<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 17:54:10 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash 5.1 中文</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                    </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <br>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <div class="container">
    <div class="row">
        <div class="col">

            <h1>Bash 5.1 [中文] </h1>
            <hr class="bg-secondary">

            <form action="?" class="row g-2">
                <div class="col-auto">
                    <input class="form-control"
                           id="q"
                           name="q"
                           type="search">
                </div>
                <div class="col-auto">
                    <button class="form-control btn btn-primary">Search</button>
                </div>
            </form>

            <br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>

            <div id="entries">
                
                <div class="entry-group">
                    <h2>Documentation</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/">Bash</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="参数和变量" title="Parameters and Variables">参数和变量</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#$_">$_</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH">BASH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASHOPTS">BASHOPTS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASHPID">BASHPID</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_ALIASES">BASH_ALIASES</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_ARGC">BASH_ARGC</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_ARGV">BASH_ARGV</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_ARGV0">BASH_ARGV0</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_CMDS">BASH_CMDS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_COMMAND">BASH_COMMAND</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_COMPAT">BASH_COMPAT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_ENV">BASH_ENV</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_EXECUTION_STRING">BASH_EXECUTION_STRING</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_LINENO">BASH_LINENO</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_LOADABLES_PATH">BASH_LOADABLES_PATH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_REMATCH">BASH_REMATCH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_SOURCE">BASH_SOURCE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_SUBSHELL">BASH_SUBSHELL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_VERSINFO">BASH_VERSINFO</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_VERSION">BASH_VERSION</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#BASH_XTRACEFD">BASH_XTRACEFD</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#CHILD_MAX">CHILD_MAX</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COLUMNS">COLUMNS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMPREPLY">COMPREPLY</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_CWORD">COMP_CWORD</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_KEY">COMP_KEY</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_LINE">COMP_LINE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_POINT">COMP_POINT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_TYPE">COMP_TYPE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_WORDBREAKS">COMP_WORDBREAKS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COMP_WORDS">COMP_WORDS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#COPROC">COPROC</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#DIRSTACK">DIRSTACK</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#EMACS">EMACS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#ENV">ENV</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#EPOCHREALTIME">EPOCHREALTIME</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#EPOCHSECONDS">EPOCHSECONDS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#EUID">EUID</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#EXECIGNORE">EXECIGNORE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#FCEDIT">FCEDIT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#FIGNORE">FIGNORE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#FUNCNAME">FUNCNAME</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#FUNCNEST">FUNCNEST</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#GLOBIGNORE">GLOBIGNORE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#GROUPS">GROUPS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTCMD">HISTCMD</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTCONTROL">HISTCONTROL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTFILE">HISTFILE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTFILESIZE">HISTFILESIZE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTIGNORE">HISTIGNORE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTSIZE">HISTSIZE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HISTTIMEFORMAT">HISTTIMEFORMAT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HOSTFILE">HOSTFILE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HOSTNAME">HOSTNAME</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#HOSTTYPE">HOSTTYPE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#IGNOREEOF">IGNOREEOF</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#INPUTRC">INPUTRC</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#INSIDE_EMACS">INSIDE_EMACS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LANG">LANG</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_ALL">LC_ALL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_COLLATE">LC_COLLATE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_CTYPE">LC_CTYPE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_MESSAGES">LC_MESSAGES</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_NUMERIC">LC_NUMERIC</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LC_TIME">LC_TIME</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LINENO">LINENO</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#LINES">LINES</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#MACHTYPE">MACHTYPE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#MAILCHECK">MAILCHECK</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#MAPFILE">MAPFILE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#OLDPWD">OLDPWD</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#OPTERR">OPTERR</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#OSTYPE">OSTYPE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PIPESTATUS">PIPESTATUS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#POSIXLY_CORRECT">POSIXLY_CORRECT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PPID">PPID</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PROMPT_COMMAND">PROMPT_COMMAND</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PROMPT_DIRTRIM">PROMPT_DIRTRIM</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PS0">PS0</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PS3">PS3</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PS4">PS4</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#PWD">PWD</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#RANDOM">RANDOM</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#READLINE_LINE">READLINE_LINE</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#READLINE_MARK">READLINE_MARK</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#READLINE_POINT">READLINE_POINT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#REPLY">REPLY</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#SECONDS">SECONDS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#SHELL">SHELL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#SHELLOPTS">SHELLOPTS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#SHLVL">SHLVL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#SRANDOM">SRANDOM</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#TIMEFORMAT">TIMEFORMAT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#TMOUT">TMOUT</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#TMPDIR">TMPDIR</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#UID">UID</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#_">_</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables#histchars">histchars</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#CDPATH">CDPATH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#HOME">HOME</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#IFS">IFS</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#MAIL">MAIL</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#MAILPATH">MAILPATH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#OPTARG">OPTARG</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#OPTIND">OPTIND</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#PATH">PATH</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#PS1">PS1</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables#PS2">PS2</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-variables#auto_resume">auto_resume</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/locale-translation#LC_MESSAGES">LC_MESSAGES</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/locale-translation#TEXTDOMAIN">TEXTDOMAIN</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/locale-translation#TEXTDOMAINDIR">TEXTDOMAINDIR</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#bell-style">bell-style</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#bind-tty-special-chars">bind-tty-special-chars</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#blink-matching-paren">blink-matching-paren</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#colored-completion-prefix">colored-completion-prefix</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#colored-stats">colored-stats</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#comment-begin">comment-begin</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#completion-display-width">completion-display-width</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#completion-ignore-case">completion-ignore-case</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#completion-map-case">completion-map-case</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#completion-prefix-display-length">completion-prefix-display-length</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#completion-query-items">completion-query-items</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#convert-meta">convert-meta</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#disable-completion">disable-completion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#echo-control-characters">echo-control-characters</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#editing-mode">editing-mode</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#emacs-mode-string">emacs-mode-string</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#enable-bracketed-paste">enable-bracketed-paste</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#enable-keypad">enable-keypad</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#expand-tilde">expand-tilde</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#history-preserve-point">history-preserve-point</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#history-size">history-size</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#horizontal-scroll-mode">horizontal-scroll-mode</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#input-meta">input-meta</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#isearch-terminators">isearch-terminators</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#keymap">keymap</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#mark-modified-lines">mark-modified-lines</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#mark-symlinked-directories">mark-symlinked-directories</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#match-hidden-files">match-hidden-files</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#menu-complete-display-prefix">menu-complete-display-prefix</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#meta-flag">meta-flag</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#output-meta">output-meta</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#page-completions">page-completions</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#revert-all-at-newline">revert-all-at-newline</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#show-all-if-ambiguous">show-all-if-ambiguous</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#show-all-if-unmodified">show-all-if-unmodified</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#show-mode-in-prompt">show-mode-in-prompt</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#skip-completed-text">skip-completed-text</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#vi-cmd-mode-string">vi-cmd-mode-string</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#vi-ins-mode-string">vi-ins-mode-string</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax#visible-stats">visible-stats</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#!">$!</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#$">$$</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#*">*</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#-">-</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#0">0</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#?">?</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters#@">@</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Manual">Manual</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/a-programmable-completion-example"
                            title="A Programmable Completion Example">可编程完成示例</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/aliases">Aliases</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/ansi_002dc-quoting">ANSI-C Quoting</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/arithmetic-expansion">Arithmetic Expansion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/arrays">Arrays</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins"
                            title="Bash Builtin Commands">Bash内置命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-conditional-expressions"
                            title="Bash Conditional Expressions">Bash条件表达式</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-features">Bash Features</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-history-builtins"
                            title="Bash History Builtins">Bash历史内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-history-facilities"
                            title="Bash History Facilities">巴什历史设施</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-posix-mode"
                            title="Bash POSIX Mode">Bash POSIX模式</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-startup-files"
                            title="Bash Startup Files">Bash启动文件</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-variables">Bash Variables</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/basic-installation">Basic Installation</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/basic-shell-features"
                            title="Basic Shell Features">基本外壳功能</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bindable-readline-commands"
                            title="Bindable Readline Commands">可绑定的读行命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins"
                            title="Bourne Shell Builtins">伯恩贝壳内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-variables"
                            title="Bourne Shell Variables">伯恩壳变量</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/brace-expansion">Brace Expansion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-execution-environment"
                            title="Command Execution Environment">命令执行环境</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-grouping">Grouping Commands</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-line-editing"
                            title="Command Line Editing">命令行编辑</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-search-and-execution"
                            title="Command Search and Execution">命令搜索和执行</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-substitution">Command Substitution</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion"
                            title="Letting Readline Type For You">让Readline为您打字</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history"
                            title="Commands For Manipulating The History">操纵历史记录的命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing"
                            title="Killing And Yanking">殺人和綁架</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving"
                            title="Commands For Moving">移动命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text"
                            title="Commands For Changing Text">更改文字的命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/comments">Comments</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/compilers-and-options"
                            title="Compilers and Options">编译器和选项</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/compiling-for-multiple-architectures"
                            title="Compiling For Multiple Architectures">为多架构编译</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/compound-commands">Compound Commands</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs">Conditional Constructs</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-init-constructs"
                            title="Conditional Init Constructs">条件性初始化结构</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/controlling-the-prompt"
                            title="Controlling the Prompt">控制提示</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/coprocesses">Coprocesses</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/definitions">Definitions</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/directory-stack-builtins"
                            title="Directory Stack Builtins">目录堆栈内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/double-quotes">Double Quotes</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/environment">Environment</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/escape-character">Escape Character</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/event-designators">Event Designators</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/executing-commands">Executing Commands</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/exit-status">Exit Status</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/filename-expansion">Filename Expansion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/gnu-parallel">GNU Parallel</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/history-interaction">History Expansion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/installation-names">Installation Names</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/installing-bash">Installing Bash</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/interactive-shell-behavior"
                            title="Interactive Shell Behavior">交互式外壳行为</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/interactive-shells">Interactive Shells</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/introduction">Introduction</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/introduction-and-notation"
                            title="Introduction to Line Editing">线条编辑介绍</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/invoking-bash">Invoking Bash</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/is-this-shell-interactive_003f"
                            title="Is this Shell Interactive?">这是贝壳互动吗?</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control">Job Control</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-basics"
                            title="Job Control Basics">工作控制基础知识</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins"
                            title="Job Control Builtins">工作控制内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-variables"
                            title="Job Control Variables">工作控制变量</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/keyboard-macros">Keyboard Macros</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/lists"
                            title="Lists of Commands">命令列表</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/locale-translation">Locale-Specific Translation</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs">Looping Constructs</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands"
                            title="Some Miscellaneous Commands">一些杂项命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/modifiers">Modifiers</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/modifying-shell-behavior"
                            title="Modifying Shell Behavior">修改外壳行为</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/numeric-arguments"
                            title="Specifying Numeric Arguments">指定数字参数</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/operation-controls">Operation Controls</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/optional-features">Optional Features</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/pattern-matching">Pattern Matching</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/pipelines">Pipelines</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/positional-parameters">Positional Parameters</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/process-substitution">Process Substitution</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/programmable-completion">Programmable Completion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/programmable-completion-builtins"
                            title="Programmable Completion Builtins">可编程完成内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/quote-removal">Quote Removal</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/quoting">Quoting</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-arguments">Readline Arguments</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-bare-essentials"
                            title="Readline Bare Essentials">阅读线裸露的要点</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file"
                            title="Readline Init File">读线启动文件</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-init-file-syntax"
                            title="Readline Init File Syntax">读行初始化文件语法</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-interaction">Readline Interaction</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-killing-commands"
                            title="Readline Killing Commands">读线杀人命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-movement-commands"
                            title="Readline Movement Commands">读线运动指令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/readline-vi-mode"
                            title="Readline vi Mode">读线vi模式</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/redirections">Redirections</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/reserved-words">Reserved Words</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/sample-init-file"
                            title="Sample Init File">启动文件样本</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/searching"
                            title="Searching for Commands in the History">在历史中搜索命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/sharing-defaults">Sharing Defaults</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-arithmetic">Shell Arithmetic</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-builtin-commands"
                            title="Shell Builtin Commands">外壳内置命令</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-commands">Shell Commands</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-compatibility-mode"
                            title="Shell Compatibility Mode">外壳兼容模式</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-expansions">Shell Expansions</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-functions">Shell Functions</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-operation">Shell Operation</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-parameter-expansion"
                            title="Shell Parameter Expansion">外壳参数扩展</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-parameters">Shell Parameters</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-scripts">Shell Scripts</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-syntax">Shell Syntax</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-variables">Shell Variables</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/signals">Signals</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/simple-command-expansion"
                            title="Simple Command Expansion">简单的命令扩展</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/simple-commands">Simple Commands</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/single-quotes">Single Quotes</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-builtins">Special Builtins</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/special-parameters">Special Parameters</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/specifying-the-system-type"
                            title="Specifying the System Type">指定系统类型</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-directory-stack"
                            title="The Directory Stack">目录栈</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-restricted-shell"
                            title="The Restricted Shell">限定壳</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-set-builtin"
                            title="The Set Builtin">套餐内置</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-shopt-builtin"
                            title="The Shopt Builtin">铺子里的东西</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/tilde-expansion">Tilde Expansion</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/using-history-interactively"
                            title="Using History Interactively">交互式使用历史</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/what-is-a-shell_003f"
                            title="What is a shell?">什么是贝壳?</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/what-is-an-interactive-shell_003f"
                            title="What is an Interactive Shell?">什么是互动壳?</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/what-is-bash_003f"
                            title="What is Bash?">什么是巴什?</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/word-designators">Word Designators</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/word-splitting">Word Splitting</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Builtin Commands">Builtin Commands</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#alias">alias</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#bind">bind</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#builtin">builtin</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#caller">caller</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#command">command</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#declare">declare</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#echo">echo</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#enable">enable</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#help">help</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#let">let</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#local">local</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#logout">logout</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#mapfile">mapfile</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#printf">printf</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#read">read</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#readarray">readarray</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#source">source</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#type">type</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#typeset">typeset</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#ulimit">ulimit</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-builtins#unalias">unalias</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-history-builtins#fc">fc</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bash-history-builtins#history">history</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#.">.</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#:">:</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#[">[</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#break">break</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#cd">cd</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#continue">continue</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#eval">eval</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#exec">exec</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#exit">exit</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#export">export</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#getopts">getopts</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#hash">hash</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#pwd">pwd</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#readonly">readonly</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#return">return</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#shift">shift</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#test">test</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#times">times</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#trap">trap</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#umask">umask</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/bourne-shell-builtins#unset">unset</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/directory-stack-builtins#dirs">dirs</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/directory-stack-builtins#popd">popd</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/directory-stack-builtins#pushd">pushd</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#bg">bg</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#disown">disown</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#fg">fg</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#jobs">jobs</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#kill">kill</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#suspend">suspend</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/job-control-builtins#wait">wait</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/programmable-completion-builtins#compgen">compgen</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/programmable-completion-builtins#complete">complete</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/programmable-completion-builtins#compopt">compopt</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-set-builtin#set">set</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/the-shopt-builtin#shopt">shopt</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Appendices">Appendices</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/gnu-free-documentation-license"
                            title="Appendix C GNU Free Documentation License">附录C GNU自由文档许可证</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/indexes"
                            title="Appendix D Indexes">附录D 索引</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/major-differences-from-the-bourne-shell"
                            title="Appendix B Major Differences From The Bourne Shell">附录B 与伯恩贝壳的主要区别</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/reporting-bugs"
                            title="Appendix A Reporting Bugs">附录A 报告错误</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Functions">Functions</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete (TAB)">complete (TAB)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-command (M-!)">complete-command (M-!)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-filename (M-/)">complete-filename (M-/)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-hostname (M-@)">complete-hostname (M-@)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-into-braces (M-{)">complete-into-braces (M-{)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-username (M-~)">complete-username (M-~)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#complete-variable (M-$)">complete-variable (M-$)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#dabbrev-expand ()">dabbrev-expand ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#delete-char-or-list ()">delete-char-or-list ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#dynamic-complete-history (M-TAB)">dynamic-complete-history (M-TAB)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#insert-completions (M-*)">insert-completions (M-*)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#menu-complete ()">menu-complete ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#menu-complete-backward ()">menu-complete-backward ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-command-completions (C-x !)"
                            title="possible-command-completions (C-x !)">可能的命令补充(C-x !)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-completions (M-?)">possible-completions (M-?)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-filename-completions (C-x /)"
                            title="possible-filename-completions (C-x /)">可能的文件名补充(C-x/)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-hostname-completions (C-x @)"
                            title="possible-hostname-completions (C-x @)">可能的主机名补全(C-x @)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-username-completions (C-x ~)"
                            title="possible-username-completions (C-x ~)">可能的用户名补充(C-x ~)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-completion#possible-variable-completions (C-x $)"
                            title="possible-variable-completions (C-x $)">可能的变量补全(C-x $)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#accept-line (Newline or Return)"
                            title="accept-line (Newline or Return)">换行</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#beginning-of-history (M-&lt;)">beginning-of-history (M-&lt;)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#end-of-history (M-&gt;)">end-of-history (M-&gt;)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#forward-search-history (C-s)">forward-search-history (C-s)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#history-search-backward ()">history-search-backward ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#history-search-forward ()">history-search-forward ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#history-substring-search-backward ()">history-substring-search-backward ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#history-substring-search-forward ()">history-substring-search-forward ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#next-history (C-n)">next-history (C-n)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#non-incremental-forward-search-history (M-n)">non-incremental-forward-search-history (M-n)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#non-incremental-reverse-search-history (M-p)">non-incremental-reverse-search-history (M-p)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#operate-and-get-next (C-o)">operate-and-get-next (C-o)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#previous-history (C-p)">previous-history (C-p)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#reverse-search-history (C-r)">reverse-search-history (C-r)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#yank-last-arg (M-. or M-_)"
                            title="yank-last-arg (M-. or M-_)">后备军</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-history#yank-nth-arg (M-C-y)">yank-nth-arg (M-C-y)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#backward-kill-line (C-x Rubout)"
                            title="backward-kill-line (C-x Rubout)">后杀线(C-x Rubout)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#backward-kill-word (M-DEL)">backward-kill-word (M-DEL)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#copy-backward-word ()">copy-backward-word ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#copy-forward-word ()">copy-forward-word ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#copy-region-as-kill ()">copy-region-as-kill ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#delete-horizontal-space ()">delete-horizontal-space ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#kill-line (C-k)">kill-line (C-k)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#kill-region ()">kill-region ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#kill-whole-line ()">kill-whole-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#kill-word (M-d)">kill-word (M-d)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#shell-backward-kill-word ()">shell-backward-kill-word ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#shell-kill-word (M-C-d)">shell-kill-word (M-C-d)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#shell-transpose-words (M-C-t)">shell-transpose-words (M-C-t)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#unix-filename-rubout ()">unix-filename-rubout ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#unix-line-discard (C-u)">unix-line-discard (C-u)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#unix-word-rubout (C-w)">unix-word-rubout (C-w)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#yank (C-y)">yank (C-y)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-killing#yank-pop (M-y)">yank-pop (M-y)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#backward-char (C-b)">backward-char (C-b)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#backward-word (M-b)">backward-word (M-b)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#beginning-of-line (C-a)">beginning-of-line (C-a)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#clear-display (M-C-l)">clear-display (M-C-l)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#clear-screen (C-l)">clear-screen (C-l)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#end-of-line (C-e)">end-of-line (C-e)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#forward-char (C-f)">forward-char (C-f)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#forward-word (M-f)">forward-word (M-f)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#next-screen-line ()">next-screen-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#previous-screen-line ()">previous-screen-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#redraw-current-line ()">redraw-current-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#shell-backward-word (M-C-b)">shell-backward-word (M-C-b)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-moving#shell-forward-word (M-C-f)">shell-forward-word (M-C-f)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#backward-delete-char (Rubout)">backward-delete-char (Rubout)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#bracketed-paste-begin ()">bracketed-paste-begin ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#capitalize-word (M-c)">capitalize-word (M-c)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#delete-char (C-d)">delete-char (C-d)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#downcase-word (M-l)">downcase-word (M-l)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#end-of-file (usually C-d)"
                            title="end-of-file (usually C-d)">档尾</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#forward-backward-delete-char ()">forward-backward-delete-char ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#overwrite-mode ()">overwrite-mode ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#quoted-insert (C-q or C-v)"
                            title="quoted-insert (C-q or C-v)">引号</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#self-insert (a, b, A, 1, !, …)"
                            title="self-insert (a, b, A, 1, !, …)">自插</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#transpose-chars (C-t)">transpose-chars (C-t)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#transpose-words (M-t)">transpose-words (M-t)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/commands-for-text#upcase-word (M-u)">upcase-word (M-u)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/keyboard-macros#call-last-kbd-macro (C-x e)"
                            title="call-last-kbd-macro (C-x e)">呼叫最后一个kbd-macro(C-x e)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/keyboard-macros#end-kbd-macro (C-x ))"
                            title="end-kbd-macro (C-x ))">终端-kbd-macro(C-x))</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/keyboard-macros#print-last-kbd-macro ()">print-last-kbd-macro ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/keyboard-macros#start-kbd-macro (C-x ()"
                            title="start-kbd-macro (C-x ()">启动-kbd-macro(C-x())。</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#abort (C-g)">abort (C-g)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#alias-expand-line ()">alias-expand-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#character-search (C-])">character-search (C-])</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#character-search-backward (M-C-])">character-search-backward (M-C-])</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#display-shell-version (C-x C-v)"
                            title="display-shell-version (C-x C-v)">显示外壳版本(C-x C-v)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#do-lowercase-version (M-A, M-B, M-x, …)"
                            title="do-lowercase-version (M-A, M-B, M-x, …)">小写版本(M-A,M-B,M-x,...)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#dump-functions ()">dump-functions ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#dump-macros ()">dump-macros ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#dump-variables ()">dump-variables ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#edit-and-execute-command (C-x C-e)"
                            title="edit-and-execute-command (C-x C-e)">编辑执行命令(C-x C-e)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#exchange-point-and-mark (C-x C-x)"
                            title="exchange-point-and-mark (C-x C-x)">兑换点和标记(C-x C-x)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#glob-complete-word (M-g)">glob-complete-word (M-g)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#glob-expand-word (C-x *)">glob-expand-word (C-x *)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#glob-list-expansions (C-x g)"
                            title="glob-list-expansions (C-x g)">全球列表扩展(C-x g)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#history-and-alias-expand-line ()">history-and-alias-expand-line ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#history-expand-line (M-^)">history-expand-line (M-^)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#insert-comment (M-">insert-comment (M-#)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#insert-last-argument (M-. or M-_)"
                            title="insert-last-argument (M-. or M-_)">插入最后一个参数(M-.或 M-_)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#magic-space ()">magic-space ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#prefix-meta (ESC)">prefix-meta (ESC)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#re-read-init-file (C-x C-r)"
                            title="re-read-init-file (C-x C-r)">重读-初始化文件(C-x C-r)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#revert-line (M-r)">revert-line (M-r)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#set-mark (C-@)">set-mark (C-@)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#shell-expand-line (M-C-e)">shell-expand-line (M-C-e)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#skip-csi-sequence ()">skip-csi-sequence ()</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#tilde-expand (M-&amp;)">tilde-expand (M-&amp;)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/miscellaneous-commands#undo (C-_ or C-x C-u)"
                            title="undo (C-_ or C-x C-u)">撤销(C-_或C-x C-u)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/numeric-arguments#digit-argument (M-0, M-1, … M--)"
                            title="digit-argument (M-0, M-1, … M--)">位数参数(M-0,M-1,......M--)</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/numeric-arguments#universal-argument ()">universal-argument ()</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Indexes">Indexes</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/builtin-index"
                            title="Index of Shell Builtin Commands">Shell内置命令索引</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/concept-index">Concept Index</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/function-index">Function Index</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/reserved-word-index"
                            title="Index of Shell Reserved Words">贝壳保留字索引</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/variable-index"
                            title="Parameter and Variable Index">参数和变量索引</a>
                        </li>
                    </ol>
                </div>
                
                <div class="entry-group">
                    <h2 id="Reserved Words">Reserved Words</h2>
                    <ol>
                        <li>
                            <a href="/zh-CN/docs/bash/command-grouping#{">{</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/command-grouping#}">}</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#[[">[[</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#]]">]]</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#case">case</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#elif">elif</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#else">else</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#esac">esac</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#fi">fi</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#if">if</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#in">in</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#select">select</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/conditional-constructs#then">then</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs#do">do</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs#done">done</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs#for">for</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs#until">until</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/looping-constructs#while">while</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/pipelines#!">!</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/pipelines#time">time</a>
                        </li>
                        <li>
                            <a href="/zh-CN/docs/bash/shell-functions#function">function</a>
                        </li>
                    </ol>
                </div>
                
            </div>

        </div>
    </div>
</div>            <hr>
                                    </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989c9dffa752bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>