<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 12:32:50 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 可编程完成示例 - 获得默认之外的额外完成功能的最常见方式是</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                可编程完成示例                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="9736447dcaa013c8c1aa73c67fd052f00a55fe1b/75" data-source="A Programmable Completion Example" onmousemove="i18n(this)">可编程完成示例</span></h1> <p><span data-i18n="138d9f5e08c2a06b2507bb7c4b82f8e1fe3734c8/8b" data-source="The most common way to obtain additional completion functionality beyond the default actions &lt;code&gt;complete&lt;/code&gt; and &lt;code&gt;compgen&lt;/code&gt; provide is to use a shell function and bind it to a particular command using &lt;code&gt;complete -F&lt;/code&gt;." onmousemove="i18n(this)">除了 <code>complete</code> 和 <code>compgen</code> 提供的默认操作之外，获取其他完成功能的最常见方法是使用shell函数，并使用 <code>complete -F</code> 将其绑定到特定命令。</span></p> <p><span data-i18n="3264a3c2fce96954f61e856f6cb6a203854296df/cd" data-source="The following function provides completions for the &lt;code&gt;cd&lt;/code&gt; builtin. It is a reasonably good example of what shell functions must do when used for completion. This function uses the word passed as &lt;code&gt;$2&lt;/code&gt; to determine the directory name to complete. You can also use the &lt;code&gt;COMP_WORDS&lt;/code&gt; array variable; the current word is indexed by the &lt;code&gt;COMP_CWORD&lt;/code&gt; variable." onmousemove="i18n(this)">以下功能提供了 <code>cd</code> 内置的补全功能。这是一个很好的例子，说明了用于完成的shell函数必须执行的操作。此函数使用传递为 <code>$2</code> 的单词来确定要完成的目录名称。您也可以使用 <code>COMP_WORDS</code> 数组变量。当前单词由 <code>COMP_CWORD</code> 变量索引。</span></p> <p><span data-i18n="ffee4efabdf494267e225fe6181cb0e6ed8d858b/c3" data-source='The function relies on the &lt;code&gt;complete&lt;/code&gt; and &lt;code&gt;compgen&lt;/code&gt; builtins to do much of the work, adding only the things that the Bash &lt;code&gt;cd&lt;/code&gt; does beyond accepting basic directory names: tilde expansion (see &lt;a href="tilde-expansion"&gt;Tilde Expansion&lt;/a&gt;), searching directories in &lt;var&gt;$CDPATH&lt;/var&gt;, which is described above (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;), and basic support for the &lt;code&gt;cdable_vars&lt;/code&gt; shell option (see &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;). &lt;code&gt;_comp_cd&lt;/code&gt; modifies the value of &lt;var&gt;IFS&lt;/var&gt; so that it contains only a newline to accommodate file names containing spaces and tabs – &lt;code&gt;compgen&lt;/code&gt; prints the possible completions it generates one per line.' onmousemove="i18n(this)">该函数依赖于 <code>complete</code> 和 <code>compgen</code> 内置函数来完成大部分工作,仅添加 Bash <code>cd</code> 除了接受基本目录名称之外所做的事情：波浪号扩展（请参阅波浪号<a href="tilde-expansion">扩展），在</a> <var>$CDPATH</var> 中搜索目录，如上所述（请参阅<a href="bourne-shell-builtins">Bourne Shell Builtins ），以及对</a> <code>cdable_vars</code> shell 选项的基本支持（请参阅<a href="the-shopt-builtin">Shopt Builtin</a>）。 <code>_comp_cd</code> 修改 <var>IFS</var> 的值，使其仅包含一个换行符以容纳包含空格和制表符的文件名 <code>compgen</code> 打印它每行生成一个可能的补全。</span></p> <p><span data-i18n="b670406f48db3c38c8321037fdcfd4db2850ca9f/ed" data-source="Possible completions go into the &lt;var&gt;COMPREPLY&lt;/var&gt; array variable, one completion per array element. The programmable completion system retrieves the completions from there when the function returns." onmousemove="i18n(this)">可能的 <var>COMPREPLY</var> 放入COMPREPLY数组变量中，每个数组元素一个补全。当函数返回时，可编程完成系统从那里检索完成。</span></p> <div> <pre class="hljs bash"><span class="hljs-comment" title="# A completion function for the cd builtin">＃内置cd的完成功能</span>
<span class="hljs-comment" title="# based on the cd completion function from the bash_completion package">＃基于bash_completion包中的cd补全功能</span>
<span class="hljs-function"><span class="hljs-title">_comp_cd</span></span>()
{
    <span class="hljs-built_in">local</span> IFS=$<span class="hljs-string">' \t\n'</span>    <span class="hljs-comment" title="# normalize IFS">＃标准化IFS</span>
    <span class="hljs-built_in">local</span> cur _skipdot _cdpath
    <span class="hljs-built_in">local</span> i j k

    <span class="hljs-comment" title="# Tilde expansion, which also expands tilde to full pathname">＃波浪号扩展，也将波浪号扩展为完整路径名</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">"<span class="hljs-variable">$2</span>"</span> <span class="hljs-keyword">in</span>
    \~*)    <span class="hljs-built_in">eval</span> cur=<span class="hljs-string">"<span class="hljs-variable">$2</span>"</span> ;;
    *)      cur=<span class="hljs-variable">$2</span> ;;
    <span class="hljs-keyword">esac</span>

    <span class="hljs-comment" title="# no cdpath or absolute pathname -- straight directory completion">＃没有cdpath或绝对路径名-直接完成目录</span>
    <span class="hljs-keyword">if</span> [[ -z <span class="hljs-string">"<span class="hljs-variable">${CDPATH:-}</span>"</span> ]] || [[ <span class="hljs-string">"<span class="hljs-variable">$cur</span>"</span> == @(./*|../*|/*) ]]; <span class="hljs-keyword">then</span>
        <span class="hljs-comment" title="# compgen prints paths one per line; could also use while loop">＃compgen每行打印一条路径；也可以使用while循环</span>
        IFS=$<span class="hljs-string">'\n'</span>
        COMPREPLY=( $(compgen -d -- <span class="hljs-string">"<span class="hljs-variable">$cur</span>"</span>) )
        IFS=$<span class="hljs-string">' \t\n'</span>
    <span class="hljs-comment" title="# CDPATH+directories in the current directory if not in CDPATH">＃当前目录中的CDPATH +目录（如果不在CDPATH中）</span>
    <span class="hljs-keyword">else</span>
        IFS=$<span class="hljs-string">'\n'</span>
        _skipdot=<span class="hljs-literal">false</span>
        <span class="hljs-comment" title="# preprocess CDPATH to convert null directory names to .">＃预处理CDPATH将空目录名转换为。</span>
        _cdpath=<span class="hljs-variable">${CDPATH/#:/.:}</span>
        _cdpath=<span class="hljs-variable">${_cdpath//::/:.:}</span>
        _cdpath=<span class="hljs-variable">${_cdpath/%:/:.}</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-variable">${_cdpath//:/$'\n'}</span>; <span class="hljs-keyword">do</span>
            <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$i</span> -ef . ]]; <span class="hljs-keyword">then</span> _skipdot=<span class="hljs-literal">true</span>; <span class="hljs-keyword">fi</span>
            k=<span class="hljs-string">"<span class="hljs-variable">${#COMPREPLY[@]}</span>"</span>
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> $( compgen -d -- <span class="hljs-string">"<span class="hljs-variable">$i</span>/<span class="hljs-variable">$cur</span>"</span> ); <span class="hljs-keyword">do</span>
                COMPREPLY[k++]=<span class="hljs-variable">${j#$i/}</span>        <span class="hljs-comment" title="# cut off directory">＃切断目录</span>
            <span class="hljs-keyword">done</span>
        <span class="hljs-keyword">done</span>
        <span class="hljs-variable">$_skipdot</span> || COMPREPLY+=( $(compgen -d -- <span class="hljs-string">"<span class="hljs-variable">$cur</span>"</span>) )
        IFS=$<span class="hljs-string">' \t\n'</span>
    <span class="hljs-keyword">fi</span>

    <span class="hljs-comment" title="# variable names if appropriate shell option set and no completions">＃变量名称（如果设置了适当的外壳程序选项且没有完成）</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">shopt</span> -q cdable_vars &amp;&amp; [[ <span class="hljs-variable">${#COMPREPLY[@]}</span> -eq 0 ]]; <span class="hljs-keyword">then</span>
        COMPREPLY=( $(compgen -v -- <span class="hljs-string">"<span class="hljs-variable">$cur</span>"</span>) )
    <span class="hljs-keyword">fi</span>

    <span class="hljs-built_in">return</span> 0
}
</pre>
</div> <p><span data-i18n="29091257776e242dd78eb6e74a92f65c4271204f/d3" data-source="We install the completion function using the" onmousemove="i18n(this)">我们在安装完成功能时,使用</span><samp><span data-i18n="ccdf319fc9b8ab52413c4b1c6ce664c414d5cf27/2f" data-source="-F" onmousemove="i18n(this)">-F</span></samp><span data-i18n="f82639220bbdc8d207b115eedd7a5fecdf05c097/c7" data-source="option to &lt;code&gt;complete&lt;/code&gt;:" onmousemove="i18n(this)">选择 <code>complete</code> ：</span></p> <div> <pre class="hljs bash"><span class="hljs-comment" title="# Tell readline to quote appropriate and append slashes to directories;">＃告诉readline引用适当的并将斜杠附加到目录中；</span>
<span class="hljs-comment" title="# use the bash default completion for other arguments">＃对其他参数使用bash默认完成</span>
complete -o filenames -o nospace -o bashdefault -F _comp_cd <span class="hljs-built_in">cd</span>
</pre>
</div> <p><span data-i18n="100a3d9e89d195a306870c286b8284f4b17c1435/ba" data-source="Since we’d like Bash and Readline to take care of some of the other details for us, we use several other options to tell Bash and Readline what to do. The" onmousemove="i18n(this)">由于我们希望Bash和Readline为我们处理一些其他的细节,所以我们使用其他几个选项来告诉Bash和Readline该怎么做。这些选项包括</span><samp><span data-i18n="ab9c8723268616b43402c330b89dccf356a004dd/55" data-source="-o filenames" onmousemove="i18n(this)">-o filenames</span></samp><span data-i18n="172788bcf2f62dee062ad19d508c7a2749ab69a7/e2" data-source="option tells Readline that the possible completions should be treated as filenames, and quoted appropriately. That option will also cause Readline to append a slash to filenames it can determine are directories (which is why we might want to extend &lt;code&gt;_comp_cd&lt;/code&gt; to append a slash if we’re using directories found via &lt;var&gt;CDPATH&lt;/var&gt;: Readline can’t tell those completions are directories). The" onmousemove="i18n(this)">选项告诉 Readline 可能的完成应该被视为文件名，并适当地引用。该选项还将导致 Readline 将斜杠附加到它可以确定是目录的文件名（这就是为什么如果我们使用通过 <var>CDPATH</var> 找到的目录,我们可能希望扩展 <code>_comp_cd</code> 以附加斜杠：Readline 无法告诉这些补全是目录）。这</span><samp><span data-i18n="0cad0caaac18c7982d596335e91aa18a96e55a9b/e5" data-source="-o nospace" onmousemove="i18n(this)">-o nospace</span></samp><span data-i18n="8ea2e2557eda8cd7935a789b8a2f9d3ab11541b8/ce" data-source="option tells Readline to not append a space character to the directory name, in case we want to append to it. The" onmousemove="i18n(this)">选项告诉 Readline 不要在目录名中添加空格字符,以防我们要添加到目录名中。选项告诉Readline不在目录名中添加空格字符,以防我们要添加到目录中。</span><samp><span data-i18n="9507da4c7d72b3eac2de5ff4a142fda39aab8658/fe" data-source="-o bashdefault" onmousemove="i18n(this)">-o bashdefault</span></samp><span data-i18n="1c57d6dcc599690500637483da2a1573f0c3c4f6/9a" data-source='option brings in the rest of the "Bash default" completions – possible completion that Bash adds to the default Readline set. These include things like command name completion, variable completion for words beginning with ‘' onmousemove="i18n(this)">选项带来了其余的 "Bash默认 "补全--Bash添加到默认Readline集的可能补全。这些包括诸如命令名称补全、以''开头的变量补全、以''开头的变量补全、以''开头的变量补全等。</span><samp>$</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>${</samp><span data-i18n="e390c148c5dc549a15fc16966a21cd1c23b569be/0d" data-source='’, completions containing pathname expansion patterns (see &lt;a href="filename-expansion"&gt;Filename Expansion&lt;/a&gt;), and so on.' onmousemove="i18n(this)">'，包含路径名扩展模式的补全（请参阅<a href="filename-expansion">文件名扩展</a>）等等。</span></p> <p><span data-i18n="9b4cb352a1834cc4f714a3045fd1a423a629bf84/ca" data-source="Once installed using &lt;code&gt;complete&lt;/code&gt;, &lt;code&gt;_comp_cd&lt;/code&gt; will be called every time we attempt word completion for a &lt;code&gt;cd&lt;/code&gt; command." onmousemove="i18n(this)">使用 <code>complete</code> 安装后，每次我们尝试执行 <code>cd</code> 命令的单词完成操作时，都会调用 <code>_comp_cd</code> 。</span></p> <p><span data-i18n="f8d00c9560cf74763062b7626dc9d13797de8bc5/ff" data-source='Many more examples – an extensive collection of completions for most of the common GNU, Unix, and Linux commands – are available as part of the bash_completion project. This is installed by default on many GNU/Linux distributions. Originally written by Ian Macdonald, the project now lives at &lt;a href="https://github.com/scop/bash-completion/"&gt;https://github.com/scop/bash-completion/&lt;/a&gt;. There are ports for other systems such as Solaris and Mac OS X.' onmousemove="i18n(this)">更多示例——大多数常见 GNU、Unix 和 Linux 命令的广泛完成集合——可作为 bash_completion 项目的一部分。它默认安装在许多 GNU/Linux 发行版上。该项目最初由 Ian Macdonald 编写，现在位于<a href="https://github.com/scop/bash-completion/">https://github.com/scop/bash-completion/</a>。还有其他系统的端口，例如 Solaris 和 Mac OS X。</span></p> <p><span data-i18n="cedbd6925272d7dd15fe8ba2a4365347eeea9818/63" data-source="An older version of the bash_completion package is distributed with bash in the" onmousemove="i18n(this)">一个旧版本的bash_completion包与bash一起发布,位于</span><samp><span data-i18n="131ba025f31f7dfeb68575160f6fa0c8713b1672/00" data-source="examples/complete" onmousemove="i18n(this)">examples/complete</span></samp><span data-i18n="54b89e9e45924edffcd4527c61977ce0f5479620/36" data-source="subdirectory." onmousemove="i18n(this)">subdirectory.</span></p> <hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/A-Programmable-Completion-Example.html">https://www.gnu.org/software/bash/manual/html_node/A-Programmable-Completion-Example.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/aliases">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/aliases">
                <span class="fw-bold">
                    Aliases                </span>
                <br>
                                    别名允许一个字符串被替换为一个单词,当它被用作第一个...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989cd23a6752bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>