<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:24:42 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arrays - Bash提供了一维的索引和关联数组变量。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Arrays                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="b90cc9bfd23567a2ff5ba1f00e7c63ca6da8755e/cd" data-source="Arrays" onmousemove="i18n(this)">Arrays</span></h1> <p><span data-i18n="6bbeecc389d89ed40a1c22fcbea3f54990e2bbfd/af" data-source='Bash provides one-dimensional indexed and associative array variables. Any variable may be used as an indexed array; the &lt;code&gt;declare&lt;/code&gt; builtin will explicitly declare an array. There is no maximum limit on the size of an array, nor any requirement that members be indexed or assigned contiguously. Indexed arrays are referenced using integers (including arithmetic expressions (see &lt;a href="shell-arithmetic"&gt;Shell Arithmetic&lt;/a&gt;)) and are zero-based; associative arrays use arbitrary strings. Unless otherwise noted, indexed array indices must be non-negative integers.' onmousemove="i18n(this)">Bash提供一维索引和关联数组变量。任何变量都可以用作索引数组。内置的 <code>declare</code> 将显式声明一个数组。没有数组大小的最大限制，也没有要求对成员进行连续索引或连续分配的要求。索引数组使用整数（包括算术表达式（请参见<a href="shell-arithmetic">Shell Arithmetic</a>））进行引用，并且从零开始。关联数组使用任意字符串。除非另有说明，否则索引数组索引必须是非负整数。</span></p> <p><span data-i18n="6193d16ce12acf45b8e18b71bd531c2ad8f6344f/9e" data-source="An indexed array is created automatically if any variable is assigned to using the syntax" onmousemove="i18n(this)">如果使用语法将任何变量分配给了一个有索引的数组,数组就会自动创建。</span></p>
<div> <pre class="hljs swift">name[<span class="hljs-keyword">subscript</span>]<span class="hljs-operator">=</span>value
</pre>
</div> <p><span data-i18n="87155350f1ca968163aa9c46ea25ff13d667cec6/37" data-source="The &lt;var&gt;subscript&lt;/var&gt; is treated as an arithmetic expression that must evaluate to a number. To explicitly declare an array, use" onmousemove="i18n(this)">的 <var>subscript</var> 被视为一个算术表达式，必须评估为数字。要显式声明一个数组，请使用</span></p>
<div> <pre class="hljs bash"><span class="hljs-built_in">declare</span> -a name
</pre>
</div> <p><span data-i18n="f8f8b505ce05315e1a17e36787d4eec3e6ea7c76/05" data-source="The syntax" onmousemove="i18n(this)">The syntax</span></p>
<div> <pre class="hljs css">declare -<span class="hljs-selector-tag">a</span> name<span class="hljs-selector-attr">[subscript]</span>
</pre>
</div> <p><span data-i18n="ce5d945664ae4ad605f5c4b075aff9d9fa700db6/4c" data-source="is also accepted; the &lt;var&gt;subscript&lt;/var&gt; is ignored." onmousemove="i18n(this)">也被接受；该 <var>subscript</var> 被忽略。</span></p> <p><span data-i18n="9d94b6b875d60484c4bb7340dd6a44faadd5efa2/67" data-source="Associative arrays are created using" onmousemove="i18n(this)">关联数组是用</span></p>
<div> <pre class="hljs bash"><span class="hljs-built_in">declare</span> -A name
</pre>
</div> <p><span data-i18n="dd38f839b1357eff12d518b6fb4026b120d6a7aa/14" data-source="Attributes may be specified for an array variable using the &lt;code&gt;declare&lt;/code&gt; and &lt;code&gt;readonly&lt;/code&gt; builtins. Each attribute applies to all members of an array." onmousemove="i18n(this)">属性可以使用一个数组变量来指定 <code>declare</code> 和 <code>readonly</code> 建宏。每个属性都适用于数组的所有成员。</span></p> <p><span data-i18n="7eabced6cb34d778f5f281e26063b9089172023e/3b" data-source="Arrays are assigned to using compound assignments of the form" onmousemove="i18n(this)">数组使用复合赋值的形式进行赋值。</span></p>
<div> <pre class="hljs apache"><span class="hljs-attribute">name</span>=(value<span class="hljs-number">1</span> value<span class="hljs-number">2</span> … )
</pre>
</div> <p><span data-i18n="e6990de3ee886991c876a1719f19f5805102daa8/6a" data-source="where each &lt;var&gt;value&lt;/var&gt; may be of the form &lt;code&gt;[&lt;var&gt;subscript&lt;/var&gt;]=&lt;/code&gt;&lt;var&gt;string&lt;/var&gt;. Indexed array assignments do not require anything but &lt;var&gt;string&lt;/var&gt;. When assigning to indexed arrays, if the optional subscript is supplied, that index is assigned to; otherwise the index of the element assigned is the last index assigned to by the statement plus one. Indexing starts at zero." onmousemove="i18n(this)">其中每个 <var>value</var> 的形式可为 <code>[<var>subscript</var>]=</code> <var>string</var> 。索引数组分配只需要 <var>string</var> 即可。分配给索引数组时，如果提供了可选的下标，则该索引将分配给它；否则，分配的元素的索引是该语句分配的最后一个索引加一个。索引从零开始。</span></p> <p><span data-i18n="52a1aeedf30ad20657cc2f74783ab4b51ee4e29e/58" data-source='Each &lt;var&gt;value&lt;/var&gt; in the list undergoes all the shell expansions described above (see &lt;a href="shell-expansions"&gt;Shell Expansions&lt;/a&gt;).' onmousemove="i18n(this)">列表中的每个 <var>value</var> 经历上述所有shell扩展（请参阅<a href="shell-expansions">Shell Expansions</a>）。</span></p> <p> <span data-i18n="860b4fe031c71371a3b975970afd98a182dc942d/b3" data-source="When assigning to an associative array, the words in a compound assignment may be either assignment statements, for which the subscript is required, or a list of words that is interpreted as a sequence of alternating keys and values: &lt;var&gt;name&lt;/var&gt;=(&lt;var&gt;key1&lt;/var&gt;&lt;var&gt;value1&lt;/var&gt;&lt;var&gt;key2&lt;/var&gt;&lt;var&gt;value2&lt;/var&gt; … ). These are treated identically to &lt;var&gt;name&lt;/var&gt;=( [&lt;var&gt;key1&lt;/var&gt;]=&lt;var&gt;value1&lt;/var&gt; [&lt;var&gt;key2&lt;/var&gt;]=&lt;var&gt;value2&lt;/var&gt; … ). The first word in the list determines how the remaining words are interpreted; all assignments in a list must be of the same type. When using key/value pairs, the keys may not be missing or empty; a final missing value is treated like the empty string." onmousemove="i18n(this)">分配给关联数组时，复合赋值中的单词可以是需要下标的赋值语句，也可以是被解释为交替键和值序列的单词列表： <var>name</var> =( <var>key1</var> <var>value1</var> <var>key2</var> <var>value2</var> ……）。这些与 <var>name</var> =( [ <var>key1</var> ]= <var>value1</var> [ <var>key2</var> ]= <var>value2</var> ... ) 相同。列表中的第一个单词决定了其余单词的解释方式；列表中的所有分配必须属于同一类型。使用键/值对时，键不能丢失或为空；最终缺失值被视为空字符串。</span></p> <p><span data-i18n="3f151c5c21237c924798b84115f0053c53cfacfd/b1" data-source="This syntax is also accepted by the &lt;code&gt;declare&lt;/code&gt; builtin. Individual array elements may be assigned to using the &lt;code&gt;&lt;var&gt;name&lt;/var&gt;[&lt;var&gt;subscript&lt;/var&gt;]=&lt;var&gt;value&lt;/var&gt;&lt;/code&gt; syntax introduced above." onmousemove="i18n(this)">内置 <code>declare</code> 也接受此语法。可以使用上面介绍的 <code><var>name</var>[<var>subscript</var>]=<var>value</var></code> 语法将各个数组元素分配给。</span></p> <p><span data-i18n="dde5b5c589a1e1bd4e9b27320e42bdff38c97b2f/ef" data-source="When assigning to an indexed array, if &lt;var&gt;name&lt;/var&gt; is subscripted by a negative number, that number is interpreted as relative to one greater than the maximum index of &lt;var&gt;name&lt;/var&gt;, so negative indices count back from the end of the array, and an index of -1 references the last element." onmousemove="i18n(this)">分配给索引数组时，如果 <var>name</var> 用一个负数下标，则该数字被解释为相对于比 <var>name</var> 的最大索引大1的相对数，因此，负索引从数组末尾算起，索引为-1引用最后一个元素。</span></p> <p><span data-i18n="0591ccf6244a12868955e82dd5c47251101bd44d/5d" data-source="Any element of an array may be referenced using &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[&lt;var&gt;subscript&lt;/var&gt;]}&lt;/code&gt;. The braces are required to avoid conflicts with the shell’s filename expansion operators. If the &lt;var&gt;subscript&lt;/var&gt; is ‘" onmousemove="i18n(this)"><code>${<var>name</var>[<var>subscript</var>]}</code> 引用数组的任何元素。需要大括号以避免与 shell 的文件名扩展运算符冲突。如果 <var>subscript</var> 是 '</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="a6c8a1b4e554e14330ebe1b7397a64cb7dc6a979/9f" data-source="’, the word expands to all members of the array &lt;var&gt;name&lt;/var&gt;. These subscripts differ only when the word appears within double quotes. If the word is double-quoted, &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[*]}&lt;/code&gt; expands to a single word with the value of each array member separated by the first character of the &lt;code&gt;IFS&lt;/code&gt; variable, and &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[@]}&lt;/code&gt; expands each element of &lt;var&gt;name&lt;/var&gt; to a separate word. When there are no array members, &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[@]}&lt;/code&gt; expands to nothing. If the double-quoted expansion occurs within a word, the expansion of the first parameter is joined with the beginning part of the original word, and the expansion of the last parameter is joined with the last part of the original word. This is analogous to the expansion of the special parameters ‘" onmousemove="i18n(this)">'，单词扩展为数组 <var>name</var> 的所有成员。只有当单词出现在双引号中时，这些下标才会有所不同。如果单词是双引号，则 <code>${<var>name</var>[*]}</code> 扩展为单个单词，每个数组成员的值由 <code>IFS</code> 变量的第一个字符分隔， <code>${<var>name</var>[@]}</code> 扩展 <var>name</var> 的每个元素一个单独的词。当没有数组成员时， <code>${<var>name</var>[@]}</code> 扩展为无。如果双引号扩展出现在一个单词中，则第一个参数的扩展与原始单词的开头部分连接，最后一个参数的扩展与原始单词的最后部分连接。这类似于特殊参数的扩展'</span><samp>@</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>*</samp><span data-i18n="8ce66a46f216f2032edb55f7f292086fb2dbfdd3/8c" data-source="’. &lt;code&gt;${#&lt;var&gt;name&lt;/var&gt;[&lt;var&gt;subscript&lt;/var&gt;]}&lt;/code&gt; expands to the length of &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[&lt;var&gt;subscript&lt;/var&gt;]}&lt;/code&gt;. If &lt;var&gt;subscript&lt;/var&gt; is ‘" onmousemove="i18n(this)">'。 <code>${#<var>name</var>[<var>subscript</var>]}</code> 扩展到 <code>${<var>name</var>[<var>subscript</var>]}</code> 的长度。如果 <var>subscript</var> 是 '</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="4a56072d72e74b778bddbe6465b2cd94c15729f2/49" data-source="’, the expansion is the number of elements in the array. If the &lt;var&gt;subscript&lt;/var&gt; used to reference an element of an indexed array evaluates to a number less than zero, it is interpreted as relative to one greater than the maximum index of the array, so negative indices count back from the end of the array, and an index of -1 refers to the last element." onmousemove="i18n(this)">'，展开是数组中元素的个数。如果用于引用索引数组元素的 <var>subscript</var> 计算结果为小于零的数字，则它被解释为相对于比数组的最大索引大一的数字，因此负索引从数组末尾开始倒数，并且-1 的索引是指最后一个元素。</span></p> <p><span data-i18n="0b1502e5f9fd5dcd73ddd5f922923085b3036407/c7" data-source="Referencing an array variable without a subscript is equivalent to referencing with a subscript of 0. Any reference to a variable using a valid subscript is legal, and &lt;code&gt;bash&lt;/code&gt; will create an array if necessary." onmousemove="i18n(this)">引用没有下标的数组变量等效于使用下标0引用。使用有效下标对变量的任何引用都是合法的，并且 <code>bash</code> 会在必要时创建数组。</span></p> <p><span data-i18n="032f83df13d7243eb6ee703b305875fe66115713/42" data-source="An array variable is considered set if a subscript has been assigned a value. The null string is a valid value." onmousemove="i18n(this)">如果一个数组变量的下标已经被分配了一个值,那么这个数组变量就被认为是被设置的。空字符串是一个有效的值。</span></p> <p><span data-i18n="df1b74bb81f74333a41237caf01fc991514b32ad/45" data-source="It is possible to obtain the keys (indices) of an array as well as the values. ${!&lt;var&gt;name&lt;/var&gt;[@]} and ${!&lt;var&gt;name&lt;/var&gt;[*]} expand to the indices assigned in array variable &lt;var&gt;name&lt;/var&gt;. The treatment when in double quotes is similar to the expansion of the special parameters ‘" onmousemove="i18n(this)">可以获得数组的键（索引）以及值。${！ <var>name</var> [@]} 和 ${! <var>name</var> [*]}扩展为数组变量 <var>name</var> 中分配的索引。双引号中的处理类似于特殊参数的扩展'</span><samp>@</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>*</samp><span data-i18n="2360c77617518f6fa192e07f34e740b598c1546a/2f" data-source="’ within double quotes." onmousemove="i18n(this)">' 在双引号内。</span></p> <p><span data-i18n="3ffa820a99ce3a42362ec414b044ce93a7260e6f/24" data-source="The &lt;code&gt;unset&lt;/code&gt; builtin is used to destroy arrays. &lt;code&gt;unset &lt;var&gt;name&lt;/var&gt;[&lt;var&gt;subscript&lt;/var&gt;]&lt;/code&gt; destroys the array element at index &lt;var&gt;subscript&lt;/var&gt;. Negative subscripts to indexed arrays are interpreted as described above. Unsetting the last element of an array variable does not unset the variable. &lt;code&gt;unset &lt;var&gt;name&lt;/var&gt;&lt;/code&gt;, where &lt;var&gt;name&lt;/var&gt; is an array, removes the entire array. A subscript of ‘" onmousemove="i18n(this)"><code>unset</code> 内置函数用于销毁数组。 <code>unset <var>name</var>[<var>subscript</var>]</code> <var>subscript</var> 索引处的数组元素。索引数组的负下标按上述解释。取消设置数组变量的最后一个元素不会取消设置变量。 <code>unset <var>name</var></code> ，其中 <var>name</var> 是一个数组，删除整个数组。'的下标</span><samp>*</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>@</samp><span data-i18n="fba55f07927b815e63889b5b10736d4af678cd4d/79" data-source="’ also removes the entire array." onmousemove="i18n(this)">' 也会删除整个数组。</span></p> <p><span data-i18n="9fc4e612e738b95ad50de2886e33f6311c081769/56" data-source="When using a variable name with a subscript as an argument to a command, such as with &lt;code&gt;unset&lt;/code&gt;, without using the word expansion syntax described above, the argument is subject to the shell’s filename expansion. If filename expansion is not desired, the argument should be quoted." onmousemove="i18n(this)">当使用带有下标的变量名作为命令的参数时，例如使用 <code>unset</code> ，而不使用上述单词扩展语法，该参数将服从 shell 的文件名扩展。如果不需要文件名扩展，则应引用该参数。</span></p> <p><span data-i18n="b00f66e494fabde35dd4a8862e424396e9794a64/95" data-source="The &lt;code&gt;declare&lt;/code&gt;, &lt;code&gt;local&lt;/code&gt;, and &lt;code&gt;readonly&lt;/code&gt; builtins each accept a" onmousemove="i18n(this)">该 <code>declare</code> ， <code>local</code> 和 <code>readonly</code> 建宏每个接受</span><samp><span data-i18n="6db1fada730596c747bd0e1cc542c04190614170/2d" data-source="-a" onmousemove="i18n(this)">-a</span></samp><span data-i18n="c5ee2cbd08c5ca88b36ff2955fcacbfa8bf4ffae/80" data-source="option to specify an indexed array and a" onmousemove="i18n(this)">选项来指定一个索引数组和一个</span><samp><span data-i18n="1f4f565141ed805af565736e74cc46c960882570/76" data-source="-A" onmousemove="i18n(this)">-A</span></samp><span data-i18n="9edecefa04a184168a1fd4a8c3bdca8371d4a687/bc" data-source="option to specify an associative array. If both options are supplied," onmousemove="i18n(this)">选项来指定一个关联数组。如果同时提供两个选项。</span><samp><span data-i18n="1f4f565141ed805af565736e74cc46c960882570/76" data-source="-A" onmousemove="i18n(this)">-A</span></samp><span data-i18n="45ec16d89deca49d2490bde528b81d943c373828/8a" data-source="takes precedence. The &lt;code&gt;read&lt;/code&gt; builtin accepts a" onmousemove="i18n(this)">优先。内置的 <code>read</code> 接受</span><samp><span data-i18n="6db1fada730596c747bd0e1cc542c04190614170/2d" data-source="-a" onmousemove="i18n(this)">-a</span></samp><span data-i18n="92e0084a93e4e240d71973ac622d59149ffe1797/b4" data-source="option to assign a list of words read from the standard input to an array, and can read values from the standard input into individual array elements. The &lt;code&gt;set&lt;/code&gt; and &lt;code&gt;declare&lt;/code&gt; builtins display array values in a way that allows them to be reused as input." onmousemove="i18n(this)">选项，用于将从标准输入中读取的单词列表分配给数组，并且可以将标准输入中的值读取到单个数组元素中。的 <code>set</code> 和 <code>declare</code> 内建的方式，允许它们被作为输入重用显示数组值。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Arrays.html">https://www.gnu.org/software/bash/manual/html_node/Arrays.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/bash-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/bash-builtins">
                <span class="fw-bold">
                    Bash内置命令                </span>
                <br>
                                    本节介绍了一些独特的或已被扩展的内置命令。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d088e4852bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>