<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:24:47 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash Features - 本章介绍Bash特有的功能。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Bash Features                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="febdc089f94146b8e3dcee3ded46c3a70f9fa6cb/4b" data-source="Bash Features" onmousemove="i18n(this)">Bash Features</span></h1> <p><span data-i18n="5550e13176089ed86a46ffd518b0119005cc3ed7/8b" data-source="This chapter describes features unique to Bash." onmousemove="i18n(this)">本章介绍Bash特有的功能。</span></p> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="invoking-bash"><span data-i18n="9c548b18bbf97d4b70a80c25b9237a5aebd9f45b/a8" data-source="Invoking Bash" onmousemove="i18n(this)">Invoking Bash</span></a></td>
<td><span data-i18n="6866e1be4122ab07ddbef5be25678b5218214da6/98" data-source="Command line options that you can give to Bash." onmousemove="i18n(this)">你可以给Bash提供的命令行选项。</span></td>
</tr> <tr>
<td><a href="bash-startup-files"><span data-i18n="702b271b9be7f4524530ed54f7def024b195d319/9c" data-source="Bash Startup Files" onmousemove="i18n(this)">Bash启动文件</span></a></td>
<td><span data-i18n="1a6fb1716bf550e6d2fd9e84ef26357c744a0df8/3f" data-source="When and how Bash executes scripts." onmousemove="i18n(this)">Bash执行脚本的时间和方式。</span></td>
</tr> <tr>
<td><a href="interactive-shells"><span data-i18n="aba9ffd5b8a8c781a49eeeeded988fd69a2644bc/48" data-source="Interactive Shells" onmousemove="i18n(this)">Interactive Shells</span></a></td>
<td><span data-i18n="4b0b496aead232019c2e10fd95a82098e897c42d/de" data-source="What an interactive shell is." onmousemove="i18n(this)">什么是交互式外壳。</span></td>
</tr> <tr>
<td><a href="bash-conditional-expressions"><span data-i18n="19fe050a832ad862f72117f033c08f61e34343c9/a0" data-source="Bash Conditional Expressions" onmousemove="i18n(this)">Bash条件表达式</span></a></td>
<td><span data-i18n="f3da23b411641bd13de7a7c7d09b9ed8c5419c67/e8" data-source="Primitives used in composing expressions for the &lt;code&gt;test&lt;/code&gt; builtin." onmousemove="i18n(this)">用于为内置 <code>test</code> 组成表达式的基元。</span></td>
</tr> <tr>
<td><a href="shell-arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
<td><span data-i18n="4c706e3b86ea549c90f68920d714563086d1fc02/88" data-source="Arithmetic on shell variables." onmousemove="i18n(this)">对shell变量进行运算。</span></td>
</tr> <tr>
<td><a href="aliases"><span data-i18n="6a8b49f23c0c2e66b347773e3a4bb453ff1fb91c/d1" data-source="Aliases" onmousemove="i18n(this)">Aliases</span></a></td>
<td><span data-i18n="386957cc04a842e19b9a0a5cfba54b5a1d529693/0f" data-source="Substituting one command for another." onmousemove="i18n(this)">用一个命令代替另一个命令。</span></td>
</tr> <tr>
<td><a href="arrays"><span data-i18n="b90cc9bfd23567a2ff5ba1f00e7c63ca6da8755e/cd" data-source="Arrays" onmousemove="i18n(this)">Arrays</span></a></td>
<td><span data-i18n="86bda10308cd1e1c31d2fea35a9b89ba9752f3e0/ad" data-source="Array Variables." onmousemove="i18n(this)">Array Variables.</span></td>
</tr> <tr>
<td><a href="the-directory-stack"><span data-i18n="8101e8043dfcb405fba00536d729164e8202e22c/a6" data-source="The Directory Stack" onmousemove="i18n(this)">目录栈</span></a></td>
<td><span data-i18n="5f21bba93908089603c978a9f533a18bdc96a963/85" data-source="History of visited directories." onmousemove="i18n(this)">访问目录的历史。</span></td>
</tr> <tr>
<td><a href="controlling-the-prompt"><span data-i18n="1210cc85a00377bcbf73a439aada0aeb8e0e481b/41" data-source="Controlling the Prompt" onmousemove="i18n(this)">控制提示</span></a></td>
<td><span data-i18n="456434af162a43c823a1d4cdd26b1c5b97f08279/97" data-source="Customizing the various prompt strings." onmousemove="i18n(this)">自定义各种提示字符串。</span></td>
</tr> <tr>
<td><a href="the-restricted-shell"><span data-i18n="d1ed7400ec115a9dfc3fddebdd8a40128c4ded56/93" data-source="The Restricted Shell" onmousemove="i18n(this)">限定壳</span></a></td>
<td><span data-i18n="75eebc2e54752eb0f7333c7ac08133ff1a9bce96/19" data-source="A more controlled mode of shell execution." onmousemove="i18n(this)">一种更可控的shell执行模式。</span></td>
</tr> <tr>
<td><a href="bash-posix-mode"><span data-i18n="558084a52c984d57c3303a89245922b38a45b03c/ae" data-source="Bash POSIX Mode" onmousemove="i18n(this)">Bash POSIX模式</span></a></td>
<td><span data-i18n="b14d955de5a31afe35f83846b2704bd26c502ad0/a0" data-source="Making Bash behave more closely to what the POSIX standard specifies." onmousemove="i18n(this)">让Bash的行为更接近POSIX标准的规定。</span></td>
</tr> <tr>
<td><a href="shell-compatibility-mode"><span data-i18n="1ce530cd62bb08bfd5537e97ff5f20ee8f04bd73/97" data-source="Shell Compatibility Mode" onmousemove="i18n(this)">外壳兼容模式</span></a></td>
<td><span data-i18n="fe372b1c0471f05b6d5673b7569b7f51b9d1501a/28" data-source="How Bash supports behavior that was present in earlier versions and has changed." onmousemove="i18n(this)">Bash如何支持在早期版本中存在的行为,并且已经改变。</span></td>
</tr> </table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Features.html">https://www.gnu.org/software/bash/manual/html_node/Bash-Features.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/bash-history-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/bash-history-builtins">
                <span class="fw-bold">
                    Bash历史内置                </span>
                <br>
                                    Bash提供了两个内建的命令来操作历史列表和历史记录...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d18e8d652bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>