<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-10 10:58:46 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash条件表达式 - 条件表达式被[[]复合命令以及test和[]内置命令所使用。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Bash条件表达式                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="19fe050a832ad862f72117f033c08f61e34343c9/a0" data-source="Bash Conditional Expressions" onmousemove="i18n(this)">Bash条件表达式</span></h1> <p><span data-i18n="1dd4675cc1d958e94e008d6aad8c15b5564f2e5c/a2" data-source="Conditional expressions are used by the &lt;code&gt;[[&lt;/code&gt; compound command and the &lt;code&gt;test&lt;/code&gt; and &lt;code&gt;[&lt;/code&gt; builtin commands. The &lt;code&gt;test&lt;/code&gt; and &lt;code&gt;[&lt;/code&gt; commands determine their behavior based on the number of arguments; see the descriptions of those commands for any other command-specific actions." onmousemove="i18n(this)"><code>[[</code> 复合命令以及 <code>test</code> 和 <code>[</code> 内置命令] 使用条件表达式。的 <code>test</code> 和 <code>[</code> 命令确定基于参数的数目的行为; 有关其他任何特定于命令的操作，请参见这些命令的说明。</span></p> <p><span data-i18n="21ca86863c85d11e4ca9e426df3df65eec06873a/5a" data-source="Expressions may be unary or binary, and are formed from the following primaries. Unary expressions are often used to examine the status of a file. There are string operators and numeric comparison operators as well. Bash handles several filenames specially when they are used in expressions. If the operating system on which Bash is running provides these special files, Bash will use them; otherwise it will emulate them internally with this behavior: If the &lt;var&gt;file&lt;/var&gt; argument to one of the primaries is of the form" onmousemove="i18n(this)">表达式可以是一元或二进制的，并且由以下基元组成。一元表达式通常用于检查文件的状态。也有字符串运算符和数字比较运算符。当在表达式中使用Bash时，Bash特别处理多个文件名。如果运行Bash的操作系统提供了这些特殊文件，则Bash将使用它们；否则，将使用它们。否则，它将在内部用以下行为模拟它们：如果其中一个原语的 <var>file</var> 参数的格式为</span><samp><span data-i18n="92473af911b1f2ff6517a8458b301e049cb20f64/45" data-source="/dev/fd/&lt;var&gt;N&lt;/var&gt;" onmousemove="i18n(this)">/dev/fd/<var>N</var></span></samp><span data-i18n="120c46562a2ce6dc94db465d2d871654111d649e/f7" data-source=", then file descriptor &lt;var&gt;N&lt;/var&gt; is checked. If the &lt;var&gt;file&lt;/var&gt; argument to one of the primaries is one of" onmousemove="i18n(this)">，然后检查文件描述符 <var>N</var> 。如果主变量之一的 <var>file</var> 参数是以下之一</span><samp><span data-i18n="3a5666e5408593145292de1f11eefa40d1465409/a9" data-source="/dev/stdin" onmousemove="i18n(this)">/dev/stdin</span></samp><span data-i18n="5c10b5b2cd673a0616d529aa5234b12ee7153808/e9" data-source="," onmousemove="i18n(this)">,</span><samp><span data-i18n="44888b2a4f898fbd2f355d728ddb3079c1a0246f/eb" data-source="/dev/stdout" onmousemove="i18n(this)">/dev/stdout</span></samp><span data-i18n="b366d1a229ec84d93ba42e7ecafb33db5b7b9b39/0e" data-source=", or" onmousemove="i18n(this)">, or</span><samp><span data-i18n="a6c7ac5ba5377cf0cc2b45e7369fafcbf085a5d7/58" data-source="/dev/stderr" onmousemove="i18n(this)">/dev/stderr</span></samp><span data-i18n="5eeb0b956dd60113a82795ca46da7ef3d47b83a4/64" data-source=", file descriptor 0, 1, or 2, respectively, is checked." onmousemove="i18n(this)">分别检查文件描述符0、1或2。</span></p> <p><span data-i18n="ddfdcecaf497488bbeef5d9b920b2bf5642effce/ea" data-source="When used with &lt;code&gt;[[&lt;/code&gt;, the ‘" onmousemove="i18n(this)">当与 <code>[[</code> 一起使用时，'</span><samp>&lt;</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>&gt;</samp><span data-i18n="cdca4d9e7ab541ae342dc166ea59f12c54be8b21/a2" data-source="’ operators sort lexicographically using the current locale. The &lt;code&gt;test&lt;/code&gt; command uses ASCII ordering." onmousemove="i18n(this)">' 运算符使用当前语言环境按字典顺序排序。测试命令使用 <code>test</code> 排序。</span></p> <p><span data-i18n="ac9ca0e57a5feba07a2f16b1b29d2a12e00b69b2/35" data-source="Unless otherwise specified, primaries that operate on files follow symbolic links and operate on the target of the link, rather than the link itself." onmousemove="i18n(this)">除非另有规定,对文件进行操作的主函数遵循符号链接,对链接的目标进行操作,而不是链接本身。</span></p> <dl> <dt><code id="-a">-a <var>file</var></code></dt> <dd>
<p><span data-i18n="0ad8ede1f5901af4ead70e5e4f5ffea0dff96af3/a3" data-source="True if &lt;var&gt;file&lt;/var&gt; exists." onmousemove="i18n(this)">如果 <var>file</var> 存在，则为True 。</span></p> </dd> <dt><code id="-b">-b <var>file</var></code></dt> <dd>
<p><span data-i18n="ff555302ffe9977d7e774f403778a2b43ca9e6fb/d7" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a block special file." onmousemove="i18n(this)">如果 <var>file</var> 存在且为块特殊文件，则为True 。</span></p> </dd> <dt><code id="-c">-c <var>file</var></code></dt> <dd>
<p><span data-i18n="785fff67e549edee63f87e13610d25e06e563134/88" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a character special file." onmousemove="i18n(this)">如果 <var>file</var> 存在并且是字符特殊文件，则为true 。</span></p> </dd> <dt><code id="-d">-d <var>file</var></code></dt> <dd>
<p><span data-i18n="32250a9f0fb33fa74e350624e933c3af0031a469/ae" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a directory." onmousemove="i18n(this)">如果 <var>file</var> 存在且为目录，则为True 。</span></p> </dd> <dt><code id="-e">-e <var>file</var></code></dt> <dd>
<p><span data-i18n="0ad8ede1f5901af4ead70e5e4f5ffea0dff96af3/a3" data-source="True if &lt;var&gt;file&lt;/var&gt; exists." onmousemove="i18n(this)">如果 <var>file</var> 存在，则为True 。</span></p> </dd> <dt><code id="-f">-f <var>file</var></code></dt> <dd>
<p><span data-i18n="398d1fa760f00f29d01a407c21ca50fafe5950e2/6c" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a regular file." onmousemove="i18n(this)">如果 <var>file</var> 存在且为常规文件，则为True 。</span></p> </dd> <dt><code id="-g">-g <var>file</var></code></dt> <dd>
<p><span data-i18n="7401f1886dca5f7578d9880d8abf714b6e397264/77" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and its set-group-id bit is set." onmousemove="i18n(this)">如果 <var>file</var> 存在并且设置了它的set-group-id位，则为True 。</span></p> </dd> <dt><code id="-h">-h <var>file</var></code></dt> <dd>
<p><span data-i18n="017980389fddb5aadceb3bc6336ea0d3b25f926b/6a" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a symbolic link." onmousemove="i18n(this)">如果 <var>file</var> 存在且为符号链接，则为True 。</span></p> </dd> <dt><code id="-k">-k <var>file</var></code></dt> <dd>
<p><span data-i18n="f35727abb72a043fc58a69af5b10c3bdcdce008a/1b" data-source='True if &lt;var&gt;file&lt;/var&gt; exists and its "sticky" bit is set.' onmousemove="i18n(this)">如果 <var>file</var> 存在且其“粘性”位已设置，则为True 。</span></p> </dd> <dt><code id="-p">-p <var>file</var></code></dt> <dd>
<p><span data-i18n="672fc8348e4d811dca287144bf4afc66b5779262/f0" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a named pipe (FIFO)." onmousemove="i18n(this)">如果 <var>file</var> 存在且为命名管道（FIFO），则为True 。</span></p> </dd> <dt><code id="-r">-r <var>file</var></code></dt> <dd>
<p><span data-i18n="86d461baa0cc35b80042a133d8520dbb853cdc36/a0" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is readable." onmousemove="i18n(this)">如果 <var>file</var> 存在并且可读，则为True 。</span></p> </dd> <dt><code id="-s">-s <var>file</var></code></dt> <dd>
<p><span data-i18n="4f29d31c4b26c9c972f26d19960ae09b504edcc2/32" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and has a size greater than zero." onmousemove="i18n(this)">如果 <var>file</var> 存在且大小大于零，则为True 。</span></p> </dd> <dt><code id="-t">-t <var>fd</var></code></dt> <dd>
<p><span data-i18n="5c8258be0a5a3c372a9f45bc293f8b281921f601/45" data-source="True if file descriptor &lt;var&gt;fd&lt;/var&gt; is open and refers to a terminal." onmousemove="i18n(this)">如果文件描述符 <var>fd</var> 已打开并指向终端，则为true 。</span></p> </dd> <dt><code id="-u">-u <var>file</var></code></dt> <dd>
<p><span data-i18n="64cb08c3d3b10e3c1f58c6df08810878e2be1bac/70" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and its set-user-id bit is set." onmousemove="i18n(this)">如果 <var>file</var> 存在并且设置了它的set-user-id位，则为True 。</span></p> </dd> <dt><code id="-w">-w <var>file</var></code></dt> <dd>
<p><span data-i18n="f7aaebd5416f1b8c71b2067cff350417cc28cd41/78" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is writable." onmousemove="i18n(this)">如果 <var>file</var> 存在且可写，则为True 。</span></p> </dd> <dt><code id="-x">-x <var>file</var></code></dt> <dd>
<p><span data-i18n="303e1abad6194c1fd1d818c1476426963f0229e4/dc" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is executable." onmousemove="i18n(this)">如果 <var>file</var> 存在且可执行，则为True 。</span></p> </dd> <dt><code id="-G">-G <var>file</var></code></dt> <dd>
<p><span data-i18n="cdb2fca38caf968e64be89bc93da5ca5dbbab94c/1e" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is owned by the effective group id." onmousemove="i18n(this)">如果 <var>file</var> 存在且由有效组ID拥有，则为True 。</span></p> </dd> <dt><code id="-L">-L <var>file</var></code></dt> <dd>
<p><span data-i18n="017980389fddb5aadceb3bc6336ea0d3b25f926b/6a" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a symbolic link." onmousemove="i18n(this)">如果 <var>file</var> 存在且为符号链接，则为True 。</span></p> </dd> <dt><code id="-N">-N <var>file</var></code></dt> <dd>
<p><span data-i18n="a58e629fec5bb0f7399ff14c07ac493c7af547e4/2a" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and has been modified since it was last read." onmousemove="i18n(this)">如果 <var>file</var> 存在并且自上次读取以来已被修改，则为True 。</span></p> </dd> <dt><code id="-O">-O <var>file</var></code></dt> <dd>
<p><span data-i18n="536aa1f6ed6018a92c953af3d3892c3285094b46/ed" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is owned by the effective user id." onmousemove="i18n(this)">如果 <var>file</var> 存在且由有效用户ID拥有，则为True 。</span></p> </dd> <dt><code id="-S">-S <var>file</var></code></dt> <dd>
<p><span data-i18n="915744ff671beed3f722bd4d5fc6716b115eef67/27" data-source="True if &lt;var&gt;file&lt;/var&gt; exists and is a socket." onmousemove="i18n(this)">如果 <var>file</var> 存在且为套接字，则为true 。</span></p> </dd> <dt><code id="-ef"><var>file1</var> -ef <var>file2</var></code></dt> <dd>
<p><span data-i18n="1dfe2b86c7856ed0672b49f8031ca7598cd2e53a/0b" data-source="True if &lt;var&gt;file1&lt;/var&gt; and &lt;var&gt;file2&lt;/var&gt; refer to the same device and inode numbers." onmousemove="i18n(this)">如果 <var>file1</var> 和 <var>file2</var> 引用相同的设备和inode编号，则为true 。</span></p> </dd> <dt><code id="-nt"><var>file1</var> -nt <var>file2</var></code></dt> <dd>
<p><span data-i18n="1931c6818bb80999d31b4895be8e1032a0090a5a/b8" data-source="True if &lt;var&gt;file1&lt;/var&gt; is newer (according to modification date) than &lt;var&gt;file2&lt;/var&gt;, or if &lt;var&gt;file1&lt;/var&gt; exists and &lt;var&gt;file2&lt;/var&gt; does not." onmousemove="i18n(this)">如果 <var>file1</var> 比 <var>file2</var> 更新（根据修改日期），则为true ，或者如果 <var>file1</var> 存在，而 <var>file2</var> 不存在。</span></p> </dd> <dt><code id="-ot"><var>file1</var> -ot <var>file2</var></code></dt> <dd>
<p><span data-i18n="32482cdb8a0a8c00990d2254409eb0064fa456e0/1f" data-source="True if &lt;var&gt;file1&lt;/var&gt; is older than &lt;var&gt;file2&lt;/var&gt;, or if &lt;var&gt;file2&lt;/var&gt; exists and &lt;var&gt;file1&lt;/var&gt; does not." onmousemove="i18n(this)">如果 <var>file1</var> 早于 <var>file2</var> ，或者 <var>file2</var> 存在而 <var>file1</var> 不存在，则为true 。</span></p> </dd> <dt><code id="-o">-o <var>optname</var></code></dt> <dd>
<p><span data-i18n="9755b366b236842b5acd5a1bb0f3c4e786f2da82/c9" data-source="True if the shell option &lt;var&gt;optname&lt;/var&gt; is enabled. The list of options appears in the description of the" onmousemove="i18n(this)">如果启用了shell选项 <var>optname</var> ,则为true 。选项列表显示在</span><samp><span data-i18n="3100664fb12f31912215e174171c6c2bb9364489/08" data-source="-o" onmousemove="i18n(this)">-o</span></samp><span data-i18n="c8a84e9ccadbeafa67b9fa882e24d20b7c5cc77c/4a" data-source='option to the &lt;code&gt;set&lt;/code&gt; builtin (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;).' onmousemove="i18n(this)">选项来 <code>set</code> 内置（见<a href="the-set-builtin">set内建</a>）。</span></p> </dd> <dt><code id="-v">-v <var>varname</var></code></dt> <dd>
<p><span data-i18n="095ba591e289192519c99cde5accd02885f7161e/8f" data-source="True if the shell variable &lt;var&gt;varname&lt;/var&gt; is set (has been assigned a value)." onmousemove="i18n(this)">如果已设置外壳程序变量 <var>varname</var> （已分配值），则为true 。</span></p> </dd> <dt><code id="-R">-R <var>varname</var></code></dt> <dd>
<p><span data-i18n="98cfa3f65eadea23036a451a78c852c151c553c7/f4" data-source="True if the shell variable &lt;var&gt;varname&lt;/var&gt; is set and is a name reference." onmousemove="i18n(this)">如果已设置外壳程序变量 <var>varname</var> 并且是名称引用，则为true 。</span></p> </dd> <dt><code id="-z">-z <var>string</var></code></dt> <dd>
<p><span data-i18n="3f209d388a9f63e0cf9fc44924f1c6cc1fcf816a/cd" data-source="True if the length of &lt;var&gt;string&lt;/var&gt; is zero." onmousemove="i18n(this)">如果 <var>string</var> 的长度为零，则为true 。</span></p> </dd> <dt><code id="-n">-n <var>string</var></code></dt> <dt><code><var>string</var></code></dt> <dd>
<p><span data-i18n="dac97a4e44b66a08100ff32dd6db743cd8d30e14/47" data-source="True if the length of &lt;var&gt;string&lt;/var&gt; is non-zero." onmousemove="i18n(this)">如果 <var>string</var> 的长度非零，则为真。</span></p> </dd> <dt><code id="=="><var>string1</var> == <var>string2</var></code></dt> <dt><code id="="><var>string1</var> = <var>string2</var></code></dt> <dd>
<p><span data-i18n="25dcdab3acba62b7a44dd40e3255c75a4c9040b5/27" data-source='True if the strings are equal. When used with the &lt;code&gt;[[&lt;/code&gt; command, this performs pattern matching as described above (see &lt;a href="conditional-constructs"&gt;Conditional Constructs&lt;/a&gt;).' onmousemove="i18n(this)">如果字符串相等，则为真。当与 <code>[[</code> 命令一起使用时，它将执行如上所述的模式匹配（请参阅<a href="conditional-constructs">条件构造</a>）。</span></p> <p><span data-i18n="c91f7f18a1af9db19988623ef6a4c28ead03c25f/60" data-source="‘" onmousemove="i18n(this)">‘</span><samp>=</samp><span data-i18n="db0bffe29acbf4c0d950a500b02c1716081f8749/18" data-source="’ should be used with the &lt;code&gt;test&lt;/code&gt; command for &lt;small&gt;POSIX&lt;/small&gt; conformance." onmousemove="i18n(this)">' 应该与<small>POSIX</small>一致性的 <code>test</code> 命令一起使用。<small></small></span></p> </dd> <dt><code id="!="><var>string1</var> != <var>string2</var></code></dt> <dd>
<p><span data-i18n="901d788cb9c954e0e3bc5acc54c4b07a8234d973/d4" data-source="True if the strings are not equal." onmousemove="i18n(this)">如果字符串不相等,则为真。</span></p> </dd> <dt><code id="&amp;lt;"><var>string1</var> &lt; <var>string2</var></code></dt> <dd>
<p><span data-i18n="2eaf782c48f4f232fd972b24507c8090e33acfd0/e8" data-source="True if &lt;var&gt;string1&lt;/var&gt; sorts before &lt;var&gt;string2&lt;/var&gt; lexicographically." onmousemove="i18n(this)">如果 <var>string1</var> 在字典上排在 <var>string2</var> 之前，则为true 。</span></p> </dd> <dt><code id="&amp;gt;"><var>string1</var> &gt; <var>string2</var></code></dt> <dd>
<p><span data-i18n="a694844e564143deec0005453edfce994f46f41f/e2" data-source="True if &lt;var&gt;string1&lt;/var&gt; sorts after &lt;var&gt;string2&lt;/var&gt; lexicographically." onmousemove="i18n(this)">如果 <var>string1</var> 在字典上排在 <var>string2</var> 之后，则为true 。</span></p> </dd> <dt><code id="OP"><var>arg1</var> OP <var>arg2</var></code></dt> <dd><p><span data-i18n="3707bece6efda5afaa14590a54dd601866bae0bb/5e" data-source="&lt;code&gt;OP&lt;/code&gt; is one of ‘" onmousemove="i18n(this)"><code>OP</code> 是 ' 之一</span><samp><span data-i18n="5cdb7ca3b75cbc76ee4f4adbe704aa40905833ab/37" data-source="-eq" onmousemove="i18n(this)">-eq</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="948438f82dc962682018b22800618bbd24e457da/4b" data-source="-ne" onmousemove="i18n(this)">-ne</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="8d9c1e0e1e15a4c0e2805a593f2c4c105f9483af/af" data-source="-lt" onmousemove="i18n(this)">-lt</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="d4dfad91c6202fa293636645c37717bb0fd664a5/29" data-source="-le" onmousemove="i18n(this)">-le</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="9dc04cc57f2ce0722365cd71f30665558d3fc642/43" data-source="-gt" onmousemove="i18n(this)">-gt</span></samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp><span data-i18n="987eab2d7313823562d64a2f320d93e41aa7c2a8/5b" data-source="-ge" onmousemove="i18n(this)">-ge</span></samp><span data-i18n="9091fe31490722a1b774030a8660c10ee9b3d175/9d" data-source='’. These arithmetic binary operators return true if &lt;var&gt;arg1&lt;/var&gt; is equal to, not equal to, less than, less than or equal to, greater than, or greater than or equal to &lt;var&gt;arg2&lt;/var&gt;, respectively. &lt;var&gt;Arg1&lt;/var&gt; and &lt;var&gt;arg2&lt;/var&gt; may be positive or negative integers. When used with the &lt;code&gt;[[&lt;/code&gt; command, &lt;var&gt;Arg1&lt;/var&gt; and &lt;var&gt;Arg2&lt;/var&gt; are evaluated as arithmetic expressions (see &lt;a href="shell-arithmetic"&gt;Shell Arithmetic&lt;/a&gt;).' onmousemove="i18n(this)">'。 <var>arg1</var> 分别等于、不等于、小于、小于或等于、大于或大于或等于 <var>arg2</var> ，则这些算术二元运算符返回 true 。 <var>Arg1</var> 和 <var>arg2</var> 可以是正整数或负整数。当与 <code>[[</code> 命令一起使用时， <var>Arg1</var> 和 <var>Arg2</var> 被计算为算术表达式（请参阅<a href="shell-arithmetic">Shell Arithmetic</a>）。</span></p></dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html">https://www.gnu.org/software/bash/manual/html_node/Bash-Conditional-Expressions.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/bash-features">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/bash-features">
                <span class="fw-bold">
                    Bash Features                </span>
                <br>
                                    本章介绍Bash特有的功能。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d134f9c52bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>