<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:24:49 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 巴什历史设施 - 当启用set buildin的-o history选项时(见Set Builtin),就会出现以下情况</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                巴什历史设施                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="c4e254c154469cc28339b1767c2dc643554d5e43/9d" data-source="Bash History Facilities" onmousemove="i18n(this)">巴什历史设施</span></h1> <p><span data-i18n="55f3e3f1e06a97818ce0ffb33865599309fb29ae/93" data-source="When the" onmousemove="i18n(this)">When the</span><samp><span data-i18n="6ffe571e4c2933e1bc133c66c77de8f73bd2d319/88" data-source="-o history" onmousemove="i18n(this)">-o history</span></samp><span data-i18n="d966bd98a977d84818b3c189617a15efffc26fe6/17" data-source='option to the &lt;code&gt;set&lt;/code&gt; builtin is enabled (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;), the shell provides access to the &lt;em&gt;command history&lt;/em&gt;, the list of commands previously typed. The value of the &lt;code&gt;HISTSIZE&lt;/code&gt; shell variable is used as the number of commands to save in a history list. The text of the last &lt;code&gt;$HISTSIZE&lt;/code&gt; commands (default 500) is saved. The shell stores each command in the history list prior to parameter and variable expansion but after history expansion is performed, subject to the values of the shell variables &lt;code&gt;HISTIGNORE&lt;/code&gt; and &lt;code&gt;HISTCONTROL&lt;/code&gt;.' onmousemove="i18n(this)"><code>set</code> 内置内置程序的选项已启用（请参阅<a href="the-set-builtin">The Set Builtin</a>），外壳程序提供对<em>命令历史记录</em>（先前键入的命令列表）的访问。所述的值 <code>HISTSIZE</code> 壳变量被用作命令的数量中的历史列表进行保存。最后 <code>$HISTSIZE</code> 命令的文本（默认为500）已保存。 Shell在参数和变量扩展之前但在执行历史扩展之后，将每个命令存储在历史列表中，但要遵循Shell变量 <code>HISTIGNORE</code> 和 <code>HISTCONTROL</code> 的值。</span></p> <p><span data-i18n="ef506d9dc11fa9109da8ad65cf883d89c9449053/10" data-source="When the shell starts up, the history is initialized from the file named by the &lt;code&gt;HISTFILE&lt;/code&gt; variable (default" onmousemove="i18n(this)">当Shell启动时，历史记录将从 <code>HISTFILE</code> 变量命名的文件中初始化（默认</span><samp><span data-i18n="d29f085f979bcf0b4b36ee00439b3aafaa300819/46" data-source="~/.bash_history" onmousemove="i18n(this)">~/.bash_history</span></samp><span data-i18n="c09af73dcacdef8b431f8c7690b1e636007dc1f6/19" data-source='). The file named by the value of &lt;code&gt;HISTFILE&lt;/code&gt; is truncated, if necessary, to contain no more than the number of lines specified by the value of the &lt;code&gt;HISTFILESIZE&lt;/code&gt; variable. When a shell with history enabled exits, the last &lt;code&gt;$HISTSIZE&lt;/code&gt; lines are copied from the history list to the file named by &lt;code&gt;$HISTFILE&lt;/code&gt;. If the &lt;code&gt;histappend&lt;/code&gt; shell option is set (see &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;), the lines are appended to the history file, otherwise the history file is overwritten. If &lt;code&gt;HISTFILE&lt;/code&gt; is unset, or if the history file is unwritable, the history is not saved. After saving the history, the history file is truncated to contain no more than &lt;code&gt;$HISTFILESIZE&lt;/code&gt; lines. If &lt;code&gt;HISTFILESIZE&lt;/code&gt; is unset, or set to null, a non-numeric value, or a numeric value less than zero, the history file is not truncated.' onmousemove="i18n(this)">）。如果需要，以 <code>HISTFILE</code> 的值命名的文件将被截断，以包含不超过 <code>HISTFILESIZE</code> 变量的值指定的行数。当退出启用了历史记录的外壳程序时，最后的 <code>$HISTSIZE</code> 行将从历史记录列表复制到 <code>$HISTFILE</code> 命名的文件中。如果设置了 <code>histappend</code> shell选项（请参阅<a href="bash-builtins">Bash Builtins</a>），则这些行将追加到历史文件中，否则历史文件将被覆盖。如果 <code>HISTFILE</code> 设置HISTFILE或历史记录文件不可写，则不会保存历史记录。保存历史记录后，历史记录文件将被截断以包含不超过 <code>$HISTFILESIZE</code> 行。如果 <code>HISTFILESIZE</code> 设置HISTFILESIZE或将其设置为null，非数字值或小于零的数字值，历史记录文件不会被截断。</span></p> <p><span data-i18n="4a22cb6827833044b2ede9b1dcf1c374590cf127/5b" data-source="If the &lt;code&gt;HISTTIMEFORMAT&lt;/code&gt; is set, the time stamp information associated with each history entry is written to the history file, marked with the history comment character. When the history file is read, lines beginning with the history comment character followed immediately by a digit are interpreted as timestamps for the following history entry." onmousemove="i18n(this)">如果设置了 <code>HISTTIMEFORMAT</code> ，则将与每个历史记录条目关联的时间戳信息写入历史记录文件，并用历史记录注释字符标记。读取历史记录文件时，以历史记录注释字符开头的行以及紧随其后的数字将被解释为以下历史记录条目的时间戳。</span></p> <p><span data-i18n="5f53279b4ab68d3c5397e0f4a33d75ae949fc61e/be" data-source='The builtin command &lt;code&gt;fc&lt;/code&gt; may be used to list or edit and re-execute a portion of the history list. The &lt;code&gt;history&lt;/code&gt; builtin may be used to display or modify the history list and manipulate the history file. When using command-line editing, search commands are available in each editing mode that provide access to the history list (see &lt;a href="commands-for-history"&gt;Commands For History&lt;/a&gt;).' onmousemove="i18n(this)">内置命令 <code>fc</code> 可用于列出或编辑并重新执行历史记录列表的一部分。内置的 <code>history</code> 可用于显示或修改历史记录列表以及操作历史记录文件。使用命令行编辑时，在每种编辑模式下都可以使用搜索命令，这些命令提供对历史记录列表的访问（请参阅<a href="commands-for-history">历史记录命令</a>）。</span></p> <p><span data-i18n="9f573752388525b9ff3b106fa9caec0ef4669473/10" data-source='The shell allows control over which commands are saved on the history list. The &lt;code&gt;HISTCONTROL&lt;/code&gt; and &lt;code&gt;HISTIGNORE&lt;/code&gt; variables may be set to cause the shell to save only a subset of the commands entered. The &lt;code&gt;cmdhist&lt;/code&gt; shell option, if enabled, causes the shell to attempt to save each line of a multi-line command in the same history entry, adding semicolons where necessary to preserve syntactic correctness. The &lt;code&gt;lithist&lt;/code&gt; shell option causes the shell to save the command with embedded newlines instead of semicolons. The &lt;code&gt;shopt&lt;/code&gt; builtin is used to set these options. See &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;, for a description of &lt;code&gt;shopt&lt;/code&gt;.' onmousemove="i18n(this)">该外壳程序可以控制将哪些命令保存在历史记录列表中。在 <code>HISTCONTROL</code> 和 <code>HISTIGNORE</code> 变量可以被设置为导致shell只保存输入命令的一个子集。如果启用了 <code>cmdhist</code> shell选项，则该命令将使Shell尝试将多行命令的每一行保存在同一历史记录条目中，并在必要时添加分号以保持语法正确性。该 <code>lithist</code> 外壳选项使得shell保存嵌入的新行而不是分号的命令。该 <code>shopt</code> 内置用于设置这些选项。有关 <code>shopt</code> 的说明，请参见<a href="the-shopt-builtin">内置Shopt</a>。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Bash-History-Facilities.html">https://www.gnu.org/software/bash/manual/html_node/Bash-History-Facilities.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/bash-posix-mode">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/bash-posix-mode">
                <span class="fw-bold">
                    Bash POSIX模式                </span>
                <br>
                                    用--posix命令行选项启动Bash,或者执行'set -o posix',同时...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d21ef6f52bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>