<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-10 22:22:00 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 可绑定的读行命令 - 本节介绍了可与按键序列绑定的Readline命令。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                可绑定的读行命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="d90a92b3e31feb999071d30ada8eac06ce9fb469/33" data-source="Bindable Readline Commands" onmousemove="i18n(this)">可绑定的读行命令</span></h1> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="commands-for-moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
<td><span data-i18n="14c0fe91993a2f846fb463f4f9af616666e24b26/a7" data-source="Moving about the line." onmousemove="i18n(this)">在线路上移动。</span></td>
</tr> <tr>
<td><a href="commands-for-history"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
<td><span data-i18n="cba4bc90f5a1d0269ef8cbd9482887f10f77f42c/d9" data-source="Getting at previous lines." onmousemove="i18n(this)">获取之前的行。</span></td>
</tr> <tr>
<td><a href="commands-for-text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
<td><span data-i18n="f7dd42d8327137689e528bbaecc8cd7e644031ec/50" data-source="Commands for changing text." onmousemove="i18n(this)">修改文字的命令。</span></td>
</tr> <tr>
<td><a href="commands-for-killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
<td><span data-i18n="b43bef0f00596bc5eb24bc2b7fc459c70f9cb2f0/81" data-source="Commands for killing and yanking." onmousemove="i18n(this)">杀人和拽人的命令。</span></td>
</tr> <tr>
<td><a href="numeric-arguments"><span data-i18n="997abb76eabee288731fc2937ad66abaea3fbea8/68" data-source="Numeric Arguments" onmousemove="i18n(this)">Numeric Arguments</span></a></td>
<td><span data-i18n="b0614b1458f29370837997f3884f2f67eef6b3a2/94" data-source="Specifying numeric arguments, repeat counts." onmousemove="i18n(this)">指定数字参数,重复计数。</span></td>
</tr> <tr>
<td><a href="commands-for-completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
<td><span data-i18n="fd70f263257984118ab228639692bdd13569f0b2/13" data-source="Getting Readline to do the typing for you." onmousemove="i18n(this)">让Readline帮你打字。</span></td>
</tr> <tr>
<td><a href="keyboard-macros"><span data-i18n="cc4837611e356bedd08fd92c8bd27ef9a22790ca/8b" data-source="Keyboard Macros" onmousemove="i18n(this)">Keyboard Macros</span></a></td>
<td><span data-i18n="2966717ae5722f36e02c5c0e62baf8845b2f51e2/62" data-source="Saving and re-executing typed characters" onmousemove="i18n(this)">保存和重新执行输入的字符</span></td>
</tr> <tr>
<td><a href="miscellaneous-commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
<td><span data-i18n="b6b75389e57a647a7a0fa71f758f4ae59a0d5037/f2" data-source="Other miscellaneous commands." onmousemove="i18n(this)">其他杂项命令。</span></td>
</tr> </table></div> <p><span data-i18n="2d75d687dba87ca96889b7439f2ce5066edcc3ec/4a" data-source='This section describes Readline commands that may be bound to key sequences. You can list your key bindings by executing &lt;code&gt;bind -P&lt;/code&gt; or, for a more terse format, suitable for an &lt;var&gt;inputrc&lt;/var&gt; file, &lt;code&gt;bind -p&lt;/code&gt;. (See &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;.) Command names without an accompanying key sequence are unbound by default.' onmousemove="i18n(this)">本节介绍可能绑定到键序列的 Readline 命令。您可以通过执行 <code>bind -P</code> 列出您的键绑定，或者，对于更简洁的格式，适用于 <var>inputrc</var> 文件， <code>bind -p</code> 。（请参阅<a href="bash-builtins">Bash Builtins</a>。）默认情况下，没有附带键序列的命令名称是未绑定的。</span></p> <p><span data-i18n="6054c41c039baa67beb6220428bddb9dcb8f61e2/c3" data-source="In the following descriptions, &lt;em&gt;point&lt;/em&gt; refers to the current cursor position, and &lt;em&gt;mark&lt;/em&gt; refers to a cursor position saved by the &lt;code&gt;set-mark&lt;/code&gt; command. The text between the point and mark is referred to as the &lt;em&gt;region&lt;/em&gt;." onmousemove="i18n(this)">在以下描述中，<em>point</em>是指当前光标位置，<em>mark</em>是由 <code>set-mark</code> 命令保存的光标位置。点和标记之间的文本称为<em>区域</em>。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html">https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/bourne-shell-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/bourne-shell-builtins">
                <span class="fw-bold">
                    伯恩贝壳内置                </span>
                <br>
                                    以下的shell内置命令是从Bourne Shell继承的。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d36af6d52bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>