<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:24:35 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>伯恩壳变量 - Bash以与Bourne shell相同的方式使用某些shell变量。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                伯恩壳变量                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></h1> <p><span data-i18n="a36c6522edce07265285b065f3bc113caea97c86/00" data-source="Bash uses certain shell variables in the same way as the Bourne shell. In some cases, Bash assigns a default value to the variable." onmousemove="i18n(this)">Bash使用某些shell变量的方式与Bourne shell相同。在某些情况下,Bash会给变量分配一个默认值。</span></p> <dl> <dt>
<code id="CDPATH">CDPATH</code> </dt> <dd>
<p><span data-i18n="5ba217e7cc77fab0fb0f02e9179c822e1c27dadc/b1" data-source="A colon-separated list of directories used as a search path for the &lt;code&gt;cd&lt;/code&gt; builtin command." onmousemove="i18n(this)">用冒号分隔的目录列表，用作 <code>cd</code> 内置命令的搜索路径。</span></p> </dd> <dt>
<code id="HOME">HOME</code> </dt> <dd>
<p><span data-i18n="3f8a34fec5ac76ddb13defb47ff67074e25b94ed/90" data-source='The current user’s home directory; the default for the &lt;code&gt;cd&lt;/code&gt; builtin command. The value of this variable is also used by tilde expansion (see &lt;a href="tilde-expansion"&gt;Tilde Expansion&lt;/a&gt;).' onmousemove="i18n(this)">当前用户的主目录； <code>cd</code> 内置命令的默认值。此变量的值也被波浪号扩展使用（请参阅波浪号<a href="tilde-expansion">扩展</a>）。</span></p> </dd> <dt>
<code id="IFS">IFS</code> </dt> <dd>
<p><span data-i18n="a02607562a627a129ea815155a38573ba2461113/de" data-source="A list of characters that separate fields; used when the shell splits words as part of expansion." onmousemove="i18n(this)">分隔字段的字符列表;当shell作为扩展的一部分分割单词时使用。</span></p> </dd> <dt>
<code id="MAIL">MAIL</code> </dt> <dd>
<p><span data-i18n="777e91878a06be51cd1833b132b824e91b78809d/e1" data-source="If this parameter is set to a filename or directory name and the &lt;code&gt;MAILPATH&lt;/code&gt; variable is not set, Bash informs the user of the arrival of mail in the specified file or Maildir-format directory." onmousemove="i18n(this)">如果将此参数设置为文件名或目录名，并且未设置 <code>MAILPATH</code> 变量，则Bash会通知用户邮件到达指定文件或Maildir格式目录中。</span></p> </dd> <dt>
<code id="MAILPATH">MAILPATH</code> </dt> <dd>
<p><span data-i18n="93827f30f624e903b065a8228acf818a286853ab/e6" data-source="A colon-separated list of filenames which the shell periodically checks for new mail. Each list entry can specify the message that is printed when new mail arrives in the mail file by separating the filename from the message with a ‘" onmousemove="i18n(this)">一个用冒号分隔的文件名列表,shell会定期检查是否有新邮件。每个列表条目可以指定当新邮件到达邮件文件时打印的信息,方法是用''分隔文件名和信息。</span><samp>?</samp><span data-i18n="134c69d68f9395932439681282938ea4df61fa71/05" data-source="’. When used in the text of the message, &lt;code&gt;$_&lt;/code&gt; expands to the name of the current mail file." onmousemove="i18n(this)">'。在消息文本中使用时， <code>$_</code> 扩展为当前邮件文件的名称。</span></p> </dd> <dt>
<code id="OPTARG">OPTARG</code> </dt> <dd>
<p><span data-i18n="f0bd6195d8ca24500579dfc5b25501a8dbcc48b7/09" data-source="The value of the last option argument processed by the &lt;code&gt;getopts&lt;/code&gt; builtin." onmousemove="i18n(this)">内置 <code>getopts</code> 处理的最后一个参数的值。</span></p> </dd> <dt>
<code id="OPTIND">OPTIND</code> </dt> <dd>
<p><span data-i18n="473130ec203865ee4c843e203a83ba055936c269/98" data-source="The index of the last option argument processed by the &lt;code&gt;getopts&lt;/code&gt; builtin." onmousemove="i18n(this)">内置 <code>getopts</code> 处理的最后一个选项参数的索引。</span></p> </dd> <dt>
<code id="PATH">PATH</code> </dt> <dd>
<p><span data-i18n="27beb3132f58cec0fbadace102a2de9f5663f794/3b" data-source="A colon-separated list of directories in which the shell looks for commands. A zero-length (null) directory name in the value of &lt;code&gt;PATH&lt;/code&gt; indicates the current directory. A null directory name may appear as two adjacent colons, or as an initial or trailing colon." onmousemove="i18n(this)">用冒号分隔的目录列表，shell在其中查找命令。 <code>PATH</code> 值中的零长度（空）目录名称表示当前目录。空目录名称可能显示为两个相邻的冒号，或者显示为初始或结尾的冒号。</span></p> </dd> <dt>
<code id="PS1">PS1</code> </dt> <dd>
<p><span data-i18n="e870c241c5345e8ec2be508cf999232e7927ce4a/51" data-source="The primary prompt string. The default value is ‘" onmousemove="i18n(this)">主要提示字符串。默认值是''。</span><samp><span data-i18n="d2e4c64b58fc62c43b5d838f83539aed0c4da1a8/37" data-source="\s-\v\$" onmousemove="i18n(this)">\s-\v\$</span></samp><span data-i18n="cb33f09b97bbe1b6f6c194e580b7f08b5ee40b5c/17" data-source='’. See &lt;a href="controlling-the-prompt"&gt;Controlling the Prompt&lt;/a&gt;, for the complete list of escape sequences that are expanded before &lt;code&gt;PS1&lt;/code&gt; is displayed.' onmousemove="i18n(this)">'。 <code>PS1</code> 之前展开的转义序列的完整列表，请参阅<a href="controlling-the-prompt">控制提示</a>。</span></p> </dd> <dt>
<code id="PS2">PS2</code> </dt> <dd>
<p><span data-i18n="3ff628072dfb7ea3b37dd1ddb5d83f4e8276154d/39" data-source="The secondary prompt string. The default value is ‘" onmousemove="i18n(this)">次要提示字符串。默认值为''。</span><samp><span data-i18n="03c7b3d3b9655eace132158a150dcd952feb9a0a/f5" data-source="&amp;gt;" onmousemove="i18n(this)">&gt;</span></samp><span data-i18n="daf2554aefacca2840568fe27e61fb5b129d4511/c5" data-source="’. &lt;code&gt;PS2&lt;/code&gt; is expanded in the same way as &lt;code&gt;PS1&lt;/code&gt; before being displayed." onmousemove="i18n(this)">'。 <code>PS2</code> 在显示之前以与 <code>PS1</code> 相同的方式展开。</span></p> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Variables.html">https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Variables.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/brace-expansion">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/brace-expansion">
                <span class="fw-bold">
                    Brace Expansion                </span>
                <br>
                                    花括号扩展是一种机制,通过它可以生成任意的字符串。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989cb53c6652bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>