<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:14:12 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Shell内置命令索引</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Indexes">
                            Indexes                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Shell内置命令索引                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="ac6bf955791a05020c5db624b5c43aa732584c74/8d" data-source="Index of Shell Builtin Commands" onmousemove="i18n(this)">Shell内置命令索引</span></h1> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
  <span data-i18n="be274f00963d039812cc4c92e40627efa05dd4b8/c3" data-source='&lt;a href="#Builtin-Index_bt_symbol-1"&gt;&lt;b&gt;.&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_symbol-2"&gt;&lt;b&gt;:&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_symbol-3"&gt;&lt;b&gt;[&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Builtin-Index_bt_symbol-1"><b>.</b></a><a href="#Builtin-Index_bt_symbol-2"><b>:</b></a><a href="#Builtin-Index_bt_symbol-3"><b>[</b></a></span> <br/>                  <span data-i18n="b17c110f41612cce0612458a112516487bd0266a/c7" data-source='&lt;a href="#Builtin-Index_bt_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-J"&gt;&lt;b&gt;J&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Builtin-Index_bt_letter-A"><b>A</b></a><a href="#Builtin-Index_bt_letter-B"><b>B</b></a><a href="#Builtin-Index_bt_letter-C"><b>C</b></a><a href="#Builtin-Index_bt_letter-D"><b>D</b></a><a href="#Builtin-Index_bt_letter-E"><b>E</b></a><a href="#Builtin-Index_bt_letter-F"><b>F</b></a><a href="#Builtin-Index_bt_letter-G"><b>G</b></a><a href="#Builtin-Index_bt_letter-H"><b>H</b></a><a href="#Builtin-Index_bt_letter-J"><b>J</b></a><a href="#Builtin-Index_bt_letter-K"><b>K</b></a><a href="#Builtin-Index_bt_letter-L"><b>L</b></a><a href="#Builtin-Index_bt_letter-M"><b>M</b></a><a href="#Builtin-Index_bt_letter-P"><b>P</b></a><a href="#Builtin-Index_bt_letter-R"><b>R</b></a><a href="#Builtin-Index_bt_letter-S"><b>S</b></a><a href="#Builtin-Index_bt_letter-T"><b>T</b></a><a href="#Builtin-Index_bt_letter-U"><b>U</b></a><a href="#Builtin-Index_bt_letter-W"><b>W</b></a></span> </td>
</tr></table></div> <div class="table-responsive"><table class="table table-striped"> <tr>
<td></td>
<th><span data-i18n="7f755e41ce627af0222ceee4e0d6d2f3858e3aab/8f" data-source="Index Entry" onmousemove="i18n(this)">Index Entry</span></th>
<th><span data-i18n="f2c6b564bd8119e16a3e573a6f9e7c6d1ac7820f/d0" data-source="Section" onmousemove="i18n(this)">Section</span></th>
</tr> <tr>
<th id="Builtin-Index_bt_symbol-1">.</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#."><code>.</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_symbol-2">:</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#:"><code>:</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_symbol-3">[</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#%5B"><code>[</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-A"><span data-i18n="6dcd4ce23d88e2ee9568ba546c007c63d9131c1b/af" data-source="A" onmousemove="i18n(this)">A</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#alias"><code>alias</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-B"><span data-i18n="ae4f281df5a5d0ff3cad6371f76d5c29b6d953ec/41" data-source="B" onmousemove="i18n(this)">B</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#bg"><code>bg</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#bind"><code>bind</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#break"><code>break</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#builtin"><code>builtin</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-C"><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#caller"><code>caller</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#cd"><code>cd</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#command"><code>command</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="programmable-completion-builtins#compgen"><code>compgen</code></a></td>
<td><a href="programmable-completion-builtins#Programmable%20Completion%20Builtins"><span data-i18n="e15950a5b29b4b75ebc762ca8ca7e07eabe9b20a/b0" data-source="Programmable Completion Builtins" onmousemove="i18n(this)">可编程完成内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="programmable-completion-builtins#complete"><code>complete</code></a></td>
<td><a href="programmable-completion-builtins#Programmable%20Completion%20Builtins"><span data-i18n="e15950a5b29b4b75ebc762ca8ca7e07eabe9b20a/b0" data-source="Programmable Completion Builtins" onmousemove="i18n(this)">可编程完成内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="programmable-completion-builtins#compopt"><code>compopt</code></a></td>
<td><a href="programmable-completion-builtins#Programmable%20Completion%20Builtins"><span data-i18n="e15950a5b29b4b75ebc762ca8ca7e07eabe9b20a/b0" data-source="Programmable Completion Builtins" onmousemove="i18n(this)">可编程完成内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#continue"><code>continue</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-D"><span data-i18n="50c9e8d5fc98727b4bbc93cf5d64a68db647f04f/f9" data-source="D" onmousemove="i18n(this)">D</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#declare"><code>declare</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="directory-stack-builtins#dirs"><code>dirs</code></a></td>
<td><a href="directory-stack-builtins#Directory%20Stack%20Builtins"><span data-i18n="515824f152954141db6bc26124f50abb56f1d2ef/00" data-source="Directory Stack Builtins" onmousemove="i18n(this)">目录堆栈内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#disown"><code>disown</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-E"><span data-i18n="e0184adedf913b076626646d3f52c3b49c39ad6d/65" data-source="E" onmousemove="i18n(this)">E</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#echo"><code>echo</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#enable"><code>enable</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#eval"><code>eval</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#exec"><code>exec</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#exit"><code>exit</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#export"><code>export</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-F"><span data-i18n="e69f20e9f683920d3fb4329abd951e878b1f9372/f0" data-source="F" onmousemove="i18n(this)">F</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-history-builtins#fc"><code>fc</code></a></td>
<td><a href="bash-history-builtins#Bash%20History%20Builtins"><span data-i18n="a69370a2dabaaa403ed0c85823816926cb374af6/12" data-source="Bash History Builtins" onmousemove="i18n(this)">Bash历史内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#fg"><code>fg</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-G"><span data-i18n="a36a6718f54524d846894fb04b5b885b4e43e63b/e6" data-source="G" onmousemove="i18n(this)">G</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#getopts"><code>getopts</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-H"><span data-i18n="7cf184f4c67ad58283ecb19349720b0cae756829/68" data-source="H" onmousemove="i18n(this)">H</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#hash"><code>hash</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#help"><code>help</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-history-builtins#history"><code>history</code></a></td>
<td><a href="bash-history-builtins#Bash%20History%20Builtins"><span data-i18n="a69370a2dabaaa403ed0c85823816926cb374af6/12" data-source="Bash History Builtins" onmousemove="i18n(this)">Bash历史内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-J"><span data-i18n="58668e7669fd564d99db5d581fcdb6a5618440b5/82" data-source="J" onmousemove="i18n(this)">J</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#jobs"><code>jobs</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-K"><span data-i18n="a7ee38bb7be4fc44198cb2685d9601dcf2b9f569/83" data-source="K" onmousemove="i18n(this)">K</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#kill"><code>kill</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-L"><span data-i18n="d160e0986aca4714714a16f29ec605af90be704d/1b" data-source="L" onmousemove="i18n(this)">L</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#let"><code>let</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#local"><code>local</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#logout"><code>logout</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-M"><span data-i18n="c63ae6dd4fc9f9dda66970e827d13f7c73fe841c/c2" data-source="M" onmousemove="i18n(this)">M</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#mapfile"><code>mapfile</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-P"><span data-i18n="511993d3c99719e38a6779073019dacd7178ddb9/52" data-source="P" onmousemove="i18n(this)">P</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="directory-stack-builtins#popd"><code>popd</code></a></td>
<td><a href="directory-stack-builtins#Directory%20Stack%20Builtins"><span data-i18n="515824f152954141db6bc26124f50abb56f1d2ef/00" data-source="Directory Stack Builtins" onmousemove="i18n(this)">目录堆栈内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#printf"><code>printf</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="directory-stack-builtins#pushd"><code>pushd</code></a></td>
<td><a href="directory-stack-builtins#Directory%20Stack%20Builtins"><span data-i18n="515824f152954141db6bc26124f50abb56f1d2ef/00" data-source="Directory Stack Builtins" onmousemove="i18n(this)">目录堆栈内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#pwd"><code>pwd</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-R"><span data-i18n="06576556d1ad802f247cad11ae748be47b70cd9c/d2" data-source="R" onmousemove="i18n(this)">R</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#read"><code>read</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#readarray"><code>readarray</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#readonly"><code>readonly</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#return"><code>return</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-S"><span data-i18n="02aa629c8b16cd17a44f3a0efec2feed43937642/6f" data-source="S" onmousemove="i18n(this)">S</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="the-set-builtin#set"><code>set</code></a></td>
<td><a href="the-set-builtin#The%20Set%20Builtin"><span data-i18n="9d078170d9ac1a24a65b855ed322285b43c4a1f9/5d" data-source="The Set Builtin" onmousemove="i18n(this)">套餐内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#shift"><code>shift</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="the-shopt-builtin#shopt"><code>shopt</code></a></td>
<td><a href="the-shopt-builtin#The%20Shopt%20Builtin"><span data-i18n="a178a5fcf936f299e161d13787958b2688f0a3bd/37" data-source="The Shopt Builtin" onmousemove="i18n(this)">铺子里的东西</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#source"><code>source</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#suspend"><code>suspend</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-T"><span data-i18n="c2c53d66948214258a26ca9ca845d7ac0c17f8e7/e6" data-source="T" onmousemove="i18n(this)">T</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#test"><code>test</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#times"><code>times</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#trap"><code>trap</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#type"><code>type</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#typeset"><code>typeset</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-U"><span data-i18n="b2c7c0caa10a0cca5ea7d69e54018ae0c0389dd6/60" data-source="U" onmousemove="i18n(this)">U</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#ulimit"><code>ulimit</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#umask"><code>umask</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-builtins#unalias"><code>unalias</code></a></td>
<td><a href="bash-builtins#Bash%20Builtins"><span data-i18n="778de54221951d87d2fff578d429e650857ecf09/dd" data-source="Bash Builtins" onmousemove="i18n(this)">Bash Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-builtins#unset"><code>unset</code></a></td>
<td><a href="bourne-shell-builtins#Bourne%20Shell%20Builtins"><span data-i18n="6951c04d742c15e74e65aafce21ab81d54b6fda5/4b" data-source="Bourne Shell Builtins" onmousemove="i18n(this)">伯恩贝壳内置</span></a></td>
</tr> <tr>
<th id="Builtin-Index_bt_letter-W"><span data-i18n="e2415cb7f63df0c9de23362326ad3c37a9adfc96/2f" data-source="W" onmousemove="i18n(this)">W</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-builtins#wait"><code>wait</code></a></td>
<td><a href="job-control-builtins#Job%20Control%20Builtins"><span data-i18n="9b5b8ec4af061fa149960775ceec6be8fca89cc6/6a" data-source="Job Control Builtins" onmousemove="i18n(this)">工作控制内置</span></a></td>
</tr> </table></div> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
  <span data-i18n="be274f00963d039812cc4c92e40627efa05dd4b8/c3" data-source='&lt;a href="#Builtin-Index_bt_symbol-1"&gt;&lt;b&gt;.&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_symbol-2"&gt;&lt;b&gt;:&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_symbol-3"&gt;&lt;b&gt;[&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Builtin-Index_bt_symbol-1"><b>.</b></a><a href="#Builtin-Index_bt_symbol-2"><b>:</b></a><a href="#Builtin-Index_bt_symbol-3"><b>[</b></a></span> <br/>                  <span data-i18n="b17c110f41612cce0612458a112516487bd0266a/c7" data-source='&lt;a href="#Builtin-Index_bt_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-J"&gt;&lt;b&gt;J&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Builtin-Index_bt_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Builtin-Index_bt_letter-A"><b>A</b></a><a href="#Builtin-Index_bt_letter-B"><b>B</b></a><a href="#Builtin-Index_bt_letter-C"><b>C</b></a><a href="#Builtin-Index_bt_letter-D"><b>D</b></a><a href="#Builtin-Index_bt_letter-E"><b>E</b></a><a href="#Builtin-Index_bt_letter-F"><b>F</b></a><a href="#Builtin-Index_bt_letter-G"><b>G</b></a><a href="#Builtin-Index_bt_letter-H"><b>H</b></a><a href="#Builtin-Index_bt_letter-J"><b>J</b></a><a href="#Builtin-Index_bt_letter-K"><b>K</b></a><a href="#Builtin-Index_bt_letter-L"><b>L</b></a><a href="#Builtin-Index_bt_letter-M"><b>M</b></a><a href="#Builtin-Index_bt_letter-P"><b>P</b></a><a href="#Builtin-Index_bt_letter-R"><b>R</b></a><a href="#Builtin-Index_bt_letter-S"><b>S</b></a><a href="#Builtin-Index_bt_letter-T"><b>T</b></a><a href="#Builtin-Index_bt_letter-U"><b>U</b></a><a href="#Builtin-Index_bt_letter-W"><b>W</b></a></span> </td>
</tr></table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Builtin-Index.html">https://www.gnu.org/software/bash/manual/html_node/Builtin-Index.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/command-execution-environment">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/command-execution-environment">
                <span class="fw-bold">
                    命令执行环境                </span>
                <br>
                                    shell有一个执行环境,它包括以下内容。当一个简单的...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399088b3cbf316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>