<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:33 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 命令搜索和执行 - 在一个命令被分割成单词后,如果它的结果是一个简单的命令和</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                命令搜索和执行                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="72f3d56ef38f562fe2c2db25166a758cad8ae332/19" data-source="Command Search and Execution" onmousemove="i18n(this)">命令搜索和执行</span></h1> <p><span data-i18n="2155dd100d6f4832e9d2682d1e17e02dc94c4092/5e" data-source="After a command has been split into words, if it results in a simple command and an optional list of arguments, the following actions are taken." onmousemove="i18n(this)">在一个命令被拆成文字后,如果结果是一个简单的命令和一个可选的参数列表,则会进行以下操作。</span></p> <ol> <li><span data-i18n="ebe9503e93c21afe3f65e2d6561be8be57243317/6f" data-source='If the command name contains no slashes, the shell attempts to locate it. If there exists a shell function by that name, that function is invoked as described in &lt;a href="shell-functions"&gt;Shell Functions&lt;/a&gt;.' onmousemove="i18n(this)">如果命令名称不包含斜杠，则外壳程序将尝试找到它。如果存在具有该名称的<a href="shell-functions">Shell函数</a>，则将按照Shell Functions中的描述调用该函数。</span></li>
<li><span data-i18n="3652b088dd6ef0f515c30a1a29bdbba1f912556d/0e" data-source="If the name does not match a function, the shell searches for it in the list of shell builtins. If a match is found, that builtin is invoked." onmousemove="i18n(this)">如果名称与函数不匹配,shell会在shell builtins列表中搜索它。如果找到匹配的函数,则调用该内置函数。</span></li>
<li><span data-i18n="e5ca157dcea2c2667dc5db81fb0f4606eb4402d7/7f" data-source='If the name is neither a shell function nor a builtin, and contains no slashes, Bash searches each element of &lt;code&gt;$PATH&lt;/code&gt; for a directory containing an executable file by that name. Bash uses a hash table to remember the full pathnames of executable files to avoid multiple &lt;code&gt;PATH&lt;/code&gt; searches (see the description of &lt;code&gt;hash&lt;/code&gt; in &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;). A full search of the directories in &lt;code&gt;$PATH&lt;/code&gt; is performed only if the command is not found in the hash table. If the search is unsuccessful, the shell searches for a defined shell function named &lt;code&gt;command_not_found_handle&lt;/code&gt;. If that function exists, it is invoked in a separate execution environment with the original command and the original command’s arguments as its arguments, and the function’s exit status becomes the exit status of that subshell. If that function is not defined, the shell prints an error message and returns an exit status of 127.' onmousemove="i18n(this)">如果名称既不是 shell 函数也不是内置函数，并且不包含斜杠，Bash 会在 <code>$PATH</code> 的每个元素中搜索包含该名称的可执行文件的目录。Bash 使用哈希表来记住可执行文件的完整路径名，以避免多次 <code>PATH</code> 搜索（请参阅<a href="bourne-shell-builtins">Bourne Shell Builtins中对</a> <code>hash</code> 的描述）。仅当在哈希表中找不到该命令时，才会对 <code>$PATH</code> 中的目录进行完整搜索。如果搜索不成功，shell 会搜索一个已定义的名为 <code>command_not_found_handle</code> 的 shell 函数. 如果该函数存在，它将在单独的执行环境中以原始命令和原始命令的参数作为其参数调用，并且该函数的退出状态成为该子shell 的退出状态。如果未定义该函数，shell 将打印一条错误消息并返回退出状态 127。</span></li>
<li><span data-i18n="d06d8152807b8f77cfbe145131f509497b38d79c/a6" data-source="If the search is successful, or if the command name contains one or more slashes, the shell executes the named program in a separate execution environment. Argument 0 is set to the name given, and the remaining arguments to the command are set to the arguments supplied, if any." onmousemove="i18n(this)">如果搜索成功,或者命令名包含一个或多个斜杠,shell会在单独的执行环境中执行命名的程序。参数0被设置为给定的名称,命令的其余参数被设置为所提供的参数(如果有)。</span></li>
<li><span data-i18n="67e40634c1c342bde57c555f03adee7425d16904/18" data-source='If this execution fails because the file is not in executable format, and the file is not a directory, it is assumed to be a &lt;var&gt;shell script&lt;/var&gt; and the shell executes it as described in &lt;a href="shell-scripts"&gt;Shell Scripts&lt;/a&gt;.' onmousemove="i18n(this)">如果执行失败是因为该文件不是可执行文件格式，并且该文件不是目录，则假定它是一个 <var>shell script</var> ，并且Shell会按照<a href="shell-scripts">Shell Scripts中的</a>描述执行它。</span></li>
<li><span data-i18n="f83971eccd504a2e75124443fa3d5576d5f18348/7a" data-source="If the command was not begun asynchronously, the shell waits for the command to complete and collects its exit status." onmousemove="i18n(this)">如果命令不是异步开始的,shell会等待命令完成并收集其退出状态。</span></li>
</ol><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Command-Search-and-Execution.html">https://www.gnu.org/software/bash/manual/html_node/Command-Search-and-Execution.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/command-substitution">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/command-substitution">
                <span class="fw-bold">
                    Command Substitution                </span>
                <br>
                                    命令替换允许一个命令的输出来替代命令本身。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d5cff7352bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>