<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 11:46:39 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 移动命令 - 移动到当前行的起点。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Functions">
                            Functions                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                移动命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></h1> <dl> <dt>
<code id="beginning-of-line (C-a)">beginning-of-line (C-a)</code> </dt> <dd>
<p><span data-i18n="e8be6e00fb1b714d59f81a250036a76f44d397aa/14" data-source="Move to the start of the current line." onmousemove="i18n(this)">移动到当前行的起点。</span></p> </dd> <dt>
<code id="end-of-line (C-e)">end-of-line (C-e)</code> </dt> <dd>
<p><span data-i18n="2a6ce964c353d7fc77f5427c386721059f89e58e/e1" data-source="Move to the end of the line." onmousemove="i18n(this)">移动到线的尽头。</span></p> </dd> <dt>
<code id="forward-char (C-f)">forward-char (C-f)</code> </dt> <dd>
<p><span data-i18n="6be232605df98981975e07d50911ad5d613980f6/b5" data-source="Move forward a character." onmousemove="i18n(this)">向前移动一个角色。</span></p> </dd> <dt>
<code id="backward-char (C-b)">backward-char (C-b)</code> </dt> <dd>
<p><span data-i18n="ea22070bff60174ad9198aadedea01b9e334bc86/41" data-source="Move back a character." onmousemove="i18n(this)">向后移动一个角色。</span></p> </dd> <dt>
<code id="forward-word (M-f)">forward-word (M-f)</code> </dt> <dd>
<p><span data-i18n="606acc9a1c4941929e33d5ba6380faad05f1999a/99" data-source="Move forward to the end of the next word. Words are composed of letters and digits." onmousemove="i18n(this)">前进到下一个单词的结尾。单词由字母和数字组成。</span></p> </dd> <dt>
<code id="backward-word (M-b)">backward-word (M-b)</code> </dt> <dd>
<p><span data-i18n="555b84b86186f36ece3db4f40fd957046b94b4f4/08" data-source="Move back to the start of the current or previous word. Words are composed of letters and digits." onmousemove="i18n(this)">回到当前或前一个单词的开头。单词由字母和数字组成。</span></p> </dd> <dt>
<code id="shell-forward-word (M-C-f)">shell-forward-word (M-C-f)</code> </dt> <dd>
<p><span data-i18n="b89d7ec6d2bd93bddd819bc89f1f0d6a26143b09/4c" data-source="Move forward to the end of the next word. Words are delimited by non-quoted shell metacharacters." onmousemove="i18n(this)">向前移动到下一个词的结尾。字词以不加引号的shell元字符为界。</span></p> </dd> <dt>
<code id="shell-backward-word (M-C-b)">shell-backward-word (M-C-b)</code> </dt> <dd>
<p><span data-i18n="609e1270ca78a70ff45889670fd3fd78ff7848ad/f1" data-source="Move back to the start of the current or previous word. Words are delimited by non-quoted shell metacharacters." onmousemove="i18n(this)">回到当前或前一个词的开头。词以不加引号的shell元字符分隔。</span></p> </dd> <dt>
<code id="previous-screen-line ()">previous-screen-line ()</code> </dt> <dd>
<p><span data-i18n="13d9e19111325af7927ae0a41b76bcd6ea3d199d/0b" data-source="Attempt to move point to the same physical screen column on the previous physical screen line. This will not have the desired effect if the current Readline line does not take up more than one physical line or if point is not greater than the length of the prompt plus the screen width." onmousemove="i18n(this)">试图将点移动到上一个物理屏幕行的同一物理屏幕列。如果当前的Readline行不超过一个物理行,或者point不大于提示长度加屏幕宽度,则不会产生预期效果。</span></p> </dd> <dt>
<code id="next-screen-line ()">next-screen-line ()</code> </dt> <dd>
<p><span data-i18n="7cb32994a537e88f73ea5cb2abb8426080a63b09/65" data-source="Attempt to move point to the same physical screen column on the next physical screen line. This will not have the desired effect if the current Readline line does not take up more than one physical line or if the length of the current Readline line is not greater than the length of the prompt plus the screen width." onmousemove="i18n(this)">试图将点移动到下一个物理屏幕行的同一物理屏幕列。如果当前的Readline行不超过一个物理行,或者当前Readline行的长度不大于提示的长度加屏幕宽度,则不会产生预期效果。</span></p> </dd> <dt>
<code id="clear-display (M-C-l)">clear-display (M-C-l)</code> </dt> <dd>
<p><span data-i18n="3145711a22399dde25772352246387e0187a5543/0f" data-source="Clear the screen and, if possible, the terminal’s scrollback buffer, then redraw the current line, leaving the current line at the top of the screen." onmousemove="i18n(this)">清除屏幕,如果可能的话,清除终端的回卷缓冲区,然后重新绘制当前行,把当前行留在屏幕的顶部。</span></p> </dd> <dt>
<code id="clear-screen (C-l)">clear-screen (C-l)</code> </dt> <dd>
<p><span data-i18n="2aed45fd8dc83b632de1e5a00ff34afcaa1828d5/a0" data-source="Clear the screen, then redraw the current line, leaving the current line at the top of the screen." onmousemove="i18n(this)">清空屏幕,然后重新绘制当前行,将当前行留在屏幕顶部。</span></p> </dd> <dt>
<code id="redraw-current-line ()">redraw-current-line ()</code> </dt> <dd>
<p><span data-i18n="5c932b92f7806ab6d803bf39c56e47e37a994413/69" data-source="Refresh the current line. By default, this is unbound." onmousemove="i18n(this)">刷新当前行。缺省情况下,这是不绑定的。</span></p> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Commands-For-Moving.html">https://www.gnu.org/software/bash/manual/html_node/Commands-For-Moving.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/commands-for-text">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/commands-for-text">
                <span class="fw-bold">
                    更改文字的命令                </span>
                <br>
                                    表示文件结束的字符,例如,由stty设置。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d39effa47d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>