<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:36 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 操纵历史记录的命令 - 无论光标在哪里,都接受该行。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Functions">
                            Functions                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                操纵历史记录的命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="329cb5ac44eced8dd704aa6b97257cc78935f354/af" data-source="Commands For Manipulating The History" onmousemove="i18n(this)">操纵历史记录的命令</span></h1> <dl> <dt>
<code id="accept-line (Newline or Return)">accept-line (Newline or Return)</code> </dt> <dd>
<p><span data-i18n="3910fbc0f5bde7941c759f550e7d175c7329f66e/be" data-source="Accept the line regardless of where the cursor is. If this line is non-empty, add it to the history list according to the setting of the &lt;code&gt;HISTCONTROL&lt;/code&gt; and &lt;code&gt;HISTIGNORE&lt;/code&gt; variables. If this line is a modified history line, then restore the history line to its original state." onmousemove="i18n(this)">不管光标在哪里，都接受该行。如果此行非空，则根据 <code>HISTCONTROL</code> 和 <code>HISTIGNORE</code> 变量的设置将其添加到历史列表中。如果此行是修改后的历史记录行，则将历史记录行恢复为其原始状态。</span></p> </dd> <dt>
<code id="previous-history (C-p)">previous-history (C-p)</code> </dt> <dd>
<p><span data-i18n="f7ccfbb5dd35f0795d9e61977c6354c4c671b2ca/a3" data-source="Move ‘back’ through the history list, fetching the previous command." onmousemove="i18n(this)">在历史列表中 "返回",获取前一条命令。</span></p> </dd> <dt>
<code id="next-history (C-n)">next-history (C-n)</code> </dt> <dd>
<p><span data-i18n="12e5b10fed56d84ae1e20b5278ec0192205c9937/3b" data-source="Move ‘forward’ through the history list, fetching the next command." onmousemove="i18n(this)">在历史列表中 "向前 "移动,获取下一条命令。</span></p> </dd> <dt>
<code id="beginning-of-history (M-&amp;lt;)">beginning-of-history (M-&lt;)</code> </dt> <dd>
<p><span data-i18n="b197771ca8ea11c5879847015686b2f25546c56c/48" data-source="Move to the first line in the history." onmousemove="i18n(this)">移动到历史的第一行。</span></p> </dd> <dt>
<code id="end-of-history (M-&amp;gt;)">end-of-history (M-&gt;)</code> </dt> <dd>
<p><span data-i18n="02b23ca4886e6967ab15ea2dc46e9717e5be7448/ed" data-source="Move to the end of the input history, i.e., the line currently being entered." onmousemove="i18n(this)">移动到输入历史的末端,即当前正在输入的行。</span></p> </dd> <dt>
<code id="reverse-search-history (C-r)">reverse-search-history (C-r)</code> </dt> <dd>
<p><span data-i18n="32094ecb6d55be6308f1eacbef282211596c073f/e8" data-source="Search backward starting at the current line and moving ‘up’ through the history as necessary. This is an incremental search. This command sets the region to the matched text and activates the mark." onmousemove="i18n(this)">从当前行开始向后搜索,必要时在历史中 "向上 "移动。这是一个递增的搜索。该命令将区域设置为匹配的文本并激活标记。</span></p> </dd> <dt>
<code id="forward-search-history (C-s)">forward-search-history (C-s)</code> </dt> <dd>
<p><span data-i18n="7f97726751582d9b143fdfb076434eef61e22107/18" data-source="Search forward starting at the current line and moving ‘down’ through the history as necessary. This is an incremental search. This command sets the region to the matched text and activates the mark." onmousemove="i18n(this)">从当前行开始向前搜索,必要时在历史中 "向下 "移动。这是一个递增的搜索。该命令将区域设置为匹配的文本并激活标记。</span></p> </dd> <dt>
<code id="non-incremental-reverse-search-history (M-p)">non-incremental-reverse-search-history (M-p)</code> </dt> <dd>
<p><span data-i18n="094a5bd41505f961b2550761779fc6cd18c1fad2/73" data-source="Search backward starting at the current line and moving ‘up’ through the history as necessary using a non-incremental search for a string supplied by the user. The search string may match anywhere in a history line." onmousemove="i18n(this)">从当前行开始向后搜索,必要时在历史中 "向上 "移动,使用非递增的方式搜索用户提供的一个字符串。搜索字符串可以在历史行的任何地方匹配。</span></p> </dd> <dt>
<code id="non-incremental-forward-search-history (M-n)">non-incremental-forward-search-history (M-n)</code> </dt> <dd>
<p><span data-i18n="7e8f3fce1ebfa30ab0f6b35c564c813cd72e3a28/36" data-source="Search forward starting at the current line and moving ‘down’ through the history as necessary using a non-incremental search for a string supplied by the user. The search string may match anywhere in a history line." onmousemove="i18n(this)">从当前行开始向前搜索,必要时在历史中 "向下 "移动,使用非递增搜索用户提供的字符串。搜索字符串可以在历史行的任何地方匹配。</span></p> </dd> <dt>
<code id="history-search-forward ()">history-search-forward ()</code> </dt> <dd>
<p><span data-i18n="d1911c5b41c13e6230f95afe0d1b7280bbfa8cde/5c" data-source="Search forward through the history for the string of characters between the start of the current line and the point. The search string must match at the beginning of a history line. This is a non-incremental search. By default, this command is unbound." onmousemove="i18n(this)">在历史记录中向前搜索从当前行开始到点之间的字符串。搜索字符串必须在历史行的开始处匹配。这是一个非递增式搜索。默认情况下,该命令是无约束的。</span></p> </dd> <dt>
<code id="history-search-backward ()">history-search-backward ()</code> </dt> <dd>
<p><span data-i18n="9ec9d621fe65e16d2bef7f0415702a3637234cae/cf" data-source="Search backward through the history for the string of characters between the start of the current line and the point. The search string must match at the beginning of a history line. This is a non-incremental search. By default, this command is unbound." onmousemove="i18n(this)">在历史中向后搜索从当前行开始到点之间的字符串。搜索字符串必须在历史行的开始处匹配。这是一个非递增式搜索。默认情况下,该命令是无约束的。</span></p> </dd> <dt>
<code id="history-substring-search-forward ()">history-substring-search-forward ()</code> </dt> <dd>
<p><span data-i18n="b441d650d985dfd99c3d02b61c908328eee98df2/fd" data-source="Search forward through the history for the string of characters between the start of the current line and the point. The search string may match anywhere in a history line. This is a non-incremental search. By default, this command is unbound." onmousemove="i18n(this)">在历史中向前搜索从当前行开始到点之间的字符串。搜索字符串可能与历史行中的任何位置相匹配。这是一个非递增式搜索。默认情况下,该命令是无约束的。</span></p> </dd> <dt>
<code id="history-substring-search-backward ()">history-substring-search-backward ()</code> </dt> <dd>
<p><span data-i18n="a9ce28fb2d502b0d327785c6f30402130753e8fa/96" data-source="Search backward through the history for the string of characters between the start of the current line and the point. The search string may match anywhere in a history line. This is a non-incremental search. By default, this command is unbound." onmousemove="i18n(this)">在历史中向后搜索从当前行开始到点之间的字符串。搜索字符串可能与历史行的任何位置相匹配。这是一个非递增式搜索。默认情况下,该命令是无约束的。</span></p> </dd> <dt>
<code id="yank-nth-arg (M-C-y)">yank-nth-arg (M-C-y)</code> </dt> <dd>
<p><span data-i18n="026163d83d4a783b7310e331ba9e7e0ca7a45768/33" data-source="Insert the first argument to the previous command (usually the second word on the previous line) at point. With an argument &lt;var&gt;n&lt;/var&gt;, insert the &lt;var&gt;n&lt;/var&gt;th word from the previous command (the words in the previous command begin with word 0). A negative argument inserts the &lt;var&gt;n&lt;/var&gt;th word from the end of the previous command. Once the argument &lt;var&gt;n&lt;/var&gt; is computed, the argument is extracted as if the ‘" onmousemove="i18n(this)">将前一个命令的第一个参数（通常是前一行的第二个单词）插入到点。使用参数 <var>n</var> ，插入前一个命令中的第 <var>n</var> 个单词（前一个命令中的单词以单词 0 开头）。否定参数从前一个命令的末尾插入第 <var>n</var> 个单词。一旦参数 <var>n</var> 被计算出来，参数就被提取出来，就好像 '</span><samp><span data-i18n="279d9e1fa5d4b532a73860b2fff35df667c2ad18/af" data-source="!&lt;var&gt;n&lt;/var&gt;" onmousemove="i18n(this)">!<var>n</var></span></samp><span data-i18n="bbc0e29b4857cb4079f35ab2fc496e9684bbb9ea/40" data-source="’ history expansion had been specified." onmousemove="i18n(this)">' 历史扩展已被指定。</span></p> </dd> <dt>
<code id="yank-last-arg (M-. or M-_)">yank-last-arg (M-. or M-_)</code> </dt> <dd>
<p><span data-i18n="b88e8bb5cc8541a14ec2641c8593092f8ab2fef6/73" data-source="Insert last argument to the previous command (the last word of the previous history entry). With a numeric argument, behave exactly like &lt;code&gt;yank-nth-arg&lt;/code&gt;. Successive calls to &lt;code&gt;yank-last-arg&lt;/code&gt; move back through the history list, inserting the last word (or the word specified by the argument to the first call) of each line in turn. Any numeric argument supplied to these successive calls determines the direction to move through the history. A negative argument switches the direction through the history (back or forward). The history expansion facilities are used to extract the last argument, as if the ‘" onmousemove="i18n(this)">将最后一个参数插入上一个命令（上一个历史条目的最后一个字）。使用数字参数，其行为与 <code>yank-nth-arg</code> 完全相同。 <code>yank-last-arg</code> 连续调用在历史列表中向后移动，依次插入每行的最后一个单词（或第一次调用的参数指定的单词）。提供给这些连续调用的任何数字参数都会确定在历史中移动的方向。否定参数会切换历史的方向（后退或前进）。历史扩展工具用于提取最后一个参数，就好像 '</span><samp>!$</samp><span data-i18n="bbc0e29b4857cb4079f35ab2fc496e9684bbb9ea/40" data-source="’ history expansion had been specified." onmousemove="i18n(this)">' 历史扩展已被指定。</span></p> </dd> <dt>
<code id="operate-and-get-next (C-o)">operate-and-get-next (C-o)</code> </dt> <dd>
<p><span data-i18n="c653ccf8bb8031eadca1f8f62cfd43aa260d9797/06" data-source="Accept the current line for return to the calling application as if a newline had been entered, and fetch the next line relative to the current line from the history for editing. A numeric argument, if supplied, specifies the history entry to use instead of the current line." onmousemove="i18n(this)">接受当前行,并将其作为一个新行返回到调用应用程序,并从历史记录中获取相对于当前行的下一行进行编辑。如果提供了一个数字参数,则指定要使用的历史条目,而不是当前的行。</span></p> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Commands-For-History.html">https://www.gnu.org/software/bash/manual/html_node/Commands-For-History.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/commands-for-killing">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/commands-for-killing">
                <span class="fw-bold">
                    殺人和綁架                </span>
                <br>
                                    从点到线的文字杀到终点。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d6c2f9952bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>