<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:32 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 命令行编辑 - 本章描述了GNU命令行编辑界面的基本功能。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                命令行编辑                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="c58a024ddf74da4e609ddb6cb105c407857b51c5/9e" data-source="Command Line Editing" onmousemove="i18n(this)">命令行编辑</span></h1> <p><span data-i18n="de15b35f7c50f67a3ef7e4a47233594367c7e8b4/f4" data-source="This chapter describes the basic features of the &lt;small&gt;GNU&lt;/small&gt; command line editing interface. Command line editing is provided by the Readline library, which is used by several different programs, including Bash. Command line editing is enabled by default when using an interactive shell, unless the" onmousemove="i18n(this)">本章介绍<small>GNU</small>命令行编辑界面的基本功能。Readline库提供了命令行编辑功能，该程序被包括Bash在内的多个不同程序使用。使用交互式外壳程序时，默认情况下会启用命令行编辑，除非</span><samp><span data-i18n="a3bd3fc1333d982e045f1dcad619bcaa2663275e/55" data-source="--noediting" onmousemove="i18n(this)">--noediting</span></samp><span data-i18n="6f039512123d0d701a7e6d556aca71916873bad8/52" data-source="option is supplied at shell invocation. Line editing is also used when using the" onmousemove="i18n(this)">选项是在调用shell时提供的。当使用</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="6d8780bea74626868d10722aee49be32ec99cec7/6e" data-source='option to the &lt;code&gt;read&lt;/code&gt; builtin command (see &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;). By default, the line editing commands are similar to those of Emacs. A vi-style line editing interface is also available. Line editing can be enabled at any time using the' onmousemove="i18n(this)"><code>read</code> 内置命令的选项（请参阅<a href="bash-builtins">Bash内置命令</a>）。默认情况下，行编辑命令与Emacs相似。也可以使用vi风格的线编辑界面。您可以随时使用</span><samp><span data-i18n="f651a1b854787287f7a51345023bfd1a9d004d9d/d0" data-source="-o emacs" onmousemove="i18n(this)">-o emacs</span></samp><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><samp><span data-i18n="ae7a93b378f7bdd84824b77ede32cdfb4d781e8d/e8" data-source="-o vi" onmousemove="i18n(this)">-o vi</span></samp><span data-i18n="7b1784a52189e6560f47e4468b4efa89ee818514/0f" data-source='options to the &lt;code&gt;set&lt;/code&gt; builtin command (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;), or disabled using the' onmousemove="i18n(this)"><code>set</code> 内置命令的选项（请参阅<a href="the-set-builtin">The Set Builtin</a>），或使用</span><samp><span data-i18n="8fc43e86610f2436d99d8dc48e31fc2e6abf670d/74" data-source="+o emacs" onmousemove="i18n(this)">+o emacs</span></samp><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><samp><span data-i18n="bee5dffe01f9864d8a44f6f88789826798cb9745/01" data-source="+o vi" onmousemove="i18n(this)">+o vi</span></samp><span data-i18n="465b4e50218f7c3f4eae0c45a6ddc8576f573ff8/41" data-source="options to &lt;code&gt;set&lt;/code&gt;." onmousemove="i18n(this)"><code>set</code> 选项。</span></p> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="introduction-and-notation"><span data-i18n="d44f3813a0a1ea25d6216259a03a52cefb25574a/7d" data-source="Introduction and Notation" onmousemove="i18n(this)">简介和记号</span></a></td>
<td><span data-i18n="7c27101824728b035245beb759417f36eeb9e65c/f3" data-source="Notation used in this text." onmousemove="i18n(this)">文中使用的记号。</span></td>
</tr> <tr>
<td><a href="readline-interaction"><span data-i18n="2b4635fa3d81a11b04ec5366f497bc2cbc272a80/76" data-source="Readline Interaction" onmousemove="i18n(this)">Readline Interaction</span></a></td>
<td><span data-i18n="0536298fd15b9d1ff52d797ef8c0e31c2062bfa1/81" data-source="The minimum set of commands for editing a line." onmousemove="i18n(this)">编辑行的最小命令集。</span></td>
</tr> <tr>
<td><a href="readline-init-file"><span data-i18n="aa539124a0b26985cf24459007eb176e1472b9ce/0f" data-source="Readline Init File" onmousemove="i18n(this)">读线启动文件</span></a></td>
<td><span data-i18n="c58e70838c9c07b75f1af5fcaefe3cad8bf3fe74/b9" data-source="Customizing Readline from a user’s view." onmousemove="i18n(this)">从用户的角度定制Readline。</span></td>
</tr> <tr>
<td><a href="bindable-readline-commands"><span data-i18n="d90a92b3e31feb999071d30ada8eac06ce9fb469/33" data-source="Bindable Readline Commands" onmousemove="i18n(this)">可绑定的读行命令</span></a></td>
<td><span data-i18n="be92779bfbba4f72838b1c7394a0f4caf541fa16/00" data-source="A description of most of the Readline commands available for binding" onmousemove="i18n(this)">对大多数可用于绑定的Readline命令的描述。</span></td>
</tr> <tr>
<td><a href="readline-vi-mode"><span data-i18n="07f0bfef392ca730e68c1908956fddd731cb50a7/03" data-source="Readline vi Mode" onmousemove="i18n(this)">读线vi模式</span></a></td>
<td><span data-i18n="d149a718859f1a63057c5ff8db5c224d2ff47814/0a" data-source="A short description of how to make Readline behave like the vi editor." onmousemove="i18n(this)">简要说明如何让Readline表现得像vi编辑器。</span></td>
</tr> <tr>
<td><a href="programmable-completion"><span data-i18n="60641a34941124c5041d84772ebca73870f169c6/08" data-source="Programmable Completion" onmousemove="i18n(this)">Programmable Completion</span></a></td>
<td><span data-i18n="2a1ba811a9c9c12030393b93f376ebfdfd284926/0d" data-source="How to specify the possible completions for a specific command." onmousemove="i18n(this)">如何指定特定命令的可能完成。</span></td>
</tr> <tr>
<td><a href="programmable-completion-builtins"><span data-i18n="e15950a5b29b4b75ebc762ca8ca7e07eabe9b20a/b0" data-source="Programmable Completion Builtins" onmousemove="i18n(this)">可编程完成内置</span></a></td>
<td><span data-i18n="6fb02a4fbe3fb47e69e22b734705b7f4fa53dd38/72" data-source="Builtin commands to specify how to complete arguments for a particular command." onmousemove="i18n(this)">内置的命令可以指定如何完成特定命令的参数。</span></td>
</tr> <tr>
<td><a href="a-programmable-completion-example"><span data-i18n="9736447dcaa013c8c1aa73c67fd052f00a55fe1b/75" data-source="A Programmable Completion Example" onmousemove="i18n(this)">可编程完成示例</span></a></td>
<td><span data-i18n="7616a0cb0a5efad420a53b0c332e8e599cb210fc/14" data-source="An example shell function for generating possible completions." onmousemove="i18n(this)">一个用于生成可能完成的shell函数的例子。</span></td>
</tr> </table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Command-Line-Editing.html">https://www.gnu.org/software/bash/manual/html_node/Command-Line-Editing.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/command-search-and-execution">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/command-search-and-execution">
                <span class="fw-bold">
                    命令搜索和执行                </span>
                <br>
                                    在一个命令被分割成单词后,如果它的结果是一个简单的命令和...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989d5918f552bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>