<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 05:26:16 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>为多架构编译 - 你可以同时为一种以上的计算机编译Bash,方法是将</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                为多架构编译                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="493a48c734e8b25f7d6248767601663deada5b9e/1e" data-source="Compiling For Multiple Architectures" onmousemove="i18n(this)">为多架构编译</span></h1> <p><span data-i18n="7836d624fd362de336f8c651347570a188eaf6ad/2c" data-source='You can compile Bash for more than one kind of computer at the same time, by placing the object files for each architecture in their own directory. To do this, you must use a version of &lt;code&gt;make&lt;/code&gt; that supports the &lt;code&gt;VPATH&lt;/code&gt; variable, such as GNU &lt;code&gt;make&lt;/code&gt;. &lt;code&gt;cd&lt;/code&gt; to the directory where you want the object files and executables to go and run the &lt;code&gt;configure&lt;/code&gt; script from the source directory (see &lt;a href="basic-installation"&gt;Basic Installation&lt;/a&gt;). You may need to supply the' onmousemove="i18n(this)">通过将每种体系结构的目标文件放在各自的目录中，可以同时为多种计算机编译Bash。为此，必须使用支持 <code>VPATH</code> 变量的 <code>make</code> 版本，例如GNU <code>make</code> 。 <code>cd</code> 到您希望目标文件和可执行文件进入的目录，并从源目录运行 <code>configure</code> 脚本（请参阅<a href="basic-installation">基本安装</a>）。您可能需要提供</span><samp><span data-i18n="eac7f0fea772bf47c68f418763682ec13f13e0c8/37" data-source="--srcdir=PATH" onmousemove="i18n(this)">--srcdir=PATH</span></samp><span data-i18n="7c5fd62a2f31914b154497c1f36848952ac56663/68" data-source="argument to tell &lt;code&gt;configure&lt;/code&gt; where the source files are. &lt;code&gt;configure&lt;/code&gt; automatically checks for the source code in the directory that &lt;code&gt;configure&lt;/code&gt; is in and in ‘..’." onmousemove="i18n(this)">参数告诉 <code>configure</code> 源文件在哪里。 <code>configure</code> 会自动检查 <code>configure</code> 所在目录和 '..' 中的源代码。</span></p> <p><span data-i18n="74107d8c33cfc90dbe7dc72838bd6ad15d2ae527/0f" data-source="If you have to use a &lt;code&gt;make&lt;/code&gt; that does not supports the &lt;code&gt;VPATH&lt;/code&gt; variable, you can compile Bash for one architecture at a time in the source code directory. After you have installed Bash for one architecture, use ‘" onmousemove="i18n(this)">如果您必须使用不支持 <code>VPATH</code> 变量的 <code>make</code> ，您可以在源代码目录中一次为一种架构编译 Bash。在为一种架构安装 Bash 后，使用 '</span><samp><span data-i18n="f65c530b348da0e69a6b0981344be874f738991b/79" data-source="make distclean" onmousemove="i18n(this)">make distclean</span></samp><span data-i18n="e4c2b30da5ec4e7d2b97bf68ed9c494a31219c45/86" data-source="’ before reconfiguring for another architecture." onmousemove="i18n(this)">' 在为另一个架构重新配置之前。</span></p> <p><span data-i18n="596ff57a26f984953c2193ef2640abc76eaffc67/50" data-source="Alternatively, if your system supports symbolic links, you can use the" onmousemove="i18n(this)">或者,如果你的系统支持符号链接,你可以使用</span><samp><span data-i18n="0d4a0cd662fadcbc8f7c5f2767a5370e9233efb8/7e" data-source="support/mkclone" onmousemove="i18n(this)">support/mkclone</span></samp><span data-i18n="4714efaf26884a961a2dac605dc930e3ca84975b/46" data-source="script to create a build tree which has symbolic links back to each file in the source directory. Here’s an example that creates a build directory in the current directory from a source directory" onmousemove="i18n(this)">脚本来创建一个构建树,其中有回到源目录中每个文件的符号链接。下面是一个例子,它在当前目录下从源目录创建一个构建目录</span><samp><span data-i18n="8a9950f006ee2b1d8f7de6de009b09402903880e/33" data-source="/usr/gnu/src/bash-2.0" onmousemove="i18n(this)">/usr/gnu/src/bash-2.0</span></samp><span data-i18n="05a79f06cf3f67f726dae68d18a2290f6c9a50c9/e7" data-source=":" onmousemove="i18n(this)">:</span></p> <div> <pre class="hljs apache"><span class="hljs-attribute">bash</span> /usr/gnu/src/bash-<span class="hljs-number">2</span>.<span class="hljs-number">0</span>/support/mkclone -s /usr/gnu/src/bash-<span class="hljs-number">2</span>.<span class="hljs-number">0</span> .
</pre>
</div> <p><span data-i18n="1ccc0c33fd80bc03158c408477f545ccd528cd3e/24" data-source="The &lt;code&gt;mkclone&lt;/code&gt; script requires Bash, so you must have already built Bash for at least one architecture before you can create build directories for other architectures." onmousemove="i18n(this)">该 <code>mkclone</code> 脚本需要猛砸，所以你必须已经建立猛砸至少一个架构之前，您可以创建其他架构编译目录。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Compiling-For-Multiple-Architectures.html">https://www.gnu.org/software/bash/manual/html_node/Compiling-For-Multiple-Architectures.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/compound-commands">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/compound-commands">
                <span class="fw-bold">
                    Compound Commands                </span>
                <br>
                                    复合命令是shell编程语言的结构。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3ac29ab7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>