<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:14:43 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Concept Index</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Indexes">
                            Indexes                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Concept Index                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="deeb953eb7ef69ac491f2aa55c295d5bec25ce8b/24" data-source="Concept Index" onmousemove="i18n(this)">Concept Index</span></h1> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
                     <span data-i18n="677cc96fe52f70587c545c034a3dc10461598a03/b3" data-source='&lt;a href="#Concept-Index_cp_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-J"&gt;&lt;b&gt;J&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-N"&gt;&lt;b&gt;N&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-Q"&gt;&lt;b&gt;Q&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-V"&gt;&lt;b&gt;V&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-Y"&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Concept-Index_cp_letter-A"><b>A</b></a><a href="#Concept-Index_cp_letter-B"><b>B</b></a><a href="#Concept-Index_cp_letter-C"><b>C</b></a><a href="#Concept-Index_cp_letter-D"><b>D</b></a><a href="#Concept-Index_cp_letter-E"><b>E</b></a><a href="#Concept-Index_cp_letter-F"><b>F</b></a><a href="#Concept-Index_cp_letter-H"><b>H</b></a><a href="#Concept-Index_cp_letter-I"><b>I</b></a><a href="#Concept-Index_cp_letter-J"><b>J</b></a><a href="#Concept-Index_cp_letter-K"><b>K</b></a><a href="#Concept-Index_cp_letter-L"><b>L</b></a><a href="#Concept-Index_cp_letter-M"><b>M</b></a><a href="#Concept-Index_cp_letter-N"><b>N</b></a><a href="#Concept-Index_cp_letter-O"><b>O</b></a><a href="#Concept-Index_cp_letter-P"><b>P</b></a><a href="#Concept-Index_cp_letter-Q"><b>Q</b></a><a href="#Concept-Index_cp_letter-R"><b>R</b></a><a href="#Concept-Index_cp_letter-S"><b>S</b></a><a href="#Concept-Index_cp_letter-T"><b>T</b></a><a href="#Concept-Index_cp_letter-V"><b>V</b></a><a href="#Concept-Index_cp_letter-W"><b>W</b></a><a href="#Concept-Index_cp_letter-Y"><b>Y</b></a></span> </td>
</tr></table></div> <div class="table-responsive"><table class="table table-striped"> <tr>
<td></td>
<th><span data-i18n="7f755e41ce627af0222ceee4e0d6d2f3858e3aab/8f" data-source="Index Entry" onmousemove="i18n(this)">Index Entry</span></th>
<th><span data-i18n="f2c6b564bd8119e16a3e573a6f9e7c6d1ac7820f/d0" data-source="Section" onmousemove="i18n(this)">Section</span></th>
</tr> <tr>
<th id="Concept-Index_cp_letter-A"><span data-i18n="6dcd4ce23d88e2ee9568ba546c007c63d9131c1b/af" data-source="A" onmousemove="i18n(this)">A</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="aliases#alias%20expansion"><span data-i18n="c81ac90ad154e582701af8147aa7541b041f5a84/cc" data-source="alias expansion" onmousemove="i18n(this)">alias expansion</span></a></td>
<td><a href="aliases#Aliases"><span data-i18n="6a8b49f23c0c2e66b347773e3a4bb453ff1fb91c/d1" data-source="Aliases" onmousemove="i18n(this)">Aliases</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-arithmetic#arithmetic%20evaluation"><span data-i18n="6c684d3782e2decbf824cf0a5a0eacdf61c00566/06" data-source="arithmetic evaluation" onmousemove="i18n(this)">arithmetic evaluation</span></a></td>
<td><a href="shell-arithmetic#Shell%20Arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
</tr> <tr>
<td></td>
<td><a href="arithmetic-expansion#arithmetic%20expansion"><span data-i18n="7c7839f4094eb3f2bf8846547e825bee4d667fbf/22" data-source="arithmetic expansion" onmousemove="i18n(this)">arithmetic expansion</span></a></td>
<td><a href="arithmetic-expansion#Arithmetic%20Expansion"><span data-i18n="9fb75a7744b90e1d41f52f6bfdc6641917e4fac3/37" data-source="Arithmetic Expansion" onmousemove="i18n(this)">Arithmetic Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-arithmetic#arithmetic,%20shell"><span data-i18n="7afe4fda2816bf2d3746dfe1513abfccf9d8c133/7a" data-source="arithmetic, shell" onmousemove="i18n(this)">arithmetic, shell</span></a></td>
<td><a href="shell-arithmetic#Shell%20Arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
</tr> <tr>
<td></td>
<td><a href="arrays#arrays"><span data-i18n="fcc9016d1aa6a646348df69e14d31e955d51da60/bc" data-source="arrays" onmousemove="i18n(this)">arrays</span></a></td>
<td><a href="arrays#Arrays"><span data-i18n="b90cc9bfd23567a2ff5ba1f00e7c63ca6da8755e/cd" data-source="Arrays" onmousemove="i18n(this)">Arrays</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-B"><span data-i18n="ae4f281df5a5d0ff3cad6371f76d5c29b6d953ec/41" data-source="B" onmousemove="i18n(this)">B</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-basics#background"><span data-i18n="248a20b62efba8f4303c75830c83230f1b088f1e/6e" data-source="background" onmousemove="i18n(this)">background</span></a></td>
<td><a href="job-control-basics#Job%20Control%20Basics"><span data-i18n="9ff630d22dbf623cca727da91bc11bd64f6bf183/ba" data-source="Job Control Basics" onmousemove="i18n(this)">工作控制基础知识</span></a></td>
</tr> <tr>
<td></td>
<td><a href="basic-installation#Bash%20configuration"><span data-i18n="ba2aa8df3cfb8d66c029b8627befe4cd901e23be/8b" data-source="Bash configuration" onmousemove="i18n(this)">Bash configuration</span></a></td>
<td><a href="basic-installation#Basic%20Installation"><span data-i18n="7a031fb4b54459f27072c9ee40c4b13ebd94a781/c3" data-source="Basic Installation" onmousemove="i18n(this)">Basic Installation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="basic-installation#Bash%20installation"><span data-i18n="71926fe5295fc8d59b114b61105289705f44ecba/7c" data-source="Bash installation" onmousemove="i18n(this)">Bash installation</span></a></td>
<td><a href="basic-installation#Basic%20Installation"><span data-i18n="7a031fb4b54459f27072c9ee40c4b13ebd94a781/c3" data-source="Basic Installation" onmousemove="i18n(this)">Basic Installation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="basic-shell-features#Bourne%20shell"><span data-i18n="78d7155d38e7898e65c8556e73ab878f79cc7745/a2" data-source="Bourne shell" onmousemove="i18n(this)">Bourne shell</span></a></td>
<td><a href="basic-shell-features#Basic%20Shell%20Features"><span data-i18n="ccae6c15c8f6bb4867f2de8a73cbe190c92425a6/ed" data-source="Basic Shell Features" onmousemove="i18n(this)">基本外壳功能</span></a></td>
</tr> <tr>
<td></td>
<td><a href="brace-expansion#brace%20expansion"><span data-i18n="5fc1df04ede4371bf68283b29ac654f74bc5bb92/04" data-source="brace expansion" onmousemove="i18n(this)">brace expansion</span></a></td>
<td><a href="brace-expansion#Brace%20Expansion"><span data-i18n="53675dae9e58acb722badeebf978bee9e5e16f3f/37" data-source="Brace Expansion" onmousemove="i18n(this)">Brace Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#builtin"><span data-i18n="748a336cc88c03ccb07ed5f5073d18624731b8b5/6e" data-source="builtin" onmousemove="i18n(this)">builtin</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-C"><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-bare-essentials#command%20editing"><span data-i18n="9eed55da1f298f022a2075483e35465f5e08f841/1e" data-source="command editing" onmousemove="i18n(this)">command editing</span></a></td>
<td><a href="readline-bare-essentials#Readline%20Bare%20Essentials"><span data-i18n="5a0701dc1691b7daac3ceb46b2c6261b38565130/a4" data-source="Readline Bare Essentials" onmousemove="i18n(this)">阅读线裸露的要点</span></a></td>
</tr> <tr>
<td></td>
<td><a href="command-search-and-execution#command%20execution"><span data-i18n="402ed957b23d3eaa92467b21cec4500025aa15aa/14" data-source="command execution" onmousemove="i18n(this)">command execution</span></a></td>
<td><a href="command-search-and-execution#Command%20Search%20and%20Execution"><span data-i18n="72f3d56ef38f562fe2c2db25166a758cad8ae332/19" data-source="Command Search and Execution" onmousemove="i18n(this)">命令搜索和执行</span></a></td>
</tr> <tr>
<td></td>
<td><a href="simple-command-expansion#command%20expansion"><span data-i18n="454756230d5364d24466bddafd2da935b6419e25/20" data-source="command expansion" onmousemove="i18n(this)">command expansion</span></a></td>
<td><a href="simple-command-expansion#Simple%20Command%20Expansion"><span data-i18n="82afd67b5cde7618bc8aa8b2d1f2d648d44ad831/7d" data-source="Simple Command Expansion" onmousemove="i18n(this)">简单的命令扩展</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-history-facilities#command%20history"><span data-i18n="4d1d77e25cd35356cde10ef63fc85f8a802d39fc/8f" data-source="command history" onmousemove="i18n(this)">command history</span></a></td>
<td><a href="bash-history-facilities#Bash%20History%20Facilities"><span data-i18n="c4e254c154469cc28339b1767c2dc643554d5e43/9d" data-source="Bash History Facilities" onmousemove="i18n(this)">巴什历史设施</span></a></td>
</tr> <tr>
<td></td>
<td><a href="command-search-and-execution#command%20search"><span data-i18n="428ab79c2b21a0ed2b6307161ddb8954b3df4542/5e" data-source="command search" onmousemove="i18n(this)">command search</span></a></td>
<td><a href="command-search-and-execution#Command%20Search%20and%20Execution"><span data-i18n="72f3d56ef38f562fe2c2db25166a758cad8ae332/19" data-source="Command Search and Execution" onmousemove="i18n(this)">命令搜索和执行</span></a></td>
</tr> <tr>
<td></td>
<td><a href="command-substitution#command%20substitution"><span data-i18n="7ccd7eb1cd01381dd3073d46f1920ad418c69933/6f" data-source="command substitution" onmousemove="i18n(this)">command substitution</span></a></td>
<td><a href="command-substitution#Command%20Substitution"><span data-i18n="65bc76a2fc0dadc75a9ee937c1c98b89fa46b4fa/e1" data-source="Command Substitution" onmousemove="i18n(this)">Command Substitution</span></a></td>
</tr> <tr>
<td></td>
<td><a href="pipelines#command%20timing"><span data-i18n="a02c684aed3888815022d9330c1e1941a5a41dc9/8e" data-source="command timing" onmousemove="i18n(this)">command timing</span></a></td>
<td><a href="pipelines#Pipelines"><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></a></td>
</tr> <tr>
<td></td>
<td><a href="compound-commands#commands,%20compound"><span data-i18n="5b27cc7e22d1843c0482b877a83b3267c5ae7f2c/4f" data-source="commands, compound" onmousemove="i18n(this)">commands, compound</span></a></td>
<td><a href="compound-commands#Compound%20Commands"><span data-i18n="516ed6a202e3a73524d26a065c84277bee76e76d/09" data-source="Compound Commands" onmousemove="i18n(this)">Compound Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#commands,%20conditional"><span data-i18n="06600b23932bc3e5e48fb2a1bde1b3811a68a80f/c3" data-source="commands, conditional" onmousemove="i18n(this)">commands, conditional</span></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="command-grouping#commands,%20grouping"><span data-i18n="07245602a4027800213f178c6efe3048d5a286a5/0d" data-source="commands, grouping" onmousemove="i18n(this)">commands, grouping</span></a></td>
<td><a href="command-grouping#Command%20Grouping"><span data-i18n="1e9c66f240ad44b82b702550f265c1d3880beb1e/60" data-source="Command Grouping" onmousemove="i18n(this)">Command Grouping</span></a></td>
</tr> <tr>
<td></td>
<td><a href="lists#commands,%20lists"><span data-i18n="964f17fac13390aa0191140375d2c0ae486dc079/59" data-source="commands, lists" onmousemove="i18n(this)">commands, lists</span></a></td>
<td><a href="lists#Lists"><span data-i18n="57c9502a7d7d48fd4a86b45fefb2b163491c3ae1/8a" data-source="Lists" onmousemove="i18n(this)">Lists</span></a></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#commands,%20looping"><span data-i18n="750b18cc74949c31c4817ce883fb1832a12cc61c/63" data-source="commands, looping" onmousemove="i18n(this)">commands, looping</span></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="pipelines#commands,%20pipelines"><span data-i18n="e4858f65bbe715a3d4278901c913f7941a4f4e24/a4" data-source="commands, pipelines" onmousemove="i18n(this)">commands, pipelines</span></a></td>
<td><a href="pipelines#Pipelines"><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-commands#commands,%20shell"><span data-i18n="991cb53bce6bfb337958a683762ecaf7304a4cf8/d0" data-source="commands, shell" onmousemove="i18n(this)">commands, shell</span></a></td>
<td><a href="shell-commands#Shell%20Commands"><span data-i18n="92d91c0e9c2e10b3624ca467a6cfec024511dd3e/50" data-source="Shell Commands" onmousemove="i18n(this)">Shell Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="simple-commands#commands,%20simple"><span data-i18n="7e324281b3847e22c6cfc4a3621a0441c9125ab8/3b" data-source="commands, simple" onmousemove="i18n(this)">commands, simple</span></a></td>
<td><a href="simple-commands#Simple%20Commands"><span data-i18n="9191ec290d05a1dc1998165d8ee7fc38f7fa3794/d2" data-source="Simple Commands" onmousemove="i18n(this)">Simple Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="comments#comments,%20shell"><span data-i18n="843e2d09948add183056420948ba9afa2b24674c/a4" data-source="comments, shell" onmousemove="i18n(this)">comments, shell</span></a></td>
<td><a href="comments#Comments"><span data-i18n="fce06e20e5f7f74aacccab40b59b75a56c8f7305/64" data-source="Comments" onmousemove="i18n(this)">Comments</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-compatibility-mode#Compatibility%20Level"><span data-i18n="96c5b8a2794a4d65cf6e6d730312402cb50f5b40/08" data-source="Compatibility Level" onmousemove="i18n(this)">Compatibility Level</span></a></td>
<td><a href="shell-compatibility-mode#Shell%20Compatibility%20Mode"><span data-i18n="1ce530cd62bb08bfd5537e97ff5f20ee8f04bd73/97" data-source="Shell Compatibility Mode" onmousemove="i18n(this)">外壳兼容模式</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-compatibility-mode#Compatibility%20Mode"><span data-i18n="6d9f235cb9c7c65f0cf0b1b0814cadde6d86abcb/3b" data-source="Compatibility Mode" onmousemove="i18n(this)">Compatibility Mode</span></a></td>
<td><a href="shell-compatibility-mode#Shell%20Compatibility%20Mode"><span data-i18n="1ce530cd62bb08bfd5537e97ff5f20ee8f04bd73/97" data-source="Shell Compatibility Mode" onmousemove="i18n(this)">外壳兼容模式</span></a></td>
</tr> <tr>
<td></td>
<td><a href="programmable-completion-builtins#completion%20builtins"><span data-i18n="a94ce5f6178f8dd5bd9b17199af4e12fcc69e9ce/49" data-source="completion builtins" onmousemove="i18n(this)">completion builtins</span></a></td>
<td><a href="programmable-completion-builtins#Programmable%20Completion%20Builtins"><span data-i18n="e15950a5b29b4b75ebc762ca8ca7e07eabe9b20a/b0" data-source="Programmable Completion Builtins" onmousemove="i18n(this)">可编程完成内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="basic-installation#configuration"><span data-i18n="0652e436f42d75f5672a8bd9ae2f398a55115d51/7e" data-source="configuration" onmousemove="i18n(this)">configuration</span></a></td>
<td><a href="basic-installation#Basic%20Installation"><span data-i18n="7a031fb4b54459f27072c9ee40c4b13ebd94a781/c3" data-source="Basic Installation" onmousemove="i18n(this)">Basic Installation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#control%20operator"><span data-i18n="5cbd49312e540274d99e98a86f39b6e2059f247c/d3" data-source="control operator" onmousemove="i18n(this)">control operator</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="coprocesses#coprocess"><span data-i18n="a9132a9fdf23af1213879350ff511bbd1d538895/9a" data-source="coprocess" onmousemove="i18n(this)">coprocess</span></a></td>
<td><a href="coprocesses#Coprocesses"><span data-i18n="5c8a7a03c931d858f642a0ffafb460a33532b63c/f4" data-source="Coprocesses" onmousemove="i18n(this)">Coprocesses</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-D"><span data-i18n="50c9e8d5fc98727b4bbc93cf5d64a68db647f04f/f9" data-source="D" onmousemove="i18n(this)">D</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="the-directory-stack#directory%20stack"><span data-i18n="73d18221870155650a2a5df22f1db22d18fbd895/b7" data-source="directory stack" onmousemove="i18n(this)">directory stack</span></a></td>
<td><a href="the-directory-stack#The%20Directory%20Stack"><span data-i18n="8101e8043dfcb405fba00536d729164e8202e22c/a6" data-source="The Directory Stack" onmousemove="i18n(this)">目录栈</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-E"><span data-i18n="e0184adedf913b076626646d3f52c3b49c39ad6d/65" data-source="E" onmousemove="i18n(this)">E</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-bare-essentials#editing%20command%20lines"><span data-i18n="a4820ba31c47bcf6ac4b6d5af46eba5ffc4fe15b/0e" data-source="editing command lines" onmousemove="i18n(this)">编辑命令行</span></a></td>
<td><a href="readline-bare-essentials#Readline%20Bare%20Essentials"><span data-i18n="5a0701dc1691b7daac3ceb46b2c6261b38565130/a4" data-source="Readline Bare Essentials" onmousemove="i18n(this)">阅读线裸露的要点</span></a></td>
</tr> <tr>
<td></td>
<td><a href="environment#environment"><span data-i18n="c6e454d960df4845f9d69eb11377c8b23882715b/d8" data-source="environment" onmousemove="i18n(this)">environment</span></a></td>
<td><a href="environment#Environment"><span data-i18n="d443a1185575c125d61e0af393b044d7b06ef572/8c" data-source="Environment" onmousemove="i18n(this)">Environment</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-arithmetic#evaluation,%20arithmetic"><span data-i18n="a84c906906538759cff80a5c084f03db67f523b1/3b" data-source="evaluation, arithmetic" onmousemove="i18n(this)">evaluation, arithmetic</span></a></td>
<td><a href="shell-arithmetic#Shell%20Arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
</tr> <tr>
<td></td>
<td><a href="event-designators#event%20designators"><span data-i18n="6676ef1d0a74386209605f29a76108976d966048/b4" data-source="event designators" onmousemove="i18n(this)">event designators</span></a></td>
<td><a href="event-designators#Event%20Designators"><span data-i18n="f81dbc80b5fb875e98fd2a393091d0c168bb041f/7f" data-source="Event Designators" onmousemove="i18n(this)">Event Designators</span></a></td>
</tr> <tr>
<td></td>
<td><a href="command-execution-environment#execution%20environment"><span data-i18n="98908800e040040490c41b0d802503a631175a16/5f" data-source="execution environment" onmousemove="i18n(this)">execution environment</span></a></td>
<td><a href="command-execution-environment#Command%20Execution%20Environment"><span data-i18n="3e5b9660cde1962adabbbea6202b6f3207a99875/55" data-source="Command Execution Environment" onmousemove="i18n(this)">命令执行环境</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#exit%20status"><span data-i18n="02bfbca7c50eea6ef860280445622b05fdfded8f/4f" data-source="exit status" onmousemove="i18n(this)">exit status</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="exit-status#exit%20status"><span data-i18n="02bfbca7c50eea6ef860280445622b05fdfded8f/4f" data-source="exit status" onmousemove="i18n(this)">exit status</span></a></td>
<td><a href="exit-status#Exit%20Status"><span data-i18n="6f147bbcdc2ea57f6c81bec669ec536b253dc54b/70" data-source="Exit Status" onmousemove="i18n(this)">Exit Status</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-expansions#expansion"><span data-i18n="429688a9b9de3a4445605c3943bf11bab1486e82/0f" data-source="expansion" onmousemove="i18n(this)">expansion</span></a></td>
<td><a href="shell-expansions#Shell%20Expansions"><span data-i18n="dbe15e4425ec82a0d5b21173bc91dfd0998f4cbd/cf" data-source="Shell Expansions" onmousemove="i18n(this)">Shell Expansions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="arithmetic-expansion#expansion,%20arithmetic"><span data-i18n="98f7434bb40ab895ac53704a640ccf244621db0e/70" data-source="expansion, arithmetic" onmousemove="i18n(this)">expansion, arithmetic</span></a></td>
<td><a href="arithmetic-expansion#Arithmetic%20Expansion"><span data-i18n="9fb75a7744b90e1d41f52f6bfdc6641917e4fac3/37" data-source="Arithmetic Expansion" onmousemove="i18n(this)">Arithmetic Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="brace-expansion#expansion,%20brace"><span data-i18n="e45a40d589e7629d8079003f94ea9baf18ca056c/ae" data-source="expansion, brace" onmousemove="i18n(this)">expansion, brace</span></a></td>
<td><a href="brace-expansion#Brace%20Expansion"><span data-i18n="53675dae9e58acb722badeebf978bee9e5e16f3f/37" data-source="Brace Expansion" onmousemove="i18n(this)">Brace Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="filename-expansion#expansion,%20filename"><span data-i18n="6ba7213c689070cc8c92c720217dae3025e9f3b5/39" data-source="expansion, filename" onmousemove="i18n(this)">expansion, filename</span></a></td>
<td><a href="filename-expansion#Filename%20Expansion"><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-parameter-expansion#expansion,%20parameter"><span data-i18n="95937acdff72afbb68c2ddfcd37b48bc8257b37e/30" data-source="expansion, parameter" onmousemove="i18n(this)">expansion, parameter</span></a></td>
<td><a href="shell-parameter-expansion#Shell%20Parameter%20Expansion"><span data-i18n="04402536b9c3739d5f7e3de00b61d4f8d562e461/60" data-source="Shell Parameter Expansion" onmousemove="i18n(this)">外壳参数扩展</span></a></td>
</tr> <tr>
<td></td>
<td><a href="filename-expansion#expansion,%20pathname"><span data-i18n="4e41ed97b60e09562b2a6065ad5536cba4456084/2e" data-source="expansion, pathname" onmousemove="i18n(this)">expansion, pathname</span></a></td>
<td><a href="filename-expansion#Filename%20Expansion"><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="tilde-expansion#expansion,%20tilde"><span data-i18n="3b516d9c4bb551675be6397fb2f421a1c9e4170c/b6" data-source="expansion, tilde" onmousemove="i18n(this)">expansion, tilde</span></a></td>
<td><a href="tilde-expansion#Tilde%20Expansion"><span data-i18n="5d1f96e557614b0a690090f9dca6f209f6c0274d/ba" data-source="Tilde Expansion" onmousemove="i18n(this)">Tilde Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-arithmetic#expressions,%20arithmetic"><span data-i18n="61cb532955223863c06a90b63650286ca19b919c/06" data-source="expressions, arithmetic" onmousemove="i18n(this)">expressions, arithmetic</span></a></td>
<td><a href="shell-arithmetic#Shell%20Arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-conditional-expressions#expressions,%20conditional"><span data-i18n="08ab591c6017e62392449b09ce57095e02fa97a4/aa" data-source="expressions, conditional" onmousemove="i18n(this)">expressions, conditional</span></a></td>
<td><a href="bash-conditional-expressions#Bash%20Conditional%20Expressions"><span data-i18n="19fe050a832ad862f72117f033c08f61e34343c9/a0" data-source="Bash Conditional Expressions" onmousemove="i18n(this)">Bash条件表达式</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-F"><span data-i18n="e69f20e9f683920d3fb4329abd951e878b1f9372/f0" data-source="F" onmousemove="i18n(this)">F</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#field"><span data-i18n="2da0b68df8841752bb747a76780679bcd87c6215/46" data-source="field" onmousemove="i18n(this)">field</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#filename"><span data-i18n="08deae8d9ea9bc0b84f94475d868351830e9f7e7/12" data-source="filename" onmousemove="i18n(this)">filename</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="filename-expansion#filename%20expansion"><span data-i18n="aad9e3d11dd1407027a26d1d570d7187dd57b0fc/5e" data-source="filename expansion" onmousemove="i18n(this)">filename expansion</span></a></td>
<td><a href="filename-expansion#Filename%20Expansion"><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-basics#foreground"><span data-i18n="2ed97adde4c8048aa5958ca36ef990f92927ba40/f9" data-source="foreground" onmousemove="i18n(this)">foreground</span></a></td>
<td><a href="job-control-basics#Job%20Control%20Basics"><span data-i18n="9ff630d22dbf623cca727da91bc11bd64f6bf183/ba" data-source="Job Control Basics" onmousemove="i18n(this)">工作控制基础知识</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-functions#functions,%20shell"><span data-i18n="fdbf28a95c889bb410a216fd5320895db40d4469/17" data-source="functions, shell" onmousemove="i18n(this)">functions, shell</span></a></td>
<td><a href="shell-functions#Shell%20Functions"><span data-i18n="6ee3b593f4af7c77fae3f3aa378ffe91031089fd/ac" data-source="Shell Functions" onmousemove="i18n(this)">Shell Functions</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-H"><span data-i18n="7cf184f4c67ad58283ecb19349720b0cae756829/68" data-source="H" onmousemove="i18n(this)">H</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-history-builtins#history%20builtins"><span data-i18n="dd2547d0fa01fa66eb4611ce7d694a1e658e4ede/37" data-source="history builtins" onmousemove="i18n(this)">history builtins</span></a></td>
<td><a href="bash-history-builtins#Bash%20History%20Builtins"><span data-i18n="a69370a2dabaaa403ed0c85823816926cb374af6/12" data-source="Bash History Builtins" onmousemove="i18n(this)">Bash历史内置</span></a></td>
</tr> <tr>
<td></td>
<td><a href="event-designators#history%20events"><span data-i18n="f759e45f6cb354c043b351f1dbc0aa9e324256dd/4b" data-source="history events" onmousemove="i18n(this)">history events</span></a></td>
<td><a href="event-designators#Event%20Designators"><span data-i18n="f81dbc80b5fb875e98fd2a393091d0c168bb041f/7f" data-source="Event Designators" onmousemove="i18n(this)">Event Designators</span></a></td>
</tr> <tr>
<td></td>
<td><a href="history-interaction#history%20expansion"><span data-i18n="f179ee84118f3e0b3e26bc8c05abfb7fd3bca6a6/ab" data-source="history expansion" onmousemove="i18n(this)">history expansion</span></a></td>
<td><a href="history-interaction#History%20Interaction"><span data-i18n="012f57901bb9d5819c769fd3ba3f1634febf1ab7/5f" data-source="History Interaction" onmousemove="i18n(this)">History Interaction</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-history-facilities#history%20list"><span data-i18n="b2fbd9717bb9a334e0a0fa26b1263a41f2397e24/9f" data-source="history list" onmousemove="i18n(this)">history list</span></a></td>
<td><a href="bash-history-facilities#Bash%20History%20Facilities"><span data-i18n="c4e254c154469cc28339b1767c2dc643554d5e43/9d" data-source="Bash History Facilities" onmousemove="i18n(this)">巴什历史设施</span></a></td>
</tr> <tr>
<td></td>
<td><a href="a-programmable-completion-example#History,%20how%20to%20use"><span data-i18n="fec5fab020547b760b20f31e28d2aae836406f7d/42" data-source="History, how to use" onmousemove="i18n(this)">历史,如何使用</span></a></td>
<td><a href="a-programmable-completion-example#A%20Programmable%20Completion%20Example"><span data-i18n="9736447dcaa013c8c1aa73c67fd052f00a55fe1b/75" data-source="A Programmable Completion Example" onmousemove="i18n(this)">可编程完成示例</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-I"><span data-i18n="ca73ab65568cd125c2d27a22bbd9e863c10b675d/0c" data-source="I" onmousemove="i18n(this)">I</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#identifier"><span data-i18n="fae9fd39301eb7e657d4dad32a828cda5d7399e5/2e" data-source="identifier" onmousemove="i18n(this)">identifier</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file#initialization%20file,%20readline"><span data-i18n="998d392bb46b37ac20c484595a662924aa6d601e/1e" data-source="initialization file, readline" onmousemove="i18n(this)">初始化文件,读行</span></a></td>
<td><a href="readline-init-file#Readline%20Init%20File"><span data-i18n="aa539124a0b26985cf24459007eb176e1472b9ce/0f" data-source="Readline Init File" onmousemove="i18n(this)">读线启动文件</span></a></td>
</tr> <tr>
<td></td>
<td><a href="basic-installation#installation"><span data-i18n="e1e2b964389a44069f6393f7f404e4082b21b782/ef" data-source="installation" onmousemove="i18n(this)">installation</span></a></td>
<td><a href="basic-installation#Basic%20Installation"><span data-i18n="7a031fb4b54459f27072c9ee40c4b13ebd94a781/c3" data-source="Basic Installation" onmousemove="i18n(this)">Basic Installation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-interaction#interaction,%20readline"><span data-i18n="21b45f23e5b78ab4ccf8f7538e7f4aca6d8833c5/40" data-source="interaction, readline" onmousemove="i18n(this)">interaction, readline</span></a></td>
<td><a href="readline-interaction#Readline%20Interaction"><span data-i18n="2b4635fa3d81a11b04ec5366f497bc2cbc272a80/76" data-source="Readline Interaction" onmousemove="i18n(this)">Readline Interaction</span></a></td>
</tr> <tr>
<td></td>
<td><a href="invoking-bash#interactive%20shell"><span data-i18n="65d05779c3ed2c9a3fa0a54d3b6c9a5a72745998/f1" data-source="interactive shell" onmousemove="i18n(this)">interactive shell</span></a></td>
<td><a href="invoking-bash#Invoking%20Bash"><span data-i18n="9c548b18bbf97d4b70a80c25b9237a5aebd9f45b/a8" data-source="Invoking Bash" onmousemove="i18n(this)">Invoking Bash</span></a></td>
</tr> <tr>
<td></td>
<td><a href="interactive-shells#interactive%20shell"><span data-i18n="65d05779c3ed2c9a3fa0a54d3b6c9a5a72745998/f1" data-source="interactive shell" onmousemove="i18n(this)">interactive shell</span></a></td>
<td><a href="interactive-shells#Interactive%20Shells"><span data-i18n="aba9ffd5b8a8c781a49eeeeded988fd69a2644bc/48" data-source="Interactive Shells" onmousemove="i18n(this)">Interactive Shells</span></a></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#internationalization"><span data-i18n="cd05286ee0ff8a830dbdc0c24f1cb68b83b0ef36/8b" data-source="internationalization" onmousemove="i18n(this)">internationalization</span></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-J"><span data-i18n="58668e7669fd564d99db5d581fcdb6a5618440b5/82" data-source="J" onmousemove="i18n(this)">J</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#job"><span data-i18n="2eda8ad1632af052b0c74d6fcab6058b3a79cf25/6e" data-source="job" onmousemove="i18n(this)">job</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#job%20control"><span data-i18n="d33590b03ac4b301b87f275ccaa0d52b307ffcc7/20" data-source="job control" onmousemove="i18n(this)">job control</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-basics#job%20control"><span data-i18n="d33590b03ac4b301b87f275ccaa0d52b307ffcc7/20" data-source="job control" onmousemove="i18n(this)">job control</span></a></td>
<td><a href="job-control-basics#Job%20Control%20Basics"><span data-i18n="9ff630d22dbf623cca727da91bc11bd64f6bf183/ba" data-source="Job Control Basics" onmousemove="i18n(this)">工作控制基础知识</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-K"><span data-i18n="a7ee38bb7be4fc44198cb2685d9601dcf2b9f569/83" data-source="K" onmousemove="i18n(this)">K</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-killing-commands#kill%20ring"><span data-i18n="9127ac661e5c219ad1b4417d0fe16496e7137010/03" data-source="kill ring" onmousemove="i18n(this)">kill ring</span></a></td>
<td><a href="readline-killing-commands#Readline%20Killing%20Commands"><span data-i18n="f45f73f8a5a1231bda11292c25f939251f409e63/30" data-source="Readline Killing Commands" onmousemove="i18n(this)">读线杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-killing-commands#killing%20text"><span data-i18n="4492634f7fd8b8c936a4ec4f6ca43c544395b285/5e" data-source="killing text" onmousemove="i18n(this)">killing text</span></a></td>
<td><a href="readline-killing-commands#Readline%20Killing%20Commands"><span data-i18n="f45f73f8a5a1231bda11292c25f939251f409e63/30" data-source="Readline Killing Commands" onmousemove="i18n(this)">读线杀人命令</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-L"><span data-i18n="d160e0986aca4714714a16f29ec605af90be704d/1b" data-source="L" onmousemove="i18n(this)">L</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#localization"><span data-i18n="82792a940aeb9dba2eeaa46c50d08754bf494cfc/25" data-source="localization" onmousemove="i18n(this)">localization</span></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="invoking-bash#login%20shell"><span data-i18n="e01148e3b7cd58b5655ddc6da8871580e6d8b916/1e" data-source="login shell" onmousemove="i18n(this)">login shell</span></a></td>
<td><a href="invoking-bash#Invoking%20Bash"><span data-i18n="9c548b18bbf97d4b70a80c25b9237a5aebd9f45b/a8" data-source="Invoking Bash" onmousemove="i18n(this)">Invoking Bash</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-M"><span data-i18n="c63ae6dd4fc9f9dda66970e827d13f7c73fe841c/c2" data-source="M" onmousemove="i18n(this)">M</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="pattern-matching#matching,%20pattern"><span data-i18n="23dab2d7dcbd8319e0d9a07d4114fab8446c835a/fe" data-source="matching, pattern" onmousemove="i18n(this)">matching, pattern</span></a></td>
<td><a href="pattern-matching#Pattern%20Matching"><span data-i18n="535ab3a1c5459ace2d0b0bcb8fc022e58a4100d9/b7" data-source="Pattern Matching" onmousemove="i18n(this)">Pattern Matching</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#metacharacter"><span data-i18n="c1d3d70699b31ee64cb23e6446c8dba17f385b7d/63" data-source="metacharacter" onmousemove="i18n(this)">metacharacter</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-N"><span data-i18n="b51a60734da64be0e618bacbea2865a8a7dcd669/c8" data-source="N" onmousemove="i18n(this)">N</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#name"><span data-i18n="6ae999552a0d2dca14d62e2bc8b764d377b1dd6c/ba" data-source="name" onmousemove="i18n(this)">name</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#native%20languages"><span data-i18n="1404b8c3b46ed519cb95ee827a3962734aadf0cc/ba" data-source="native languages" onmousemove="i18n(this)">native languages</span></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-bare-essentials#notation,%20readline"><span data-i18n="358c35146455bf41c9eea5fb004c606e71e229b9/e9" data-source="notation, readline" onmousemove="i18n(this)">notation, readline</span></a></td>
<td><a href="readline-bare-essentials#Readline%20Bare%20Essentials"><span data-i18n="5a0701dc1691b7daac3ceb46b2c6261b38565130/a4" data-source="Readline Bare Essentials" onmousemove="i18n(this)">阅读线裸露的要点</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-O"><span data-i18n="08a914cde05039694ef0194d9ee79ff9a79dde33/87" data-source="O" onmousemove="i18n(this)">O</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#operator,%20shell"><span data-i18n="bdf61f767a5311ae1c88adc2937cef4e49c884ba/26" data-source="operator, shell" onmousemove="i18n(this)">operator, shell</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-P"><span data-i18n="511993d3c99719e38a6779073019dacd7178ddb9/52" data-source="P" onmousemove="i18n(this)">P</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="shell-parameter-expansion#parameter%20expansion"><span data-i18n="8698fcea752209d5c5ba09673df76c9c845aee0e/75" data-source="parameter expansion" onmousemove="i18n(this)">parameter expansion</span></a></td>
<td><a href="shell-parameter-expansion#Shell%20Parameter%20Expansion"><span data-i18n="04402536b9c3739d5f7e3de00b61d4f8d562e461/60" data-source="Shell Parameter Expansion" onmousemove="i18n(this)">外壳参数扩展</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-parameters#parameters"><span data-i18n="f1f1425b65e5770c87be308dd6bfee4b3fa1b113/19" data-source="parameters" onmousemove="i18n(this)">parameters</span></a></td>
<td><a href="shell-parameters#Shell%20Parameters"><span data-i18n="3d7a4b323b9101d60b9ab2b3abaf3e64499891d9/70" data-source="Shell Parameters" onmousemove="i18n(this)">Shell Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="positional-parameters#parameters,%20positional"><span data-i18n="be823de22be500735bd4c3bc3c5573e8898f3782/57" data-source="parameters, positional" onmousemove="i18n(this)">parameters, positional</span></a></td>
<td><a href="positional-parameters#Positional%20Parameters"><span data-i18n="0409ca1ed07e3ea1190ff159179e055a95170973/cf" data-source="Positional Parameters" onmousemove="i18n(this)">Positional Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#parameters,%20special"><span data-i18n="c6face56855e7b525ca36d5c803bee8ff6307644/6d" data-source="parameters, special" onmousemove="i18n(this)">parameters, special</span></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="filename-expansion#pathname%20expansion"><span data-i18n="36b7275ab5f5094b94a631e69a2666ebf1a54ac8/f2" data-source="pathname expansion" onmousemove="i18n(this)">pathname expansion</span></a></td>
<td><a href="filename-expansion#Filename%20Expansion"><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="pattern-matching#pattern%20matching"><span data-i18n="c9616f93828582ec9550918516651f47e26d92b1/b3" data-source="pattern matching" onmousemove="i18n(this)">pattern matching</span></a></td>
<td><a href="pattern-matching#Pattern%20Matching"><span data-i18n="535ab3a1c5459ace2d0b0bcb8fc022e58a4100d9/b7" data-source="Pattern Matching" onmousemove="i18n(this)">Pattern Matching</span></a></td>
</tr> <tr>
<td></td>
<td><a href="pipelines#pipeline"><span data-i18n="992b5d666718483c9676361ebc685d122089e3eb/5c" data-source="pipeline" onmousemove="i18n(this)">pipeline</span></a></td>
<td><a href="pipelines#Pipelines"><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#POSIX"><span data-i18n="23507e798d66fee0b05313c2a15e15ff93e82f20/23" data-source="POSIX" onmousemove="i18n(this)">POSIX</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-posix-mode#POSIX%20Mode"><span data-i18n="36210f79c9877df688092c80b4449beec4ae7a53/55" data-source="POSIX Mode" onmousemove="i18n(this)">POSIX Mode</span></a></td>
<td><a href="bash-posix-mode#Bash%20POSIX%20Mode"><span data-i18n="558084a52c984d57c3303a89245922b38a45b03c/ae" data-source="Bash POSIX Mode" onmousemove="i18n(this)">Bash POSIX模式</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#process%20group"><span data-i18n="9f28ac6b0b420a3cb83fd8202e6c47e4b500565f/2f" data-source="process group" onmousemove="i18n(this)">process group</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#process%20group%20ID"><span data-i18n="c33818acb4d2e92784a739196ec41fd7ec85257a/0a" data-source="process group ID" onmousemove="i18n(this)">流程组ID</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="process-substitution#process%20substitution"><span data-i18n="dc335d7d94a5779582d25e748791964fcfe32951/8a" data-source="process substitution" onmousemove="i18n(this)">process substitution</span></a></td>
<td><a href="process-substitution#Process%20Substitution"><span data-i18n="f000b74b7957bff2ef870cdba3820ca491152372/34" data-source="Process Substitution" onmousemove="i18n(this)">Process Substitution</span></a></td>
</tr> <tr>
<td></td>
<td><a href="programmable-completion#programmable%20completion"><span data-i18n="ce4e3607f6f4ee508cdc7a1f53954ef56ee52672/30" data-source="programmable completion" onmousemove="i18n(this)">programmable completion</span></a></td>
<td><a href="programmable-completion#Programmable%20Completion"><span data-i18n="60641a34941124c5041d84772ebca73870f169c6/08" data-source="Programmable Completion" onmousemove="i18n(this)">Programmable Completion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="controlling-the-prompt#prompting"><span data-i18n="ad00e5e156f2977a827a551ea4f8345691919d00/8e" data-source="prompting" onmousemove="i18n(this)">prompting</span></a></td>
<td><a href="controlling-the-prompt#Controlling%20the%20Prompt"><span data-i18n="1210cc85a00377bcbf73a439aada0aeb8e0e481b/41" data-source="Controlling the Prompt" onmousemove="i18n(this)">控制提示</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-Q"><span data-i18n="c3156e00d3c2588c639e0d3cf6821258b05761c7/68" data-source="Q" onmousemove="i18n(this)">Q</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="quoting#quoting"><span data-i18n="7216cc989e7849d7bc9540d60542b897b060fdad/f3" data-source="quoting" onmousemove="i18n(this)">quoting</span></a></td>
<td><a href="quoting#Quoting"><span data-i18n="60fefb29eda0237f92306cb85899330ca8b230ee/eb" data-source="Quoting" onmousemove="i18n(this)">Quoting</span></a></td>
</tr> <tr>
<td></td>
<td><a href="ansi_002dc-quoting#quoting,%20ANSI"><span data-i18n="c89915700039e19b4cd368773c0123d74ff46f88/37" data-source="quoting, ANSI" onmousemove="i18n(this)">quoting, ANSI</span></a></td>
<td><a href="ansi_002dc-quoting#ANSI-C%20Quoting"><span data-i18n="3a18d774afe9da7588648af797a04a95e42d6162/b4" data-source="ANSI-C Quoting" onmousemove="i18n(this)">ANSI-C Quoting</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-R"><span data-i18n="06576556d1ad802f247cad11ae748be47b70cd9c/d2" data-source="R" onmousemove="i18n(this)">R</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-variables#Readline,%20how%20to%20use"><span data-i18n="3752072696d882155f26b4d67d9627d3bdf33693/44" data-source="Readline, how to use" onmousemove="i18n(this)">读线,如何使用</span></a></td>
<td><a href="job-control-variables#Job%20Control%20Variables"><span data-i18n="84ce27a7ad8afd61171f2a624012ee6722fe2ad0/30" data-source="Job Control Variables" onmousemove="i18n(this)">工作控制变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="redirections#redirection"><span data-i18n="a843d3e98ccb01f0f2ac376d60a6b33c8edf3ed2/0f" data-source="redirection" onmousemove="i18n(this)">redirection</span></a></td>
<td><a href="redirections#Redirections"><span data-i18n="eeb9caefdf646c7a0ccceccdf48dd3a42d43224b/6b" data-source="Redirections" onmousemove="i18n(this)">Redirections</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#reserved%20word"><span data-i18n="91943699c6223142af61370eaf0b786b50de5a5e/b1" data-source="reserved word" onmousemove="i18n(this)">reserved word</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="reserved-words#reserved%20words"><span data-i18n="8dafdc9227f12abc4746e5bedd2dd05d30be4d22/38" data-source="reserved words" onmousemove="i18n(this)">reserved words</span></a></td>
<td><a href="reserved-words#Reserved%20Words"><span data-i18n="7f80623ffda4637ef16987aa5f47e5c605a09b42/36" data-source="Reserved Words" onmousemove="i18n(this)">Reserved Words</span></a></td>
</tr> <tr>
<td></td>
<td><a href="the-restricted-shell#restricted%20shell"><span data-i18n="391e334df4720f06d3ee89418b235fffbc1ddefe/f4" data-source="restricted shell" onmousemove="i18n(this)">restricted shell</span></a></td>
<td><a href="the-restricted-shell#The%20Restricted%20Shell"><span data-i18n="d1ed7400ec115a9dfc3fddebdd8a40128c4ded56/93" data-source="The Restricted Shell" onmousemove="i18n(this)">限定壳</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#return%20status"><span data-i18n="247482eb38c555e475f8432b2b6990db24f9e041/a8" data-source="return status" onmousemove="i18n(this)">return status</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-S"><span data-i18n="02aa629c8b16cd17a44f3a0efec2feed43937642/6f" data-source="S" onmousemove="i18n(this)">S</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="shell-arithmetic#shell%20arithmetic"><span data-i18n="43bf77ba8c4580face8ca3dad50a41424b3cac01/64" data-source="shell arithmetic" onmousemove="i18n(this)">shell arithmetic</span></a></td>
<td><a href="shell-arithmetic#Shell%20Arithmetic"><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-functions#shell%20function"><span data-i18n="ee34460cad81f781780ed077bf1d8d5923474fb2/3f" data-source="shell function" onmousemove="i18n(this)">shell function</span></a></td>
<td><a href="shell-functions#Shell%20Functions"><span data-i18n="6ee3b593f4af7c77fae3f3aa378ffe91031089fd/ac" data-source="Shell Functions" onmousemove="i18n(this)">Shell Functions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-scripts#shell%20script"><span data-i18n="6347583f73bdb545b8dad745124cf62421d7aa3c/54" data-source="shell script" onmousemove="i18n(this)">shell script</span></a></td>
<td><a href="shell-scripts#Shell%20Scripts"><span data-i18n="aa50f0db9287be939f20144d6840f9c4545e702e/e4" data-source="Shell Scripts" onmousemove="i18n(this)">Shell Scripts</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-parameters#shell%20variable"><span data-i18n="6df308c611e412f89d83d8990624cafda4d7c22a/3f" data-source="shell variable" onmousemove="i18n(this)">shell variable</span></a></td>
<td><a href="shell-parameters#Shell%20Parameters"><span data-i18n="3d7a4b323b9101d60b9ab2b3abaf3e64499891d9/70" data-source="Shell Parameters" onmousemove="i18n(this)">Shell Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="interactive-shells#shell,%20interactive"><span data-i18n="e0c00a9d47526117872d1da28b6ccf2b669de648/12" data-source="shell, interactive" onmousemove="i18n(this)">shell, interactive</span></a></td>
<td><a href="interactive-shells#Interactive%20Shells"><span data-i18n="aba9ffd5b8a8c781a49eeeeded988fd69a2644bc/48" data-source="Interactive Shells" onmousemove="i18n(this)">Interactive Shells</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#signal"><span data-i18n="36ab4aaa56c8fea2a7afdfa5b5fcd28c9e178754/fa" data-source="signal" onmousemove="i18n(this)">signal</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="signals#signal%20handling"><span data-i18n="4fde96c8d17253478c6bdabd2191ad78b78b1aab/7b" data-source="signal handling" onmousemove="i18n(this)">signal handling</span></a></td>
<td><a href="signals#Signals"><span data-i18n="2346a18ea3002ff04eca3a130c7f40e65c56f0c9/7f" data-source="Signals" onmousemove="i18n(this)">Signals</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#special%20builtin"><span data-i18n="8cdc16294a3b79b3bb08f3dade6b2b1fb59f4b7d/ec" data-source="special builtin" onmousemove="i18n(this)">special builtin</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-builtins#special%20builtin"><span data-i18n="8cdc16294a3b79b3bb08f3dade6b2b1fb59f4b7d/ec" data-source="special builtin" onmousemove="i18n(this)">special builtin</span></a></td>
<td><a href="special-builtins#Special%20Builtins"><span data-i18n="6d8dca75d136f56c64bea5f7cdbda0676f01bd06/07" data-source="Special Builtins" onmousemove="i18n(this)">Special Builtins</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-startup-files#startup%20files"><span data-i18n="a701f859e5de50b4136d454f3628ce587625947a/80" data-source="startup files" onmousemove="i18n(this)">startup files</span></a></td>
<td><a href="bash-startup-files#Bash%20Startup%20Files"><span data-i18n="702b271b9be7f4524530ed54f7def024b195d319/9c" data-source="Bash Startup Files" onmousemove="i18n(this)">Bash启动文件</span></a></td>
</tr> <tr>
<td></td>
<td><a href="job-control-basics#suspending%20jobs"><span data-i18n="248e117eec2986e221a628eaadac088d29d5e6d3/04" data-source="suspending jobs" onmousemove="i18n(this)">suspending jobs</span></a></td>
<td><a href="job-control-basics#Job%20Control%20Basics"><span data-i18n="9ff630d22dbf623cca727da91bc11bd64f6bf183/ba" data-source="Job Control Basics" onmousemove="i18n(this)">工作控制基础知识</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-T"><span data-i18n="c2c53d66948214258a26ca9ca845d7ac0c17f8e7/e6" data-source="T" onmousemove="i18n(this)">T</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="tilde-expansion#tilde%20expansion"><span data-i18n="ea760c2ebf2f40e8ffd5c342f7928a3829809672/92" data-source="tilde expansion" onmousemove="i18n(this)">tilde expansion</span></a></td>
<td><a href="tilde-expansion#Tilde%20Expansion"><span data-i18n="5d1f96e557614b0a690090f9dca6f209f6c0274d/ba" data-source="Tilde Expansion" onmousemove="i18n(this)">Tilde Expansion</span></a></td>
</tr> <tr>
<td></td>
<td><a href="definitions#token"><span data-i18n="ee977806d7286510da8b9a7492ba58e2484c0ecc/8c" data-source="token" onmousemove="i18n(this)">token</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#translation,%20native%20languages"><span data-i18n="ed9036eea7b829587f2b45d67e136514b051baee/45" data-source="translation, native languages" onmousemove="i18n(this)">翻译、母语</span></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-V"><span data-i18n="c9ee5681d3c59f7541c27a38b67edf46259e187b/72" data-source="V" onmousemove="i18n(this)">V</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="shell-parameters#variable,%20shell"><span data-i18n="ead6806eee714f33a573dd2dad070b52e7669a08/d4" data-source="variable, shell" onmousemove="i18n(this)">variable, shell</span></a></td>
<td><a href="shell-parameters#Shell%20Parameters"><span data-i18n="3d7a4b323b9101d60b9ab2b3abaf3e64499891d9/70" data-source="Shell Parameters" onmousemove="i18n(this)">Shell Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#variables,%20readline"><span data-i18n="041db931fe250bda6263db19664a29230acbd610/07" data-source="variables, readline" onmousemove="i18n(this)">variables, readline</span></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-W"><span data-i18n="e2415cb7f63df0c9de23362326ad3c37a9adfc96/2f" data-source="W" onmousemove="i18n(this)">W</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="definitions#word"><span data-i18n="3cbcd90adc4b192a87a625850b7f231caddf0eb3/cb" data-source="word" onmousemove="i18n(this)">word</span></a></td>
<td><a href="definitions#Definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
</tr> <tr>
<td></td>
<td><a href="word-splitting#word%20splitting"><span data-i18n="dc043cc360beef9ea903043ce29786a18d054af7/29" data-source="word splitting" onmousemove="i18n(this)">word splitting</span></a></td>
<td><a href="word-splitting#Word%20Splitting"><span data-i18n="1a1b902933d8ac04cec7026f7cceaa9d893a7476/29" data-source="Word Splitting" onmousemove="i18n(this)">Word Splitting</span></a></td>
</tr> <tr>
<th id="Concept-Index_cp_letter-Y"><span data-i18n="23eb4d3f4155395a74e9d534f97ff4c1908f5aac/fc" data-source="Y" onmousemove="i18n(this)">Y</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-killing-commands#yanking%20text"><span data-i18n="5d29acf3a7cc4d4499afb45fb2c9df7a9cf96af7/18" data-source="yanking text" onmousemove="i18n(this)">yanking text</span></a></td>
<td><a href="readline-killing-commands#Readline%20Killing%20Commands"><span data-i18n="f45f73f8a5a1231bda11292c25f939251f409e63/30" data-source="Readline Killing Commands" onmousemove="i18n(this)">读线杀人命令</span></a></td>
</tr> </table></div> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
                     <span data-i18n="677cc96fe52f70587c545c034a3dc10461598a03/b3" data-source='&lt;a href="#Concept-Index_cp_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-J"&gt;&lt;b&gt;J&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-N"&gt;&lt;b&gt;N&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-Q"&gt;&lt;b&gt;Q&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-V"&gt;&lt;b&gt;V&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;&lt;a href="#Concept-Index_cp_letter-Y"&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Concept-Index_cp_letter-A"><b>A</b></a><a href="#Concept-Index_cp_letter-B"><b>B</b></a><a href="#Concept-Index_cp_letter-C"><b>C</b></a><a href="#Concept-Index_cp_letter-D"><b>D</b></a><a href="#Concept-Index_cp_letter-E"><b>E</b></a><a href="#Concept-Index_cp_letter-F"><b>F</b></a><a href="#Concept-Index_cp_letter-H"><b>H</b></a><a href="#Concept-Index_cp_letter-I"><b>I</b></a><a href="#Concept-Index_cp_letter-J"><b>J</b></a><a href="#Concept-Index_cp_letter-K"><b>K</b></a><a href="#Concept-Index_cp_letter-L"><b>L</b></a><a href="#Concept-Index_cp_letter-M"><b>M</b></a><a href="#Concept-Index_cp_letter-N"><b>N</b></a><a href="#Concept-Index_cp_letter-O"><b>O</b></a><a href="#Concept-Index_cp_letter-P"><b>P</b></a><a href="#Concept-Index_cp_letter-Q"><b>Q</b></a><a href="#Concept-Index_cp_letter-R"><b>R</b></a><a href="#Concept-Index_cp_letter-S"><b>S</b></a><a href="#Concept-Index_cp_letter-T"><b>T</b></a><a href="#Concept-Index_cp_letter-V"><b>V</b></a><a href="#Concept-Index_cp_letter-W"><b>W</b></a><a href="#Concept-Index_cp_letter-Y"><b>Y</b></a></span> </td>
</tr></table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Concept-Index.html">https://www.gnu.org/software/bash/manual/html_node/Concept-Index.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/conditional-constructs">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/conditional-constructs">
                <span class="fw-bold">
                    Conditional Constructs                </span>
                <br>
                                    if命令的语法是:执行test-commands列表,如果其返回值为...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739908924c8c316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>