<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:43 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Conditional Constructs - if命令的语法是:执行test-commands列表,如果其返回值为</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Reserved Words">
                            Reserved Words                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Conditional Constructs                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></h1> <dl> <dt><code id="if">if</code></dt> <dd>
<p><span data-i18n="94ec1dcd0351776c8525baf65f5936a95fd39414/59" data-source="The syntax of the &lt;code&gt;if&lt;/code&gt; command is:" onmousemove="i18n(this)"><code>if</code> 命令的语法为：</span></p> <div> <pre class="hljs bash"><span class="hljs-keyword">if</span> test-commands; <span class="hljs-keyword">then</span>
  consequent-commands;
[<span class="hljs-keyword">elif</span> more-test-commands; <span class="hljs-keyword">then</span>
  more-consequents;]
[<span class="hljs-keyword">else</span> alternate-consequents;]
<span class="hljs-keyword">fi</span>
</pre>
</div> <p><span data-i18n="2981c1436841b1fe3067b653a69dd3e8d5e60ef7/bb" data-source="The &lt;var&gt;test-commands&lt;/var&gt; list is executed, and if its return status is zero, the &lt;var&gt;consequent-commands&lt;/var&gt; list is executed. If &lt;var&gt;test-commands&lt;/var&gt; returns a non-zero status, each &lt;code&gt;elif&lt;/code&gt; list is executed in turn, and if its exit status is zero, the corresponding &lt;var&gt;more-consequents&lt;/var&gt; is executed and the command completes. If ‘" onmousemove="i18n(this)">执行 <var>test-commands</var> 列表，如果它的返回状态为零，则执行 <var>consequent-commands</var> 列表。如果 <var>test-commands</var> 返回非零状态，则依次执行每个 <code>elif</code> 列表，如果其退出状态为零，则执行相应的 <var>more-consequents</var> 并完成命令。如果 '</span><samp><span data-i18n="802c59623ae48a66b2de310fa2d5a01babe1b993/25" data-source="else &lt;var&gt;alternate-consequents&lt;/var&gt;" onmousemove="i18n(this)">else <var>alternate-consequents</var></span></samp><span data-i18n="a3f0b460e3ea137f17dba9dcba3e50eb22799a51/f6" data-source="’ is present, and the final command in the final &lt;code&gt;if&lt;/code&gt; or &lt;code&gt;elif&lt;/code&gt; clause has a non-zero exit status, then &lt;var&gt;alternate-consequents&lt;/var&gt; is executed. The return status is the exit status of the last command executed, or zero if no condition tested true." onmousemove="i18n(this)">' 存在，并且最终 <code>if</code> 或 <code>elif</code> 子句中的最终命令具有非零退出状态，然后执行 <var>alternate-consequents</var> 。返回状态是最后执行的命令的退出状态，如果没有条件测试为真，则返回零。</span></p> </dd> <dt><code id="case">case</code></dt> <dd>
<p><span data-i18n="397e51c7f8e3aa386b3ed248ec72a1a9aefbb131/77" data-source="The syntax of the &lt;code&gt;case&lt;/code&gt; command is:" onmousemove="i18n(this)"><code>case</code> 命令的语法为：</span></p> <div> <pre class="hljs sql"><span class="hljs-keyword">case</span> word <span class="hljs-keyword">in</span>
    [ [(] <span class="hljs-keyword">pattern</span> [<span class="hljs-operator">|</span> <span class="hljs-keyword">pattern</span>]…) command<span class="hljs-operator">-</span>list ;;]…
esac
</pre>
</div> <p><span data-i18n="1acd547a51314ca5cacc8c89f7197a98df77509e/42" data-source='&lt;code&gt;case&lt;/code&gt; will selectively execute the &lt;var&gt;command-list&lt;/var&gt; corresponding to the first &lt;var&gt;pattern&lt;/var&gt; that matches &lt;var&gt;word&lt;/var&gt;. The match is performed according to the rules described below in &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;. If the &lt;code&gt;nocasematch&lt;/code&gt; shell option (see the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) is enabled, the match is performed without regard to the case of alphabetic characters. The ‘' onmousemove="i18n(this)"><code>case</code> 将选择性地执行与匹配 <var>word</var> 的第一个 <var>pattern</var> 相对应的 <var>command-list</var> 。匹配是根据下面<a href="pattern-matching">模式匹配</a>中描述的规则执行的。如果启用了 <code>nocasematch</code> shell 选项（参见<a href="the-shopt-builtin">Shopt Builtin中</a> <code>shopt</code> 的描述），则执行匹配时不考虑字母字符的大小写。这 '</span><samp><span data-i18n="3eb416223e9e69e6bb8ee19793911ad1ad2027d8/bb" data-source="|" onmousemove="i18n(this)">|</span></samp><span data-i18n="c7cc051dc58e5566a01e9c954f41a035c47b41cf/20" data-source="’ is used to separate multiple patterns, and the ‘" onmousemove="i18n(this)">' 用于分隔多个模式，而 '</span><samp>)</samp><span data-i18n="90669a309a0bf85567146b27258a5adabb7e3578/bc" data-source="’ operator terminates a pattern list. A list of patterns and an associated command-list is known as a &lt;var&gt;clause&lt;/var&gt;." onmousemove="i18n(this)">' 运算符终止模式列表。模式列表和关联的命令列表称为 <var>clause</var> 。</span></p> <p><span data-i18n="274259c8eca255e52d539d69597e6d7685e63870/e3" data-source="Each clause must be terminated with ‘" onmousemove="i18n(this)">每个子句必须以''结束。</span><samp>;;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="b73094e420580ac3057f868f0547f4ceb8315791/df" data-source=";&amp;amp;" onmousemove="i18n(this)">;&amp;</span></samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp><span data-i18n="af2f4c7bcebde254d0f142aeb41d880837dddc17/72" data-source=";;&amp;amp;" onmousemove="i18n(this)">;;&amp;</span></samp><span data-i18n="529a45d4c0f4395b24736adeb220d7d44a81ddd9/5b" data-source='’. The &lt;var&gt;word&lt;/var&gt; undergoes tilde expansion, parameter expansion, command substitution, arithmetic expansion, and quote removal (see &lt;a href="shell-parameter-expansion"&gt;Shell Parameter Expansion&lt;/a&gt;) before matching is attempted. Each &lt;var&gt;pattern&lt;/var&gt; undergoes tilde expansion, parameter expansion, command substitution, and arithmetic expansion.' onmousemove="i18n(this)">'。在尝试匹配之前， <var>word</var> 会经历波浪号扩展、参数扩展、命令替换、算术扩展和引号删除（请参阅<a href="shell-parameter-expansion">Shell 参数扩展）。</a>每个 <var>pattern</var> 都经历波浪号扩展、参数扩展、命令替换和算术扩展。</span></p> <p><span data-i18n="5cea41d3d6c6dfca8b887f96e592db4cf01732c2/9a" data-source="There may be an arbitrary number of &lt;code&gt;case&lt;/code&gt; clauses, each terminated by a ‘" onmousemove="i18n(this)">可能有任意数量的 <code>case</code> 子句，每个子句都以 ' 结尾</span><samp>;;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="b73094e420580ac3057f868f0547f4ceb8315791/df" data-source=";&amp;amp;" onmousemove="i18n(this)">;&amp;</span></samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp><span data-i18n="af2f4c7bcebde254d0f142aeb41d880837dddc17/72" data-source=";;&amp;amp;" onmousemove="i18n(this)">;;&amp;</span></samp><span data-i18n="1a5ee4b904b6fc96cfd53f9993901ea9c6c38b71/9a" data-source="’. The first pattern that matches determines the command-list that is executed. It’s a common idiom to use ‘" onmousemove="i18n(this)">'。第一个匹配的模式决定了执行的命令列表。使用 ' 是一个常见的习惯用法</span><samp>*</samp><span data-i18n="9dc210e7df821f32231604aa3979d4119238e8ef/6c" data-source="’ as the final pattern to define the default case, since that pattern will always match." onmousemove="i18n(this)">' 作为定义默认情况的最终模式，因为该模式将始终匹配。</span></p> <p><span data-i18n="3816b46b9f531dbceabf9e71cca67437b8984275/d4" data-source="Here is an example using &lt;code&gt;case&lt;/code&gt; in a script that could be used to describe one interesting feature of an animal:" onmousemove="i18n(this)">这是一个脚本中的用 <code>case</code> 示例，可用于描述动物的一个有趣特征：</span></p> <div> <pre class="hljs bash"><span class="hljs-built_in">echo</span> -n <span class="hljs-string">"Enter the name of an animal: "</span>
<span class="hljs-built_in">read</span> ANIMAL
<span class="hljs-built_in">echo</span> -n <span class="hljs-string">"The <span class="hljs-variable">$ANIMAL</span> has "</span>
<span class="hljs-keyword">case</span> <span class="hljs-variable">$ANIMAL</span> <span class="hljs-keyword">in</span>
  horse | dog | cat) <span class="hljs-built_in">echo</span> -n <span class="hljs-string">"four"</span>;;
  man | kangaroo ) <span class="hljs-built_in">echo</span> -n <span class="hljs-string">"two"</span>;;
  *) <span class="hljs-built_in">echo</span> -n <span class="hljs-string">"an unknown number of"</span>;;
<span class="hljs-keyword">esac</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">" legs."</span>
</pre>
</div> <p><span data-i18n="205dd808845b191d196fbdbc9217e10eb1861c63/e0" data-source="If the ‘" onmousemove="i18n(this)">如果'</span><samp>;;</samp><span data-i18n="a9b0ef3c434f871e8ab1252c30fced35f5988e1a/49" data-source="’ operator is used, no subsequent matches are attempted after the first pattern match. Using ‘" onmousemove="i18n(this)">' 运算符，则在第一个模式匹配后不尝试后续匹配。使用 '</span><samp><span data-i18n="b73094e420580ac3057f868f0547f4ceb8315791/df" data-source=";&amp;amp;" onmousemove="i18n(this)">;&amp;</span></samp><span data-i18n="10b046003af8d4de64bb6a67a8975363f0f117e1/cb" data-source="’ in place of ‘" onmousemove="i18n(this)">'代替'</span><samp>;;</samp><span data-i18n="2dd2f3f28fd1209374cb020a61af0a0689369729/81" data-source="’ causes execution to continue with the &lt;var&gt;command-list&lt;/var&gt; associated with the next clause, if any. Using ‘" onmousemove="i18n(this)">' 导致继续执行与下一个子句关联的 <var>command-list</var> 使用 '</span><samp><span data-i18n="af2f4c7bcebde254d0f142aeb41d880837dddc17/72" data-source=";;&amp;amp;" onmousemove="i18n(this)">;;&amp;</span></samp><span data-i18n="10b046003af8d4de64bb6a67a8975363f0f117e1/cb" data-source="’ in place of ‘" onmousemove="i18n(this)">'代替'</span><samp>;;</samp><span data-i18n="6175f7c871aabfd6348b556bc397737f121e2a93/13" data-source="’ causes the shell to test the patterns in the next clause, if any, and execute any associated &lt;var&gt;command-list&lt;/var&gt; on a successful match, continuing the case statement execution as if the pattern list had not matched." onmousemove="i18n(this)">' 导致 shell 测试下一个子句中的模式（如果有），并在成功匹配时执行任何关联 <var>command-list</var> ，继续执行 case 语句，就好像模式列表没有匹配一样。</span></p> <p><span data-i18n="3e2e10afbf0eb8cd947b719e65752d296e25acdf/da" data-source="The return status is zero if no &lt;var&gt;pattern&lt;/var&gt; is matched. Otherwise, the return status is the exit status of the &lt;var&gt;command-list&lt;/var&gt; executed." onmousemove="i18n(this)">如果没有 <var>pattern</var> 匹配，则返回状态为零。否则，返回状态是已执行 <var>command-list</var> 的退出状态。</span></p> </dd> <dt><code id="select">select</code></dt> <dd>
<p><span data-i18n="83298a3607cb05d1448dc0cb7e8179483b47e74d/67" data-source="The &lt;code&gt;select&lt;/code&gt; construct allows the easy generation of menus. It has almost the same syntax as the &lt;code&gt;for&lt;/code&gt; command:" onmousemove="i18n(this)">在 <code>select</code> 结构允许容易产生菜单。它具有与 <code>for</code> 命令几乎相同的语法：</span></p> <div> <pre class="hljs nginx"><span class="hljs-attribute">select</span> name [in words …]; <span class="hljs-attribute">do</span> commands; <span class="hljs-attribute">done</span>
</pre>
</div> <p><span data-i18n="1fbbcfa30eca3443a2ee6fc16e275eb89e959d0f/b0" data-source="The list of words following &lt;code&gt;in&lt;/code&gt; is expanded, generating a list of items. The set of expanded words is printed on the standard error output stream, each preceded by a number. If the ‘" onmousemove="i18n(this)"><code>in</code> 之后的单词列表被扩展，生成项目列表。扩展的单词集打印在标准错误输出流上，每个单词前面都有一个数字。如果'</span><samp><span data-i18n="b29b982f5af5f5824d4d63d24262a1ec033c7595/96" data-source="in &lt;var&gt;words&lt;/var&gt;" onmousemove="i18n(this)">in <var>words</var></span></samp><span data-i18n="abb664fdd865dd81d547d252a7f4828245186fb0/2f" data-source="’ is omitted, the positional parameters are printed, as if ‘" onmousemove="i18n(this)">' 省略，打印位置参数，如同 '</span><samp><span data-i18n="a31a5bc9c9c0abe418fe09dd700e41208d2ed723/9b" data-source='in "$@"' onmousemove="i18n(this)">in "$@"</span></samp><span data-i18n="d9e45b9d15e48c16fe201d34a0343eb7baf19979/78" data-source="’ had been specified. The &lt;code&gt;PS3&lt;/code&gt; prompt is then displayed and a line is read from the standard input. If the line consists of a number corresponding to one of the displayed words, then the value of &lt;var&gt;name&lt;/var&gt; is set to that word. If the line is empty, the words and prompt are displayed again. If &lt;code&gt;EOF&lt;/code&gt; is read, the &lt;code&gt;select&lt;/code&gt; command completes. Any other value read causes &lt;var&gt;name&lt;/var&gt; to be set to null. The line read is saved in the variable &lt;code&gt;REPLY&lt;/code&gt;." onmousemove="i18n(this)">' 已被指定。然后显示 <code>PS3</code> 提示并从标准输入中读取一行。如果该行包含与显示的单词之一相对应的数字，则将 <var>name</var> 的值设置为该单词。如果该行为空，则再次显示单词和提示。如果读取 <code>EOF</code> ，则 <code>select</code> 命令完成。读取的任何其他值都会导致 <var>name</var> 设置为 null。读取的行保存在变量 <code>REPLY</code> 中。</span></p> <p><span data-i18n="9ec90f709e5f9c505b88251232d3a1c76288dd87/81" data-source="The &lt;var&gt;commands&lt;/var&gt; are executed after each selection until a &lt;code&gt;break&lt;/code&gt; command is executed, at which point the &lt;code&gt;select&lt;/code&gt; command completes." onmousemove="i18n(this)">的 <var>commands</var> ，直到每个选择之后执行 <code>break</code> 执行命令，则在该点处， <code>select</code> 命令完成。</span></p> <p><span data-i18n="600278c68a7feb1a868a5ec74472bbcd6428595c/7f" data-source="Here is an example that allows the user to pick a filename from the current directory, and displays the name and index of the file selected." onmousemove="i18n(this)">下面是一个例子,允许用户从当前目录中选择一个文件名,并显示所选文件的名称和索引。</span></p> <div> <pre class="hljs bash">select fname <span class="hljs-keyword">in</span> *;
<span class="hljs-keyword">do</span>
	<span class="hljs-built_in">echo</span> you picked <span class="hljs-variable">$fname</span> \(<span class="hljs-variable">$REPLY</span>\)
	<span class="hljs-built_in">break</span>;
<span class="hljs-keyword">done</span>
</pre>
</div> </dd> <dt><code id="((…))">((…))</code></dt> <dd>
<div> <pre class="hljs r">(( <span class="hljs-built_in">expression</span> ))
</pre>
</div> <p><span data-i18n="a17b00755955ad6efdf8f79a6d21b69a3d2fd947/93" data-source='The arithmetic &lt;var&gt;expression&lt;/var&gt; is evaluated according to the rules described below (see &lt;a href="shell-arithmetic"&gt;Shell Arithmetic&lt;/a&gt;). If the value of the expression is non-zero, the return status is 0; otherwise the return status is 1. This is exactly equivalent to' onmousemove="i18n(this)">算术 <var>expression</var> 根据以下描述的规则求值（请参见<a href="shell-arithmetic">Shell Arithmetic</a>）。如果表达式的值不为零，则返回状态为0；否则，返回值为0。否则返回状态为1。这完全等同于</span></p>
<div> <pre class="hljs bash"><span class="hljs-built_in">let</span> <span class="hljs-string">"expression"</span>
</pre>
</div> <p><span data-i18n="58a7df4139b1a03f670448d55388463ca9d75247/7b" data-source='See &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;, for a full description of the &lt;code&gt;let&lt;/code&gt; builtin.' onmousemove="i18n(this)">有关 <code>let</code> 内置程序的完整说明，请参见<a href="bash-builtins">Bash Builtins</a>。</span></p> </dd> <dt><code id="[[…]]">[[…]]</code></dt> <dd>
<div> <pre class="hljs lua"><span class="hljs-string">[[ expression ]]</span>
</pre>
</div> <p><span data-i18n="82808e2517c07ffa0d2e600c2b933f6d6ecc3cb3/06" data-source='Return a status of 0 or 1 depending on the evaluation of the conditional expression &lt;var&gt;expression&lt;/var&gt;. Expressions are composed of the primaries described below in &lt;a href="bash-conditional-expressions"&gt;Bash Conditional Expressions&lt;/a&gt;. Word splitting and filename expansion are not performed on the words between the &lt;code&gt;[[&lt;/code&gt; and &lt;code&gt;]]&lt;/code&gt;; tilde expansion, parameter and variable expansion, arithmetic expansion, command substitution, process substitution, and quote removal are performed. Conditional operators such as ‘' onmousemove="i18n(this)">根据条件表达式 <var>expression</var> 的计算返回状态 0 或 1 。表达式由以下<a href="bash-conditional-expressions">Bash 条件表达式</a>中描述的基元组成。 <code>[[</code> 和 <code>]]</code> 之间的单词不进行分词和文件名扩展；执行波浪号扩展、参数和变量扩展、算术扩展、命令替换、进程替换和引号删除。条件运算符，例如 '</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="875e4cdc30e6733a46e72b8c759c25e27b3076a3/a4" data-source="’ must be unquoted to be recognized as primaries." onmousemove="i18n(this)">' 必须不加引号才能被识别为初选。</span></p> <p><span data-i18n="ddfdcecaf497488bbeef5d9b920b2bf5642effce/ea" data-source="When used with &lt;code&gt;[[&lt;/code&gt;, the ‘" onmousemove="i18n(this)">当与 <code>[[</code> 一起使用时，'</span><samp>&lt;</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>&gt;</samp><span data-i18n="d58e507fc1ac4cc2b6059965b4103456fcb941b3/48" data-source="’ operators sort lexicographically using the current locale." onmousemove="i18n(this)">' 运算符使用当前语言环境按字典顺序排序。</span></p> <p><span data-i18n="eb3773215b4da26907b4499c25daa7ce38650876/af" data-source="When the ‘" onmousemove="i18n(this)">当'</span><samp>==</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>!=</samp><span data-i18n="36181d41d899bf2773844b34561fb4baf38fcb09/e3" data-source='’ operators are used, the string to the right of the operator is considered a pattern and matched according to the rules described below in &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;, as if the &lt;code&gt;extglob&lt;/code&gt; shell option were enabled. The ‘' onmousemove="i18n(this)">' 操作符，操作符右边的字符串被认为是一个模式，并根据模式匹配中描述的规则进行<a href="pattern-matching">匹配</a>，就像启用了 <code>extglob</code> shell 选项一样。这 '</span><samp>=</samp><span data-i18n="568f7922f40baacd41b58114071953d6287a8478/27" data-source="’ operator is identical to ‘" onmousemove="i18n(this)">' 运算符等同于 '</span><samp>==</samp><span data-i18n="6aa0768cfc7ef131e80b5dfcc0c1aca20968a0f3/7a" data-source='’. If the &lt;code&gt;nocasematch&lt;/code&gt; shell option (see the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) is enabled, the match is performed without regard to the case of alphabetic characters. The return value is 0 if the string matches (‘' onmousemove="i18n(this)">'。如果启用了 <code>nocasematch</code> shell 选项（参见<a href="the-shopt-builtin">Shopt Builtin中</a> <code>shopt</code> 的描述），则执行匹配时不考虑字母字符的大小写。如果字符串匹配（'</span><samp>==</samp><span data-i18n="9756dbc27ae5cb35a3b0056b5f2ff43bcf873c10/f5" data-source="’) or does not match (‘" onmousemove="i18n(this)">') 或不匹配 ('</span><samp>!=</samp><span data-i18n="d35843ceaa0d2662e20a39fef5eccd9db7cdaba3/40" data-source="’) the pattern, and 1 otherwise. Any part of the pattern may be quoted to force the quoted portion to be matched as a string." onmousemove="i18n(this)">') 模式，否则为 1。可以引用模式的任何部分以强制将引用的部分匹配为字符串。</span></p> <p><span data-i18n="a1f4d3bb0e66cfc2b9cb6ae1b1bf6841fd382cb4/9c" data-source="An additional binary operator, ‘" onmousemove="i18n(this)">一个额外的二进制运算符,'</span><samp><span data-i18n="467405b43c5d08a525269a720b03946b980a96da/00" data-source="=~" onmousemove="i18n(this)">=~</span></samp><span data-i18n="1376b2c887deff6a58031a3ffb4f01477589fbb6/33" data-source="’, is available, with the same precedence as ‘" onmousemove="i18n(this)">', 可用，与 ' 具有相同的优先级</span><samp>==</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>!=</samp> <span data-i18n="bd3ee5080515c6f9733a9148be7f8476d2ceb261/4b" data-source="’. When it is used, the string to the right of the operator is considered a &lt;small&gt;POSIX&lt;/small&gt; extended regular expression and matched accordingly (using the &lt;small&gt;POSIX&lt;/small&gt;&lt;code&gt;regcomp&lt;/code&gt; and &lt;code&gt;regexec&lt;/code&gt; interfaces usually described in" onmousemove="i18n(this)">'。使用时，运算符右侧的字符串被认为是<small>POSIX</small>扩展正则表达式并进行相应匹配（使用通常描述的<small>POSIX </small> <code>regcomp</code> 和 <code>regexec</code> 接口</span><i><span data-i18n="d6a8e6cdd4cabc2934bca3497a954a09b02b3c74/34" data-source="regex" onmousemove="i18n(this)">regex</span></i><span data-i18n="b79c4f70e4766b88fae6d8ea720cbcb3d775dc6c/e7" data-source='(3)). The return value is 0 if the string matches the pattern, and 1 otherwise. If the regular expression is syntactically incorrect, the conditional expression’s return value is 2. If the &lt;code&gt;nocasematch&lt;/code&gt; shell option (see the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) is enabled, the match is performed without regard to the case of alphabetic characters. Any part of the pattern may be quoted to force the quoted portion to be matched as a string. Bracket expressions in regular expressions must be treated carefully, since normal quoting characters lose their meanings between brackets. If the pattern is stored in a shell variable, quoting the variable expansion forces the entire pattern to be matched as a string.' onmousemove="i18n(this)">(3))。如果字符串与模式匹配，则返回值为 0，否则为 1。如果正则表达式在语法上不正确，则条件表达式的返回值为 2。如果启用了 <code>nocasematch</code> shell 选项（参见<a href="the-shopt-builtin">Shopt Builtin中</a> <code>shopt</code> 的描述），则执行匹配时不考虑字母字符的大小写。可以引用模式的任何部分以强制将引用的部分匹配为字符串。正则表达式中的括号表达式必须小心处理，因为正常的引号字符在括号之间失去了意义。如果模式存储在 shell 变量中，则引用变量扩展会强制将整个模式作为字符串进行匹配。</span></p> <p><span data-i18n="92fc3b10032206d98f10dc1dde292f634397cb3d/05" data-source="The pattern will match if it matches any part of the string. Anchor the pattern using the ‘" onmousemove="i18n(this)">如果该模式与字符串的任何部分相匹配,它就会匹配。使用''锚定''模式。</span><samp>^</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>$</samp><span data-i18n="04cfdfff3009291af7f7000527891a4298fadd38/69" data-source="’ regular expression operators to force it to match the entire string. The array variable &lt;code&gt;BASH_REMATCH&lt;/code&gt; records which parts of the string matched the pattern. The element of &lt;code&gt;BASH_REMATCH&lt;/code&gt; with index 0 contains the portion of the string matching the entire regular expression. Substrings matched by parenthesized subexpressions within the regular expression are saved in the remaining &lt;code&gt;BASH_REMATCH&lt;/code&gt; indices. The element of &lt;code&gt;BASH_REMATCH&lt;/code&gt; with index &lt;var&gt;n&lt;/var&gt; is the portion of the string matching the &lt;var&gt;n&lt;/var&gt;th parenthesized subexpression." onmousemove="i18n(this)">' 正则表达式运算符强制它匹配整个字符串。数组变量 <code>BASH_REMATCH</code> 记录字符串的哪些部分与模式匹配。 <code>BASH_REMATCH</code> 的索引为 0的元素包含与整个正则表达式匹配的字符串部分。与正则表达式中带括号的子表达式匹配的子字符串保存在剩余的 <code>BASH_REMATCH</code> 索引中。 <code>BASH_REMATCH</code> 的索引为 <var>n</var> 的元素是字符串中匹配第 <var>n</var> 个带括号的子表达式的部分。</span></p> <p><span data-i18n="fb460fe63852b0451a0b42c3e7c1339fc5e17a3a/06" data-source="For example, the following will match a line (stored in the shell variable &lt;var&gt;line&lt;/var&gt;) if there is a sequence of characters anywhere in the value consisting of any number, including zero, of characters in the &lt;code&gt;space&lt;/code&gt; character class, zero or one instances of ‘" onmousemove="i18n(this)">例如，如果值中的任何位置存在由 <code>space</code> 字符类中的任意数量（包括零）个字符、零个或一个 ' 实例组成的字符序列，则以下将匹配一行（存储在 shell 变量 <var>line</var> 中)</span><samp><span data-i18n="86f7e437faa5a7fce15d1ddcb9eaeaea377667b8/77" data-source="a" onmousemove="i18n(this)">a</span></samp><span data-i18n="93e721686e29a87a92fb8b893b3eaac54e1c8ef6/69" data-source="’, then a ‘" onmousemove="i18n(this)">'，然后一个'</span><samp><span data-i18n="e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98/70" data-source="b" onmousemove="i18n(this)">b</span></samp><span data-i18n="0b406956e727cb6498e3a4dfd22f7dc5719a0847/25" data-source="’:" onmousemove="i18n(this)">’:</span></p>
<div> <pre class="hljs json">[[ $line =~ [[:space:]]*(a)?b ]]
</pre>
</div> <p><span data-i18n="bd2425d2d233dacad985a035f6c02a6b3f01af7e/89" data-source="That means values like ‘" onmousemove="i18n(this)">这意味着像'</span><samp><span data-i18n="40b904fd8852297daeaeb426b1bca46fd2454aa3/72" data-source="aab" onmousemove="i18n(this)">aab</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="d536b1baf37bf343aa892b44bcab569176c3a795/1f" data-source="aaaaaab" onmousemove="i18n(this)">aaaaaab</span></samp><span data-i18n="59fa08eca6185672309cbc59ffb8271e84810b02/d9" data-source="’ will match, as will a line containing a ‘" onmousemove="i18n(this)">' 将匹配，包含 ' 的行也将匹配</span><samp><span data-i18n="e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98/70" data-source="b" onmousemove="i18n(this)">b</span></samp><span data-i18n="dc4514c0146ad3a337e4ad2edf19d929acd13cda/e4" data-source="’ anywhere in its value." onmousemove="i18n(this)">' 在其价值的任何地方。</span></p> <p><span data-i18n="cb86bd65d99368b7ffe817aa8f31418b23bf54a4/d6" data-source="Storing the regular expression in a shell variable is often a useful way to avoid problems with quoting characters that are special to the shell. It is sometimes difficult to specify a regular expression literally without using quotes, or to keep track of the quoting used by regular expressions while paying attention to the shell’s quote removal. Using a shell variable to store the pattern decreases these problems. For example, the following is equivalent to the above:" onmousemove="i18n(this)">将正则表达式存储在shell变量中通常是一种有用的方法,可以避免出现shell中特殊的引号字符的问题。有时很难在不使用引号的情况下从字面上指定一个正则表达式,或者在注意shell的引号删除的同时跟踪正则表达式所使用的引号。使用一个shell变量来存储模式,可以减少这些问题。例如,下面的内容等同于上面的内容。</span></p>
<div> <pre class="hljs lua">pattern=<span class="hljs-string">'[[:space:]]*(a)?b'</span>
<span class="hljs-string">[[ $line =~ $pattern ]]</span>
</pre>
</div> <p><span data-i18n="ee10300b3cc161e36d373f3a9ada7adf2bafde0c/0d" data-source="If you want to match a character that’s special to the regular expression grammar, it has to be quoted to remove its special meaning. This means that in the pattern ‘" onmousemove="i18n(this)">如果你想匹配一个在正则表达式语法中具有特殊意义的字符,就必须对其进行引号处理,以消除其特殊意义。这意味着在模式 '</span><samp><span data-i18n="0af2364ce26d6091ecbb0d31834ebb1b55f3bb61/66" data-source="xxx.txt" onmousemove="i18n(this)">xxx.txt</span></samp><span data-i18n="21231ec2107217e4aed0c420988bbd995cfb28dd/1b" data-source="’, the ‘" onmousemove="i18n(this)">'， 这 '</span><samp>.</samp><span data-i18n="a373cde72f943b71a9be00c16ffe122fb3809bdc/4f" data-source="’ matches any character in the string (its usual regular expression meaning), but in the pattern ‘" onmousemove="i18n(this)">' 匹配字符串中的任何字符（其通常的正则表达式含义），但在模式中 '</span><samp><span data-i18n="2f386167c08bb359e4efd7f01684040a7d229f98/2b" data-source='"xxx.txt"' onmousemove="i18n(this)">"xxx.txt"</span></samp><span data-i18n="0dea647113d539db9e62524f8d1d856f3d9a4b3e/8c" data-source="’ it can only match a literal ‘" onmousemove="i18n(this)">'它只能匹配文字'</span><samp>.</samp><span data-i18n="ef1bf89865a694e875e5aab091bbe3d0da291196/a4" data-source="’. Shell programmers should take special care with backslashes, since backslashes are used both by the shell and regular expressions to remove the special meaning from the following character. The following two sets of commands are &lt;em&gt;not&lt;/em&gt; equivalent:" onmousemove="i18n(this)">'。Shell 程序员应该特别注意反斜杠，因为反斜杠在 shell 和正则表达式中都用于删除后面字符的特殊含义。以下两组命令<em>不</em>等价：</span></p>
<div> <pre class="hljs lua">pattern=<span class="hljs-string">'\.'</span>

<span class="hljs-string">[[ . =~ $pattern ]]</span>
<span class="hljs-string">[[ . =~ \. ]]</span>

<span class="hljs-string">[[ . =~ "$pattern" ]]</span>
<span class="hljs-string">[[ . =~ '\.' ]]</span>
</pre>
</div> <p><span data-i18n="605acbf21967a0ae144e5ef0807cd1a5d0af57f2/ea" data-source="The first two matches will succeed, but the second two will not, because in the second two the backslash will be part of the pattern to be matched. In the first two examples, the backslash removes the special meaning from ‘" onmousemove="i18n(this)">前两个匹配会成功,但后两个不会,因为在后两个中,反斜杠将是要匹配的模式的一部分。在前两个例子中,反斜线消除了''的特殊含义。</span><samp>.</samp><span data-i18n="ca8d8441f5e250be2214ba3894b4724c176a7cb9/b3" data-source="’, so the literal ‘" onmousemove="i18n(this)">'，所以字面意思'</span><samp>.</samp><span data-i18n="c1662e47c99f790584c9a1189bfe4b2729a45690/4b" data-source="’ matches. If the string in the first examples were anything other than ‘" onmousemove="i18n(this)">' 火柴。如果第一个示例中的字符串不是 '</span><samp>.</samp><span data-i18n="710e28dab7079edd56f8626b8ba4e709e99279c9/bb" data-source="’, say ‘" onmousemove="i18n(this)">'， 说 '</span><samp><span data-i18n="86f7e437faa5a7fce15d1ddcb9eaeaea377667b8/77" data-source="a" onmousemove="i18n(this)">a</span></samp><span data-i18n="3db7574a3810d97a85182c30b296ed6c81b038bf/71" data-source="’, the pattern would not match, because the quoted ‘" onmousemove="i18n(this)">'，模式将不匹配，因为引用的 '</span><samp>.</samp><span data-i18n="181abef82c6cff57e97f731302459f891b74eebd/8f" data-source="’ in the pattern loses its special meaning of matching any single character." onmousemove="i18n(this)">' 在模式中失去了匹配任何单个字符的特殊含义。</span></p> <p><span data-i18n="e338a97d4b0f0eac5ea1317fd365eb51cf4c99f5/5b" data-source="Expressions may be combined using the following operators, listed in decreasing order of precedence:" onmousemove="i18n(this)">表达式可以使用以下运算符进行组合,按递减顺序排列。</span></p> <dl> <dt><code id="(  )">( <var>expression</var> )</code></dt> <dd>
<p><span data-i18n="810cbc33ccdb39eb9cc8a3cff984488980adbc63/76" data-source="Returns the value of &lt;var&gt;expression&lt;/var&gt;. This may be used to override the normal precedence of operators." onmousemove="i18n(this)">返回 <var>expression</var> 的值。这可用于覆盖运算符的常规优先级。</span></p> </dd> <dt><code id="!">! <var>expression</var></code></dt> <dd>
<p><span data-i18n="c1e09b47a41f17423a47403dc34af583d967ced8/03" data-source="True if &lt;var&gt;expression&lt;/var&gt; is false." onmousemove="i18n(this)">如果 <var>expression</var> 为假，则为真。</span></p> </dd> <dt><code id="&amp;amp;&amp;amp;"><var>expression1</var> &amp;&amp; <var>expression2</var></code></dt> <dd>
<p><span data-i18n="8f65766fae75b0ca98aa32ef28e4297c6e10769f/bc" data-source="True if both &lt;var&gt;expression1&lt;/var&gt; and &lt;var&gt;expression2&lt;/var&gt; are true." onmousemove="i18n(this)">如果 <var>expression1</var> 和 <var>expression2</var> 均为true，则为true。</span></p> </dd> <dt><code id="||"><var>expression1</var> || <var>expression2</var></code></dt> <dd><p><span data-i18n="db68e589c03d9400814cc445d96c1dc4310f307f/55" data-source="True if either &lt;var&gt;expression1&lt;/var&gt; or &lt;var&gt;expression2&lt;/var&gt; is true." onmousemove="i18n(this)">如果 <var>expression1</var> 或 <var>expression2</var> 为true，则为true。</span></p></dd> </dl> <p><span data-i18n="81222032b8591add75e57b7abb203d434ebf5f2f/7d" data-source="The &lt;code&gt;&amp;amp;&amp;amp;&lt;/code&gt; and &lt;code&gt;||&lt;/code&gt; operators do not evaluate &lt;var&gt;expression2&lt;/var&gt; if the value of &lt;var&gt;expression1&lt;/var&gt; is sufficient to determine the return value of the entire conditional expression." onmousemove="i18n(this)">该 <code>&amp;&amp;</code> 和 <code>||</code> 运营商不计算 <var>expression2</var> ，如果值 <var>expression1</var> 是足以决定整个条件表达式的返回值。</span></p>
</dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html">https://www.gnu.org/software/bash/manual/html_node/Conditional-Constructs.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/conditional-init-constructs">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/conditional-init-constructs">
                <span class="fw-bold">
                    条件性初始化结构                </span>
                <br>
                                    Readline实现了一个与条件编译功能精神相似的设施...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3b1b8d07d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>