<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:45 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 条件性初始化结构 - Readline实现了一个与条件编译功能精神相似的设施</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                条件性初始化结构                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="3fcb10c945dc8f468ebf8ec6946b032b19bb158c/ca" data-source="Conditional Init Constructs" onmousemove="i18n(this)">条件性初始化结构</span></h1> <p><span data-i18n="8fb986ce2f2603aea51cd70ffa80dc262027988b/a5" data-source="Readline implements a facility similar in spirit to the conditional compilation features of the C preprocessor which allows key bindings and variable settings to be performed as the result of tests. There are four parser directives used." onmousemove="i18n(this)">Readline实现了一个类似于C预处理器的条件编译功能的设施,它允许将键绑定和变量设置作为测试的结果来执行。有四个解析器指令被使用。</span></p> <dl> <dt><code id="$if">$if</code></dt> <dd>
<p><span data-i18n="318b7357e94166d63b447fdc8e5ff79e62ef635d/64" data-source="The &lt;code&gt;$if&lt;/code&gt; construct allows bindings to be made based on the editing mode, the terminal being used, or the application using Readline. The text of the test, after any comparison operator, extends to the end of the line; unless otherwise noted, no characters are required to isolate it." onmousemove="i18n(this)">所述 <code>$if</code> 结构允许基于所述编辑模式中进行绑定，所述终端被使用，或使用的Readline该应用程序。在进行任何比较运算符之后，测试文本将扩展到该行的末尾；除非另有说明，否则不需要任何字符来隔离它。</span></p> <dl> <dt><code id="mode">mode</code></dt> <dd>
<p><span data-i18n="6ca0a464f61bbfebb0b06f5cc0cac7e9c4d34a27/b8" data-source="The &lt;code&gt;mode=&lt;/code&gt; form of the &lt;code&gt;$if&lt;/code&gt; directive is used to test whether Readline is in &lt;code&gt;emacs&lt;/code&gt; or &lt;code&gt;vi&lt;/code&gt; mode. This may be used in conjunction with the ‘" onmousemove="i18n(this)"><code>$if</code> 指令的 <code>mode=</code> 形式用于测试 Readline 是处于 <code>emacs</code> 模式还是 <code>vi</code> 模式。这可以与 ' 结合使用</span><samp><span data-i18n="dbff557596af5aa230a7bfd9533406a098eec5bc/27" data-source="set keymap" onmousemove="i18n(this)">set keymap</span></samp><span data-i18n="faf728ab4145540116ca449dbae3df7255098258/c9" data-source="’ command, for instance, to set bindings in the &lt;code&gt;emacs-standard&lt;/code&gt; and &lt;code&gt;emacs-ctlx&lt;/code&gt; keymaps only if Readline is starting out in &lt;code&gt;emacs&lt;/code&gt; mode." onmousemove="i18n(this)">' 命令，例如，仅当 Readline 以 <code>emacs</code> 模式启动时，才在 <code>emacs-standard</code> 和 <code>emacs-ctlx</code> 键盘映射中设置绑定。</span></p> </dd> <dt><code id="term">term</code></dt> <dd>
<p><span data-i18n="ab394c23af57cdb1bc3f70f127348a94ec17e956/a9" data-source="The &lt;code&gt;term=&lt;/code&gt; form may be used to include terminal-specific key bindings, perhaps to bind the key sequences output by the terminal’s function keys. The word on the right side of the ‘" onmousemove="i18n(this)"><code>term=</code> 形式可用于包含特定于终端的键绑定，可能用于绑定终端功能键输出的键序列。'右侧的单词</span><samp>=</samp><span data-i18n="c09a9cf1e008100a68383582b2ab169ec926e837/bc" data-source="’ is tested against both the full name of the terminal and the portion of the terminal name before the first ‘" onmousemove="i18n(this)">' 针对终端的全名和第一个之前的终端名称部分进行测试 '</span><samp>-</samp><span data-i18n="dd8ec1d72aafee7bf3224ae3dab2c90313c1ef09/df" data-source="’. This allows &lt;code&gt;sun&lt;/code&gt; to match both &lt;code&gt;sun&lt;/code&gt; and &lt;code&gt;sun-cmd&lt;/code&gt;, for instance." onmousemove="i18n(this)">'。例如，这允许 <code>sun</code> 匹配 <code>sun</code> 和 <code>sun-cmd</code> 。</span></p> </dd> <dt><code id="version">version</code></dt> <dd>
<p><span data-i18n="5411f1b7270c834a9a58cfcc4936eaa806183b77/ec" data-source="The &lt;code&gt;version&lt;/code&gt; test may be used to perform comparisons against specific Readline versions. The &lt;code&gt;version&lt;/code&gt; expands to the current Readline version. The set of comparison operators includes ‘" onmousemove="i18n(this)"><code>version</code> 测试可用于与特定的 Readline 版本进行比较。该 <code>version</code> 扩展为当前的 Readline 版本。比较运算符集包括 '</span><samp>=</samp><span data-i18n="bfa539c788325adc3d77058d2366e24e32b37919/ca" data-source="’ (and ‘" onmousemove="i18n(this)">' （和 '</span><samp>==</samp><span data-i18n="5bf8da2a710d35c72ab33faf2f1e228c28063371/3a" data-source="’), ‘" onmousemove="i18n(this)">’), ‘</span><samp>!=</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>&lt;=</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>&gt;=</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>&lt;</samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>&gt;</samp><span data-i18n="92f7826adfaf245285454a07d4953c7359f55c45/f6" data-source="’. The version number supplied on the right side of the operator consists of a major version number, an optional decimal point, and an optional minor version (e.g., ‘" onmousemove="i18n(this)">'。运算符右侧提供的版本号由主要版本号、可选的小数点和可选的次要版本组成（例如，'</span><samp>7.1</samp><span data-i18n="e2f4523a63d731a751ccd52a90e2df78d6c0e29b/94" data-source="’). If the minor version is omitted, it is assumed to be ‘" onmousemove="i18n(this)">'）。如果省略次要版本，则假定为 '</span><samp>0</samp><span data-i18n="23589d79d261a29ab1ece797eaa57d50d3ca9ec5/82" data-source="’. The operator may be separated from the string &lt;code&gt;version&lt;/code&gt; and from the version number argument by whitespace. The following example sets a variable if the Readline version being used is 7.0 or newer:" onmousemove="i18n(this)">'。 <code>version</code> 和版本号参数分开。如果正在使用的 Readline 版本是 7.0 或更高版本，则以下示例设置一个变量：</span></p>
<div> <pre class="hljs bash"><span class="hljs-variable">$if</span> version &gt;= 7.0
<span class="hljs-built_in">set</span> show-mode-in-prompt on
<span class="hljs-variable">$endif</span>
</pre>
</div> </dd> <dt><code id="application">application</code></dt> <dd>
<p><span data-i18n="e6a003a6373d4273213b4025450dc71aa5388392/2f" data-source="The &lt;var&gt;application&lt;/var&gt; construct is used to include application-specific settings. Each program using the Readline library sets the &lt;var&gt;application name&lt;/var&gt;, and you can test for a particular value. This could be used to bind key sequences to functions useful for a specific program. For instance, the following command adds a key sequence that quotes the current or previous word in Bash:" onmousemove="i18n(this)">该 <var>application</var> 构建用于包括特定应用程序设置。使用Readline库的每个程序都设置 <var>application name</var> ，您可以测试特定的值。这可用于将键序列绑定到对特定程序有用的功能。例如，以下命令添加了一个键序列，该键序列引用Bash中的当前单词或上一个单词：</span></p>
<div> <pre class="hljs bash"><span class="hljs-variable">$if</span> Bash
<span class="hljs-comment" title="# Quote the current or previous word">＃引用当前或上一个单词</span>
<span class="hljs-string">"\C-xq"</span>: <span class="hljs-string">"\eb\"\ef\""</span>
<span class="hljs-variable">$endif</span>
</pre>
</div> </dd> <dt><code id="variable">variable</code></dt> <dd>
<p><span data-i18n="b206e64d8afbb26dbb8637e002cf3b84f8669d3f/e5" data-source="The &lt;var&gt;variable&lt;/var&gt; construct provides simple equality tests for Readline variables and values. The permitted comparison operators are ‘" onmousemove="i18n(this)"><var>variable</var> 构造为 Readline 变量和值提供了简单的相等性测试。允许的比较运算符是 '</span><samp>=</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>==</samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>!=</samp><span data-i18n="a07ebaec5ad99e257b9fecba239de2c68d05d98c/82" data-source="’. The variable name must be separated from the comparison operator by whitespace; the operator may be separated from the value on the right hand side by whitespace. Both string and boolean variables may be tested. Boolean variables must be tested against the values &lt;var&gt;on&lt;/var&gt; and &lt;var&gt;off&lt;/var&gt;. The following example is equivalent to the &lt;code&gt;mode=emacs&lt;/code&gt; test described above:" onmousemove="i18n(this)">'。变量名必须与比较运算符用空格隔开；运算符可以通过空格与右侧的值隔开。可以测试字符串和布尔变量。布尔变量必须针对 <var>on</var> 和 <var>off</var> 的值进行测试。下面的例子等价于上面描述的 <code>mode=emacs</code> 测试：</span></p>
<div> <pre class="hljs bash"><span class="hljs-variable">$if</span> editing-mode == emacs
<span class="hljs-built_in">set</span> show-mode-in-prompt on
<span class="hljs-variable">$endif</span>
</pre>
</div> </dd> </dl> </dd> <dt><code id="$endif">$endif</code></dt> <dd>
<p><span data-i18n="49e1d439d827302ed752f66204ca921eb96c58f6/ca" data-source="This command, as seen in the previous example, terminates an &lt;code&gt;$if&lt;/code&gt; command." onmousemove="i18n(this)">如上例所示，该命令终止 <code>$if</code> 命令。</span></p> </dd> <dt><code id="$else">$else</code></dt> <dd>
<p><span data-i18n="c386e3741a204dc08f2cb9ed3dab37f69eb9e72b/06" data-source="Commands in this branch of the &lt;code&gt;$if&lt;/code&gt; directive are executed if the test fails." onmousemove="i18n(this)">如果测试失败，则执行 <code>$if</code> 指令此分支中的命令。</span></p> </dd> <dt><code id="$include">$include</code></dt> <dd>
<p><span data-i18n="72f7f5b4da998ab8df0644c5d407c25a95acfdf5/3e" data-source="This directive takes a single filename as an argument and reads commands and bindings from that file. For example, the following directive reads from" onmousemove="i18n(this)">这条指令以单个文件名作为参数,从该文件中读取命令和绑定。例如,下面的指令从以下文件中读取</span><samp><span data-i18n="232f2243743d68fd0273205fd15cd95f8e5e2c4c/d9" data-source="/etc/inputrc" onmousemove="i18n(this)">/etc/inputrc</span></samp><span data-i18n="05a79f06cf3f67f726dae68d18a2290f6c9a50c9/e7" data-source=":" onmousemove="i18n(this)">:</span></p>
<div> <pre class="hljs bash"><span class="hljs-variable">$include</span> /etc/inputrc
</pre>
</div> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Conditional-Init-Constructs.html">https://www.gnu.org/software/bash/manual/html_node/Conditional-Init-Constructs.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/controlling-the-prompt">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/controlling-the-prompt">
                <span class="fw-bold">
                    控制提示                </span>
                <br>
                                    Bash在打印前会检查数组变量PROMPT_COMMAND的值...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3b849487d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>