<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 03:29:49 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Coprocesses - 协同处理是一个以coproc保留字开头的shell命令。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Coprocesses                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="5c8a7a03c931d858f642a0ffafb460a33532b63c/f4" data-source="Coprocesses" onmousemove="i18n(this)">Coprocesses</span></h1> <p><span data-i18n="b07347aa24c793e9682754b832ce4bc4c08a52c3/36" data-source="A &lt;code&gt;coprocess&lt;/code&gt; is a shell command preceded by the &lt;code&gt;coproc&lt;/code&gt; reserved word. A coprocess is executed asynchronously in a subshell, as if the command had been terminated with the ‘" onmousemove="i18n(this)"><code>coprocess</code> 是前面带有 <code>coproc</code> 保留字的shell 命令。协同进程在子 shell 中异步执行，就好像命令已用 ' 终止</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="1f8e6057d186013859f1cce5086f33762f3ff2fe/be" data-source="’ control operator, with a two-way pipe established between the executing shell and the coprocess." onmousemove="i18n(this)">' 控制操作符，在执行 shell 和协进程之间建立了双向管道。</span></p> <p><span data-i18n="824f8c58a50e27f3e689bc87d7807d7e4b1386ae/27" data-source="The format for a coprocess is:" onmousemove="i18n(this)">共处理的格式是:</span></p>
<div> <pre class="hljs css">coproc <span class="hljs-selector-attr">[NAME]</span> command <span class="hljs-selector-attr">[redirections]</span>
</pre>
</div> <p><span data-i18n="c881176096b94394f535a9c85d76e0a7b0e1132b/e0" data-source='This creates a coprocess named &lt;var&gt;NAME&lt;/var&gt;. If &lt;var&gt;NAME&lt;/var&gt; is not supplied, the default name is &lt;var&gt;COPROC&lt;/var&gt;. &lt;var&gt;NAME&lt;/var&gt; must not be supplied if &lt;var&gt;command&lt;/var&gt; is a simple command (see &lt;a href="simple-commands"&gt;Simple Commands&lt;/a&gt;); otherwise, it is interpreted as the first word of the simple command.' onmousemove="i18n(this)">这将创建一个名为 <var>NAME</var> 的协同进程。如果未提供 <var>NAME</var> ，则默认名称为 <var>COPROC</var> 。如果 <var>command</var> 是一个简单命令，则不能提供 <var>NAME</var> （请参见<a href="simple-commands">Simple Commands</a>）；否则，它将被解释为简单命令的第一个单词。</span></p> <p><span data-i18n="e313430e29daad7b2a47e01771927c0ee9907994/df" data-source='When the coprocess is executed, the shell creates an array variable (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;) named &lt;code&gt;NAME&lt;/code&gt; in the context of the executing shell. The standard output of &lt;var&gt;command&lt;/var&gt; is connected via a pipe to a file descriptor in the executing shell, and that file descriptor is assigned to &lt;code&gt;NAME&lt;/code&gt;[0]. The standard input of &lt;var&gt;command&lt;/var&gt; is connected via a pipe to a file descriptor in the executing shell, and that file descriptor is assigned to &lt;code&gt;NAME&lt;/code&gt;[1]. This pipe is established before any redirections specified by the command (see &lt;a href="redirections"&gt;Redirections&lt;/a&gt;). The file descriptors can be utilized as arguments to shell commands and redirections using standard word expansions. Other than those created to execute command and process substitutions, the file descriptors are not available in subshells.' onmousemove="i18n(this)">当执行协同处理时，shell在正在执行的shell上下文中创建一个名为 <code>NAME</code> 的数组变量（请参阅<a href="arrays">Arrays</a>）。 <var>command</var> 的标准输出通过管道连接到执行外壳程序中的文件描述符，并且该文件描述符已分配给 <code>NAME</code> [0]。 <var>command</var> 的标准输入通过管道连接到执行外壳程序中的文件描述符，并且该文件描述符已分配给 <code>NAME</code> [1]。该管道是在命令指定的任何重定向之前建立的（请参阅<a href="redirections">重定向）</a>）。可以使用标准字扩展将文件描述符用作Shell命令和重定向的参数。除了为执行命令和进程替换而创建的文件描述符以外，文件描述符在子外壳程序中不可用。</span></p> <p><span data-i18n="a476b7cbb60009ff5f1c82648823f099258ff9c3/be" data-source="The process ID of the shell spawned to execute the coprocess is available as the value of the variable &lt;code&gt;NAME&lt;/code&gt;_PID. The &lt;code&gt;wait&lt;/code&gt; builtin command may be used to wait for the coprocess to terminate." onmousemove="i18n(this)">产生来执行协同处理的外壳程序的进程ID可作为变量 <code>NAME</code> _PID 的值获得。在 <code>wait</code> 内建命令可以用来等待协进程终止。</span></p> <p><span data-i18n="d5b5a1f4cdfaad0dc2b531593f9148d474721fa5/9c" data-source="Since the coprocess is created as an asynchronous command, the &lt;code&gt;coproc&lt;/code&gt; command always returns success. The return status of a coprocess is the exit status of &lt;var&gt;command&lt;/var&gt;." onmousemove="i18n(this)">由于coprocess是作为异步命令创建的，因此 <code>coproc</code> 命令始终返回成功。协处理器的返回状态是 <var>command</var> 的退出状态。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Coprocesses.html">https://www.gnu.org/software/bash/manual/html_node/Coprocesses.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/definitions">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/definitions">
                <span class="fw-bold">
                    Definitions                </span>
                <br>
                                    本手册的其余部分均使用这些定义。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3bf1a307d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>