<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 10:29:25 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Definitions - 本手册的其余部分均使用这些定义。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Definitions                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></h1> <p><span data-i18n="a64944b0b14b546d025ea7cbc1a0ffafc5f3a745/b6" data-source="These definitions are used throughout the remainder of this manual." onmousemove="i18n(this)">本手册的其余部分均使用这些定义。</span></p> <dl> <dt><code id="POSIX">POSIX</code></dt> <dd>
<p><span data-i18n="1b067b5db9d57c479eed16e873706aa997ca9a9b/f7" data-source="A family of open system standards based on Unix. Bash is primarily concerned with the Shell and Utilities portion of the &lt;small&gt;POSIX&lt;/small&gt; 1003.1 standard." onmousemove="i18n(this)">基于Unix的一系列开放系统标准。Bash主要关注<small>POSIX</small> 1003.1标准的Shell和Utilities部分。</span></p> </dd> <dt><code id="blank">blank</code></dt> <dd>
<p><span data-i18n="4657d4494735b6c0d32ce3d4289db11e18a3bcec/c9" data-source="A space or tab character." onmousemove="i18n(this)">一个空格或制表符。</span></p> </dd> <dt><code id="builtin">builtin</code></dt> <dd>
<p><span data-i18n="4d2871a5794a2b91cbc9996acaea9f30cb0f0a8e/a6" data-source="A command that is implemented internally by the shell itself, rather than by an executable program somewhere in the file system." onmousemove="i18n(this)">由shell内部执行的命令,而不是由文件系统中某个可执行程序执行。</span></p> </dd> <dt><code id="control operator">control operator</code></dt> <dd>
<p><span data-i18n="9bf78726575cd78c1684bc3d3915f9d0a27d95f4/41" data-source="A &lt;code&gt;token&lt;/code&gt; that performs a control function. It is a &lt;code&gt;newline&lt;/code&gt; or one of the following: ‘" onmousemove="i18n(this)">执行控制功能的 <code>token</code> 它是 <code>newline</code> 或以下之一：'</span><samp><span data-i18n="c65f37b2cb1ae26c89e9b4f26e2ca9e9cde4ae5b/f6" data-source="||" onmousemove="i18n(this)">||</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="b4a608958ebecf85e3fa0e7b100e0ad2e044ec84/71" data-source="&amp;amp;&amp;amp;" onmousemove="i18n(this)">&amp;&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>;;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="b73094e420580ac3057f868f0547f4ceb8315791/df" data-source=";&amp;amp;" onmousemove="i18n(this)">;&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="af2f4c7bcebde254d0f142aeb41d880837dddc17/72" data-source=";;&amp;amp;" onmousemove="i18n(this)">;;&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="3eb416223e9e69e6bb8ee19793911ad1ad2027d8/bb" data-source="|" onmousemove="i18n(this)">|</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="ee4215f742fff7449e2d2fac5532d0b248649cf7/26" data-source="|&amp;amp;" onmousemove="i18n(this)">|&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>(</samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp>)</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="exit status">exit status</code></dt> <dd>
<p><span data-i18n="a6d1661055dab5ddd2b22885205d0882c08bf298/1b" data-source="The value returned by a command to its caller. The value is restricted to eight bits, so the maximum value is 255." onmousemove="i18n(this)">命令返回给调用者的值。该值限制为8位,所以最大值为255。</span></p> </dd> <dt><code id="field">field</code></dt> <dd>
<p><span data-i18n="99b5b43d02e84bbccec9d3761416a0af5974bbc3/12" data-source="A unit of text that is the result of one of the shell expansions. After expansion, when executing a command, the resulting fields are used as the command name and arguments." onmousemove="i18n(this)">一个文本单位,是shell扩展的结果之一。扩容后,在执行命令时,产生的字段作为命令名和参数使用。</span></p> </dd> <dt><code id="filename">filename</code></dt> <dd>
<p><span data-i18n="c4392df43999ee93cea91cf499d76114f2a626dc/33" data-source="A string of characters used to identify a file." onmousemove="i18n(this)">用于识别文件的一串字符。</span></p> </dd> <dt><code id="job">job</code></dt> <dd>
<p><span data-i18n="ba3a98812715f4c83c387a621c85bccc5acc86d5/fe" data-source="A set of processes comprising a pipeline, and any processes descended from it, that are all in the same process group." onmousemove="i18n(this)">组成流水线的一组流程,以及由其衍生出来的任何流程,这些流程都属于同一个流程组。</span></p> </dd> <dt><code id="job control">job control</code></dt> <dd>
<p><span data-i18n="d2bd30989b127fdd47097fa86390f688e279ff2c/3d" data-source="A mechanism by which users can selectively stop (suspend) and restart (resume) execution of processes." onmousemove="i18n(this)">用户可以有选择地停止(暂停)和重新启动(恢复)进程执行的机制。</span></p> </dd> <dt><code id="metacharacter">metacharacter</code></dt> <dd>
<p><span data-i18n="b80534ad95a48cdf8f2d698b92746f8475f0b9f2/a7" data-source="A character that, when unquoted, separates words. A metacharacter is a &lt;code&gt;space&lt;/code&gt;, &lt;code&gt;tab&lt;/code&gt;, &lt;code&gt;newline&lt;/code&gt;, or one of the following characters: ‘" onmousemove="i18n(this)">一个字符，当不加引号时，分隔单词。元字符是 <code>space</code> 、 <code>tab</code> 、 <code>newline</code> 或以下字符之一：'</span><samp><span data-i18n="3eb416223e9e69e6bb8ee19793911ad1ad2027d8/bb" data-source="|" onmousemove="i18n(this)">|</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>(</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>)</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>&lt;</samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp>&gt;</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="name">name</code></dt> <dd>
<p><span data-i18n="7d693a51eb0018137fefaf78cc9cd752dc02ca66/52" data-source="A &lt;code&gt;word&lt;/code&gt; consisting solely of letters, numbers, and underscores, and beginning with a letter or underscore. &lt;code&gt;Name&lt;/code&gt;s are used as shell variable and function names. Also referred to as an &lt;code&gt;identifier&lt;/code&gt;." onmousemove="i18n(this)">一个 <code>word</code> 仅由字母，数字和下划线，并且以字母或下划线开头。 <code>Name</code> 用作shell变量和函数名称。也称为 <code>identifier</code> 。</span></p> </dd> <dt><code id="operator">operator</code></dt> <dd>
<p><span data-i18n="59e249be8749c787790c7aa9772d5a33599399a4/d6" data-source='A &lt;code&gt;control operator&lt;/code&gt; or a &lt;code&gt;redirection operator&lt;/code&gt;. See &lt;a href="redirections"&gt;Redirections&lt;/a&gt;, for a list of redirection operators. Operators contain at least one unquoted &lt;code&gt;metacharacter&lt;/code&gt;.' onmousemove="i18n(this)">一个 <code>control operator</code> 或 <code>redirection operator</code> 。有关<a href="redirections">重定向</a>操作符的列表，请参见重定向。运算符至少包含一个未加引号的 <code>metacharacter</code> 。</span></p> </dd> <dt><code id="process group">process group</code></dt> <dd>
<p><span data-i18n="89e1ea3697d5602a43ceb6fc8cbf5d592769e8fe/ee" data-source="A collection of related processes each having the same process group &lt;small&gt;ID&lt;/small&gt;." onmousemove="i18n(this)">相关进程的集合，每个进程具有相同的进程组<small>ID</small>。</span></p> </dd> <dt><code id="process group ID">process group ID</code></dt> <dd>
<p><span data-i18n="85017c03c76e7e150e07729b3fefaf88fedede78/a3" data-source="A unique identifier that represents a &lt;code&gt;process group&lt;/code&gt; during its lifetime." onmousemove="i18n(this)">代表 <code>process group</code> 在其生存期内的唯一标识符。</span></p> </dd> <dt><code id="reserved word">reserved word</code></dt> <dd>
<p><span data-i18n="526aa3d73994517bda0b640b3b804e7d4f77df98/dd" data-source="A &lt;code&gt;word&lt;/code&gt; that has a special meaning to the shell. Most reserved words introduce shell flow control constructs, such as &lt;code&gt;for&lt;/code&gt; and &lt;code&gt;while&lt;/code&gt;." onmousemove="i18n(this)">一个 <code>word</code> 具有特殊含义的外壳。大多数保留字介绍了shell流程控制构造，例如 <code>for</code> 和 <code>while</code> 。</span></p> </dd> <dt><code id="return status">return status</code></dt> <dd>
<p><span data-i18n="6aecbd3f623defa48819576cf16a217d731b27c6/9e" data-source="A synonym for &lt;code&gt;exit status&lt;/code&gt;." onmousemove="i18n(this)"><code>exit status</code> 的同义词。</span></p> </dd> <dt><code id="signal">signal</code></dt> <dd>
<p><span data-i18n="69ea6267d5bdbde46910d62e76fe92776742f324/05" data-source="A mechanism by which a process may be notified by the kernel of an event occurring in the system." onmousemove="i18n(this)">内核通知进程系统中发生的事件的机制。</span></p> </dd> <dt><code id="special builtin">special builtin</code></dt> <dd>
<p><span data-i18n="1b5b8eebda6e962cb31c67f38f3441e4bbd584a4/91" data-source="A shell builtin command that has been classified as special by the &lt;small&gt;POSIX&lt;/small&gt; standard." onmousemove="i18n(this)">Shell内置命令，已由<small>POSIX</small>标准分类为特殊命令。</span></p> </dd> <dt><code id="token">token</code></dt> <dd>
<p><span data-i18n="0c5f3d97f8e669e1b7fc4cb04a27eac0fcbed24e/88" data-source="A sequence of characters considered a single unit by the shell. It is either a &lt;code&gt;word&lt;/code&gt; or an &lt;code&gt;operator&lt;/code&gt;." onmousemove="i18n(this)">外壳程序将一个字符序列视为一个单元。它可以是一个 <code>word</code> 或一个 <code>operator</code> 。</span></p> </dd> <dt><code id="word">word</code></dt> <dd>
<p><span data-i18n="6c729236344d264d55f4e0b15bc15fe363185af0/f1" data-source="A sequence of characters treated as a unit by the shell. Words may not include unquoted &lt;code&gt;metacharacters&lt;/code&gt;." onmousemove="i18n(this)">Shell将一个字符序列视为一个单元。单词不能包含未引用的 <code>metacharacters</code> 。</span></p>
</dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Definitions.html">https://www.gnu.org/software/bash/manual/html_node/Definitions.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/directory-stack-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/directory-stack-builtins">
                <span class="fw-bold">
                    目录堆栈内置                </span>
                <br>
                                    显示当前记忆中的目录列表。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3c4a95c7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>