<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 18:13:29 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Double Quotes - 用双引号('&quot;')括起来的字符保留了所有字符的字面价值</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Double Quotes                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="7bc4aeea2b858e5d0b2038c659c17e529fe4085a/b8" data-source="Double Quotes" onmousemove="i18n(this)">Double Quotes</span></h1> <p><span data-i18n="0124a99f98aa57dbc515586a96700ea0d01cf6c6/cd" data-source="Enclosing characters in double quotes (‘" onmousemove="i18n(this)">用双引号括起来的字符('</span><samp>"</samp><span data-i18n="67945a4c57f7acf226563939f8e582cc389b148c/a6" data-source="’) preserves the literal value of all characters within the quotes, with the exception of ‘" onmousemove="i18n(this)">') 保留引号内所有字符的文字值，但 ' 除外</span><samp>$</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="7e15bb5c01e7dd56499e37c634cf791d3a519aee/37" data-source="`" onmousemove="i18n(this)">`</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="5dc36eca0f2d765ccbd30e41c702719b99bf7f86/2c" data-source="’, and, when history expansion is enabled, ‘" onmousemove="i18n(this)">'，并且，当启用历史扩展时，'</span><samp>!</samp><span data-i18n="3613a1aca4c329564a18eb209e78933735c45e0a/36" data-source='’. When the shell is in &lt;small&gt;POSIX&lt;/small&gt; mode (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;), the ‘' onmousemove="i18n(this)">'。当 shell 处于<small>POSIX</small>模式时（请参阅<a href="bash-posix-mode">Bash POSIX 模式</a>），'</span><samp>!</samp><span data-i18n="95d7c51d59e6832429cd1fbff9857eacd5731f4c/10" data-source="’ has no special meaning within double quotes, even when history expansion is enabled. The characters ‘" onmousemove="i18n(this)">' 在双引号中没有特殊含义，即使启用了历史扩展。那些角色 '</span><samp>$</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="7e15bb5c01e7dd56499e37c634cf791d3a519aee/37" data-source="`" onmousemove="i18n(this)">`</span></samp><span data-i18n="50ef73fd1b18d43bacbaabe7ba6625119d15ff83/6f" data-source='’ retain their special meaning within double quotes (see &lt;a href="shell-expansions"&gt;Shell Expansions&lt;/a&gt;). The backslash retains its special meaning only when followed by one of the following characters: ‘' onmousemove="i18n(this)">' 在双引号内保留它们的特殊含义（参见<a href="shell-expansions">Shell Expansions</a>）。反斜杠仅在后跟以下字符之一时才保留其特殊含义：'</span><samp>$</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="7e15bb5c01e7dd56499e37c634cf791d3a519aee/37" data-source="`" onmousemove="i18n(this)">`</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>"</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="8396d60f1c311932c6f84ad7ab63593560d489b8/e5" data-source="’, or &lt;code&gt;newline&lt;/code&gt;. Within double quotes, backslashes that are followed by one of these characters are removed. Backslashes preceding characters without a special meaning are left unmodified. A double quote may be quoted within double quotes by preceding it with a backslash. If enabled, history expansion will be performed unless an ‘" onmousemove="i18n(this)">'，或 <code>newline</code> 。在双引号内，删除后面跟有这些字符之一的反斜杠。没有特殊含义的字符前面的反斜杠保持不变。双引号可以用反斜杠在双引号中引用。如果启用，将执行历史扩展，除非'</span><samp>!</samp><span data-i18n="59c5000e8225f5f9debc7799c601abc00ecf5824/90" data-source="’ appearing in double quotes is escaped using a backslash. The backslash preceding the ‘" onmousemove="i18n(this)">' 出现在双引号中使用反斜杠进行转义。'前面的反斜杠</span><samp>!</samp><span data-i18n="f8ef3b3c31342254f24c1d252253cc4a11d97eb4/f2" data-source="’ is not removed." onmousemove="i18n(this)">' 不会被删除。</span></p> <p><span data-i18n="4d11ba57bca18357dd07214d6a210ffcc7f43d22/73" data-source="The special parameters ‘" onmousemove="i18n(this)">特殊参数'</span><samp>*</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>@</samp><span data-i18n="9298996bbea8040b069b574d2cd5ac6dc4509adb/f4" data-source='’ have special meaning when in double quotes (see &lt;a href="shell-parameter-expansion"&gt;Shell Parameter Expansion&lt;/a&gt;).' onmousemove="i18n(this)">' 在双引号中具有特殊含义（请参阅<a href="shell-parameter-expansion">Shell Parameter Expansion</a>）。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Double-Quotes.html">https://www.gnu.org/software/bash/manual/html_node/Double-Quotes.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/environment">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/environment">
                <span class="fw-bold">
                    Environment                </span>
                <br>
                                    当一个程序被调用时,它被赋予一个称为环境的字符串数组。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3cd9c3f7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>