<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:51 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Environment - 当一个程序被调用时,它被赋予一个称为环境的字符串数组。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Environment                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="d443a1185575c125d61e0af393b044d7b06ef572/8c" data-source="Environment" onmousemove="i18n(this)">Environment</span></h1> <p><span data-i18n="fa4f52edd6f757831ec88733a19fa50ef12a0318/fe" data-source="When a program is invoked it is given an array of strings called the &lt;var&gt;environment&lt;/var&gt;. This is a list of name-value pairs, of the form &lt;code&gt;name=value&lt;/code&gt;." onmousemove="i18n(this)">调用程序时，将给它一个称为 <var>environment</var> 的字符串数组。这是名称-值对的列表，格式为 <code>name=value</code> 。</span></p> <p><span data-i18n="91237f20b8dbf65fdcde437887be4fa583449607/99" data-source="Bash provides several ways to manipulate the environment. On invocation, the shell scans its own environment and creates a parameter for each name found, automatically marking it for &lt;var&gt;export&lt;/var&gt; to child processes. Executed commands inherit the environment. The &lt;code&gt;export&lt;/code&gt; and ‘" onmousemove="i18n(this)">Bash 提供了几种操作环境的方法。在调用时，shell 扫描自己的环境并为找到的每个名称创建一个参数，自动将其标记为 <var>export</var> 到子进程。执行的命令继承环境。 <code>export</code> 和'</span><samp><span data-i18n="d581e7e3785c1029634135fed966140a7767e034/64" data-source="declare -x" onmousemove="i18n(this)">declare -x</span></samp><span data-i18n="c2b5f8a031161b98ace532f9f2efbd541a4007ee/7e" data-source="’ commands allow parameters and functions to be added to and deleted from the environment. If the value of a parameter in the environment is modified, the new value becomes part of the environment, replacing the old. The environment inherited by any executed command consists of the shell’s initial environment, whose values may be modified in the shell, less any pairs removed by the &lt;code&gt;unset&lt;/code&gt; and ‘" onmousemove="i18n(this)">' 命令允许在环境中添加和删除参数和函数。如果环境中的参数值被修改，新值将成为环境的一部分，替换旧值。任何执行的命令所继承的环境由 shell 的初始环境组成，其值可以在 shell 中修改，减去由 <code>unset</code> 和 '删除的任何对</span><samp><span data-i18n="dd2e3a77297c30d1fbdc65634d9bf4c9be79f995/ba" data-source="export -n" onmousemove="i18n(this)">export -n</span></samp><span data-i18n="e6b904a3f1a4761198023e5211ab7aafaefc7279/69" data-source="’ commands, plus any additions via the &lt;code&gt;export&lt;/code&gt; and ‘" onmousemove="i18n(this)">' 命令，以及通过 <code>export</code> 添加的任何内容和 '</span><samp><span data-i18n="d581e7e3785c1029634135fed966140a7767e034/64" data-source="declare -x" onmousemove="i18n(this)">declare -x</span></samp><span data-i18n="450e283337e7cec14b7228a65f2a465945142316/8b" data-source="’ commands." onmousemove="i18n(this)">’ commands.</span></p> <p><span data-i18n="84ff79058d0ce94205cd8823e0f4e7a6789d15de/03" data-source='The environment for any simple command or function may be augmented temporarily by prefixing it with parameter assignments, as described in &lt;a href="shell-parameters"&gt;Shell Parameters&lt;/a&gt;. These assignment statements affect only the environment seen by that command.' onmousemove="i18n(this)">如<a href="shell-parameters">Shell Parameters中</a>所述，可以通过在其前面添加参数分配来临时扩展任何简单命令或功能的环境。这些赋值语句仅影响该命令看到的环境。</span></p> <p><span data-i18n="3d9b7696c9777c3fdef5f5f1690ef14ee23382d9/59" data-source="If the" onmousemove="i18n(this)">If the</span><samp><span data-i18n="6e8e6868fd552ef9db3395b07947a6943c5e92e4/ba" data-source="-k" onmousemove="i18n(this)">-k</span></samp><span data-i18n="1d2c1c98b4a0046933330665d668b60054ec0ffe/44" data-source='option is set (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;), then all parameter assignments are placed in the environment for a command, not just those that precede the command name.' onmousemove="i18n(this)">选项被设置（请参阅<a href="the-set-builtin">The Set Builtin</a>），然后将所有参数分配放置在命令的环境中，而不仅仅是命令名称之前的参数分配。</span></p> <p><span data-i18n="40fa37fd8f04ede72dfe021873fc155920339be8/b7" data-source="When Bash invokes an external command, the variable ‘" onmousemove="i18n(this)">当Bash调用一个外部命令时,变量'</span><samp>$_</samp><span data-i18n="fab06df43596d243c9ea5a03c8c25fc8216e1519/99" data-source="’ is set to the full pathname of the command and passed to that command in its environment." onmousemove="i18n(this)">' 设置为命令的完整路径名，并在其环境中传递给该命令。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Environment.html">https://www.gnu.org/software/bash/manual/html_node/Environment.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/escape-character">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/escape-character">
                <span class="fw-bold">
                    Escape Character                </span>
                <br>
                                    非引号反斜杠'\'是Bash转义字符。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3d119077d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>