<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:56 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Filename Expansion - 在分词之后,除非已经设置了-f选项(见Set Builtin),否则Bash</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Filename Expansion                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></h1> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="pattern-matching"><span data-i18n="535ab3a1c5459ace2d0b0bcb8fc022e58a4100d9/b7" data-source="Pattern Matching" onmousemove="i18n(this)">Pattern Matching</span></a></td>
<td><span data-i18n="91ec050b7b1aac4a30b57f25a6a475e935d12134/32" data-source="How the shell matches patterns." onmousemove="i18n(this)">壳如何匹配模式。</span></td>
</tr> </table></div> <p><span data-i18n="049a5fcd2a9a4bab52348a7076e20aa7eab9a406/a8" data-source="After word splitting, unless the" onmousemove="i18n(this)">分词后,除非</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="14b07700c913061527c5d8fe8b0c831880032ada/74" data-source='option has been set (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;), Bash scans each word for the characters ‘' onmousemove="i18n(this)">选项已设置（请参阅<a href="the-set-builtin">Set Builtin</a>），Bash 会扫描每个单词中的字符 '</span><samp>*</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>?</samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>[</samp><span data-i18n="6307f34ca43f8ca12ebd21d5e043b27dacb49e4a/40" data-source='’. If one of these characters appears, and is not quoted, then the word is regarded as a &lt;var&gt;pattern&lt;/var&gt;, and replaced with an alphabetically sorted list of filenames matching the pattern (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;). If no matching filenames are found, and the shell option &lt;code&gt;nullglob&lt;/code&gt; is disabled, the word is left unchanged. If the &lt;code&gt;nullglob&lt;/code&gt; option is set, and no matches are found, the word is removed. If the &lt;code&gt;failglob&lt;/code&gt; shell option is set, and no matches are found, an error message is printed and the command is not executed. If the shell option &lt;code&gt;nocaseglob&lt;/code&gt; is enabled, the match is performed without regard to the case of alphabetic characters.' onmousemove="i18n(this)">'。如果这些字符之一出现，并且没有被引用，那么这个词被认为是一个 <var>pattern</var> ，并替换为一个按字母顺序排列的匹配模式的文件名列表（参见<a href="pattern-matching">模式匹配</a>）。如果没有找到匹配的文件名，并且 shell 选项 <code>nullglob</code> 被禁用，则单词保持不变。如果设置了 <code>nullglob</code> 选项，但没有找到匹配项，则删除该单词。如果设置了 <code>failglob</code> shell 选项，但没有找到匹配项，则会打印一条错误消息并且不执行该命令。如果启用了 shell 选项 <code>nocaseglob</code> ，则执行匹配时不考虑字母字符的大小写。</span></p> <p><span data-i18n="79996e7a31b9f24a9b5b23930613fe0bee682a2e/f7" data-source="When a pattern is used for filename expansion, the character ‘" onmousemove="i18n(this)">当一个模式被用于文件名扩展时,字符'</span><samp>.</samp><span data-i18n="4e41430f2ebaa5746d35d3ffeb515ba891caec9a/92" data-source="’ at the start of a filename or immediately following a slash must be matched explicitly, unless the shell option &lt;code&gt;dotglob&lt;/code&gt; is set. The filenames ‘" onmousemove="i18n(this)">' 在文件名的开头或紧跟在斜杠之后的必须显式匹配，除非设置了 shell 选项 <code>dotglob</code> 。文件名 '</span><samp>.</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>..</samp><span data-i18n="a7e87e4036b90af1d1cdf22e8ab33f4ba4c9b0b7/d3" data-source="’ must always be matched explicitly, even if &lt;code&gt;dotglob&lt;/code&gt; is set. In other cases, the ‘" onmousemove="i18n(this)">' 必须始终显式匹配，即使设置了 <code>dotglob</code> 。在其他情况下，'</span><samp>.</samp><span data-i18n="ffe2dc5eb7bf53c9677e5ad52c90aab0d38ff45b/2e" data-source="’ character is not treated specially." onmousemove="i18n(this)">' 字符没有被特殊处理。</span></p> <p><span data-i18n="98c569a5965c6296cd95084f246d0cc55f8fc54b/3f" data-source='When matching a filename, the slash character must always be matched explicitly by a slash in the pattern, but in other matching contexts it can be matched by a special pattern character as described below (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;).' onmousemove="i18n(this)">与文件名匹配时，斜杠字符必须始终在模式中由斜杠显式匹配，但是在其他匹配上下文中，可以通过特殊的模式字符将其进行匹配，如下所述（请参见<a href="pattern-matching">Pattern Matching</a>）。</span></p> <p><span data-i18n="3db775417cfef3809e7f598189be5b5ce4f05008/a0" data-source='See the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;, for a description of the &lt;code&gt;nocaseglob&lt;/code&gt;, &lt;code&gt;nullglob&lt;/code&gt;, &lt;code&gt;failglob&lt;/code&gt;, and &lt;code&gt;dotglob&lt;/code&gt; options.' onmousemove="i18n(this)">见的描述 <code>shopt</code> 中<a href="the-shopt-builtin">shopt内建</a>，为的描述 <code>nocaseglob</code> ， <code>nullglob</code> ， <code>failglob</code> ，和 <code>dotglob</code> 选项。</span></p> <p><span data-i18n="4a25b3adaefea8cd99b5dfd6064cb103a0833644/c1" data-source="The &lt;code&gt;GLOBIGNORE&lt;/code&gt; shell variable may be used to restrict the set of file names matching a pattern. If &lt;code&gt;GLOBIGNORE&lt;/code&gt; is set, each matching file name that also matches one of the patterns in &lt;code&gt;GLOBIGNORE&lt;/code&gt; is removed from the list of matches. If the &lt;code&gt;nocaseglob&lt;/code&gt; option is set, the matching against the patterns in &lt;code&gt;GLOBIGNORE&lt;/code&gt; is performed without regard to case. The filenames" onmousemove="i18n(this)">所述 <code>GLOBIGNORE</code> 壳变量可被用来限制该组匹配的图案的文件名。如果 <code>GLOBIGNORE</code> ，将从匹配列表中删除也与 <code>GLOBIGNORE</code> 中的模式之一匹配的每个匹配文件名。如果设置了 <code>nocaseglob</code> 选项，则不考虑大小写而执行与 <code>GLOBIGNORE</code> 中的模式的匹配。文件名</span><samp>.</samp><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><samp>..</samp><span data-i18n="e290852ff57de5b42b74ce6645c6dbf87f7b7c1e/30" data-source="are always ignored when &lt;code&gt;GLOBIGNORE&lt;/code&gt; is set and not null. However, setting &lt;code&gt;GLOBIGNORE&lt;/code&gt; to a non-null value has the effect of enabling the &lt;code&gt;dotglob&lt;/code&gt; shell option, so all other filenames beginning with a ‘" onmousemove="i18n(this)"><code>GLOBIGNORE</code> 并且不为空时，总是会被忽略。但是，将 <code>GLOBIGNORE</code> 设置为非空值具有启用 <code>dotglob</code> shell 选项的效果，因此所有其他以 ' 开头的文件名</span><samp>.</samp><span data-i18n="76e3e4c821668f30290b38a70c9e94d3a3f4a804/97" data-source="’ will match. To get the old behavior of ignoring filenames beginning with a ‘" onmousemove="i18n(this)">' 将匹配。获得忽略以 ' 开头的文件名的旧行为</span><samp>.</samp><span data-i18n="0ecc1b671264034fcc3d43c5c329df261a192271/c2" data-source="’, make ‘" onmousemove="i18n(this)">'， 制作 '</span><samp>.*</samp><span data-i18n="69e44cf6722aec91bde2e7404338d671a56b3d93/51" data-source="’ one of the patterns in &lt;code&gt;GLOBIGNORE&lt;/code&gt;. The &lt;code&gt;dotglob&lt;/code&gt; option is disabled when &lt;code&gt;GLOBIGNORE&lt;/code&gt; is unset." onmousemove="i18n(this)">' <code>GLOBIGNORE</code> 中的一种模式。 <code>dotglob</code> <code>GLOBIGNORE</code> 时禁用dotglob选项。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html">https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/function-index">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/function-index">
                <span class="fw-bold">
                    Function Index                </span>
                <br>
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3eaec967d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>