<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:35:25 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Function Index</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Indexes">
                            Indexes                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Function Index                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="50ec7604326dea76b8e89b9d6e7d98debb6b11f5/13" data-source="Function Index" onmousemove="i18n(this)">Function Index</span></h1> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
                   <span data-i18n="2e1b491d26a0adc4524782f289486b1ce55ba418/35" data-source='&lt;a href="#Function-Index_fn_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-N"&gt;&lt;b&gt;N&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-Q"&gt;&lt;b&gt;Q&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-Y"&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Function-Index_fn_letter-A"><b>A</b></a><a href="#Function-Index_fn_letter-B"><b>B</b></a><a href="#Function-Index_fn_letter-C"><b>C</b></a><a href="#Function-Index_fn_letter-D"><b>D</b></a><a href="#Function-Index_fn_letter-E"><b>E</b></a><a href="#Function-Index_fn_letter-F"><b>F</b></a><a href="#Function-Index_fn_letter-G"><b>G</b></a><a href="#Function-Index_fn_letter-H"><b>H</b></a><a href="#Function-Index_fn_letter-I"><b>I</b></a><a href="#Function-Index_fn_letter-K"><b>K</b></a><a href="#Function-Index_fn_letter-M"><b>M</b></a><a href="#Function-Index_fn_letter-N"><b>N</b></a><a href="#Function-Index_fn_letter-O"><b>O</b></a><a href="#Function-Index_fn_letter-P"><b>P</b></a><a href="#Function-Index_fn_letter-Q"><b>Q</b></a><a href="#Function-Index_fn_letter-R"><b>R</b></a><a href="#Function-Index_fn_letter-S"><b>S</b></a><a href="#Function-Index_fn_letter-T"><b>T</b></a><a href="#Function-Index_fn_letter-U"><b>U</b></a><a href="#Function-Index_fn_letter-Y"><b>Y</b></a></span> </td>
</tr></table></div> <div class="table-responsive"><table class="table table-striped"> <tr>
<td></td>
<th><span data-i18n="7f755e41ce627af0222ceee4e0d6d2f3858e3aab/8f" data-source="Index Entry" onmousemove="i18n(this)">Index Entry</span></th>
<th><span data-i18n="f2c6b564bd8119e16a3e573a6f9e7c6d1ac7820f/d0" data-source="Section" onmousemove="i18n(this)">Section</span></th>
</tr> <tr>
<th id="Function-Index_fn_letter-A"><span data-i18n="6dcd4ce23d88e2ee9568ba546c007c63d9131c1b/af" data-source="A" onmousemove="i18n(this)">A</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#abort%20(C-g)"><code>abort (C-g)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#accept-line%20(Newline%20or%20Return)"><code>accept-line (Newline or Return)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#alias-expand-line%20()"><code>alias-expand-line ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-B"><span data-i18n="ae4f281df5a5d0ff3cad6371f76d5c29b6d953ec/41" data-source="B" onmousemove="i18n(this)">B</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#backward-char%20(C-b)"><code>backward-char (C-b)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#backward-delete-char%20(Rubout)"><code>backward-delete-char (Rubout)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#backward-kill-line%20(C-x%20Rubout)"><code>backward-kill-line (C-x Rubout)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#backward-kill-word%20(M-DEL)"><code>backward-kill-word (M-DEL)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#backward-word%20(M-b)"><code>backward-word (M-b)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#beginning-of-history%20(M-&lt;)"><code>beginning-of-history (M-&lt;)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#beginning-of-line%20(C-a)"><code>beginning-of-line (C-a)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#bracketed-paste-begin%20()"><code>bracketed-paste-begin ()</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-C"><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="keyboard-macros#call-last-kbd-macro%20(C-x%20e)"><code>call-last-kbd-macro (C-x e)</code></a></td>
<td><a href="keyboard-macros#Keyboard%20Macros"><span data-i18n="cc4837611e356bedd08fd92c8bd27ef9a22790ca/8b" data-source="Keyboard Macros" onmousemove="i18n(this)">Keyboard Macros</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#capitalize-word%20(M-c)"><code>capitalize-word (M-c)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#character-search%20(C-%5D)"><code>character-search (C-])</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#character-search-backward%20(M-C-%5D)"><code>character-search-backward (M-C-])</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#clear-display%20(M-C-l)"><code>clear-display (M-C-l)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#clear-screen%20(C-l)"><code>clear-screen (C-l)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete%20(TAB)"><code>complete (TAB)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-command%20(M-!)"><code>complete-command (M-!)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-filename%20(M-/)"><code>complete-filename (M-/)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-hostname%20(M-@)"><code>complete-hostname (M-@)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-into-braces%20(M-%7B)"><code>complete-into-braces (M-{)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-username%20(M-~)"><code>complete-username (M-~)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#complete-variable%20(M-%24)"><code>complete-variable (M-$)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#copy-backward-word%20()"><code>copy-backward-word ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#copy-forward-word%20()"><code>copy-forward-word ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#copy-region-as-kill%20()"><code>copy-region-as-kill ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-D"><span data-i18n="50c9e8d5fc98727b4bbc93cf5d64a68db647f04f/f9" data-source="D" onmousemove="i18n(this)">D</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#dabbrev-expand%20()"><code>dabbrev-expand ()</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#delete-char%20(C-d)"><code>delete-char (C-d)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#delete-char-or-list%20()"><code>delete-char-or-list ()</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#delete-horizontal-space%20()"><code>delete-horizontal-space ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="numeric-arguments#digit-argument%20(M-0,%20M-1,%20%E2%80%A6%20M--)"><code>digit-argument (<kbd>M-0</kbd>, <kbd>M-1</kbd>, … <kbd>M--</kbd>)</code></a></td>
<td><a href="numeric-arguments#Numeric%20Arguments"><span data-i18n="997abb76eabee288731fc2937ad66abaea3fbea8/68" data-source="Numeric Arguments" onmousemove="i18n(this)">Numeric Arguments</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#display-shell-version%20(C-x%20C-v)"><code>display-shell-version (C-x C-v)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#do-lowercase-version%20(M-A,%20M-B,%20M-x,%20%E2%80%A6)"><code>do-lowercase-version (M-A, M-B, M-<var>x</var>, …)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#downcase-word%20(M-l)"><code>downcase-word (M-l)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#dump-functions%20()"><code>dump-functions ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#dump-macros%20()"><code>dump-macros ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#dump-variables%20()"><code>dump-variables ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#dynamic-complete-history%20(M-TAB)"><code>dynamic-complete-history (M-TAB)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-E"><span data-i18n="e0184adedf913b076626646d3f52c3b49c39ad6d/65" data-source="E" onmousemove="i18n(this)">E</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#edit-and-execute-command%20(C-x%20C-e)"><code>edit-and-execute-command (C-x C-e)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="keyboard-macros#end-kbd-macro%20(C-x%20))"><code>end-kbd-macro (C-x ))</code></a></td>
<td><a href="keyboard-macros#Keyboard%20Macros"><span data-i18n="cc4837611e356bedd08fd92c8bd27ef9a22790ca/8b" data-source="Keyboard Macros" onmousemove="i18n(this)">Keyboard Macros</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#end-of-file%20(usually%20C-d)"><code><i>end-of-file</i> (usually C-d)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#end-of-history%20(M-&gt;)"><code>end-of-history (M-&gt;)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#end-of-line%20(C-e)"><code>end-of-line (C-e)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#exchange-point-and-mark%20(C-x%20C-x)"><code>exchange-point-and-mark (C-x C-x)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-F"><span data-i18n="e69f20e9f683920d3fb4329abd951e878b1f9372/f0" data-source="F" onmousemove="i18n(this)">F</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#forward-backward-delete-char%20()"><code>forward-backward-delete-char ()</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#forward-char%20(C-f)"><code>forward-char (C-f)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#forward-search-history%20(C-s)"><code>forward-search-history (C-s)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#forward-word%20(M-f)"><code>forward-word (M-f)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-G"><span data-i18n="a36a6718f54524d846894fb04b5b885b4e43e63b/e6" data-source="G" onmousemove="i18n(this)">G</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#glob-complete-word%20(M-g)"><code>glob-complete-word (M-g)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#glob-expand-word%20(C-x%20*)"><code>glob-expand-word (C-x *)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#glob-list-expansions%20(C-x%20g)"><code>glob-list-expansions (C-x g)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-H"><span data-i18n="7cf184f4c67ad58283ecb19349720b0cae756829/68" data-source="H" onmousemove="i18n(this)">H</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#history-and-alias-expand-line%20()"><code>history-and-alias-expand-line ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#history-expand-line%20(M-%5E)"><code>history-expand-line (M-^)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#history-search-backward%20()"><code>history-search-backward ()</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#history-search-forward%20()"><code>history-search-forward ()</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#history-substring-search-backward%20()"><code>history-substring-search-backward ()</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#history-substring-search-forward%20()"><code>history-substring-search-forward ()</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-I"><span data-i18n="ca73ab65568cd125c2d27a22bbd9e863c10b675d/0c" data-source="I" onmousemove="i18n(this)">I</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#insert-comment%20(M-#)"><code>insert-comment (M-#)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#insert-completions%20(M-*)"><code>insert-completions (M-*)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#insert-last-argument%20(M-.%20or%20M-_)"><code>insert-last-argument (M-. or M-_)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-K"><span data-i18n="a7ee38bb7be4fc44198cb2685d9601dcf2b9f569/83" data-source="K" onmousemove="i18n(this)">K</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#kill-line%20(C-k)"><code>kill-line (C-k)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#kill-region%20()"><code>kill-region ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#kill-whole-line%20()"><code>kill-whole-line ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#kill-word%20(M-d)"><code>kill-word (M-d)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-M"><span data-i18n="c63ae6dd4fc9f9dda66970e827d13f7c73fe841c/c2" data-source="M" onmousemove="i18n(this)">M</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#magic-space%20()"><code>magic-space ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#menu-complete%20()"><code>menu-complete ()</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#menu-complete-backward%20()"><code>menu-complete-backward ()</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-N"><span data-i18n="b51a60734da64be0e618bacbea2865a8a7dcd669/c8" data-source="N" onmousemove="i18n(this)">N</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#next-history%20(C-n)"><code>next-history (C-n)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#next-screen-line%20()"><code>next-screen-line ()</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#non-incremental-forward-search-history%20(M-n)"><code>non-incremental-forward-search-history (M-n)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#non-incremental-reverse-search-history%20(M-p)"><code>non-incremental-reverse-search-history (M-p)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-O"><span data-i18n="08a914cde05039694ef0194d9ee79ff9a79dde33/87" data-source="O" onmousemove="i18n(this)">O</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#operate-and-get-next%20(C-o)"><code>operate-and-get-next (C-o)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#overwrite-mode%20()"><code>overwrite-mode ()</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-P"><span data-i18n="511993d3c99719e38a6779073019dacd7178ddb9/52" data-source="P" onmousemove="i18n(this)">P</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-command-completions%20(C-x%20!)"><code>possible-command-completions (C-x !)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-completions%20(M-?)"><code>possible-completions (M-?)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-filename-completions%20(C-x%20/)"><code>possible-filename-completions (C-x /)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-hostname-completions%20(C-x%20@)"><code>possible-hostname-completions (C-x @)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-username-completions%20(C-x%20~)"><code>possible-username-completions (C-x ~)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-completion#possible-variable-completions%20(C-x%20%24)"><code>possible-variable-completions (C-x $)</code></a></td>
<td><a href="commands-for-completion#Commands%20For%20Completion"><span data-i18n="0f603458c7bba6d82491ab224297eb15a9aed4bd/ef" data-source="Commands For Completion" onmousemove="i18n(this)">完成命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#prefix-meta%20(ESC)"><code>prefix-meta (ESC)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#previous-history%20(C-p)"><code>previous-history (C-p)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#previous-screen-line%20()"><code>previous-screen-line ()</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="keyboard-macros#print-last-kbd-macro%20()"><code>print-last-kbd-macro ()</code></a></td>
<td><a href="keyboard-macros#Keyboard%20Macros"><span data-i18n="cc4837611e356bedd08fd92c8bd27ef9a22790ca/8b" data-source="Keyboard Macros" onmousemove="i18n(this)">Keyboard Macros</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-Q"><span data-i18n="c3156e00d3c2588c639e0d3cf6821258b05761c7/68" data-source="Q" onmousemove="i18n(this)">Q</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#quoted-insert%20(C-q%20or%20C-v)"><code>quoted-insert (C-q or C-v)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-R"><span data-i18n="06576556d1ad802f247cad11ae748be47b70cd9c/d2" data-source="R" onmousemove="i18n(this)">R</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#re-read-init-file%20(C-x%20C-r)"><code>re-read-init-file (C-x C-r)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#redraw-current-line%20()"><code>redraw-current-line ()</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#reverse-search-history%20(C-r)"><code>reverse-search-history (C-r)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#revert-line%20(M-r)"><code>revert-line (M-r)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-S"><span data-i18n="02aa629c8b16cd17a44f3a0efec2feed43937642/6f" data-source="S" onmousemove="i18n(this)">S</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#self-insert%20(a,%20b,%20A,%201,%20!,%20%E2%80%A6)"><code>self-insert (a, b, A, 1, !, …)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#set-mark%20(C-@)"><code>set-mark (C-@)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#shell-backward-kill-word%20()"><code>shell-backward-kill-word ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#shell-backward-word%20(M-C-b)"><code>shell-backward-word (M-C-b)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#shell-expand-line%20(M-C-e)"><code>shell-expand-line (M-C-e)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-moving#shell-forward-word%20(M-C-f)"><code>shell-forward-word (M-C-f)</code></a></td>
<td><a href="commands-for-moving#Commands%20For%20Moving"><span data-i18n="8d6bbee6b8e6fbc182b911af2255c2a6d3a8f6c3/3c" data-source="Commands For Moving" onmousemove="i18n(this)">移动命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#shell-kill-word%20(M-C-d)"><code>shell-kill-word (M-C-d)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#shell-transpose-words%20(M-C-t)"><code>shell-transpose-words (M-C-t)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#skip-csi-sequence%20()"><code>skip-csi-sequence ()</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="keyboard-macros#start-kbd-macro%20(C-x%20()"><code>start-kbd-macro (C-x ()</code></a></td>
<td><a href="keyboard-macros#Keyboard%20Macros"><span data-i18n="cc4837611e356bedd08fd92c8bd27ef9a22790ca/8b" data-source="Keyboard Macros" onmousemove="i18n(this)">Keyboard Macros</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-T"><span data-i18n="c2c53d66948214258a26ca9ca845d7ac0c17f8e7/e6" data-source="T" onmousemove="i18n(this)">T</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#tilde-expand%20(M-&amp;)"><code>tilde-expand (M-&amp;)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#transpose-chars%20(C-t)"><code>transpose-chars (C-t)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#transpose-words%20(M-t)"><code>transpose-words (M-t)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-U"><span data-i18n="b2c7c0caa10a0cca5ea7d69e54018ae0c0389dd6/60" data-source="U" onmousemove="i18n(this)">U</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="miscellaneous-commands#undo%20(C-_%20or%20C-x%20C-u)"><code>undo (C-_ or C-x C-u)</code></a></td>
<td><a href="miscellaneous-commands#Miscellaneous%20Commands"><span data-i18n="0eb76460945245eee981e7f4e80d50ea11d83432/99" data-source="Miscellaneous Commands" onmousemove="i18n(this)">Miscellaneous Commands</span></a></td>
</tr> <tr>
<td></td>
<td><a href="numeric-arguments#universal-argument%20()"><code>universal-argument ()</code></a></td>
<td><a href="numeric-arguments#Numeric%20Arguments"><span data-i18n="997abb76eabee288731fc2937ad66abaea3fbea8/68" data-source="Numeric Arguments" onmousemove="i18n(this)">Numeric Arguments</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#unix-filename-rubout%20()"><code>unix-filename-rubout ()</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#unix-line-discard%20(C-u)"><code>unix-line-discard (C-u)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#unix-word-rubout%20(C-w)"><code>unix-word-rubout (C-w)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-text#upcase-word%20(M-u)"><code>upcase-word (M-u)</code></a></td>
<td><a href="commands-for-text#Commands%20For%20Text"><span data-i18n="084f549cc654f41e93fbd4ca9a2d992ab730dbba/22" data-source="Commands For Text" onmousemove="i18n(this)">文本的命令</span></a></td>
</tr> <tr>
<th id="Function-Index_fn_letter-Y"><span data-i18n="23eb4d3f4155395a74e9d534f97ff4c1908f5aac/fc" data-source="Y" onmousemove="i18n(this)">Y</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#yank%20(C-y)"><code>yank (C-y)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#yank-last-arg%20(M-.%20or%20M-_)"><code>yank-last-arg (M-. or M-_)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-history#yank-nth-arg%20(M-C-y)"><code>yank-nth-arg (M-C-y)</code></a></td>
<td><a href="commands-for-history#Commands%20For%20History"><span data-i18n="dcb93c01cd0f418f31a0349a777670d9a04cbbd4/1d" data-source="Commands For History" onmousemove="i18n(this)">历史命令</span></a></td>
</tr> <tr>
<td></td>
<td><a href="commands-for-killing#yank-pop%20(M-y)"><code>yank-pop (M-y)</code></a></td>
<td><a href="commands-for-killing#Commands%20For%20Killing"><span data-i18n="5994dde2ca8cf16f815ac45ae47cf200b7dc696d/d5" data-source="Commands For Killing" onmousemove="i18n(this)">杀人命令</span></a></td>
</tr> </table></div> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
                   <span data-i18n="2e1b491d26a0adc4524782f289486b1ce55ba418/35" data-source='&lt;a href="#Function-Index_fn_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-N"&gt;&lt;b&gt;N&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-Q"&gt;&lt;b&gt;Q&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Function-Index_fn_letter-Y"&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Function-Index_fn_letter-A"><b>A</b></a><a href="#Function-Index_fn_letter-B"><b>B</b></a><a href="#Function-Index_fn_letter-C"><b>C</b></a><a href="#Function-Index_fn_letter-D"><b>D</b></a><a href="#Function-Index_fn_letter-E"><b>E</b></a><a href="#Function-Index_fn_letter-F"><b>F</b></a><a href="#Function-Index_fn_letter-G"><b>G</b></a><a href="#Function-Index_fn_letter-H"><b>H</b></a><a href="#Function-Index_fn_letter-I"><b>I</b></a><a href="#Function-Index_fn_letter-K"><b>K</b></a><a href="#Function-Index_fn_letter-M"><b>M</b></a><a href="#Function-Index_fn_letter-N"><b>N</b></a><a href="#Function-Index_fn_letter-O"><b>O</b></a><a href="#Function-Index_fn_letter-P"><b>P</b></a><a href="#Function-Index_fn_letter-Q"><b>Q</b></a><a href="#Function-Index_fn_letter-R"><b>R</b></a><a href="#Function-Index_fn_letter-S"><b>S</b></a><a href="#Function-Index_fn_letter-T"><b>T</b></a><a href="#Function-Index_fn_letter-U"><b>U</b></a><a href="#Function-Index_fn_letter-Y"><b>Y</b></a></span> </td>
</tr></table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Function-Index.html">https://www.gnu.org/software/bash/manual/html_node/Function-Index.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/gnu-free-documentation-license">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/gnu-free-documentation-license">
                <span class="fw-bold">
                    附录C GNU自由文档许可证                </span>
                <br>
                                    本许可证的目的是使手册、教科书或其他功能和...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739908a2ce97316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>