<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:35:14 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 附录C GNU自由文档许可证 - 本许可证的目的是使手册、教科书或其他功能和</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Appendices">
                            Appendices                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                附录C GNU自由文档许可证                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="4880cb1ef429add51eb9a787445961729f2e1ae9/9d" data-source="Appendix C GNU Free Documentation License" onmousemove="i18n(this)">附录C GNU自由文档许可证</span></h1> <div><span data-i18n="850a1309ea27542661d46dd46aedeab66fe7f368/42" data-source="Version 1.3, 3 November 2008" onmousemove="i18n(this)">2008年11月3日第1.3版</span></div> <div> <pre class="hljs apache"><span class="hljs-attribute">Copyright</span> © <span class="hljs-number">2000</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2007</span>, <span class="hljs-number">2008</span> Free Software Foundation, Inc.
<span class="hljs-attribute">http</span>://fsf.org/

<span class="hljs-attribute">Everyone</span> is permitted to copy and distribute verbatim copies
<span class="hljs-attribute">of</span> this license document, but changing it is not allowed.
</pre>
</div> <ol> <li><span data-i18n="7840941760ebcd9fee13ec0f1666aa06fbb11bc3/fa" data-source="PREAMBLE" onmousemove="i18n(this)">PREAMBLE</span><p><span data-i18n="4716eb77c0dd878dd02c08b86405054f2b50e5af/65" data-source="The purpose of this License is to make a manual, textbook, or other functional and useful document &lt;em&gt;free&lt;/em&gt; in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others." onmousemove="i18n(this)">本许可的目的是免费提供手册，教科书或其他实用且有用的文档：<em>自由</em>，以确保每个人都有有效的自由，无论是否进行商业或非商业修改，都可以对其进行复制和重新分发。其次，本许可证为作者和出版商保留了一种因其作品而获得好评的方式，同时不被视为对他人所做的修改负责。</span></p> <p><span data-i18n="f12115e820732557b6c25f0ff1612b2d4e2d0ab7/55" data-source="This License is a kind of “copyleft”, which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software." onmousemove="i18n(this)">本许可证是一种 "copyleft",这意味着该文件的衍生作品本身必须是相同意义上的自由。它是对GNU通用公共许可证的补充,GNU通用公共许可证是为自由软件设计的自由复制许可证。</span></p> <p><span data-i18n="852d4faf737a59961ad578b84ea1222167e054b1/49" data-source="We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference." onmousemove="i18n(this)">我们设计本许可证的目的是为了将它用于自由软件的手册,因为自由软件需要自由的文档:一个自由的程序应该附带提供与软件同样自由的手册。但本许可证并不限于软件手册;它可以用于任何文字作品,无论其主题是什么,也无论它是否以印刷书的形式出版。我们建议本许可证主要适用于以指导或参考为目的的作品。</span></p> </li>
<li><span data-i18n="b6540c063922ff61fab1aa0bd54f56af814be78e/87" data-source="APPLICABILITY AND DEFINITIONS" onmousemove="i18n(this)">适用性和定义</span><p><span data-i18n="edd80e9fbb48e8f67952c5811546710394848904/48" data-source="This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The “Document”, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as “you”. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law." onmousemove="i18n(this)">本许可证适用于任何手册或任何媒介的其他作品,其中包含版权持有人的通知,说明它可以根据本许可证的条款进行分发。这样的通知授予世界范围内的、免版税的许可,在本协议规定的条件下使用该作品,期限不限。下面的 "文件 "是指任何此类手册或作品。任何公众成员都是被许可人,并被称为 "你"。如果你以版权法规定的需要许可的方式复制、修改或分发该作品,你就接受该许可。</span></p> <p><span data-i18n="b0d2bd680fcee9f6cf3e5664f1285d423204a7b2/16" data-source="A “Modified Version” of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language." onmousemove="i18n(this)">文件的 "修改版 "是指包含文件或其一部分的任何作品,可以是逐字复制,也可以是经过修改和/或翻译成其他语言。</span></p> <p><span data-i18n="9f02b00b31fc042efbaacc4b60b3227b32a731b8/af" data-source="A “Secondary Section” is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document’s overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them." onmousemove="i18n(this)">次要部分 "是指一个命名的附录或文件的正面部分,它只涉及文件的出版商或作者与文件的整体主题(或相关事项)的关系,不包含可能直接属于该整体主题的内容。(因此,如果文件的一部分是数学教科书,第二部分可以不解释任何数学问题)。这种关系可以是与该主题或相关事项的历史联系,或与法律、商业、哲学、伦理或政治立场有关的问题。</span></p> <p><span data-i18n="08404e36dca5678ba5c912a00a4fbb1b0ed83af3/a7" data-source="The “Invariant Sections” are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none." onmousemove="i18n(this)">不变部分 "是某些次要部分,其标题被指定为不变部分,在说明该文件是根据本许可证发布的通知中。如果一个章节不符合上述次要章节的定义,那么它就不允许被指定为不变式。文件》可能包含零个不变的部分。如果《文件》没有确定任何不变部分,那么就不存在。</span></p> <p><span data-i18n="44311fcdd92789b8517119d346192ffe3c18140b/ed" data-source="The “Cover Texts” are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words." onmousemove="i18n(this)">封面文本 "是某些简短的文本段落,作为封面文本或封底文本,列在说明文件根据本许可证发布的通知中。封面文字最多只能有5个字,而封底文字最多只能有25个字。</span></p> <p><span data-i18n="8e0144d7bf7806a28ab112eb41832f727632de1c/a8" data-source="A “Transparent” copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not “Transparent” is called “Opaque”." onmousemove="i18n(this)">文件的 "透明 "副本是指一个机器可读的副本,以公众可获得的格式表示,适合用一般文本编辑器或(对于由像素组成的图像)一般绘画程序或(对于绘图)一些广泛使用的绘图编辑器直接修改文件,并适合输入到文本格式器或自动翻译成适合输入到文本格式器的各种格式。以透明文件格式制作的副本,如果其标记或没有标记的安排是为了阻挠或阻止读者的后续修改,则不是透明的。如果一个图像格式被用于任何大量的文本,则不是透明的。一个不 "透明 "的副本被称为 "不透明"。</span></p> <p><span data-i18n="2ce75041d97cf817b4ddd136ddb8befefae02f6f/03" data-source="Examples of suitable formats for Transparent copies include plain &lt;small&gt;ASCII&lt;/small&gt; without markup, Texinfo input format, LaTeX input format," onmousemove="i18n(this)">适用于透明副本的格式的示例包括不带标记的纯<small>ASCII</small>，Texinfo输入格式，LaTeX输入格式，</span><acronym><span data-i18n="4b9079dcb3b5d1ef1e40482f9c01179073a53f17/ff" data-source="SGML" onmousemove="i18n(this)">SGML</span></acronym><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><acronym><span data-i18n="c0aa9ef764d832b80428d756a731a94251b0e3a1/d0" data-source="XML" onmousemove="i18n(this)">XML</span></acronym><span data-i18n="cebcd8a7805f564498d8514fa7bb02f849b8a1da/87" data-source="using a publicly available" onmousemove="i18n(this)">使用公开的</span><acronym><span data-i18n="e89825345af888d019c3ca060aaf072506138fc4/13" data-source="DTD" onmousemove="i18n(this)">DTD</span></acronym><span data-i18n="66c48c3adbf754a812c7e0980dccaefff0c082a8/2a" data-source=", and standard-conforming simple" onmousemove="i18n(this)">，并且符合标准</span><acronym><span data-i18n="9f738ce8457f291b18ee47e665e96baa84f38fcd/2f" data-source="HTML" onmousemove="i18n(this)">HTML</span></acronym><span data-i18n="e5ef4ff169687d84c16cfc1d8792e33afcc5312d/ea" data-source=", PostScript or" onmousemove="i18n(this)">，PostScript或</span><acronym><span data-i18n="d613d88cb2d86f484f6f82d44ac1fc60722abe20/80" data-source="PDF" onmousemove="i18n(this)">PDF</span></acronym><span data-i18n="4918151e941e8e1cdd88f2fec4cd995c9b7fbfe0/ed" data-source="designed for human modification. Examples of transparent image formats include" onmousemove="i18n(this)">为人为修改而设计。透明图像格式的例子包括</span><acronym><span data-i18n="70fe60b7dfe0837f2c69677bfef128c134937b16/a5" data-source="PNG" onmousemove="i18n(this)">PNG</span></acronym><span data-i18n="5c10b5b2cd673a0616d529aa5234b12ee7153808/e9" data-source="," onmousemove="i18n(this)">,</span><acronym><span data-i18n="f0ce36eaf7d15e3950e3e94f7e814a43c3aff0ef/8a" data-source="XCF" onmousemove="i18n(this)">XCF</span></acronym><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><acronym><span data-i18n="45c9d11599074bb63e1dd7a5059ab11259e3a168/13" data-source="JPG" onmousemove="i18n(this)">JPG</span></acronym><span data-i18n="9c9bdb3ddc1b0176a1ff2c7015b1812a287f1ea6/bf" data-source=". Opaque formats include proprietary formats that can be read and edited only by proprietary word processors," onmousemove="i18n(this)">。不透明格式包括专有格式，只能由专有文字处理器读取和编辑，</span><acronym><span data-i18n="4b9079dcb3b5d1ef1e40482f9c01179073a53f17/ff" data-source="SGML" onmousemove="i18n(this)">SGML</span></acronym><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><acronym><span data-i18n="c0aa9ef764d832b80428d756a731a94251b0e3a1/d0" data-source="XML" onmousemove="i18n(this)">XML</span></acronym><span data-i18n="94ed7003b24274bb77481223b08bdff5c3a2f6ca/69" data-source="for which the" onmousemove="i18n(this)">对其</span><acronym><span data-i18n="e89825345af888d019c3ca060aaf072506138fc4/13" data-source="DTD" onmousemove="i18n(this)">DTD</span></acronym><span data-i18n="d69b217d0e88de30853dbce706c9849430de03f5/3a" data-source="and/or processing tools are not generally available, and the machine-generated" onmousemove="i18n(this)">和/或处理工具一般不具备,而且机器生成的。</span><acronym><span data-i18n="9f738ce8457f291b18ee47e665e96baa84f38fcd/2f" data-source="HTML" onmousemove="i18n(this)">HTML</span></acronym><span data-i18n="e5ef4ff169687d84c16cfc1d8792e33afcc5312d/ea" data-source=", PostScript or" onmousemove="i18n(this)">，PostScript或</span><acronym><span data-i18n="d613d88cb2d86f484f6f82d44ac1fc60722abe20/80" data-source="PDF" onmousemove="i18n(this)">PDF</span></acronym><span data-i18n="2253d23dfc02a16c42b5644e698515ad73f4391b/11" data-source="produced by some word processors for output purposes only." onmousemove="i18n(this)">由一些文字处理机制作,仅供输出使用。</span></p> <p><span data-i18n="1cc0afe2c2ef9c8e30c32aea563f84f531e1b281/b3" data-source="The “Title Page” means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, “Title Page” means the text near the most prominent appearance of the work’s title, preceding the beginning of the body of the text." onmousemove="i18n(this)">扉页 "对于印刷书籍来说,指的是扉页本身,加上本许可要求出现在扉页中的材料所需的后续页面,清晰可见。对于没有标题页的作品,"标题页 "是指靠近作品标题最显著位置的文字,在正文开始之前。</span></p> <p><span data-i18n="16551f9b93ad2c1448337c01c04ca3510a9ef3c0/a4" data-source="The “publisher” means any person or entity that distributes copies of the Document to the public." onmousemove="i18n(this)">出版商 "是指向公众分发文件副本的任何个人或实体。</span></p> <p><span data-i18n="914d8c2c277d6dfc988e538f9e15f0015fc73509/85" data-source="A section “Entitled XYZ” means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as “Acknowledgements”, “Dedications”, “Endorsements”, or “History”.) To “Preserve the Title” of such a section when you modify the Document means that it remains a section “Entitled XYZ” according to this definition." onmousemove="i18n(this)">"标题为XYZ "的章节是指《文件》的一个命名子单元,其标题正是XYZ,或者在另一种语言翻译XYZ的文本后的括号内包含XYZ。(这里XYZ代表下面提到的具体章节名称,如 "致谢"、"献词"、"背书 "或 "历史")。当你修改文件时,"保留标题 "这样一个章节,意味着根据这个定义,它仍然是一个 "名为XYZ "的章节。</span></p> <p><span data-i18n="44da4a00c73cebc1904bc729c930599744fcdb80/8d" data-source="The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License." onmousemove="i18n(this)">本文件可能会在声明本许可适用于本文件的通知旁包含担保免责声明。这些担保免责声明被视为包含在本许可证中的参考资料,但仅限于免责声明:这些担保免责声明可能具有的任何其他暗示都是无效的,对本许可证的含义没有影响。</span></p> </li>
<li><span data-i18n="a3984eeedbd717d8d0ec28ed3e564994273bb19d/19" data-source="VERBATIM COPYING" onmousemove="i18n(this)">VERBATIM COPYING</span><p><span data-i18n="d30168039ed590d15bcce8ea918cbf6e6bb07cae/78" data-source="You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3." onmousemove="i18n(this)">您可以在任何媒介上复制和分发本文件,无论是商业性的还是非商业性的,只要在所有副本中复制本许可证、版权声明和声明本许可证适用于本文件的许可证声明,并且您不在本许可证的条件上添加任何其他条件。您不得使用技术措施来阻碍或控制对您制作或分发的副本的阅读或进一步复制。但是,您可以接受补偿以换取副本。如果您分发的拷贝数量足够多,您还必须遵守第3节的条件。</span></p> <p><span data-i18n="282bb9dfed04c9fa638e3ac9a73c1f5ecd474d79/da" data-source="You may also lend copies, under the same conditions stated above, and you may publicly display copies." onmousemove="i18n(this)">在上述相同条件下,你也可以借出副本,并可以公开展示副本。</span></p> </li>
<li><span data-i18n="343a641fe4a78507db7e2252ee941d90557af1bc/eb" data-source="COPYING IN QUANTITY" onmousemove="i18n(this)">按量复制</span><p><span data-i18n="3a706ee8e7d4ee9dcaf69b65fafdc9c2d4fd3490/92" data-source="If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document’s license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects." onmousemove="i18n(this)">如果你出版文件的印刷版(或通常有印刷封面的媒体版),数量超过100份,并且文件的许可通知要求提供封面文本,你必须将这些副本装在封面上,并清晰明了地标明所有这些封面文本。封面上有正面文字,封底上有背面文字。这两个封面也必须清楚明了地表明你是这些副本的出版商。封面必须展示完整的书名,书名的所有字都同样突出和明显。此外,你还可以在封面上添加其他材料。只对封面进行修改的复制,只要保留文件的标题并满足这些条件,在其他方面可以被视为逐字复制。</span></p> <p><span data-i18n="59230d41e9af73b73329d9b9dd8fc87548195f3c/a5" data-source="If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages." onmousemove="i18n(this)">如果任何一个封面所需的文字太多,难以辨认,你应该把最先列出的文字(尽可能多的文字)放在实际的封面上,其余的文字继续放在相邻的页面上。</span></p> <p><span data-i18n="12078bff72a7a0d0b47a2085949d8643b6a58c14/af" data-source="If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public." onmousemove="i18n(this)">如果贵方出版或分发数量超过 100 份的本文件不透明副本,贵方必须在每份不透明副本中附上一份机器可读的透明副本,或者在每份不透明副本中或与每份不透明副本一起说明一个计算机网络位置,以便使用公共标准网络协议的公众可以从该位置下载一份完整的、不含任何附加材料的本文件透明副本。如果您使用后一种选择,您必须在开始大量分发不透明副本时采取合理审慎的措施,以确保在您最后一次向公众分发该版本的不透明副本(直接或通过您的代理或零售商)后至少一年内,仍可在所述地点获得该透明副本。</span></p> <p><span data-i18n="01730ad215a52da832cdc90865fedfa60910f52d/6e" data-source="It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document." onmousemove="i18n(this)">请你在重新分发任何大量副本之前,尽早与本文件的作者联系,让他们有机会向你提供本文件的最新版本,但这不是要求。</span></p> </li>
<li><span data-i18n="10dfafbed59fc9d1d09c3566fd534d347478066d/3f" data-source="MODIFICATIONS" onmousemove="i18n(this)">MODIFICATIONS</span><p><span data-i18n="412203d0de70d3e44d37e7ecda18aa73505e5c31/2e" data-source="You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:" onmousemove="i18n(this)">您可以在上述第 2 和第 3 款的条件下复制和分发本文件的修改版,但您必须在本许可证下发布修改版,修改版充当本文件的角色,从而许可任何拥有修改版的人分发和修改修改版。此外,您必须在修改版中做这些事情。</span></p> <ol> <li><span data-i18n="3939cfddf95079bf3c70d7f2c89621e7c5e8cb7d/f9" data-source="Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission." onmousemove="i18n(this)">在扉页(以及封面(如果有的话)上使用不同于本文件的标题和以前版本的标题(如果有的话,应在本文件的历史部分列出)。如果以前版本的原出版商允许,你可以使用与该版本相同的标题。</span></li>
<li><span data-i18n="a42204e2bb1eefc84bb3b1bf10ab724cfb44f943/67" data-source="List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement." onmousemove="i18n(this)">在 "标题页 "上以作者身份列出对修改版中的修改负责的一个或多个个人或实体,以及文件的至少五位主要作者(如果文件的主要作者少于五位,则列出所有主要作者),除非他们免除这一要求。</span></li>
<li><span data-i18n="febcaae4d914201f022c687fa2f0ffb7282a9b2a/28" data-source="State on the Title page the name of the publisher of the Modified Version, as the publisher." onmousemove="i18n(this)">在标题页上注明《修改版》的出版者名称,作为出版者。</span></li>
<li><span data-i18n="b04c7d12d9703e639a0203d9c985db37387cac15/97" data-source="Preserve all the copyright notices of the Document." onmousemove="i18n(this)">保留本文件的所有版权声明。</span></li>
<li><span data-i18n="3f49fccbefa728f89bbc5f0f1b6a0fc4cf7d8ab5/1c" data-source="Add an appropriate copyright notice for your modifications adjacent to the other copyright notices." onmousemove="i18n(this)">在其他版权声明旁边为您的修改添加适当的版权声明。</span></li>
<li><span data-i18n="98ddfd2fcb3db286949b7e1b30f3bc46531b32ce/03" data-source="Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below." onmousemove="i18n(this)">在版权声明之后,包括一个许可声明,允许公众根据本许可证的条款使用修改后的版本,其格式如下。</span></li>
<li><span data-i18n="72ced66eec4df20098a71a84eb1bd7468804380e/8c" data-source="Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document’s license notice." onmousemove="i18n(this)">在该许可通知中保留文件许可通知中提供的全部不变部分和所需的封面文本清单。</span></li>
<li><span data-i18n="f37101c8da0de163cd9ec8919b0c95749d4e46c5/4b" data-source="Include an unaltered copy of this License." onmousemove="i18n(this)">包括一份未经修改的本许可证的副本。</span></li>
<li><span data-i18n="e8811a0adda3aa5b4f69c8083c6cd13d99873b22/91" data-source="Preserve the section Entitled “History”, Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled “History” in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence." onmousemove="i18n(this)">保留题为 "历史 "的部分,保留其标题,并在其中增加一项内容,至少说明标题页上给出的修改版的标题、年份、新作者和出版商。如果文件中没有题为 "历史 "的章节,则创建一个章节,说明文件标题页上给出的标题、年份、作者和出版商,然后添加一个项目,描述上一句话中所述的修改版。</span></li>
<li><span data-i18n="9c2a5b494639663e3a0297e5f355a34a5ca92a8d/98" data-source="Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the “History” section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission." onmousemove="i18n(this)">保存文件中给出的网络位置(如果有的话),以便公众访问文件的透明副本,同样地,也保存文件中给出的它所基于的先前版本的网络位置。这些可以放在 "历史 "部分。你可以省略在本文档出版前至少四年出版的作品的网络位置,或者如果它所指的版本的原始出版者允许的话。</span></li>
<li><span data-i18n="08d021bb31e032e47bae97e509937582ce8a9f76/82" data-source="For any section Entitled “Acknowledgements” or “Dedications”, Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein." onmousemove="i18n(this)">对于任何题为 "致谢 "或 "献词 "的部分,保留该部分的标题,并在该部分中保留每个贡献者的致谢和/或献词的所有内容和语气。</span></li>
<li><span data-i18n="8320940a96a5a393d94b9b77bd893ee58704973c/e2" data-source="Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles." onmousemove="i18n(this)">保留文件中所有不变的章节,其文本和标题不作改动。节号或等同物不被视为节标题的一部分。</span></li>
<li><span data-i18n="cd69da12e31b8c8295a63770b0bcfd709dbc23fd/e4" data-source="Delete any section Entitled “Endorsements”. Such a section may not be included in the Modified Version." onmousemove="i18n(this)">删除任何题为 "背书 "的部分。这样的部分可能不包括在修改后的版本中。</span></li>
<li><span data-i18n="f4aa368cead10f47c61af3a0ed2d1c3b64535c15/7b" data-source="Do not retitle any existing section to be Entitled “Endorsements” or to conflict in title with any Invariant Section." onmousemove="i18n(this)">不要将任何现有章节的标题改为 "背书 "或与任何不变章节的标题冲突。</span></li>
<li><span data-i18n="5051a88a1d0d3ba638df6ea419ccd1ae7f60d6b6/6d" data-source="Preserve any Warranty Disclaimers." onmousemove="i18n(this)">保留任何保修免责声明。</span></li>
</ol> <p><span data-i18n="297db2006dcdfeb6c3f17353e0781b3de15b150d/fd" data-source="If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version’s license notice. These titles must be distinct from any other section titles." onmousemove="i18n(this)">如果 "修改版 "包括符合 "次要部分 "条件的新的正面部分或附录,并且不包含从 "文件 "复制的材料,你可以选择将这些部分中的一些或全部指定为不变部分。要做到这一点,请将它们的标题添加到 "修改版 "许可通知中的不变部分列表中。这些标题必须与任何其他部分的标题不同。</span></p> <p><span data-i18n="20b696dc4443300b9c7aac6bb8586d1b796e56a5/51" data-source="You may add a section Entitled “Endorsements”, provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard." onmousemove="i18n(this)">你可以添加一个题为 "认可 "的部分,但它必须包含各方对你的修改版的认可--例如,同行评审的声明或文本已被某个组织批准为标准的权威定义。</span></p> <p><span data-i18n="ff1274999d5897a967880e9602c53686869c7832/64" data-source="You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one." onmousemove="i18n(this)">您可以在 "修改版 "的封面文本列表末尾添加一段不超过5个字的文字作为封面文本,以及一段不超过25个字的文字作为封底文本。任何实体(或通过安排)只能添加一段正面文本和一段背面文本。如果文件已经包含了同一封面的封面文本,以前由你或由你所代表的同一实体所做的安排而添加,你不得再添加另一个;但你可以在得到添加旧文本的前出版商的明确许可后替换旧文本。</span></p> <p><span data-i18n="3c942f1235d6aa99590aadaf6d144fb8e66aa7a8/13" data-source="The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version." onmousemove="i18n(this)">本文件的作者和出版商并没有通过本许可授权使用他们的名字为任何修改版本做宣传,或宣称或暗示对任何修改版本的认可。</span></p> </li>
<li><span data-i18n="9416c652f11562c1a2ac149e08598792cd26d941/16" data-source="COMBINING DOCUMENTS" onmousemove="i18n(this)">COMBINING DOCUMENTS</span><p><span data-i18n="7c6f537b19345a1f28e1581319a0a7d12ff3a575/5c" data-source="You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers." onmousemove="i18n(this)">您可以将本文档与根据本许可发布的其他文档结合起来,根据上文第 4 节中对修改版本所定义的条款,条件是您必须在结合中包含所有原始文档的所有不变部分,未经修改,并在其许可通知中把它们全部列为您的结合作品的不变部分,而且您必须保留它们的所有保证免责声明。</span></p> <p><span data-i18n="57a7ee957bc5a71d3cbf9326e9008389a7ca4437/97" data-source="The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work." onmousemove="i18n(this)">合并后的作品只需包含本许可证的一个副本,多个相同的 "不变章节 "可以用一个副本代替。如果有多个名称相同但内容不同的不变节,则在每个不变节的标题上加一个括号,在其结尾处加上该节的原作者或出版者的姓名(如果知道的话),或者加上一个唯一的编号,使之成为唯一的标题。合并作品的许可证通知中不变章节清单中的章节标题也作同样调整。</span></p> <p><span data-i18n="6837754b0b916d5e1a79d7864300435c9106fe60/da" data-source="In the combination, you must combine any sections Entitled “History” in the various original documents, forming one section Entitled “History”; likewise combine any sections Entitled “Acknowledgements”, and any sections Entitled “Dedications”. You must delete all sections Entitled “Endorsements.”" onmousemove="i18n(this)">在组合中,你必须将各种原始文件中题为 "历史 "的部分合并,形成一个题为 "历史 "的部分;同样,将题为 "致谢 "的部分和题为 "奉献 "的部分合并。你必须删除所有题为 "背书 "的部分。</span></p> </li>
<li><span data-i18n="689dd245f008400f0c1242bb06996164757f3836/fc" data-source="COLLECTIONS OF DOCUMENTS" onmousemove="i18n(this)">文件集</span><p><span data-i18n="7e8e1827e6f8675e9dd0669377a6e4bd993e83f2/e0" data-source="You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects." onmousemove="i18n(this)">您可以将本文件和根据本许可证发布的其他文件组成一个集合,并将各种文件中的本许可证的单个副本替换为包含在该集合中的单一副本,但您必须在所有其他方面遵守本许可证中关于逐字复制每个文件的规则。</span></p> <p><span data-i18n="56e62f961ec3ed13a2f798469affbc27b69bd976/91" data-source="You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document." onmousemove="i18n(this)">您可以从这样的集合中提取一个文件,并在本许可证下单独发布,但您必须在提取的文件中插入本许可证的副本,并在所有其他方面遵守本许可证关于逐字复制该文件的规定。</span></p> </li>
<li><span data-i18n="971931628c82c5896a9ec06376a8cb2748d5061f/2d" data-source="AGGREGATION WITH INDEPENDENT WORKS" onmousemove="i18n(this)">与独立工作的结合</span><p><span data-i18n="9831fa4fa47be0c08bec7a80194d84ff4a19a79e/f3" data-source="A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an “aggregate” if the copyright resulting from the compilation is not used to limit the legal rights of the compilation’s users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document." onmousemove="i18n(this)">如果由汇编产生的版权不被用来限制汇编用户的法律权利,使之超出单个作品所允许的范围,则该文件或其衍生物与其他单独和独立的文件或作品的汇编被称为 "汇编"。当 "文件 "被包含在一个集合体中时,本许可证不适用于集合体中其他本身不是 "文件 "衍生作品的作品。</span></p> <p><span data-i18n="4a4e55dddfbbb9c3e54b656cea9418f859f40371/e8" data-source="If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document’s Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate." onmousemove="i18n(this)">如果第3节的封面文字要求适用于这些文件副本,那么如果该文件不到整个总量的一半,文件的封面文字可以放在总量中括号内的封面上,如果文件是电子形式的,则可以放在电子形式的封面上。否则,它们必须出现在包围整个总量的印刷封面上。</span></p> </li>
<li><span data-i18n="aff96a9ee1ea524018a0228411aa61f76f5c6271/fe" data-source="TRANSLATION" onmousemove="i18n(this)">TRANSLATION</span><p><span data-i18n="db14d824e8eb47798dded3ebab911e7aba6462ac/05" data-source="Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail." onmousemove="i18n(this)">翻译被认为是一种修改,因此您可以根据第 4 节的规定分发本文件的翻译。用翻译取代不变部分需要得到其版权所有者的特别许可,但您可以在这些不变部分的原始版本之外加入部分或全部不变部分的翻译。您可以包含本许可证的翻译、文件中的所有许可证声明以及任何担保免责声明,但您必须同时包含本许可证的英文原文以及这些声明和免责声明的原文。如果本许可证的译文与原版或通知或免责声明之间存在分歧,将以原版为准。</span></p> <p><span data-i18n="e5c9e4169653ff5a0a159e709db9cec40fb958cd/e2" data-source="If a section in the Document is Entitled “Acknowledgements”, “Dedications”, or “History”, the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title." onmousemove="i18n(this)">如果文件中的某一节的标题是 "致谢"、"献词 "或 "历史",则要求(第4节)保留其标题(第1节),通常需要改变实际的标题。</span></p> </li>
<li><span data-i18n="9f84fa056f6a083c24eaf10179bc22047265f97e/e6" data-source="TERMINATION" onmousemove="i18n(this)">TERMINATION</span><p><span data-i18n="51d02e802fce41287d4c0388192a7d2945190088/97" data-source="You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License." onmousemove="i18n(this)">除本许可证明确规定的情况外,您不得复制、修改、再许可或分发本文件。任何试图以其他方式复制、修改、再许可或分发本文件的行为都是无效的,并将自动终止您在本许可证下的权利。</span></p> <p><span data-i18n="a767e1f2275bc99680c33ce015eb5b167ac9c9b3/51" data-source="However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation." onmousemove="i18n(this)">但是,如果您停止了所有违反本许可的行为,那么您从某一特定版权持有人处获得的许可将被恢复:(a)临时性的,除非并直到版权持有人明确并最终终止您的许可;(b)永久性的,如果版权持有人未能在停止后60天之前以某种合理的方式通知您违规行为。</span></p> <p><span data-i18n="dc5f2e099e3643dce228ebc5118d6bc9d530a456/a9" data-source="Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice." onmousemove="i18n(this)">此外,如果著作权人以某种合理的方式通知您违规行为,而且这是您第一次收到该著作权人的违规通知(对于任何作品),并且您在收到通知后30天内纠正了违规行为,那么您从某一著作权人处获得的许可将永久恢复。</span></p> <p><span data-i18n="ed3f7375b4bf296ac0f885cd8b3c24c61985590e/4a" data-source="Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it." onmousemove="i18n(this)">终止您在本节下的权利,并不终止根据本许可从您那里收到副本或权利的各方的许可。如果您的权利已被终止且未永久恢复,收到部分或全部相同材料的副本并不赋予您使用该材料的任何权利。</span></p> </li>
<li><span data-i18n="01d518fcb352228f88b2aaae230c46aebb3e8747/8e" data-source="FUTURE REVISIONS OF THIS LICENSE" onmousemove="i18n(this)">本許可證的未來修訂事項</span><p><span data-i18n="dad6fa39842645f704c507f0f793ad6e112d5e80/0a" data-source='The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See &lt;a href="https://www.gnu.org/copyleft/"&gt;http://www.gnu.org/copyleft/&lt;/a&gt;.' onmousemove="i18n(this)">自由软件基金会可能会不时发布GNU自由文档许可证的新修订版。这样的新版本在本质上将与当前版本相似，但可能在细节上有所不同以解决新问题或关注点。参见<a href="https://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>。</span></p> <p><span data-i18n="946eff587bfd39bc9a77bcac18161fa3ac71f81b/82" data-source="Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License “or any later version” applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy’s public statement of acceptance of a version permanently authorizes you to choose that version for the Document." onmousemove="i18n(this)">许可证的每个版本都有一个区分的版本号。如果文件规定本许可证的某个编号版本 "或任何后续版本 "适用于它,你可以选择遵循该指定版本或自由软件基金会发布的任何后续版本(非草案)的条款和条件。如果文件没有指定本许可证的版本号,你可以选择自由软件基金会曾经发布的任何版本(非草案)。如果该文件规定代理人可以决定本许可证的未来版本,那么该代理人对某一版本的公开接受声明就永久授权你为该文件选择该版本。</span></p> </li>
<li><span data-i18n="dd58914034f8d43f811e6c4cbf40eecb5c44dd6b/db" data-source="RELICENSING" onmousemove="i18n(this)">RELICENSING</span><p><span data-i18n="a22124ee191e231f842decedd31e329132fe097f/94" data-source="“Massive Multiauthor Collaboration Site” (or “MMC Site”) means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A “Massive Multiauthor Collaboration” (or “MMC”) contained in the site means any set of copyrightable works thus published on the MMC site." onmousemove="i18n(this)">“大型多作者协作网站”（或“MMC 网站”）是指发布受版权保护的作品并为任何人编辑这些作品提供显着设施的任何万维网服务器。任何人都可以编辑的公共 wiki 就是这种服务器的一个例子。网站中包含的“大规模多作者协作”（或“MMC”）是指在 MMC 网站上发布的任何受版权保护的作品集。</span></p> <p><span data-i18n="d5015ea4e9f6c1cd0d4007c40cac431382171892/73" data-source="“CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization." onmousemove="i18n(this)">“CC-BY-SA”是指由 Creative Commons Corporation 发布的 Creative Commons Attribution-Share Alike 3.0 许可证，该公司是一家主要营业地位于加利福尼亚州旧金山的非营利性公司，以及该许可证的未来 copyleft 版本由同一组织发布的许可证。</span></p> <p><span data-i18n="19908a69516dbdd470f7b5df09a7a195bfc68f48/69" data-source="“Incorporate” means to publish or republish a Document, in whole or in part, as part of another Document." onmousemove="i18n(this)">“合并”是指作为另一份文件的一部分全部或部分发布或重新发布一份文件。</span></p> <p><span data-i18n="ac032d74fe719e4e13fc0d601cdd9ec6207441e8/6d" data-source="An MMC is “eligible for relicensing” if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008." onmousemove="i18n(this)">如果一个MMC是根据本许可证授权的,并且如果所有根据本许可证在本MMC以外的地方首次出版、随后全部或部分并入MMC的作品,(1)没有封面文字或不变部分,(2)因此在2008年11月1日之前并入,则该MMC "符合重新许可的条件"。</span></p> <p><span data-i18n="b1a65e11a6dbbf1eca29abd652b467c14efe692f/48" data-source="The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing." onmousemove="i18n(this)">MMC网站的运营者可以在2009年8月1日之前的任何时候在同一网站上根据CC-BY-SA重新发布网站中包含的MMC,前提是MMC符合重新许可的条件。</span></p> </li>
</ol> <hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/GNU-Free-Documentation-License.html">https://www.gnu.org/software/bash/manual/html_node/GNU-Free-Documentation-License.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/gnu-free-documentation-license?page=2">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/gnu-free-documentation-license?page=2">
                <span class="fw-bold">
                    附加说明:如何在您的文件中使用本许可证                </span>
                <br>
                                    要在你编写的文件中使用本许可证,请附上一份许可证的副本...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739908723f72316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>