<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:57 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GNU Parallel - 有一些方法可以并行运行Bash中没有内置的命令。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                GNU Parallel                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="f21ecd5fdbaaca4a9b6ad407e43e4a149da7aa62/df" data-source="GNU Parallel" onmousemove="i18n(this)">GNU Parallel</span></h1> <p><span data-i18n="f4cc96780f245ab386ceb829f056c264700d3183/3b" data-source="There are ways to run commands in parallel that are not built into Bash. GNU Parallel is a tool to do just that." onmousemove="i18n(this)">有一些方法可以并行运行Bash中没有的命令。GNU Parallel是一个可以实现这一功能的工具。</span></p> <p><span data-i18n="9920f873877a2c00d43ce366e00fcc4a026c2a0f/e0" data-source="GNU Parallel, as its name suggests, can be used to build and run commands in parallel. You may run the same command with different arguments, whether they are filenames, usernames, hostnames, or lines read from files. GNU Parallel provides shorthand references to many of the most common operations (input lines, various portions of the input line, different ways to specify the input source, and so on). Parallel can replace &lt;code&gt;xargs&lt;/code&gt; or feed commands from its input sources to several different instances of Bash." onmousemove="i18n(this)">顾名思义，GNU Parallel可用于并行构建和运行命令。您可以使用不同的参数运行同一命令，无论它们是文件名，用户名，主机名还是从文件读取的行。GNU Parallel提供了对许多最常见操作（输入行，输入行的各个部分，指定输入源的不同方式等）的简写引用。Parallel可以替换 <code>xargs</code> 或从其输入源向多个Bash实例馈送命令。</span></p> <p><span data-i18n="3df8d48a78e473a88e082ff72f98eb7a4d6617d3/2f" data-source="For a complete description, refer to the GNU Parallel documentation. A few examples should provide a brief introduction to its use." onmousemove="i18n(this)">完整的描述请参考 GNU Parallel 文档。几个例子可以简单介绍它的使用。</span></p> <p><span data-i18n="1b936fbe728022a646cda07e1ff2263d62ff893c/78" data-source="For example, it is easy to replace &lt;code&gt;xargs&lt;/code&gt; to gzip all html files in the current directory and its subdirectories:" onmousemove="i18n(this)">例如，很容易替换 <code>xargs</code> 来gzip当前目录及其子目录中的所有html文件：</span></p>
<div> <pre class="hljs lua"><span class="hljs-built_in">find</span> . -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">'*.html'</span> -<span class="hljs-built_in">print</span> | parallel gzip
</pre>
</div> <p><span data-i18n="dabd2e2c79247ec54c799712633c484deabf7bb9/86" data-source="If you need to protect special characters such as newlines in file names, use find’s" onmousemove="i18n(this)">如果你需要保护特殊字符,如文件名中的换行符,可以使用find的</span><samp><span data-i18n="80de4cb7c78c73dd2f17d9408497c9edb6efe1eb/92" data-source="-print0" onmousemove="i18n(this)">-print0</span></samp><span data-i18n="9d62d7b9051f3266d8723a07341045880db65ab1/a0" data-source="option and parallel’s" onmousemove="i18n(this)">选项和并行的</span><samp>-0</samp><span data-i18n="12cb917fa6b139c69bd08293a23c4256c452e570/d2" data-source="option." onmousemove="i18n(this)">option.</span></p> <p><span data-i18n="3d549afa7c81de4bec2647a208873a198d6763c6/bb" data-source="You can use Parallel to move files from the current directory when the number of files is too large to process with one &lt;code&gt;mv&lt;/code&gt; invocation:" onmousemove="i18n(this)">当文件数量太大而无法通过一次 <code>mv</code> 调用进行处理时，可以使用Parallel从当前目录中移动文件：</span></p>
<div> <pre class="hljs nginx"><span class="hljs-attribute">printf</span> <span class="hljs-string">'%s\n'</span> * | parallel mv {} <span class="hljs-attribute">destdir</span>
</pre>
</div> <p><span data-i18n="ef9536db458c0cbeca8a80b944161ddf7953e6f2/13" data-source="As you can see, the {} is replaced with each line read from standard input. While using &lt;code&gt;ls&lt;/code&gt; will work in most instances, it is not sufficient to deal with all filenames. &lt;code&gt;printf&lt;/code&gt; is a shell builtin, and therefore is not subject to the kernel’s limit on the number of arguments to a program, so you can use ‘" onmousemove="i18n(this)">如您所见，{} 被替换为从标准输入读取的每一行。虽然使用 <code>ls</code> 在大多数情况下都可以使用，但处理所有文件名是不够的。 <code>printf</code> 是内置的 shell，因此不受内核对程序参数数量的限制，因此您可以使用 '</span><samp>*</samp><span data-i18n="cc5dd2d52c2b31a7891891b4c347b3bc27759267/8f" data-source="’ (but see below about the &lt;code&gt;dotglob&lt;/code&gt; shell option). If you need to accommodate special characters in filenames, you can use" onmousemove="i18n(this)">' （但请参阅下面有关 <code>dotglob</code> shell 选项的信息）。如果您需要在文件名中容纳特殊字符，您可以使用</span></p> <div> <pre class="hljs nginx"><span class="hljs-attribute">printf</span> <span class="hljs-string">'%s\0'</span> * | parallel -<span class="hljs-number">0</span> mv {} <span class="hljs-attribute">destdir</span>
</pre>
</div> <p><span data-i18n="e43188efd03e628b87dcc57a46a0003265638044/61" data-source="as alluded to above." onmousemove="i18n(this)">如上所述。</span></p> <p><span data-i18n="8ad4bbea3750b4693e3ab30e9e81cb36dd009c76/88" data-source="This will run as many &lt;code&gt;mv&lt;/code&gt; commands as there are files in the current directory. You can emulate a parallel &lt;code&gt;xargs&lt;/code&gt; by adding the" onmousemove="i18n(this)">这将运行与当前目录中的文件一样多的 <code>mv</code> 命令。您可以通过添加以下内容来模拟并行 <code>xargs</code> ：</span><samp><span data-i18n="7241f5aad8466e538eb18ce72bac37865cce783f/38" data-source="-X" onmousemove="i18n(this)">-X</span></samp><span data-i18n="fc43695f5295bc5aa1b42c813c85825b5ac4b05b/08" data-source="option:" onmousemove="i18n(this)">option:</span></p>
<div> <pre class="hljs nginx"><span class="hljs-attribute">printf</span> <span class="hljs-string">'%s\0'</span> * | parallel -<span class="hljs-number">0</span> -X mv {} <span class="hljs-attribute">destdir</span>
</pre>
</div> <p><span data-i18n="7aa94e598f0aeeb7ef540a9436d6ead5fe1854a2/01" data-source="(You may have to modify the pattern if you have the &lt;code&gt;dotglob&lt;/code&gt; option enabled.)" onmousemove="i18n(this)">（如果启用了 <code>dotglob</code> 选项，则可能必须修改模式。）</span></p> <p><span data-i18n="572b5de1c4916bb0d6d9a63d28c4c31651f40945/31" data-source="GNU Parallel can replace certain common idioms that operate on lines read from a file (in this case, filenames listed one per line):" onmousemove="i18n(this)">GNU Parallel 可以替换某些常见的成语,这些成语在从文件中读取的行上进行操作(在这种情况下,每行列出一个文件名)。</span></p>
<div> <pre class="hljs perl">	<span class="hljs-keyword">while</span> IFS= <span class="hljs-keyword">read</span> -r <span class="hljs-keyword">x</span>; <span class="hljs-keyword">do</span>
		<span class="hljs-keyword">do</span>-something1 <span class="hljs-string">"$x"</span> <span class="hljs-string">"config-$x"</span>
		<span class="hljs-keyword">do</span>-something2 &lt; <span class="hljs-string">"$x"</span>
	done &lt; file | process-output
</pre>
</div> <p><span data-i18n="da71913c64ab98f352dd4cb4fe77ed4c292aff2a/73" data-source="with a more compact syntax reminiscent of lambdas:" onmousemove="i18n(this)">具有更紧凑的语法,让人想起lambdas。</span></p>
<div> <pre class="hljs lua">cat list | parallel <span class="hljs-string">"do-something1 {} config-{} ; do-something2 &lt; {}"</span> |
           process-<span class="hljs-built_in">output</span>
</pre>
</div> <p><span data-i18n="dc376c9466a33946c4f972b93a88c847031ecc56/98" data-source="Parallel provides a built-in mechanism to remove filename extensions, which lends itself to batch file transformations or renaming:" onmousemove="i18n(this)">Parallel提供了一个内置的删除文件名扩展名的机制,它适合于批量文件转换或重命名。</span></p>
<div> <pre class="hljs nginx"><span class="hljs-attribute">ls</span> <span class="hljs-regexp">*.gz</span> | parallel -j+<span class="hljs-number">0</span> <span class="hljs-string">"zcat {} | bzip2 &gt;{.}.bz2 &amp;&amp; rm {}"</span>
</pre>
</div> <p><span data-i18n="8c0a82cc0c0acb81621c0e8a8ea0c1b101cf2241/bc" data-source="This will recompress all files in the current directory with names ending in .gz using bzip2, running one job per CPU (-j+0) in parallel. (We use &lt;code&gt;ls&lt;/code&gt; for brevity here; using &lt;code&gt;find&lt;/code&gt; as above is more robust in the face of filenames containing unexpected characters.) Parallel can take arguments from the command line; the above can also be written as" onmousemove="i18n(this)">这将使用bzip2重新压缩当前目录中所有以.gz结尾的文件，每个CPU（-j + 0）并行运行一个作业。（为了简洁起见，在这里使用 <code>ls</code> ；面对包含意外字符的文件名，如上所述使用 <code>find</code> 更可靠。）并行可以从命令行获取参数；以上也可以写成</span></p> <div> <pre class="hljs nginx"><span class="hljs-attribute">parallel</span> <span class="hljs-string">"zcat {} | bzip2 &gt;{.}.bz2 &amp;&amp; rm {}"</span> ::: <span class="hljs-regexp">*.gz</span>
</pre>
</div> <p><span data-i18n="9f4ebd9a4cebd1e4c2f77f7612e7b5154da1de76/f7" data-source="If a command generates output, you may want to preserve the input order in the output. For instance, the following command" onmousemove="i18n(this)">如果一个命令产生了输出,你可能希望在输出中保留输入顺序。例如,以下命令</span></p>
<div> <pre class="hljs bash">{
    <span class="hljs-built_in">echo</span> foss.org.my ;
    <span class="hljs-built_in">echo</span> debian.org ;
    <span class="hljs-built_in">echo</span> freenetproject.org ;
} | parallel traceroute
</pre>
</div> <p><span data-i18n="ce10fb9b8e36ae34867dd3c12329e940426eb452/76" data-source="will display as output the traceroute invocation that finishes first. Adding the" onmousemove="i18n(this)">将显示先完成的traceroute调用的输出。添加</span><samp><span data-i18n="6e8e6868fd552ef9db3395b07947a6943c5e92e4/ba" data-source="-k" onmousemove="i18n(this)">-k</span></samp><span data-i18n="14eb14ece52df99c284b819d9f8092e50aa1613e/53" data-source="option" onmousemove="i18n(this)">option</span></p>
<div> <pre class="hljs bash">{
    <span class="hljs-built_in">echo</span> foss.org.my ;
    <span class="hljs-built_in">echo</span> debian.org ;
    <span class="hljs-built_in">echo</span> freenetproject.org ;
} | parallel -k traceroute
</pre>
</div> <p><span data-i18n="c5fbf30468c5e3f722ffe71ed0b53c66e0e7777e/42" data-source="will ensure that the output of &lt;code&gt;traceroute foss.org.my&lt;/code&gt; is displayed first." onmousemove="i18n(this)">将确保首先显示 <code>traceroute foss.org.my</code> 的输出。</span></p> <p><span data-i18n="50694c4877069179bb08b2a4b5e06e4efe40d976/47" data-source="Finally, Parallel can be used to run a sequence of shell commands in parallel, similar to ‘" onmousemove="i18n(this)">最后,Parallel可以用来并行地运行一连串的shell命令,类似于'</span><samp><span data-i18n="b3597e3ba40838313efca5d16876aec7434a322f/6c" data-source="cat file | bash" onmousemove="i18n(this)">猫文件</span></samp><span data-i18n="2d879d38a64a29650c19698c7bc0fd720373da7c/2f" data-source="’. It is not uncommon to take a list of filenames, create a series of shell commands to operate on them, and feed that list of commands to a shell. Parallel can speed this up. Assuming that" onmousemove="i18n(this)">'。获取文件名列表、创建一系列 shell 命令以对其进行操作并将该命令列表提供给 shell 的情况并不少见。并行可以加快这一速度。假如说</span><samp><span data-i18n="971c419dd609331343dee105fffd0f4608dc0bf2/8f" data-source="file" onmousemove="i18n(this)">file</span></samp><span data-i18n="a298c0466afc46788b8c481fc945c74dc4e89bc7/d7" data-source="contains a list of shell commands, one per line," onmousemove="i18n(this)">包含一个shell命令列表,每行一个。</span></p> <div> <pre class="hljs apache"><span class="hljs-attribute">parallel</span> -j <span class="hljs-number">10</span> &lt; file
</pre>
</div> <p><span data-i18n="8ab773a374072d6c49180cfef2b5530e6545680e/57" data-source="will evaluate the commands using the shell (since no explicit command is supplied as an argument), in blocks of ten shell jobs at a time." onmousemove="i18n(this)">将使用shell评估命令(因为没有提供明确的命令作为参数),每次以10个shell作业为单位。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/GNU-Parallel.html">https://www.gnu.org/software/bash/manual/html_node/GNU-Parallel.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/history-interaction">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/history-interaction">
                <span class="fw-bold">
                    History Expansion                </span>
                <br>
                                    历史库提供了一个历史扩展功能,类似于历史...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3f07c747d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>