<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:26:58 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - History Expansion - 历史库提供了一个历史扩展功能,类似于历史</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                History Expansion                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="563affddaa469d3c15210019ffdd8fdc943e789b/e7" data-source="History Expansion" onmousemove="i18n(this)">History Expansion</span></h1> <p><span data-i18n="7e3dcb60799ee16ce758c52d568981c6f3a3fed7/b7" data-source="The History library provides a history expansion feature that is similar to the history expansion provided by &lt;code&gt;csh&lt;/code&gt;. This section describes the syntax used to manipulate the history information." onmousemove="i18n(this)">历史记录库提供的历史记录扩展功能类似于 <code>csh</code> 提供的历史记录扩展。本节介绍用于处理历史记录信息的语法。</span></p> <p><span data-i18n="514e980bb78844737b79059ed05eea92bb3d5c9f/8b" data-source="History expansions introduce words from the history list into the input stream, making it easy to repeat commands, insert the arguments to a previous command into the current input line, or fix errors in previous commands quickly." onmousemove="i18n(this)">历史扩展将历史列表中的单词引入到输入流中,便于重复命令、将前一个命令的参数插入到当前的输入行中,或者快速修正前一个命令的错误。</span></p> <p><span data-i18n="9b8069afd6f62815c142b182ee4a99d1754f61a1/dc" data-source="History expansion is performed immediately after a complete line is read, before the shell breaks it into words, and is performed on each line individually. Bash attempts to inform the history expansion functions about quoting still in effect from previous lines." onmousemove="i18n(this)">历史扩展是在读取完一行完整的行后,在shell将其拆成文字之前立即进行的,并且对每一行单独进行。Bash试图告知历史扩展函数,前几行的引用仍然有效。</span></p> <p><span data-i18n="1bc0a1550db09a0e6b17283ef515de4dfc2e1e9d/85" data-source="History expansion takes place in two parts. The first is to determine which line from the history list should be used during substitution. The second is to select portions of that line for inclusion into the current one. The line selected from the history is called the &lt;em&gt;event&lt;/em&gt;, and the portions of that line that are acted upon are called &lt;em&gt;words&lt;/em&gt;. Various &lt;em&gt;modifiers&lt;/em&gt; are available to manipulate the selected words. The line is broken into words in the same fashion that Bash does, so that several words surrounded by quotes are considered one word. History expansions are introduced by the appearance of the history expansion character, which is ‘" onmousemove="i18n(this)">历史扩展分两部分进行。首先是确定在替换期间应该使用历史列表中的哪一行。第二个是选择该行的一部分以包含在当前行中。从历史中选出的那条线称为<em>事件</em>，而那条线中起作用的部分称为<em>词</em>。可以使用各种<em>修饰符</em>来操纵选定的单词。该行以与 Bash 相同的方式分成单词，因此被引号包围的几个单词被视为一个单词。历史扩展是由历史扩展字符的出现引入的，即'</span><samp>!</samp><span data-i18n="b475871212afb1545635d7e862001d911c4cbe3d/0b" data-source="’ by default." onmousemove="i18n(this)">' 默认。</span></p> <p><span data-i18n="64f467b3669480337cc7db5e5946619f71ced84f/9e" data-source="History expansion implements shell-like quoting conventions: a backslash can be used to remove the special handling for the next character; single quotes enclose verbatim sequences of characters, and can be used to inhibit history expansion; and characters enclosed within double quotes may be subject to history expansion, since backslash can escape the history expansion character, but single quotes may not, since they are not treated specially within double quotes." onmousemove="i18n(this)">历史扩展实现了类似于shell的引号约定:反斜线可以用来取消对下一个字符的特殊处理;单引号包围了逐字的字符序列,可以用来抑制历史扩展;包围在双引号内的字符可能会受到历史扩展的影响,因为反斜线可以逃避历史扩展字符,但单引号可能不会,因为它们在双引号内没有被特殊处理。</span></p> <p><span data-i18n="a160aa9007458aaeaefbf6f26ed7e85263c3f08c/45" data-source="When using the shell, only ‘" onmousemove="i18n(this)">当使用shell时,只有'</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>'</samp><span data-i18n="a14433edfcc9ea78524991f2ea8e751becfb399e/cc" data-source="’ may be used to escape the history expansion character, but the history expansion character is also treated as quoted if it immediately precedes the closing double quote in a double-quoted string." onmousemove="i18n(this)">' 可用于转义历史扩展字符，但如果历史扩展字符在双引号字符串中紧接在右双引号之前，则它也被视为带引号。</span></p> <p><span data-i18n="e6d3180a43adf88012ae0822bebd6ce1fe297729/e2" data-source='Several shell options settable with the &lt;code&gt;shopt&lt;/code&gt; builtin (see &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) may be used to tailor the behavior of history expansion. If the &lt;code&gt;histverify&lt;/code&gt; shell option is enabled, and Readline is being used, history substitutions are not immediately passed to the shell parser. Instead, the expanded line is reloaded into the Readline editing buffer for further modification. If Readline is being used, and the &lt;code&gt;histreedit&lt;/code&gt; shell option is enabled, a failed history expansion will be reloaded into the Readline editing buffer for correction. The' onmousemove="i18n(this)">可使用 <code>shopt</code> 内置功能设置的几个shell选项（请参见<a href="the-shopt-builtin">The Shopt Builtin</a>）可用于调整历史记录扩展的行为。如果启用了 <code>histverify</code> shell选项，并且使用了Readline，则历史记录替换不会立即传递到Shell解析器。而是将展开的行重新加载到Readline编辑缓冲区中，以进行进一步修改。如果使用Readline，并且启用了 <code>histreedit</code> shell选项，则失败的历史记录扩展将重新加载到Readline编辑缓冲区中以进行更正。这</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="1c894c6244c98e22de14ad7d739a545a60fc6e4d/d2" data-source="option to the &lt;code&gt;history&lt;/code&gt; builtin command may be used to see what a history expansion will do before using it. The" onmousemove="i18n(this)"><code>history</code> 内置命令的选项可以用于查看历史扩展在使用之前的功能。的</span><samp><span data-i18n="840c8c1b085e301c44de24e07c1100e2497b9568/46" data-source="-s" onmousemove="i18n(this)">-s</span></samp><span data-i18n="61b7bb270513ecad03db32d74f166f7c9f976e48/87" data-source="option to the &lt;code&gt;history&lt;/code&gt; builtin may be used to add commands to the end of the history list without actually executing them, so that they are available for subsequent recall. This is most useful in conjunction with Readline." onmousemove="i18n(this)">内置 <code>history</code> 选项可用于将命令添加到历史记录列表的末尾，而无需实际执行，因此可用于后续调用。与Readline结合使用时，此功能最为有用。</span></p> <p><span data-i18n="15e2ebf76c24ae645749f953f264479cf1d7c200/35" data-source='The shell allows control of the various characters used by the history expansion mechanism with the &lt;code&gt;histchars&lt;/code&gt; variable, as explained above (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;). The shell uses the history comment character to mark history timestamps when writing the history file.' onmousemove="i18n(this)">shell允许通过 <code>histchars</code> 变量控制历史扩展机制所使用的各种字符，如上所述（请参阅<a href="bash-variables">Bash变量</a>）。编写历史记录文件时，shell使用历史记录注释字符标记历史记录时间戳。</span></p> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="event-designators"><span data-i18n="f81dbc80b5fb875e98fd2a393091d0c168bb041f/7f" data-source="Event Designators" onmousemove="i18n(this)">Event Designators</span></a></td>
<td><span data-i18n="8e3be43e6540767e16426cddb4974c3e474d3192/d6" data-source="How to specify which history line to use." onmousemove="i18n(this)">如何指定使用哪条历史线。</span></td>
</tr> <tr>
<td><a href="word-designators"><span data-i18n="c759d7dc3468dfe86f9cbaed5a1c36016677768d/2f" data-source="Word Designators" onmousemove="i18n(this)">Word Designators</span></a></td>
<td><span data-i18n="1ddd6c68b69ac72e74b7c6dd880d33038a2c0fd9/ea" data-source="Specifying which words are of interest." onmousemove="i18n(this)">指定哪些词是感兴趣的。</span></td>
</tr> <tr>
<td><a href="modifiers"><span data-i18n="3a7ea294bf33134dce4b142b8b7182de29b978b2/81" data-source="Modifiers" onmousemove="i18n(this)">Modifiers</span></a></td>
<td><span data-i18n="fbf4fccd6de98d8a8fc56159af58c88a0799f1f0/67" data-source="Modifying the results of substitution." onmousemove="i18n(this)">修改替换的结果。</span></td>
</tr> </table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/History-Interaction.html">https://www.gnu.org/software/bash/manual/html_node/History-Interaction.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/indexes">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/indexes">
                <span class="fw-bold">
                    附录D 索引                </span>
                <br>
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d3f6fda07d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>