<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 17:54:37 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash参考手册 - 这段文字是对Bash shell中存在的功能的简要描述</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                            </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="f167125125d1d74e4ced29f29cb7ed5cc2d72e0c/67" data-source="Bash Reference Manual" onmousemove="i18n(this)">Bash参考手册</span></h1> <h2><span data-i18n="9730d4326a7b8a0d13c2be3b7fe29b80ad152bf6/95" data-source="Table of Contents" onmousemove="i18n(this)">目录</span></h2> <div> <ul> <li>
<a href="introduction#Introduction" id="toc-Introduction-1"><span data-i18n="327bb53386a1405d3da0815cf00d800417c7fcc5/94" data-source="1 Introduction" onmousemove="i18n(this)">1 Introduction</span></a> <ul> <li><a href="what-is-bash_003f#What-is-Bash_003f" id="toc-What-is-Bash_003f-1"><span data-i18n="975632a95a199dd869b601f8e8ebcafd4cafab72/f0" data-source="1.1 What is Bash?" onmousemove="i18n(this)">1.1 什么是Bash?</span></a></li> <li><a href="what-is-a-shell_003f#What-is-a-shell_003f" id="toc-What-is-a-shell_003f-1"><span data-i18n="348f798668fdfcfee514682c5ddc7d5be4c20cd4/89" data-source="1.2 What is a shell?" onmousemove="i18n(this)">1.2 什么是外壳?</span></a></li> </ul>
</li> <li><a href="definitions#Definitions" id="toc-Definitions-1"><span data-i18n="bc87d8b1878efa53a761ea9a1bdef2956cb6a392/54" data-source="2 Definitions" onmousemove="i18n(this)">2 Definitions</span></a></li> <li>
<a href="basic-shell-features#Basic-Shell-Features" id="toc-Basic-Shell-Features-1"><span data-i18n="64a818ac3d34c259fedfaf6a4cd6b52370289469/fc" data-source="3 Basic Shell Features" onmousemove="i18n(this)">3 基本外壳功能</span></a> <ul> <li>
<a href="shell-syntax#Shell-Syntax" id="toc-Shell-Syntax-1"><span data-i18n="5ec6d5d74a6d2515114c1b25877c8caac93818ae/88" data-source="3.1 Shell Syntax" onmousemove="i18n(this)">3.1 外壳语法</span></a> <ul> <li><a href="shell-operation#Shell-Operation" id="toc-Shell-Operation-1"><span data-i18n="43906a52c375403149836874d6ff4ee6ade99c2b/0f" data-source="3.1.1 Shell Operation" onmousemove="i18n(this)">3.1.1 外壳操作</span></a></li> <li>
<a href="quoting#Quoting" id="toc-Quoting-1"><span data-i18n="19bfa16b2654581f408e19d91bce4ce1d011d9b8/16" data-source="3.1.2 Quoting" onmousemove="i18n(this)">3.1.2 Quoting</span></a> <ul> <li><a href="escape-character#Escape-Character" id="toc-Escape-Character-1"><span data-i18n="384680d1c179f4bbf48c893cf9f610a8c2ce2eab/c1" data-source="3.1.2.1 Escape Character" onmousemove="i18n(this)">3.1.2.1 逃逸字符</span></a></li> <li><a href="single-quotes#Single-Quotes" id="toc-Single-Quotes-1"><span data-i18n="fbe340598e0c75bb5eb134f993b6852326ed3d56/69" data-source="3.1.2.2 Single Quotes" onmousemove="i18n(this)">3.1.2.2 单项报价</span></a></li> <li><a href="double-quotes#Double-Quotes" id="toc-Double-Quotes-1"><span data-i18n="fc22765cb57e1687236d04d5eef6eb58828c511f/3c" data-source="3.1.2.3 Double Quotes" onmousemove="i18n(this)">3.1.2.3 双引号</span></a></li> <li><a href="ansi_002dc-quoting#ANSI_002dC-Quoting" id="toc-ANSI_002dC-Quoting-1"><span data-i18n="d022649016cff81cafafa1ce2d81e9930081e539/f3" data-source="3.1.2.4 ANSI-C Quoting" onmousemove="i18n(this)">3.1.2.4 ANSI-C引号</span></a></li> <li><a href="locale-translation#Locale-Translation" id="toc-Locale_002dSpecific-Translation"><span data-i18n="a470b205fd77273793f1ff45c7d7815331eccbbf/0b" data-source="3.1.2.5 Locale-Specific Translation" onmousemove="i18n(this)">3.1.2.5 特定地点翻译</span></a></li> </ul>
</li> <li><a href="comments#Comments" id="toc-Comments-1"><span data-i18n="d194a34cd5b70c581d0ac4414e8d4cfec66e3741/10" data-source="3.1.3 Comments" onmousemove="i18n(this)">3.1.3 Comments</span></a></li> </ul>
</li> <li>
<a href="shell-commands#Shell-Commands" id="toc-Shell-Commands-1"><span data-i18n="6e2625ea46f3aced7e204dd1e04890c94192d8a5/4d" data-source="3.2 Shell Commands" onmousemove="i18n(this)">3.2 Shell命令</span></a> <ul> <li><a href="reserved-words#Reserved-Words" id="toc-Reserved-Words-1"><span data-i18n="914aa91cc31636f9d8f5ea937d525594f1cd1ecd/b7" data-source="3.2.1 Reserved Words" onmousemove="i18n(this)">3.2.1 保留字</span></a></li> <li><a href="simple-commands#Simple-Commands" id="toc-Simple-Commands-1"><span data-i18n="b74da93d898f318b1ff0a02374b7ed338c8cff83/56" data-source="3.2.2 Simple Commands" onmousemove="i18n(this)">3.2.2 简单命令</span></a></li> <li><a href="pipelines#Pipelines" id="toc-Pipelines-1"><span data-i18n="8e51965a4bd59b20f63f14cbd0f338d6cb1f535c/1f" data-source="3.2.3 Pipelines" onmousemove="i18n(this)">3.2.3 Pipelines</span></a></li> <li><a href="lists#Lists" id="toc-Lists-of-Commands"><span data-i18n="7f30f7ef0b5f06abb8f846a01a1189dfe7dbb596/2a" data-source="3.2.4 Lists of Commands" onmousemove="i18n(this)">3.2.4 命令列表</span></a></li> <li>
<a href="compound-commands#Compound-Commands" id="toc-Compound-Commands-1"><span data-i18n="f4290aa9ca0180ec53f412ea6955112cdcfd95b9/4d" data-source="3.2.5 Compound Commands" onmousemove="i18n(this)">3.2.5 复合命令</span></a> <ul> <li><a href="looping-constructs#Looping-Constructs" id="toc-Looping-Constructs-1"><span data-i18n="7f54d5941360574a71dc7a12f3439ced6b4bda8b/b1" data-source="3.2.5.1 Looping Constructs" onmousemove="i18n(this)">3.2.5.1 循环结构</span></a></li> <li><a href="conditional-constructs#Conditional-Constructs" id="toc-Conditional-Constructs-1"><span data-i18n="82bcb961ed6426e5d0b97d819ba0b9197c58fe19/63" data-source="3.2.5.2 Conditional Constructs" onmousemove="i18n(this)">3.2.5.2 条件结构</span></a></li> <li><a href="command-grouping#Command-Grouping" id="toc-Grouping-Commands"><span data-i18n="41545b78131b3bbeb5d5b88344361d3403e56336/fa" data-source="3.2.5.3 Grouping Commands" onmousemove="i18n(this)">3.2.5.3 分组命令</span></a></li> </ul>
</li> <li><a href="coprocesses#Coprocesses" id="toc-Coprocesses-1"><span data-i18n="39c4c2d78f14926c8f4ec225da9e4c812c98c3c1/41" data-source="3.2.6 Coprocesses" onmousemove="i18n(this)">3.2.6 Coprocesses</span></a></li> <li><a href="gnu-parallel#GNU-Parallel" id="toc-GNU-Parallel-1"><span data-i18n="c78ef74eac2274239a250e92a755020bd4b0cd9c/4c" data-source="3.2.7 GNU Parallel" onmousemove="i18n(this)">3.2.7 GNU Parallel</span></a></li> </ul>
</li> <li><a href="shell-functions#Shell-Functions" id="toc-Shell-Functions-1"><span data-i18n="5e4e0d4868dc80713df155363b1d34ab7781f0ab/91" data-source="3.3 Shell Functions" onmousemove="i18n(this)">3.3 外壳功能</span></a></li> <li>
<a href="shell-parameters#Shell-Parameters" id="toc-Shell-Parameters-1"><span data-i18n="d25499b350f49ee555dc05d9c275e92ade92f654/b0" data-source="3.4 Shell Parameters" onmousemove="i18n(this)">3.4 外壳参数</span></a> <ul> <li><a href="positional-parameters#Positional-Parameters" id="toc-Positional-Parameters-1"><span data-i18n="7d9f3003109e01d8961df87602375b884b31c0d2/0b" data-source="3.4.1 Positional Parameters" onmousemove="i18n(this)">3.4.1 位置参数</span></a></li> <li><a href="special-parameters#Special-Parameters" id="toc-Special-Parameters-1"><span data-i18n="c06a9256649c4edeb413e8c23f8abd7ca96a9e5f/fc" data-source="3.4.2 Special Parameters" onmousemove="i18n(this)">3.4.2 特殊参数</span></a></li> </ul>
</li> <li>
<a href="shell-expansions#Shell-Expansions" id="toc-Shell-Expansions-1"><span data-i18n="b19915fc9c2f4ad07b27261ed77ed531edb96574/0c" data-source="3.5 Shell Expansions" onmousemove="i18n(this)">3.5 壳体扩张</span></a> <ul> <li><a href="brace-expansion#Brace-Expansion" id="toc-Brace-Expansion-1"><span data-i18n="059bc3fc7c639858f57dc9bcd01d162b3c75adf3/6c" data-source="3.5.1 Brace Expansion" onmousemove="i18n(this)">3.5.1 支架扩张</span></a></li> <li><a href="tilde-expansion#Tilde-Expansion" id="toc-Tilde-Expansion-1"><span data-i18n="2bc1b2135856ac789ed77db51f8f30e39d0094f5/3f" data-source="3.5.2 Tilde Expansion" onmousemove="i18n(this)">3.5.2 倾斜扩张</span></a></li> <li><a href="shell-parameter-expansion#Shell-Parameter-Expansion" id="toc-Shell-Parameter-Expansion-1"><span data-i18n="9723b4a8877a9c9245e8a4200ab044705797f107/59" data-source="3.5.3 Shell Parameter Expansion" onmousemove="i18n(this)">3.5.3 外壳参数扩展</span></a></li> <li><a href="command-substitution#Command-Substitution" id="toc-Command-Substitution-1"><span data-i18n="971877602595416881998067399ff6d4d99f3645/54" data-source="3.5.4 Command Substitution" onmousemove="i18n(this)">3.5.4 命令替换</span></a></li> <li><a href="arithmetic-expansion#Arithmetic-Expansion" id="toc-Arithmetic-Expansion-1"><span data-i18n="bfe309dc4ea722554bb13635e3f17cb3130f0cfe/c8" data-source="3.5.5 Arithmetic Expansion" onmousemove="i18n(this)">3.5.5 算术扩展</span></a></li> <li><a href="process-substitution#Process-Substitution" id="toc-Process-Substitution-1"><span data-i18n="4c65c0bcbd90b7e2073447f1d1cacdf8e0a38302/21" data-source="3.5.6 Process Substitution" onmousemove="i18n(this)">3.5.6 工艺替代</span></a></li> <li><a href="word-splitting#Word-Splitting" id="toc-Word-Splitting-1"><span data-i18n="b4ab7db4b5885a00f64e6c30d82c5cd1172071b5/1d" data-source="3.5.7 Word Splitting" onmousemove="i18n(this)">3.5.7 分词</span></a></li> <li>
<a href="filename-expansion#Filename-Expansion" id="toc-Filename-Expansion-1"><span data-i18n="ef7fd8dfa1b9496378b60cc99e34e29a3235bc98/d4" data-source="3.5.8 Filename Expansion" onmousemove="i18n(this)">3.5.8 文件名扩展</span></a> <ul> <li><a href="pattern-matching#Pattern-Matching" id="toc-Pattern-Matching-1"><span data-i18n="d6fd029b37f0d9546edc0e7791719678cebd3a86/b9" data-source="3.5.8.1 Pattern Matching" onmousemove="i18n(this)">3.5.8.1 模式匹配</span></a></li> </ul>
</li> <li><a href="quote-removal#Quote-Removal" id="toc-Quote-Removal-1"><span data-i18n="d27634a2c8ca898aa3536967c97ff1e2fb733148/0f" data-source="3.5.9 Quote Removal" onmousemove="i18n(this)">3.5.9 移除报价</span></a></li> </ul>
</li> <li>
<a href="redirections#Redirections" id="toc-Redirections-1"><span data-i18n="58a98827a01fb7bf0392f425fba88971c0b24a85/a1" data-source="3.6 Redirections" onmousemove="i18n(this)">3.6 Redirections</span></a> <ul> <li><a href="redirections#Redirecting-Input" id="toc-Redirecting-Input"><span data-i18n="7470af308f118f04a9481cc5d816a0f3d7aa2e0a/e8" data-source="3.6.1 Redirecting Input" onmousemove="i18n(this)">3.6.1 重定向输入</span></a></li> <li><a href="redirections#Redirecting-Output" id="toc-Redirecting-Output"><span data-i18n="3e6bd9e5d96df661c9e3fab5cbaee81077d78398/ee" data-source="3.6.2 Redirecting Output" onmousemove="i18n(this)">3.6.2 重定向输出</span></a></li> <li><a href="redirections#Appending-Redirected-Output" id="toc-Appending-Redirected-Output"><span data-i18n="7330595fd50f0de9764d5f5fe39db87d4b0a63ad/85" data-source="3.6.3 Appending Redirected Output" onmousemove="i18n(this)">3.6.3 添加重定向输出内容</span></a></li> <li><a href="redirections#Redirecting-Standard-Output-and-Standard-Error" id="toc-Redirecting-Standard-Output-and-Standard-Error"><span data-i18n="7655fa7d3d4d235c21ca8030e624eac8d859284f/58" data-source="3.6.4 Redirecting Standard Output and Standard Error" onmousemove="i18n(this)">3.6.4 标准输出和标准误差的重定向</span></a></li> <li><a href="redirections#Appending-Standard-Output-and-Standard-Error" id="toc-Appending-Standard-Output-and-Standard-Error"><span data-i18n="ddccc591231923727710c0b744edd79c4f65d420/cd" data-source="3.6.5 Appending Standard Output and Standard Error" onmousemove="i18n(this)">3.6.5 附加标准输出和标准误差</span></a></li> <li><a href="redirections#Here-Documents" id="toc-Here-Documents"><span data-i18n="9791bad7d76df8657fd9bfd04b00961f080ba176/08" data-source="3.6.6 Here Documents" onmousemove="i18n(this)">3.6.6 这里的文件</span></a></li> <li><a href="redirections#Here-Strings" id="toc-Here-Strings"><span data-i18n="5ec524c2b0d2f7416f9d0dd2fc1ba0d8928b9960/02" data-source="3.6.7 Here Strings" onmousemove="i18n(this)">3.6.7 Here字符串</span></a></li> <li><a href="redirections#Duplicating-File-Descriptors" id="toc-Duplicating-File-Descriptors"><span data-i18n="c0ec95f7209e069838699b83b8d34d543b085122/d0" data-source="3.6.8 Duplicating File Descriptors" onmousemove="i18n(this)">3.6.8 复制文件描述符</span></a></li> <li><a href="redirections#Moving-File-Descriptors" id="toc-Moving-File-Descriptors"><span data-i18n="92c2c8efadde9a484e9ecb0c73f7f3b9a99f24e1/fd" data-source="3.6.9 Moving File Descriptors" onmousemove="i18n(this)">3.6.9 移动文件描述符</span></a></li> <li><a href="redirections#Opening-File-Descriptors-for-Reading-and-Writing" id="toc-Opening-File-Descriptors-for-Reading-and-Writing"><span data-i18n="b7b5009c5ae653c4a6109182c827346bdf945b6e/6d" data-source="3.6.10 Opening File Descriptors for Reading and Writing" onmousemove="i18n(this)">3.6.10 开启文件描述符的读写功能</span></a></li> </ul>
</li> <li>
<a href="executing-commands#Executing-Commands" id="toc-Executing-Commands-1"><span data-i18n="9a82314b8f2b85d0ee87497f87c86d7a1975a044/9b" data-source="3.7 Executing Commands" onmousemove="i18n(this)">3.7 执行命令</span></a> <ul> <li><a href="simple-command-expansion#Simple-Command-Expansion" id="toc-Simple-Command-Expansion-1"><span data-i18n="9084cb0c8087e60e0fb0339a7834c5528d72d063/8b" data-source="3.7.1 Simple Command Expansion" onmousemove="i18n(this)">3.7.1 简单命令扩展</span></a></li> <li><a href="command-search-and-execution#Command-Search-and-Execution" id="toc-Command-Search-and-Execution-1"><span data-i18n="67bc562c34b6e979acf4b51ba824dbe665b42c93/0e" data-source="3.7.2 Command Search and Execution" onmousemove="i18n(this)">3.7.2 命令搜索和执行</span></a></li> <li><a href="command-execution-environment#Command-Execution-Environment" id="toc-Command-Execution-Environment-1"><span data-i18n="eee34461d08db53f286e9b3c6a86f38eab318442/71" data-source="3.7.3 Command Execution Environment" onmousemove="i18n(this)">3.7.3 命令执行环境</span></a></li> <li><a href="environment#Environment" id="toc-Environment-1"><span data-i18n="bff0d6d3a95413bfa215c07d4d66f3cacb1d7371/73" data-source="3.7.4 Environment" onmousemove="i18n(this)">3.7.4 Environment</span></a></li> <li><a href="exit-status#Exit-Status" id="toc-Exit-Status-1"><span data-i18n="997862d82d3be46956772ba0002ac9e76592bd6c/24" data-source="3.7.5 Exit Status" onmousemove="i18n(this)">3.7.5 撤离状况</span></a></li> <li><a href="signals#Signals" id="toc-Signals-1"><span data-i18n="ce98c8bb03a698bdd844a282a7ba67613dd359fe/81" data-source="3.7.6 Signals" onmousemove="i18n(this)">3.7.6 Signals</span></a></li> </ul>
</li> <li><a href="shell-scripts#Shell-Scripts" id="toc-Shell-Scripts-1"><span data-i18n="c1d7e15d688158a31adedfe39a47f1ce5e62fcca/2f" data-source="3.8 Shell Scripts" onmousemove="i18n(this)">3.8 Shell脚本</span></a></li> </ul>
</li> <li>
<a href="shell-builtin-commands#Shell-Builtin-Commands" id="toc-Shell-Builtin-Commands-1"><span data-i18n="7d0ac7de8704b6e809ced1743b970c50309aa6bf/53" data-source="4 Shell Builtin Commands" onmousemove="i18n(this)">4 外壳内置命令</span></a> <ul> <li><a href="bourne-shell-builtins#Bourne-Shell-Builtins" id="toc-Bourne-Shell-Builtins-1"><span data-i18n="36d7da4bc0ff7ea260846d5486338af887bc067b/a6" data-source="4.1 Bourne Shell Builtins" onmousemove="i18n(this)">4.1 伯恩贝壳内置物</span></a></li> <li><a href="bash-builtins#Bash-Builtins" id="toc-Bash-Builtin-Commands"><span data-i18n="ddc86f7b4166768d8c914f26465a05590b37f2a2/d3" data-source="4.2 Bash Builtin Commands" onmousemove="i18n(this)">4.2 Bash内置命令</span></a></li> <li>
<a href="modifying-shell-behavior#Modifying-Shell-Behavior" id="toc-Modifying-Shell-Behavior-1"><span data-i18n="d3577d669649c31bc11e151a3319845fae0cb786/bb" data-source="4.3 Modifying Shell Behavior" onmousemove="i18n(this)">4.3 修改外壳行为</span></a> <ul> <li><a href="the-set-builtin#The-Set-Builtin" id="toc-The-Set-Builtin-1"><span data-i18n="67c0839aa79db42c6033e333617c0d945e110172/e4" data-source="4.3.1 The Set Builtin" onmousemove="i18n(this)">4.3.1套装内置</span></a></li> <li><a href="the-shopt-builtin#The-Shopt-Builtin" id="toc-The-Shopt-Builtin-1"><span data-i18n="4fb905b4fb8744cd06f0e6777456ca076eddcb01/89" data-source="4.3.2 The Shopt Builtin" onmousemove="i18n(this)">4.3.2 Shopt内建系统</span></a></li> </ul>
</li> <li><a href="special-builtins#Special-Builtins" id="toc-Special-Builtins-1"><span data-i18n="eead663532b48bea9523c7427752d7e47c3eea8a/7e" data-source="4.4 Special Builtins" onmousemove="i18n(this)">4.4 特殊内饰</span></a></li> </ul>
</li> <li>
<a href="shell-variables#Shell-Variables" id="toc-Shell-Variables-1"><span data-i18n="4e79c022c3eaeb2afcbe3b27b1ed182a416370cf/08" data-source="5 Shell Variables" onmousemove="i18n(this)">5 外壳变量</span></a> <ul> <li><a href="bourne-shell-variables#Bourne-Shell-Variables" id="toc-Bourne-Shell-Variables-1"><span data-i18n="2d2491f7cce354811b3211b14a23956208a88378/53" data-source="5.1 Bourne Shell Variables" onmousemove="i18n(this)">5.1 伯恩壳变量</span></a></li> <li><a href="bash-variables#Bash-Variables" id="toc-Bash-Variables-1"><span data-i18n="d080ee3ee05235773822bd1f24340e3acc42f27e/04" data-source="5.2 Bash Variables" onmousemove="i18n(this)">5.2 Bash变量</span></a></li> </ul>
</li> <li>
<a href="bash-features#Bash-Features" id="toc-Bash-Features-2"><span data-i18n="8e7ebfa4a349ac6775543725d66fab8f63cc93c2/a6" data-source="6 Bash Features" onmousemove="i18n(this)">6 Bash功能</span></a> <ul> <li><a href="invoking-bash#Invoking-Bash" id="toc-Invoking-Bash-1"><span data-i18n="558493d1ee3ada97ebd38bce8146008d656a8bef/fd" data-source="6.1 Invoking Bash" onmousemove="i18n(this)">6.1 调用Bash</span></a></li> <li><a href="bash-startup-files#Bash-Startup-Files" id="toc-Bash-Startup-Files-1"><span data-i18n="84c5b5924b38d6d3e413d02410879ca70f8a6a4b/93" data-source="6.2 Bash Startup Files" onmousemove="i18n(this)">6.2 Bash启动文件</span></a></li> <li>
<a href="interactive-shells#Interactive-Shells" id="toc-Interactive-Shells-1"><span data-i18n="e8362302b9e1609e3fb5cdde73d04cfe26b767df/bc" data-source="6.3 Interactive Shells" onmousemove="i18n(this)">6.3 互动外壳</span></a> <ul> <li><a href="what-is-an-interactive-shell_003f#What-is-an-Interactive-Shell_003f" id="toc-What-is-an-Interactive-Shell_003f-1"><span data-i18n="69e3ed5dd3940cccb8d8ac69a391f4d10b3d9958/26" data-source="6.3.1 What is an Interactive Shell?" onmousemove="i18n(this)">6.3.1 什么是交互式外壳?</span></a></li> <li><a href="is-this-shell-interactive_003f#Is-this-Shell-Interactive_003f" id="toc-Is-this-Shell-Interactive_003f-1"><span data-i18n="10087e73cd5d4874ec645a112bd152cf556e6c1d/3b" data-source="6.3.2 Is this Shell Interactive?" onmousemove="i18n(this)">6.3.2 这个果壳互动吗?</span></a></li> <li><a href="interactive-shell-behavior#Interactive-Shell-Behavior" id="toc-Interactive-Shell-Behavior-1"><span data-i18n="1834a168aa7b7b031ae899eb2bffec8e6d405074/a0" data-source="6.3.3 Interactive Shell Behavior" onmousemove="i18n(this)">6.3.3 交互式外壳行为</span></a></li> </ul>
</li> <li><a href="bash-conditional-expressions#Bash-Conditional-Expressions" id="toc-Bash-Conditional-Expressions-1"><span data-i18n="2cbcb166cc949e615b95bc05218a533fadf26b2a/d7" data-source="6.4 Bash Conditional Expressions" onmousemove="i18n(this)">6.4 Bash条件表达式</span></a></li> <li><a href="shell-arithmetic#Shell-Arithmetic" id="toc-Shell-Arithmetic-1"><span data-i18n="62644f56009a6a131cef2dbe1c13c4eb33b2b02d/6e" data-source="6.5 Shell Arithmetic" onmousemove="i18n(this)">6.5 壳算术</span></a></li> <li><a href="aliases#Aliases" id="toc-Aliases-1"><span data-i18n="a14b2d88f677369111abd56daaae95c4e9f1422b/8e" data-source="6.6 Aliases" onmousemove="i18n(this)">6.6 Aliases</span></a></li> <li><a href="arrays#Arrays" id="toc-Arrays-1"><span data-i18n="9a83150931f2de9cd49f47aee397fe0f8ab9a1c5/ae" data-source="6.7 Arrays" onmousemove="i18n(this)">6.7 Arrays</span></a></li> <li>
<a href="the-directory-stack#The-Directory-Stack" id="toc-The-Directory-Stack-1"><span data-i18n="2e4a5d64730571d371c91bd7c873a9e2ac82636b/da" data-source="6.8 The Directory Stack" onmousemove="i18n(this)">6.8 目录栈</span></a> <ul> <li><a href="directory-stack-builtins#Directory-Stack-Builtins" id="toc-Directory-Stack-Builtins-1"><span data-i18n="6cc6a0a4fcbff3f46541b551c10ce9a4a15fe082/d7" data-source="6.8.1 Directory Stack Builtins" onmousemove="i18n(this)">6.8.1 目录栈内置</span></a></li> </ul>
</li> <li><a href="controlling-the-prompt#Controlling-the-Prompt" id="toc-Controlling-the-Prompt-1"><span data-i18n="3050207b99a97899fa676d531b028386edb0ffad/ee" data-source="6.9 Controlling the Prompt" onmousemove="i18n(this)">6.9 控制提示</span></a></li> <li><a href="the-restricted-shell#The-Restricted-Shell" id="toc-The-Restricted-Shell-1"><span data-i18n="cc6574ffc613f17ced7da0883a22b15808f863e2/4f" data-source="6.10 The Restricted Shell" onmousemove="i18n(this)">6.10 限定壳</span></a></li> <li><a href="bash-posix-mode#Bash-POSIX-Mode" id="toc-Bash-POSIX-Mode-1"><span data-i18n="f34e16fd0dfeaad7fe358d6a18808797033ca3a1/60" data-source="6.11 Bash POSIX Mode" onmousemove="i18n(this)">6.11 Bash POSIX模式</span></a></li> <li><a href="shell-compatibility-mode#Shell-Compatibility-Mode" id="toc-Shell-Compatibility-Mode-1"><span data-i18n="0b8baab88db186ace9ddf99e7ba299e788329ea0/ea" data-source="6.12 Shell Compatibility Mode" onmousemove="i18n(this)">6.12 外壳兼容性模式</span></a></li> </ul>
</li> <li>
<a href="job-control#Job-Control" id="toc-Job-Control-1"><span data-i18n="5bbb9ecf4c231900a99e9568db10482c58a47d8c/96" data-source="7 Job Control" onmousemove="i18n(this)">7 工作控制</span></a> <ul> <li><a href="job-control-basics#Job-Control-Basics" id="toc-Job-Control-Basics-1"><span data-i18n="db93afbce96703be0b2093d6b5cf16180e584f26/c6" data-source="7.1 Job Control Basics" onmousemove="i18n(this)">7.1 工作控制基础知识</span></a></li> <li><a href="job-control-builtins#Job-Control-Builtins" id="toc-Job-Control-Builtins-1"><span data-i18n="578c68d6fc54073ad4976ec63cb764e6b21eea27/48" data-source="7.2 Job Control Builtins" onmousemove="i18n(this)">7.2 工作控制内嵌</span></a></li> <li><a href="job-control-variables#Job-Control-Variables" id="toc-Job-Control-Variables-1"><span data-i18n="326b19e3929065dcc3f982ed9c6841e554ba2553/f0" data-source="7.3 Job Control Variables" onmousemove="i18n(this)">7.3 工作控制变量</span></a></li> </ul>
</li> <li>
<a href="command-line-editing#Command-Line-Editing" id="toc-Command-Line-Editing-1"><span data-i18n="287279c2bae12cfdb2bf0151444e182825cfe27f/41" data-source="8 Command Line Editing" onmousemove="i18n(this)">8 命令行编辑</span></a> <ul> <li><a href="introduction-and-notation#Introduction-and-Notation" id="toc-Introduction-to-Line-Editing"><span data-i18n="f3353aa422f7724a27112fb20274660285f9de24/a8" data-source="8.1 Introduction to Line Editing" onmousemove="i18n(this)">8.1 线路编辑简介</span></a></li> <li>
<a href="readline-interaction#Readline-Interaction" id="toc-Readline-Interaction-1"><span data-i18n="b6d30b1015cdae0b2267993cc78294134c452576/08" data-source="8.2 Readline Interaction" onmousemove="i18n(this)">8.2 读线互动</span></a> <ul> <li><a href="readline-bare-essentials#Readline-Bare-Essentials" id="toc-Readline-Bare-Essentials-1"><span data-i18n="f9b411dffd196a1958826527d7063726fedf4195/46" data-source="8.2.1 Readline Bare Essentials" onmousemove="i18n(this)">8.2.1 Readline Bare Essentials</span></a></li> <li><a href="readline-movement-commands#Readline-Movement-Commands" id="toc-Readline-Movement-Commands-1"><span data-i18n="eba50cd44180fb6dbb5825d24e95745948c4468e/e6" data-source="8.2.2 Readline Movement Commands" onmousemove="i18n(this)">8.2.2 读线运动命令</span></a></li> <li><a href="readline-killing-commands#Readline-Killing-Commands" id="toc-Readline-Killing-Commands-1"><span data-i18n="baac30c515d7c7369bacf19f708558dc7adf6b85/b4" data-source="8.2.3 Readline Killing Commands" onmousemove="i18n(this)">8.2.3 读线杀伤命令</span></a></li> <li><a href="readline-arguments#Readline-Arguments" id="toc-Readline-Arguments-1"><span data-i18n="14e193ca93340937e8a698f5a25a94e4e038a245/c8" data-source="8.2.4 Readline Arguments" onmousemove="i18n(this)">8.2.4 读行参数</span></a></li> <li><a href="searching#Searching" id="toc-Searching-for-Commands-in-the-History"><span data-i18n="98527f2393ed93de5eca027d7e5a1b39de1f0232/cf" data-source="8.2.5 Searching for Commands in the History" onmousemove="i18n(this)">8.2.5 搜索历史中的命令</span></a></li> </ul>
</li> <li>
<a href="readline-init-file#Readline-Init-File" id="toc-Readline-Init-File-1"><span data-i18n="93787560a343ce59f9910090009448d1a5acbc81/8e" data-source="8.3 Readline Init File" onmousemove="i18n(this)">8.3 读线启动文件</span></a> <ul> <li><a href="readline-init-file-syntax#Readline-Init-File-Syntax" id="toc-Readline-Init-File-Syntax-1"><span data-i18n="986170ddbedc4e3e4069858ceea20b848e587361/34" data-source="8.3.1 Readline Init File Syntax" onmousemove="i18n(this)">8.3.1 读行启动文件语法</span></a></li> <li><a href="conditional-init-constructs#Conditional-Init-Constructs" id="toc-Conditional-Init-Constructs-1"><span data-i18n="9b9acf92cb623437dc90e4e508c61705cd8f7585/53" data-source="8.3.2 Conditional Init Constructs" onmousemove="i18n(this)">8.3.2 条件启动结构</span></a></li> <li><a href="sample-init-file#Sample-Init-File" id="toc-Sample-Init-File-1"><span data-i18n="832eb90b7a60c01f7a3ac48306156e911ff4151f/20" data-source="8.3.3 Sample Init File" onmousemove="i18n(this)">8.3.3 启动文件样本</span></a></li> </ul>
</li> <li>
<a href="bindable-readline-commands#Bindable-Readline-Commands" id="toc-Bindable-Readline-Commands-1"><span data-i18n="e6c1b8fe637edfa7d9809c6309c04400c3fea594/46" data-source="8.4 Bindable Readline Commands" onmousemove="i18n(this)">8.4 可绑定的读行命令</span></a> <ul> <li><a href="commands-for-moving#Commands-For-Moving" id="toc-Commands-For-Moving-1"><span data-i18n="a118ad3faececb3729ab30444349e504eeb160ac/ec" data-source="8.4.1 Commands For Moving" onmousemove="i18n(this)">8.4.1 移动命令</span></a></li> <li><a href="commands-for-history#Commands-For-History" id="toc-Commands-For-Manipulating-The-History"><span data-i18n="c69e2b94aef09f066fd7fe31061b7082c2a80366/db" data-source="8.4.2 Commands For Manipulating The History" onmousemove="i18n(this)">8.4.2 操作历史记录的命令</span></a></li> <li><a href="commands-for-text#Commands-For-Text" id="toc-Commands-For-Changing-Text"><span data-i18n="c8de3270a2ce1aa23afe71a4375638f40cc6772e/9d" data-source="8.4.3 Commands For Changing Text" onmousemove="i18n(this)">8.4.3 更改文字的命令</span></a></li> <li><a href="commands-for-killing#Commands-For-Killing" id="toc-Killing-And-Yanking"><span data-i18n="c396b4c826d6a4f76d7e58b133753168df5aea94/3d" data-source="8.4.4 Killing And Yanking" onmousemove="i18n(this)">8.4.4 杀人和拽人</span></a></li> <li><a href="numeric-arguments#Numeric-Arguments" id="toc-Specifying-Numeric-Arguments"><span data-i18n="bd0921154122c0ad6b92aeefdb9c802f52b49603/8f" data-source="8.4.5 Specifying Numeric Arguments" onmousemove="i18n(this)">8.4.5 指定数字参数</span></a></li> <li><a href="commands-for-completion#Commands-For-Completion" id="toc-Letting-Readline-Type-For-You"><span data-i18n="af761d1001ecad69843162028930d8205a90e361/83" data-source="8.4.6 Letting Readline Type For You" onmousemove="i18n(this)">8.4.6 让Readline为你打字</span></a></li> <li><a href="keyboard-macros#Keyboard-Macros" id="toc-Keyboard-Macros-1"><span data-i18n="69927820255fa895fc7ff82060ea0928cef8da3d/7a" data-source="8.4.7 Keyboard Macros" onmousemove="i18n(this)">8.4.7 键盘宏</span></a></li> <li><a href="miscellaneous-commands#Miscellaneous-Commands" id="toc-Some-Miscellaneous-Commands"><span data-i18n="28ab9012eb7239db9a4b32e8837f749984bcbdba/80" data-source="8.4.8 Some Miscellaneous Commands" onmousemove="i18n(this)">8.4.8 一些其他命令</span></a></li> </ul>
</li> <li><a href="readline-vi-mode#Readline-vi-Mode" id="toc-Readline-vi-Mode-1"><span data-i18n="658b27844579106bd2582592d41673cf4524fbc5/3d" data-source="8.5 Readline vi Mode" onmousemove="i18n(this)">8.5 读线vi模式</span></a></li> <li><a href="programmable-completion#Programmable-Completion" id="toc-Programmable-Completion-1"><span data-i18n="472dd3927827bee9fd93b7c1ea1c30e84ec59276/fb" data-source="8.6 Programmable Completion" onmousemove="i18n(this)">8.6 可编程完成</span></a></li> <li><a href="programmable-completion-builtins#Programmable-Completion-Builtins" id="toc-Programmable-Completion-Builtins-1"><span data-i18n="829ed71747c98b4edd61b1e9fcc4abebee493e0f/dd" data-source="8.7 Programmable Completion Builtins" onmousemove="i18n(this)">8.7 可编程完成内嵌</span></a></li> <li><a href="a-programmable-completion-example#A-Programmable-Completion-Example" id="toc-A-Programmable-Completion-Example-1"><span data-i18n="954ba1fb2b14e2510a4ca89068113d991021ddc1/49" data-source="8.8 A Programmable Completion Example" onmousemove="i18n(this)">8.8 可编程完成示例</span></a></li> </ul>
</li> <li>
<a href="using-history-interactively#Using-History-Interactively" id="toc-Using-History-Interactively-1"><span data-i18n="b07569640a002df7252820716ebe8d1ad743c8ef/97" data-source="9 Using History Interactively" onmousemove="i18n(this)">9 交互式使用历史记录</span></a> <ul> <li><a href="bash-history-facilities#Bash-History-Facilities" id="toc-Bash-History-Facilities-1"><span data-i18n="f53d2bb12d88dc7d0adf3875345696876f39afac/1d" data-source="9.1 Bash History Facilities" onmousemove="i18n(this)">9.1 Bash历史设施</span></a></li> <li><a href="bash-history-builtins#Bash-History-Builtins" id="toc-Bash-History-Builtins-1"><span data-i18n="0c3afc3f22d0473d7a46a4f4ebf56b3c6d566f56/05" data-source="9.2 Bash History Builtins" onmousemove="i18n(this)">9.2 Bash历史内置</span></a></li> <li>
<a href="history-interaction#History-Interaction" id="toc-History-Expansion"><span data-i18n="ef415602ef96593474fee17f6d1f547c670957af/f1" data-source="9.3 History Expansion" onmousemove="i18n(this)">9.3 历史扩展</span></a> <ul> <li><a href="event-designators#Event-Designators" id="toc-Event-Designators-1"><span data-i18n="fb24f8769249223e58cc25cba3c1c9eca3bb3ecb/6e" data-source="9.3.1 Event Designators" onmousemove="i18n(this)">9.3.1 事件代号</span></a></li> <li><a href="word-designators#Word-Designators" id="toc-Word-Designators-1"><span data-i18n="71347ef1a42e062651560e4b7afc0de5479fcd3e/6d" data-source="9.3.2 Word Designators" onmousemove="i18n(this)">9.3.2 词语代号</span></a></li> <li><a href="modifiers#Modifiers" id="toc-Modifiers-1"><span data-i18n="663bda9bc99079de85d40ce09431ef7142c623a8/07" data-source="9.3.3 Modifiers" onmousemove="i18n(this)">9.3.3 Modifiers</span></a></li> </ul>
</li> </ul>
</li> <li>
<a href="installing-bash#Installing-Bash" id="toc-Installing-Bash-1"><span data-i18n="7bd03e448a4370f6d030b5964d3b3bd6dfa6c4e7/94" data-source="10 Installing Bash" onmousemove="i18n(this)">10 安装Bash</span></a> <ul> <li><a href="basic-installation#Basic-Installation" id="toc-Basic-Installation-1"><span data-i18n="6b24ee4549d9bab445a7a3524f94b6041fcbe420/de" data-source="10.1 Basic Installation" onmousemove="i18n(this)">10.1 基本安装</span></a></li> <li><a href="compilers-and-options#Compilers-and-Options" id="toc-Compilers-and-Options-1"><span data-i18n="5cfb9b6b98511dd1f7924bdc13363d72030d04e3/21" data-source="10.2 Compilers and Options" onmousemove="i18n(this)">10.2 编译器和选项</span></a></li> <li><a href="compiling-for-multiple-architectures#Compiling-For-Multiple-Architectures" id="toc-Compiling-For-Multiple-Architectures-1"><span data-i18n="0a1a5f711a0921309889920d8a3296c680e43681/f0" data-source="10.3 Compiling For Multiple Architectures" onmousemove="i18n(this)">10.3 多架构编译</span></a></li> <li><a href="installation-names#Installation-Names" id="toc-Installation-Names-1"><span data-i18n="5505d48a01eda562043b09e9aa0d899bea41d11d/6d" data-source="10.4 Installation Names" onmousemove="i18n(this)">10.4 安装名称</span></a></li> <li><a href="specifying-the-system-type#Specifying-the-System-Type" id="toc-Specifying-the-System-Type-1"><span data-i18n="54695ee527bfcc9d1af25a6b94670e5d73856850/01" data-source="10.5 Specifying the System Type" onmousemove="i18n(this)">10.5 指定系统类型</span></a></li> <li><a href="sharing-defaults#Sharing-Defaults" id="toc-Sharing-Defaults-1"><span data-i18n="e8e48058ec9d2bf940c80b7681b59c5b4fa643e1/f6" data-source="10.6 Sharing Defaults" onmousemove="i18n(this)">10.6共享默认值</span></a></li> <li><a href="operation-controls#Operation-Controls" id="toc-Operation-Controls-1"><span data-i18n="1eb9ee6f382ec6aea1da347772ff430aaa3e8838/b2" data-source="10.7 Operation Controls" onmousemove="i18n(this)">10.7 操作控制</span></a></li> <li><a href="optional-features#Optional-Features" id="toc-Optional-Features-1"><span data-i18n="9ba7ea4f66ab8a92e0432a991e9e4709f17d77ce/72" data-source="10.8 Optional Features" onmousemove="i18n(this)">10.8 可选功能</span></a></li> </ul>
</li> <li><a href="reporting-bugs#Reporting-Bugs" id="toc-Reporting-Bugs-1"><span data-i18n="d13a5c548dd1bd4f3955e89191f0212a7bdbf71b/62" data-source="Appendix A Reporting Bugs" onmousemove="i18n(this)">附录A 报告错误</span></a></li> <li>
<a href="major-differences-from-the-bourne-shell#Major-Differences-From-The-Bourne-Shell" id="toc-Major-Differences-From-The-Bourne-Shell-1"><span data-i18n="cfe09449cc8e33d24f5a69a34ea0dd5996ea6af0/7d" data-source="Appendix B Major Differences From The Bourne Shell" onmousemove="i18n(this)">附录B 与伯恩贝壳的主要区别</span></a> <ul> <li><a href="major-differences-from-the-bourne-shell#Implementation-Differences-From-The-SVR4_002e2-Shell" id="toc-Implementation-Differences-From-The-SVR4_002e2-Shell"><span data-i18n="7e0604a488d54d9f299ba77ae94a81953953b191/37" data-source="B.1 Implementation Differences From The SVR4.2 Shell" onmousemove="i18n(this)">B.1 与SVR4.2 Shell在实现上的区别</span></a></li> </ul>
</li> <li><a href="gnu-free-documentation-license#GNU-Free-Documentation-License" id="toc-GNU-Free-Documentation-License-1"><span data-i18n="4880cb1ef429add51eb9a787445961729f2e1ae9/9d" data-source="Appendix C GNU Free Documentation License" onmousemove="i18n(this)">附录C GNU自由文档许可证</span></a></li> <li>
<a href="indexes#Indexes" id="toc-Indexes-1"><span data-i18n="f58cb6b3f24a0b908fae648b1fc2c206b57b18b0/52" data-source="Appendix D Indexes" onmousemove="i18n(this)">附录D 索引</span></a> <ul> <li><a href="builtin-index#Builtin-Index" id="toc-Index-of-Shell-Builtin-Commands"><span data-i18n="7598c12b4a70fa343637f2c4c2dca159a35b4951/07" data-source="D.1 Index of Shell Builtin Commands" onmousemove="i18n(this)">D.1 Shell内置命令索引</span></a></li> <li><a href="reserved-word-index#Reserved-Word-Index" id="toc-Index-of-Shell-Reserved-Words"><span data-i18n="19e84ca2c8daeb36c5dfe51d86645a62916d14f3/2b" data-source="D.2 Index of Shell Reserved Words" onmousemove="i18n(this)">D.2 外壳保留字索引</span></a></li> <li><a href="variable-index#Variable-Index" id="toc-Parameter-and-Variable-Index"><span data-i18n="c4130497620e966568118983378d1ee9151eede8/7c" data-source="D.3 Parameter and Variable Index" onmousemove="i18n(this)">D.3 参数和变量索引</span></a></li> <li><a href="function-index#Function-Index" id="toc-Function-Index-1"><span data-i18n="e5f57692ba17d9a6628c4dfb5fd9f9116c9d1fb3/c5" data-source="D.4 Function Index" onmousemove="i18n(this)">D.4 功能指数</span></a></li> <li><a href="concept-index#Concept-Index" id="toc-Concept-Index-1"><span data-i18n="f44a81b5ff3b971a394abd9b48b4b95bf752b406/03" data-source="D.5 Concept Index" onmousemove="i18n(this)">D.5 概念指数</span></a></li> </ul>
</li> </ul> </div> <h1><span data-i18n="febdc089f94146b8e3dcee3ded46c3a70f9fa6cb/4b" data-source="Bash Features" onmousemove="i18n(this)">Bash Features</span></h1> <p><span data-i18n="f1d1f5ff5a4067716176a9cce60056bb641408d2/42" data-source='This text is a brief description of the features that are present in the Bash shell (version 5.1, 21 December 2020). The Bash home page is &lt;a href="https://www.gnu.org/software/bash/"&gt;http://www.gnu.org/software/bash/&lt;/a&gt;.' onmousemove="i18n(this)">本文是对 Bash shell（5.1 版，2020 年 12 月 21 日）中存在的功能的简要说明。Bash 主页是<a href="https://www.gnu.org/software/bash/">http://www.gnu.org/software/bash/</a>。</span></p> <p><span data-i18n="ae503ecabf1884e6e8dc7f3d0dd0b3252646e1ef/d0" data-source="This is Edition 5.1, last updated 21 December 2020, of" onmousemove="i18n(this)">这是2020年12月21日的5.1版,最后更新。</span><cite><span data-i18n="9fa1d9aab0e3b835f4051ce83b125ccb3ca8221c/d5" data-source="The GNU Bash Reference Manual" onmousemove="i18n(this)">GNU Bash参考手册</span></cite><span data-i18n="20921c194d027a4282ca8bd015bb110402dea8ae/ed" data-source=", for &lt;code&gt;Bash&lt;/code&gt;, Version 5.1." onmousemove="i18n(this)">，适用于 <code>Bash</code> 5.1版。</span></p> <p><span data-i18n="e37aa50aac07515085daccb4bc0e14a44fd3f67f/0e" data-source="Bash contains features that appear in other popular shells, and some features that only appear in Bash. Some of the shells that Bash has borrowed concepts from are the Bourne Shell (" onmousemove="i18n(this)">Bash包含了其他流行的shell中出现的功能,也有一些只在Bash中出现的功能。Bash借用了一些概念的shell有Bourne Shell(</span><samp><span data-i18n="16795633e2c1543064a3ad70ac3ba71d3d589b3b/c2" data-source="sh" onmousemove="i18n(this)">sh</span></samp><span data-i18n="c03d5d06eabc8be10fcbf1f5d338f2f20f55e52e/f4" data-source="), the Korn Shell (" onmousemove="i18n(this)">），Korn Shell（</span><samp><span data-i18n="9e2ff2fcafa9e9d00113f6de489ce260cc60a64e/9c" data-source="ksh" onmousemove="i18n(this)">ksh</span></samp><span data-i18n="1dfb54b670e6e3f1ece2fa9779fdeee5c176dbd1/b2" data-source="), and the C-shell (" onmousemove="i18n(this)">）和C-shell（</span><samp><span data-i18n="9145a3ad32249e3a113e52d2384b4bf1bb0f3b0f/3b" data-source="csh" onmousemove="i18n(this)">csh</span></samp><span data-i18n="f9585e116f42fc80bfcc117654868617655b8df3/67" data-source="and its successor," onmousemove="i18n(this)">及其后继者,</span><samp><span data-i18n="d9ebca047910b44d84a099b4e6c1d6f9191360f4/a4" data-source="tcsh" onmousemove="i18n(this)">tcsh</span></samp><span data-i18n="963b3985702bb7e83ff310d4cc381bfc90523c27/5b" data-source="). The following menu breaks the features up into categories, noting which features were inspired by other shells and which are specific to Bash." onmousemove="i18n(this)">）。以下菜单将功能分为几类，并指出哪些功能是受其他shell启发的，哪些是Bash特有的。</span></p> <p><span data-i18n="0dbd560b0b0395be077529e37601cdce32273f75/ec" data-source="This manual is meant as a brief introduction to features found in Bash. The Bash manual page should be used as the definitive reference on shell behavior." onmousemove="i18n(this)">本手册旨在简要介绍Bash中的功能。Bash手册页面应该作为shell行为的最终参考。</span></p> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="introduction"><span data-i18n="2473e96bc614a911821242119918a241a41836d6/e6" data-source="Introduction" onmousemove="i18n(this)">Introduction</span></a></td>
<td><span data-i18n="435c8fb72723c7fb7507f1830dd3f0016b903ac6/7f" data-source="An introduction to the shell." onmousemove="i18n(this)">壳的介绍。</span></td>
</tr> <tr>
<td><a href="definitions"><span data-i18n="15225baac48fc3d689cb2b0f74b936eff4339ff7/9b" data-source="Definitions" onmousemove="i18n(this)">Definitions</span></a></td>
<td><span data-i18n="267255a4c12ab1f2e8f5254abfd3c1a6926bc3b9/bc" data-source="Some definitions used in the rest of this manual." onmousemove="i18n(this)">本手册其余部分使用的一些定义。</span></td>
</tr> <tr>
<td><a href="basic-shell-features"><span data-i18n="ccae6c15c8f6bb4867f2de8a73cbe190c92425a6/ed" data-source="Basic Shell Features" onmousemove="i18n(this)">基本外壳功能</span></a></td>
<td><span data-i18n="a9227631f6e16c78b2307840c22265ee938df1e2/70" data-source='The shell "building blocks".' onmousemove="i18n(this)">壳的 "积木"。</span></td>
</tr> <tr>
<td><a href="shell-builtin-commands"><span data-i18n="3224c1f995277e3c5557a97bdc2386d6237e62c4/ad" data-source="Shell Builtin Commands" onmousemove="i18n(this)">外壳内置命令</span></a></td>
<td><span data-i18n="7963e537f2082ae93c50e65ee8a4fd56187d5749/e4" data-source="Commands that are a part of the shell." onmousemove="i18n(this)">作为shell的一部分的命令。</span></td>
</tr> <tr>
<td><a href="shell-variables"><span data-i18n="93162630dd0aff4c4e1939514e8d48e6a8c32d57/d1" data-source="Shell Variables" onmousemove="i18n(this)">Shell Variables</span></a></td>
<td><span data-i18n="b841eae11bf9319d8d92ec0331d39213387a9de3/47" data-source="Variables used or set by Bash." onmousemove="i18n(this)">Bash使用或设置的变量。</span></td>
</tr> <tr>
<td><a href="bash-features"><span data-i18n="febdc089f94146b8e3dcee3ded46c3a70f9fa6cb/4b" data-source="Bash Features" onmousemove="i18n(this)">Bash Features</span></a></td>
<td><span data-i18n="bc68cabfbfc112b9e52c75611ef91f892f0222be/72" data-source="Features found only in Bash." onmousemove="i18n(this)">只有在Bash中才有的功能。</span></td>
</tr> <tr>
<td><a href="job-control"><span data-i18n="b7507ee66a0315e37375e7fa4fde2a28c84b2e48/4c" data-source="Job Control" onmousemove="i18n(this)">Job Control</span></a></td>
<td><span data-i18n="8718a1b15e428da49ae66e23ad7a8d7458d79675/eb" data-source="What job control is and how Bash allows you to use it." onmousemove="i18n(this)">什么是作业控制以及Bash如何让你使用它。</span></td>
</tr> <tr>
<td><a href="command-line-editing"><span data-i18n="c58a024ddf74da4e609ddb6cb105c407857b51c5/9e" data-source="Command Line Editing" onmousemove="i18n(this)">命令行编辑</span></a></td>
<td><span data-i18n="edb31bb75fd315d4f5c9127f1a5e92abdf33e5f5/68" data-source="Chapter describing the command line editing features." onmousemove="i18n(this)">介绍命令行编辑功能的章节。</span></td>
</tr> <tr>
<td><a href="using-history-interactively"><span data-i18n="b6eae4c33c5f87493e2b1cc3498d3d490ac90534/81" data-source="Using History Interactively" onmousemove="i18n(this)">交互式使用历史</span></a></td>
<td><span data-i18n="3531c279b9620ebb55a288373da55ef0656c4c04/9a" data-source="Command History Expansion" onmousemove="i18n(this)">指令历史扩展</span></td>
</tr> <tr>
<td><a href="installing-bash"><span data-i18n="3ceb87d7ed8aaab5dec98b38916e0c7dcfb07e0f/b7" data-source="Installing Bash" onmousemove="i18n(this)">Installing Bash</span></a></td>
<td><span data-i18n="8b7c6988e806e5646f59104182c8e2acee9730f8/c7" data-source="How to build and install Bash on your system." onmousemove="i18n(this)">如何在系统上构建和安装Bash。</span></td>
</tr> <tr>
<td><a href="reporting-bugs"><span data-i18n="2c54bc0da768d4c877c77485784187863c28ad3c/60" data-source="Reporting Bugs" onmousemove="i18n(this)">Reporting Bugs</span></a></td>
<td><span data-i18n="7ffede19048d638ee9ef09f4afdbfea1b37f2fa1/e2" data-source="How to report bugs in Bash." onmousemove="i18n(this)">如何报告Bash中的错误。</span></td>
</tr> <tr>
<td><a href="major-differences-from-the-bourne-shell"><span data-i18n="330f70a96b57455e60ea79f3c77c8b9bbc80e7f2/c9" data-source="Major Differences From The Bourne Shell" onmousemove="i18n(this)">与伯恩贝壳的主要区别</span></a></td>
<td><span data-i18n="a79e80006ff7836baf7049c64402d51d1b25f024/69" data-source="A terse list of the differences between Bash and historical versions of /bin/sh." onmousemove="i18n(this)">Bash和历史版本的/bin/sh之间的差异的简要列表。</span></td>
</tr> <tr>
<td><a href="gnu-free-documentation-license"><span data-i18n="0e4ec8a54cfff9c2845fa38842cb6cd1bdea197d/be" data-source="GNU Free Documentation License" onmousemove="i18n(this)">GNU 自由文档许可证</span></a></td>
<td><span data-i18n="fb533437eb7cefc07001f7d7e4ce2e0bf7aa1f2c/55" data-source="Copying and sharing this documentation." onmousemove="i18n(this)">复制和共享该文件。</span></td>
</tr> <tr>
<td><a href="indexes"><span data-i18n="f642ee196088372ea886186c6c617515599afd3f/fb" data-source="Indexes" onmousemove="i18n(this)">Indexes</span></a></td>
<td><span data-i18n="d10056db9d3e6245371ac5fd190b495d652b6fc2/ac" data-source="Various indexes for this manual." onmousemove="i18n(this)">本手册的各种索引。</span></td>
</tr> </table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/index.html">https://www.gnu.org/software/bash/manual/html_node/index.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/a-programmable-completion-example">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/a-programmable-completion-example">
                <span class="fw-bold">
                    可编程完成示例                </span>
                <br>
                                    获得默认之外的额外完成功能的最常见方式是...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989cab8d0e52bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>