<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-10 18:32:51 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Installing Bash - 本章提供了在各种支持的系统上安装Bash的基本说明。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Installing Bash                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="3ceb87d7ed8aaab5dec98b38916e0c7dcfb07e0f/b7" data-source="Installing Bash" onmousemove="i18n(this)">Installing Bash</span></h1> <p><span data-i18n="f2e3b64c94896242bb0f5f8bf5c5ae3d1ee830d8/0a" data-source="This chapter provides basic instructions for installing Bash on the various supported platforms. The distribution supports the &lt;small&gt;GNU&lt;/small&gt; operating systems, nearly every version of Unix, and several non-Unix systems such as BeOS and Interix. Other independent ports exist for &lt;small&gt;MS-DOS&lt;/small&gt;, &lt;small&gt;OS/2&lt;/small&gt;, and Windows platforms." onmousemove="i18n(this)">本章提供了在各种受支持的平台上安装Bash的基本说明。该发行版支持<small>GNU</small>操作系统，几乎每个版本的Unix以及一些非Unix系统，例如BeOS和Interix。还存在用于<small>MS-DOS</small>，<small>OS / 2</small>和Windows平台的其他独立端口。</span></p> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="basic-installation"><span data-i18n="7a031fb4b54459f27072c9ee40c4b13ebd94a781/c3" data-source="Basic Installation" onmousemove="i18n(this)">Basic Installation</span></a></td>
<td><span data-i18n="de9f8e2188b9605d3821e60f54247965098f9c5b/2e" data-source="Installation instructions." onmousemove="i18n(this)">Installation instructions.</span></td>
</tr> <tr>
<td><a href="compilers-and-options"><span data-i18n="37c3291b28fe4fcf4e224585008aa8ff6ca5de6a/ca" data-source="Compilers and Options" onmousemove="i18n(this)">编译器和选项</span></a></td>
<td><span data-i18n="ea31d447e64fb72cd59b54c080c5a8120dbfe6dd/d5" data-source="How to set special options for various systems." onmousemove="i18n(this)">如何设置各种系统的特殊选项。</span></td>
</tr> <tr>
<td><a href="compiling-for-multiple-architectures"><span data-i18n="493a48c734e8b25f7d6248767601663deada5b9e/1e" data-source="Compiling For Multiple Architectures" onmousemove="i18n(this)">为多架构编译</span></a></td>
<td><span data-i18n="2f77ae2b628a712579d274e8a46291eef2fccc5d/86" data-source="How to compile Bash for more than one kind of system from the same source tree." onmousemove="i18n(this)">如何从同一棵源码树上为多种系统编译Bash。</span></td>
</tr> <tr>
<td><a href="installation-names"><span data-i18n="9efc96d34a8c1a78d0022d104007d9a8a3ef3ef0/2c" data-source="Installation Names" onmousemove="i18n(this)">Installation Names</span></a></td>
<td><span data-i18n="82bc02142700694f6b6122318960d1b2e4428232/19" data-source="How to set the various paths used by the installation." onmousemove="i18n(this)">如何设置安装使用的各种路径。</span></td>
</tr> <tr>
<td><a href="specifying-the-system-type"><span data-i18n="ccd867e0b6c84b172f4591340d20683e753516a5/66" data-source="Specifying the System Type" onmousemove="i18n(this)">指定系统类型</span></a></td>
<td><span data-i18n="a28eaf6fa6aaf527c86e1e3671902d5ef6673304/0e" data-source="How to configure Bash for a particular system." onmousemove="i18n(this)">如何为特定系统配置Bash。</span></td>
</tr> <tr>
<td><a href="sharing-defaults"><span data-i18n="e2d196d455c3fa9fd2a98bfab753b999179a09de/f9" data-source="Sharing Defaults" onmousemove="i18n(this)">Sharing Defaults</span></a></td>
<td><span data-i18n="c00aae970cf619c619c7b3b920486ff93f661cfd/86" data-source="How to share default configuration values among GNU programs." onmousemove="i18n(this)">如何在GNU程序之间共享默认配置值。</span></td>
</tr> <tr>
<td><a href="operation-controls"><span data-i18n="b3f63ffbf309566a1b64f190313887ac80114620/64" data-source="Operation Controls" onmousemove="i18n(this)">Operation Controls</span></a></td>
<td><span data-i18n="d381474b1479ffb5678f11212c0bdc2bff5feea8/e7" data-source="Options recognized by the configuration program." onmousemove="i18n(this)">配置程序识别的选项。</span></td>
</tr> <tr>
<td><a href="optional-features"><span data-i18n="1c49b1643c903074dd04faa3ee683900d824639b/ba" data-source="Optional Features" onmousemove="i18n(this)">Optional Features</span></a></td>
<td><span data-i18n="05e816ad6ff499e8a84de7bfbfe9d1b1996c6c7d/e9" data-source="How to enable and disable optional features when building Bash." onmousemove="i18n(this)">如何在构建Bash时启用和禁用可选功能。</span></td>
</tr> </table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Installing-Bash.html">https://www.gnu.org/software/bash/manual/html_node/Installing-Bash.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/interactive-shell-behavior">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/interactive-shell-behavior">
                <span class="fw-bold">
                    交互式外壳行为                </span>
                <br>
                                    当shell交互式运行时,它会以几种方式改变其行为。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d4032eed7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>