<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:01 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 交互式外壳行为 - 当shell交互式运行时,它会以几种方式改变其行为。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                交互式外壳行为                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="bb2b5d4dfd6d698c256f1a086e45a1de9b61d4da/71" data-source="Interactive Shell Behavior" onmousemove="i18n(this)">交互式外壳行为</span></h1> <p><span data-i18n="d4ec193a539c22ac5eca91a72f81d7adf6025612/97" data-source="When the shell is running interactively, it changes its behavior in several ways." onmousemove="i18n(this)">当shell交互式运行时,它会以几种方式改变其行为。</span></p> <ol> <li><span data-i18n="fd4754d842f6f5f12edcb79c44e52b76707eb3d5/a6" data-source='Startup files are read and executed as described in &lt;a href="bash-startup-files"&gt;Bash Startup Files&lt;/a&gt;.' onmousemove="i18n(this)">如<a href="bash-startup-files">Bash启动文件中</a>所述读取和执行启动文件。</span></li>
<li><span data-i18n="023b495c34810d0851bd734c215f872d44859da2/47" data-source='Job Control (see &lt;a href="job-control"&gt;Job Control&lt;/a&gt;) is enabled by default. When job control is in effect, Bash ignores the keyboard-generated job control signals &lt;code&gt;SIGTTIN&lt;/code&gt;, &lt;code&gt;SIGTTOU&lt;/code&gt;, and &lt;code&gt;SIGTSTP&lt;/code&gt;.' onmousemove="i18n(this)">默认情况下，作业控制（请参阅<a href="job-control">作业控制</a>）处于启用状态。当作业控制生效时，Bash忽略键盘生成的作业控制信号 <code>SIGTTIN</code> ， <code>SIGTTOU</code> 和 <code>SIGTSTP</code> 。</span></li>
<li><span data-i18n="a034baaab7f987916ac60736f49b2e6ecb54adb6/81" data-source='Bash expands and displays &lt;code&gt;PS1&lt;/code&gt; before reading the first line of a command, and expands and displays &lt;code&gt;PS2&lt;/code&gt; before reading the second and subsequent lines of a multi-line command. Bash expands and displays &lt;code&gt;PS0&lt;/code&gt; after it reads a command but before executing it. See &lt;a href="controlling-the-prompt"&gt;Controlling the Prompt&lt;/a&gt;, for a complete list of prompt string escape sequences.' onmousemove="i18n(this)">Bash会在读取命令的第一行之前展开并显示 <code>PS1</code> ，并在读取多行命令的第二行及后续行之前会展开并显示 <code>PS2</code> 。Bash会在读取命令之后但在执行命令之前展开并显示 <code>PS0</code> 。有关提示字符串转义序列的完整列表，请参见<a href="controlling-the-prompt">控制提示</a>。</span></li>
<li><span data-i18n="cdcf51eba3ce627c609b58015535cf6cdb2ea600/64" data-source='Bash executes the values of the set elements of the &lt;code&gt;PROMPT_COMMAND&lt;/code&gt; array variable as commands before printing the primary prompt, &lt;code&gt;$PS1&lt;/code&gt; (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;).' onmousemove="i18n(this)">Bash在打印主要提示 <code>$PS1</code> 之前将 <code>PROMPT_COMMAND</code> 数组变量的集合元素的值作为命令执行（请参阅<a href="bash-variables">Bash 变量</a>）。</span></li>
<li><span data-i18n="7ed6e8d4dd832df5d4f2cbea9ec449aaf99d2ed9/49" data-source='Readline (see &lt;a href="command-line-editing"&gt;Command Line Editing&lt;/a&gt;) is used to read commands from the user’s terminal.' onmousemove="i18n(this)">Readline（参见<a href="command-line-editing">命令行编辑</a>）用于从用户终端读取命令。</span></li>
<li><span data-i18n="e792d85014a97c09997c06ad74dc87239596044f/19" data-source='Bash inspects the value of the &lt;code&gt;ignoreeof&lt;/code&gt; option to &lt;code&gt;set -o&lt;/code&gt; instead of exiting immediately when it receives an &lt;code&gt;EOF&lt;/code&gt; on its standard input when reading a command (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;).' onmousemove="i18n(this)">Bash会检查 <code>ignoreeof</code> 选项的值来 <code>set -o</code> 而不是在读取命令时在其标准输入上收到 <code>EOF</code> 时立即退出（请参阅<a href="the-set-builtin">The Set Builtin</a>）。</span></li>
<li><span data-i18n="1adb453fa45a2cf5167f74f8d73e91854de711a9/be" data-source='Command history (see &lt;a href="bash-history-facilities"&gt;Bash History Facilities&lt;/a&gt;) and history expansion (see &lt;a href="history-interaction"&gt;History Interaction&lt;/a&gt;) are enabled by default. Bash will save the command history to the file named by &lt;code&gt;$HISTFILE&lt;/code&gt; when a shell with history enabled exits.' onmousemove="i18n(this)">默认情况下，命令历史记录（请参阅<a href="bash-history-facilities">Bash历史记录设施</a>）和历史记录扩展（请参阅<a href="history-interaction">History Interaction</a>）处于启用状态。当启用历史记录的shell退出时，Bash将命令历史记录保存到 <code>$HISTFILE</code> 命名的文件中。</span></li>
<li><span data-i18n="30d4df70d34c599dc9027febbf23cfd53228edbd/06" data-source='Alias expansion (see &lt;a href="aliases"&gt;Aliases&lt;/a&gt;) is performed by default.' onmousemove="i18n(this)">默认情况下执行别名扩展（请参阅<a href="aliases">Aliases</a>）。</span></li>
<li><span data-i18n="0ff179cda6c42652b9a8e65203289f37a58522a2/bd" data-source='In the absence of any traps, Bash ignores &lt;code&gt;SIGTERM&lt;/code&gt; (see &lt;a href="signals"&gt;Signals&lt;/a&gt;).' onmousemove="i18n(this)">在没有任何陷阱的情况下，Bash会忽略 <code>SIGTERM</code> （请参阅<a href="signals">Signals</a>）。</span></li>
<li><span data-i18n="bac5d9d9ab0e7bd59c460dae63e4ac5fbb143079/fb" data-source='In the absence of any traps, &lt;code&gt;SIGINT&lt;/code&gt; is caught and handled (see &lt;a href="signals"&gt;Signals&lt;/a&gt;). &lt;code&gt;SIGINT&lt;/code&gt; will interrupt some shell builtins.' onmousemove="i18n(this)">在没有任何陷阱的情况下，将捕获并处理 <code>SIGINT</code> （请参见<a href="signals">Signals</a>）。 <code>SIGINT</code> 将中断一些shell内置函数。</span></li>
<li><span data-i18n="35305904e96706a2bfef30cff00b88301e3f8cfd/5c" data-source='An interactive login shell sends a &lt;code&gt;SIGHUP&lt;/code&gt; to all jobs on exit if the &lt;code&gt;huponexit&lt;/code&gt; shell option has been enabled (see &lt;a href="signals"&gt;Signals&lt;/a&gt;).' onmousemove="i18n(this)">如果启用了 <code>huponexit</code> shell选项，那么交互式登录Shell将在退出时向所有作业发送 <code>SIGHUP</code> （请参见<a href="signals">Signals</a>）。</span></li>
<li><span data-i18n="93ef0dd827103681fcee453b78be2ff14e1a261d/17" data-source="The" onmousemove="i18n(this)">The</span><samp><span data-i18n="d868a680affb6ad2c7e2392566b6adc4e3201dea/5c" data-source="-n" onmousemove="i18n(this)">-n</span></samp><span data-i18n="ed6091682f78ae8a678d23df5c77cae3225f6d48/ec" data-source="invocation option is ignored, and ‘" onmousemove="i18n(this)">调用选项被忽略,而'</span><samp><span data-i18n="1b5f4e57fa852545b4f1dfc7b000cfad3d2421f8/41" data-source="set -n" onmousemove="i18n(this)">set -n</span></samp><span data-i18n="3ed144a02909a32e3bb962762d4ab12b4d1f00cf/d4" data-source='’ has no effect (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;).' onmousemove="i18n(this)">' 没有效果（请参阅<a href="the-set-builtin">The Set Builtin</a>）。</span></li>
<li><span data-i18n="7b41e227a71019b24d31dacdc98d4fcab72005be/42" data-source='Bash will check for mail periodically, depending on the values of the &lt;code&gt;MAIL&lt;/code&gt;, &lt;code&gt;MAILPATH&lt;/code&gt;, and &lt;code&gt;MAILCHECK&lt;/code&gt; shell variables (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;).' onmousemove="i18n(this)">Bash将根据 <code>MAIL</code> ， <code>MAILPATH</code> 和 <code>MAILCHECK</code> Shell变量的值定期检查邮件（请参阅<a href="bash-variables">Bash变量</a>）。</span></li>
<li><span data-i18n="0ebb5749757b8fa97758f7f5dfc472ade4d19b80/95" data-source="Expansion errors due to references to unbound shell variables after ‘" onmousemove="i18n(this)">由于在''之后引用未绑定的shell变量而导致的扩展错误。</span><samp><span data-i18n="f6c6a5f87c0ef7dc771b6971dd968e3f2a3b9152/57" data-source="set -u" onmousemove="i18n(this)">set -u</span></samp><span data-i18n="a7189f87822827f498d186c4adfe269acd939606/23" data-source='’ has been enabled will not cause the shell to exit (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;).' onmousemove="i18n(this)">' 已启用不会导致 shell 退出（请参阅<a href="the-set-builtin">The Set Builtin</a>）。</span></li>
<li><span data-i18n="10728f81ed1b0c90c9a0e0cca0f938487a92ca89/c1" data-source='The shell will not exit on expansion errors caused by &lt;var&gt;var&lt;/var&gt; being unset or null in &lt;code&gt;${&lt;var&gt;var&lt;/var&gt;:?&lt;var&gt;word&lt;/var&gt;}&lt;/code&gt; expansions (see &lt;a href="shell-parameter-expansion"&gt;Shell Parameter Expansion&lt;/a&gt;).' onmousemove="i18n(this)">由于 <code>${<var>var</var>:?<var>word</var>}</code> <var>var</var> ：？中未设置 <var>var</var> 或null导致的扩展错误，shell不会退出。 <var>word</var> }扩展（请参阅<a href="shell-parameter-expansion">Shell参数Expansion</a>）。</span></li>
<li><span data-i18n="4714516211847184828940ea5aa0b0281a73b459/16" data-source="Redirection errors encountered by shell builtins will not cause the shell to exit." onmousemove="i18n(this)">shell内置遇到的重定向错误不会导致shell退出。</span></li>
<li><span data-i18n="45cf503e752328f4671d7fd8b0aa73a3ce391007/3c" data-source='When running in &lt;small&gt;POSIX&lt;/small&gt; mode, a special builtin returning an error status will not cause the shell to exit (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;).' onmousemove="i18n(this)">在<small>POSIX</small>模式下运行时，返回错误状态的特殊内置函数不会导致Shell退出（请参阅<a href="bash-posix-mode">Bash POSIX模式</a>）。</span></li>
<li><span data-i18n="2fbfc73b02ee84848edc812e1e4a7e235387fe0d/0c" data-source='A failed &lt;code&gt;exec&lt;/code&gt; will not cause the shell to exit (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;).' onmousemove="i18n(this)">失败的 <code>exec</code> 不会导致shell退出（请参阅<a href="bourne-shell-builtins">Bourne Shell Builtins</a>）。</span></li>
<li><span data-i18n="49f3e028dba674f0dcf953f185515ad3c0ace436/17" data-source="Parser syntax errors will not cause the shell to exit." onmousemove="i18n(this)">解析器语法错误不会导致shell退出。</span></li>
<li><span data-i18n="fdbe4bd4da72242c0eb844278bdd33cc13aab96f/ca" data-source='Simple spelling correction for directory arguments to the &lt;code&gt;cd&lt;/code&gt; builtin is enabled by default (see the description of the &lt;code&gt;cdspell&lt;/code&gt; option to the &lt;code&gt;shopt&lt;/code&gt; builtin in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;).' onmousemove="i18n(this)">默认情况下，对 <code>cd</code> 内置文件的目录参数进行简单的拼写校正（请参见<a href="the-shopt-builtin">The Shopt Builtin中</a>对 <code>shopt</code> 内置文件的 <code>cdspell</code> 选项的描述）。</span></li>
<li><span data-i18n="2cd5dcbeb759d0a2c3722587604bdeddf6714377/12" data-source='The shell will check the value of the &lt;code&gt;TMOUT&lt;/code&gt; variable and exit if a command is not read within the specified number of seconds after printing &lt;code&gt;$PS1&lt;/code&gt; (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;).' onmousemove="i18n(this)">如果在打印 <code>$PS1</code> 之后指定的秒数内未读取命令，则Shell将检查 <code>TMOUT</code> 变量的值并退出（请参阅<a href="bash-variables">Bash变量</a>）。</span></li>
</ol><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Interactive-Shell-Behavior.html">https://www.gnu.org/software/bash/manual/html_node/Interactive-Shell-Behavior.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/interactive-shells">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/interactive-shells">
                <span class="fw-bold">
                    Interactive Shells                </span>
                <br>
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d408be5d7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>