<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:04 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 线条编辑介绍 - 以下段落描述了用于表示按键的符号。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                线条编辑介绍                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="1310dcc8c1d7695ce4c6c152ec693ea6eacd943a/5c" data-source="Introduction to Line Editing" onmousemove="i18n(this)">线条编辑介绍</span></h1> <p><span data-i18n="e475c1ef3ba8861c03c9c0474a01c3785e4b8b69/fa" data-source="The following paragraphs describe the notation used to represent keystrokes." onmousemove="i18n(this)">以下段落描述了用于表示按键的符号。</span></p> <p><span data-i18n="4cb5a4878d4824a6e3cc97693f13a3d7af45ba70/30" data-source="The text" onmousemove="i18n(this)">The text</span><kbd><span data-i18n="d5eeac2f32301e2b964f421e02a44c5afa000881/30" data-source="C-k" onmousemove="i18n(this)">C-k</span></kbd><span data-i18n="1bd906b453cc318787bdd67f5d1dedfd253d56ed/f8" data-source="is read as ‘Control-K’ and describes the character produced when the &lt;code&gt;k&lt;/code&gt; key is pressed while the Control key is depressed." onmousemove="i18n(this)">读作“Control-K”，描述在按下 Control 键的同时按下 <code>k</code> 键时产生的字符。</span></p> <p><span data-i18n="4cb5a4878d4824a6e3cc97693f13a3d7af45ba70/30" data-source="The text" onmousemove="i18n(this)">The text</span><kbd><span data-i18n="748e454f60558bf0c3ce84d737eb8fc02adbf9f8/7b" data-source="M-k" onmousemove="i18n(this)">M-k</span></kbd><span data-i18n="ca82ae1d9cb10ad3c26bcd0a9eab43908476fc34/88" data-source="is read as ‘Meta-K’ and describes the character produced when the Meta key (if you have one) is depressed, and the &lt;code&gt;k&lt;/code&gt; key is pressed. The Meta key is labeled &lt;code&gt;ALT&lt;/code&gt; on many keyboards. On keyboards with two keys labeled &lt;code&gt;ALT&lt;/code&gt; (usually to either side of the space bar), the &lt;code&gt;ALT&lt;/code&gt; on the left side is generally set to work as a Meta key. The &lt;code&gt;ALT&lt;/code&gt; key on the right may also be configured to work as a Meta key or may be configured as some other modifier, such as a Compose key for typing accented characters." onmousemove="i18n(this)">读作“Meta-K”，描述按下 Meta 键（如果有的话）并按下 <code>k</code> 键时产生的字符。Meta 键在许多键盘上都标记为 <code>ALT</code> 。 <code>ALT</code> 的键（通常位于空格键的任一侧）的键盘上，左侧的 <code>ALT</code> 通常设置为元键。右侧的 <code>ALT</code> 键也可以配置为 Meta 键或配置为其他修饰符，例如用于键入重音字符的 Compose 键。</span></p> <p> <span data-i18n="f28ca2e8f75483fc478ec8c1ba2646d3681c8ad5/98" data-source="If you do not have a Meta or &lt;code&gt;ALT&lt;/code&gt; key, or another key working as a Meta key, the identical keystroke can be generated by typing &lt;code&gt;ESC&lt;/code&gt;&lt;em&gt;first&lt;/em&gt;, and then typing &lt;code&gt;k&lt;/code&gt;. Either process is known as &lt;em&gt;metafying&lt;/em&gt; the &lt;code&gt;k&lt;/code&gt; key." onmousemove="i18n(this)">如果你没有一个元或 <code>ALT</code> 键，或另一个关键工作作为Meta键，可以通过输入生成相同的按键 <code>ESC</code> <em>第一</em>，然后键入 <code>k</code> 。任一过程称为<em>metafying</em>的 <code>k</code> 键。</span></p> <p><span data-i18n="4cb5a4878d4824a6e3cc97693f13a3d7af45ba70/30" data-source="The text" onmousemove="i18n(this)">The text</span><kbd><span data-i18n="7591f331f91ebb10d139ef84c05c78dc46889d88/06" data-source="M-C-k" onmousemove="i18n(this)">M-C-k</span></kbd><span data-i18n="91fa830e9eaf9b49f06057dc0fe24d5f0a91c325/1a" data-source="is read as ‘Meta-Control-k’ and describes the character produced by &lt;em&gt;metafying&lt;/em&gt;" onmousemove="i18n(this)">被读作“Meta-Control-k”并描述了由元化产生的<em>字符</em></span> <kbd><span data-i18n="d5eeac2f32301e2b964f421e02a44c5afa000881/30" data-source="C-k" onmousemove="i18n(this)">C-k</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p> <p><span data-i18n="34b6f8f8465ee7c5a4f8d82537717a4ac6df20c5/5f" data-source='In addition, several keys have their own names. Specifically, &lt;code&gt;DEL&lt;/code&gt;, &lt;code&gt;ESC&lt;/code&gt;, &lt;code&gt;LFD&lt;/code&gt;, &lt;code&gt;SPC&lt;/code&gt;, &lt;code&gt;RET&lt;/code&gt;, and &lt;code&gt;TAB&lt;/code&gt; all stand for themselves when seen in this text, or in an init file (see &lt;a href="readline-init-file"&gt;Readline Init File&lt;/a&gt;). If your keyboard lacks a &lt;code&gt;LFD&lt;/code&gt; key, typing &lt;code&gt;C-j&lt;/code&gt; will produce the desired character. The &lt;code&gt;RET&lt;/code&gt; key may be labeled &lt;code&gt;Return&lt;/code&gt; or &lt;code&gt;Enter&lt;/code&gt; on some keyboards.' onmousemove="i18n(this)">此外，几个键都有自己的名称。具体而言，在本文或init文件（请参阅<a href="readline-init-file">Readline Init File</a>）中看到的 <code>DEL</code> ， <code>ESC</code> ， <code>LFD</code> ， <code>SPC</code> ， <code>RET</code> 和 <code>TAB</code> 都代表自己。如果键盘缺少 <code>LFD</code> 键，则键入 <code>C-j</code> 将产生所需的字符。在某些键盘上， <code>RET</code> 键可能标记为 <code>Return</code> 或 <code>Enter</code> 。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Introduction-and-Notation.html">https://www.gnu.org/software/bash/manual/html_node/Introduction-and-Notation.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/invoking-bash">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/invoking-bash">
                <span class="fw-bold">
                    Invoking Bash                </span>
                <br>
                                    所有与set内建程序一起使用的单字符选项(见Set内建程序)。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d4191b307d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>