<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:24:36 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 工作控制变量 - 这个变量控制shell与用户和作业控制的交互方式。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#参数和变量">
                            参数和变量                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                工作控制变量                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="84ce27a7ad8afd61171f2a624012ee6722fe2ad0/30" data-source="Job Control Variables" onmousemove="i18n(this)">工作控制变量</span></h1> <dl> <dt>
<code id="auto_resume">auto_resume</code> </dt> <dd>
<p><span data-i18n="c0544d5a14d156dfa942c7729edd58e55495f51e/e4" data-source="This variable controls how the shell interacts with the user and job control. If this variable exists then single word simple commands without redirections are treated as candidates for resumption of an existing job. There is no ambiguity allowed; if there is more than one job beginning with the string typed, then the most recently accessed job will be selected. The name of a stopped job, in this context, is the command line used to start it. If this variable is set to the value ‘" onmousemove="i18n(this)">这个变量控制shell如何与用户和作业控制进行交互。如果这个变量存在,那么没有重定向的单字简单命令将被视为恢复现有作业的候选。不允许有任何歧义;如果有一个以上的作业以输入的字符串开头,那么最近访问的作业将被选中。在这种情况下,一个停止的工作的名称是用来启动它的命令行。如果这个变量被设置为''</span><samp><span data-i18n="b55e22fe7830e8fe49f48f834b913ef8618f0521/2d" data-source="exact" onmousemove="i18n(this)">exact</span></samp><span data-i18n="cbf17e565e8f1d2a3ef622cfa136edb535b02052/51" data-source="’, the string supplied must match the name of a stopped job exactly; if set to ‘" onmousemove="i18n(this)">'，提供的字符串必须与已停止作业的名称完全匹配；如果设置为'</span><samp><span data-i18n="4d978452b96b6e5e81fccc38bee9ef53b75dbd26/5c" data-source="substring" onmousemove="i18n(this)">substring</span></samp><span data-i18n="15c0767102d43c90247df358eb662e01ea52d0db/4b" data-source="’, the string supplied needs to match a substring of the name of a stopped job. The ‘" onmousemove="i18n(this)">'，提供的字符串需要匹配已停止作业名称的子字符串。这 '</span><samp><span data-i18n="4d978452b96b6e5e81fccc38bee9ef53b75dbd26/5c" data-source="substring" onmousemove="i18n(this)">substring</span></samp><span data-i18n="7b6c4f0359cc4107fb36acfca952b04888861a70/3b" data-source="’ value provides functionality analogous to the ‘" onmousemove="i18n(this)">' value 提供了类似于 '</span><samp>%?</samp><span data-i18n="309f1aaa088faa38bb8566ac3b71209723ecd6cb/fb" data-source='’ job &lt;small&gt;ID&lt;/small&gt; (see &lt;a href="job-control-basics"&gt;Job Control Basics&lt;/a&gt;). If set to any other value, the supplied string must be a prefix of a stopped job’s name; this provides functionality analogous to the ‘' onmousemove="i18n(this)">' 作业<small>ID</small>（请参阅<a href="job-control-basics">作业控制基础</a>）。如果设置为任何其他值，则提供的字符串必须是已停止作业名称的前缀；这提供了类似于“</span><samp>%</samp><span data-i18n="0ba1dcdd3c5790fe347cbf25e7ddb2263204bea7/76" data-source="’ job &lt;small&gt;ID&lt;/small&gt;." onmousemove="i18n(this)">' 工作<small>ID</small>。</span></p> </dd> </dl> <hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Job-Control-Variables.html">https://www.gnu.org/software/bash/manual/html_node/Job-Control-Variables.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/keyboard-macros">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/keyboard-macros">
                <span class="fw-bold">
                    Keyboard Macros                </span>
                <br>
                                    开始保存输入到当前键盘宏中的字符。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989cbc98b652bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>