<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:07 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 工作控制基础知识 - 工作控制指的是有选择地停止(暂停)执行</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                工作控制基础知识                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="9ff630d22dbf623cca727da91bc11bd64f6bf183/ba" data-source="Job Control Basics" onmousemove="i18n(this)">工作控制基础知识</span></h1> <p><span data-i18n="c6adc5afb9894c5b2ac7fe23a4160eedcdf0684f/23" data-source="Job control refers to the ability to selectively stop (suspend) the execution of processes and continue (resume) their execution at a later point. A user typically employs this facility via an interactive interface supplied jointly by the operating system kernel’s terminal driver and Bash." onmousemove="i18n(this)">工作控制是指有选择地停止(暂停)进程的执行并在以后继续(恢复)其执行的能力。用户通常通过一个由操作系统内核的终端驱动和Bash共同提供的交互式界面来使用这一功能。</span></p> <p><span data-i18n="a5e2d6d8d979b9089bc7dbd323e0fcd7060ebed5/bc" data-source="The shell associates a &lt;var&gt;job&lt;/var&gt; with each pipeline. It keeps a table of currently executing jobs, which may be listed with the &lt;code&gt;jobs&lt;/code&gt; command. When Bash starts a job asynchronously, it prints a line that looks like:" onmousemove="i18n(this)">Shell将 <var>job</var> 与每个管道相关联。它保留一个当前正在执行的作业的表，该表可能会在 <code>jobs</code> 命令中列出。当Bash异步启动作业时，它会打印一条类似于以下内容的行：</span></p>
<div> <pre class="hljs json">[<span class="hljs-number">1</span>] <span class="hljs-number">25647</span>
</pre>
</div> <p><span data-i18n="fbf992c19e7847a4733a87cb6307a678a48c3979/da" data-source="indicating that this job is job number 1 and that the process &lt;small&gt;ID&lt;/small&gt; of the last process in the pipeline associated with this job is 25647. All of the processes in a single pipeline are members of the same job. Bash uses the &lt;var&gt;job&lt;/var&gt; abstraction as the basis for job control." onmousemove="i18n(this)">表示此作业是作业编号1，并且与此作业关联的管道中最后一个进程的进程<small>ID</small>是25647。单个管道中的所有进程都是同一作业的成员。Bash使用 <var>job</var> 抽象作为作业控制的基础。</span></p> <p><span data-i18n="f93d5007e31bdbb45fcf62edc650843822f90611/36" data-source="To facilitate the implementation of the user interface to job control, the operating system maintains the notion of a current terminal process group &lt;small&gt;ID&lt;/small&gt;. Members of this process group (processes whose process group &lt;small&gt;ID&lt;/small&gt; is equal to the current terminal process group &lt;small&gt;ID&lt;/small&gt;) receive keyboard-generated signals such as &lt;code&gt;SIGINT&lt;/code&gt;. These processes are said to be in the foreground. Background processes are those whose process group &lt;small&gt;ID&lt;/small&gt; differs from the terminal’s; such processes are immune to keyboard-generated signals. Only foreground processes are allowed to read from or, if the user so specifies with &lt;code&gt;stty tostop&lt;/code&gt;, write to the terminal. Background processes which attempt to read from (write to when &lt;code&gt;stty tostop&lt;/code&gt; is in effect) the terminal are sent a &lt;code&gt;SIGTTIN&lt;/code&gt; (&lt;code&gt;SIGTTOU&lt;/code&gt;) signal by the kernel’s terminal driver, which, unless caught, suspends the process." onmousemove="i18n(this)">为了便于实现作业控制的用户界面，操作系统维护了当前终端进程组<small>ID</small>的概念。此进程组的成员（进程组<small>ID</small>等于当前终端进程组<small>ID</small>的进程）接收键盘生成的信号，例如 <code>SIGINT</code> 。据说这些过程处于前台。后台进程是那些进程组<small>ID</small>与终端不同的进程；这样的过程不受键盘生成的信号的影响。只允许前台进程读取，或者，如果用户使用 <code>stty tostop</code> 指定，写入终端。尝试从终端读取（当 <code>stty tostop</code> 生效时写入）终端的后台进程由内核的终端驱动程序发送一个 <code>SIGTTIN</code> ( <code>SIGTTOU</code> ) 信号，除非被捕获，否则它将挂起该进程。</span></p> <p><span data-i18n="d2c9eb72f659c05fe397f0f72305a9573edd18d7/10" data-source="If the operating system on which Bash is running supports job control, Bash contains facilities to use it. Typing the &lt;var&gt;suspend&lt;/var&gt; character (typically ‘" onmousemove="i18n(this)">如果运行 Bash 的操作系统支持作业控制，则 Bash 包含使用它的工具。键入 <var>suspend</var> 字符（通常是 '</span><samp><span data-i18n="702bf963d5f4436227c3776678b3e175902e762a/8a" data-source="^Z" onmousemove="i18n(this)">^Z</span></samp><span data-i18n="dad530f0254e204886529c816fa87a92723874cc/23" data-source="’, Control-Z) while a process is running causes that process to be stopped and returns control to Bash. Typing the &lt;var&gt;delayed suspend&lt;/var&gt; character (typically ‘" onmousemove="i18n(this)">', Control-Z) 进程正在运行时会导致该进程停止并将控制权返回给 Bash。键入 <var>delayed suspend</var> 字符（通常是 '</span><samp><span data-i18n="5bc50612646fc47ce021d3fa7fba6af78c0a8cca/22" data-source="^Y" onmousemove="i18n(this)">^Y</span></samp><span data-i18n="1aab121600ac6e976e225354dfe2fd7a31686de2/1d" data-source="’, Control-Y) causes the process to be stopped when it attempts to read input from the terminal, and control to be returned to Bash. The user then manipulates the state of this job, using the &lt;code&gt;bg&lt;/code&gt; command to continue it in the background, the &lt;code&gt;fg&lt;/code&gt; command to continue it in the foreground, or the &lt;code&gt;kill&lt;/code&gt; command to kill it. A ‘" onmousemove="i18n(this)">', Control-Y) 导致进程在尝试从终端读取输入时停止，并将控制权返回给 Bash。用户然后操纵此作业的状态，使用 <code>bg</code> 命令在后台继续它，使用 <code>fg</code> 命令在前台继续它，或者使用 <code>kill</code> 命令杀死它。一个 '</span><samp><span data-i18n="702bf963d5f4436227c3776678b3e175902e762a/8a" data-source="^Z" onmousemove="i18n(this)">^Z</span></samp><span data-i18n="3605c6efb0730244c8f65608589109fbce289ce6/a1" data-source="’ takes effect immediately, and has the additional side effect of causing pending output and typeahead to be discarded." onmousemove="i18n(this)">' 立即生效，并具有导致挂起的输出和预输入被丢弃的额外副作用。</span></p> <p><span data-i18n="af779c3fbfb4db218bb2b09635835c85921a24e4/af" data-source="There are a number of ways to refer to a job in the shell. The character ‘" onmousemove="i18n(this)">在shell中,有许多方法可以指代一项工作。字符'</span><samp>%</samp><span data-i18n="503448573f3116c24f700110f3c0b238f0d14b41/4f" data-source="’ introduces a job specification (&lt;var&gt;jobspec&lt;/var&gt;)." onmousemove="i18n(this)">' 引入了工作规范 ( <var>jobspec</var> )。</span></p> <p><span data-i18n="6b62f59e899996ddb00b2ff4a785d6202cb614c3/40" data-source="Job number &lt;code&gt;n&lt;/code&gt; may be referred to as ‘" onmousemove="i18n(this)">作业编号 <code>n</code> 可称为 '</span><samp><span data-i18n="6a8782ac6930324b63bdbc0e169b6eb20ff08f4a/a6" data-source="%n" onmousemove="i18n(this)">%n</span></samp><span data-i18n="6390be3ad4af957d783af559d0914a1a86365bd8/4d" data-source="’. The symbols ‘" onmousemove="i18n(this)">'。符号'</span><samp>%%</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>%+</samp><span data-i18n="f438ec5e86ff334c4aab471608d936bd7c34c0df/79" data-source="’ refer to the shell’s notion of the current job, which is the last job stopped while it was in the foreground or started in the background. A single ‘" onmousemove="i18n(this)">' 指的是 shell 对当前作业的概念，它是在前台停止或在后台启动时停止的最后一个作业。一个'</span><samp>%</samp><span data-i18n="b90c1c88bc2901b3116499bee3848a5460d27645/29" data-source="’ (with no accompanying job specification) also refers to the current job. The previous job may be referenced using ‘" onmousemove="i18n(this)">'（没有随附的工作规范）也指当前工作。可以使用 ' 引用以前的作业</span><samp>%-</samp><span data-i18n="74c72960dbc44ab910862c8079695f6cadd223b4/1b" data-source="’. If there is only a single job, ‘" onmousemove="i18n(this)">'。如果只有一个工作，'</span><samp>%+</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>%-</samp><span data-i18n="b2097cd2de084d83e0f685baf3c100f7f1405509/48" data-source="’ can both be used to refer to that job. In output pertaining to jobs (e.g., the output of the &lt;code&gt;jobs&lt;/code&gt; command), the current job is always flagged with a ‘" onmousemove="i18n(this)">' 都可以用来指代该工作。在与作业有关的输出中（例如， <code>jobs</code> 命令的输出），当前作业总是用 '</span><samp>+</samp><span data-i18n="50a1a453e6c031a3782598b45fdc1da162ff3c41/7c" data-source="’, and the previous job with a ‘" onmousemove="i18n(this)">'，以及之前的工作带有 '</span><samp>-</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> <p><span data-i18n="41729ff28429ac7b20c11995a1cd221a99e3e073/91" data-source="A job may also be referred to using a prefix of the name used to start it, or using a substring that appears in its command line. For example, ‘" onmousemove="i18n(this)">一项工作也可以使用用于启动它的名字的前缀,或使用出现在其命令行中的子串来指代。例如,'</span><samp><span data-i18n="7d6cb04be5428cfb41f2b2ba82567c5b5e9aeb2b/de" data-source="%ce" onmousemove="i18n(this)">%ce</span></samp><span data-i18n="664c63ba7e9ba5ee75fbefc0b9a7b4a31ffa6c06/07" data-source="’ refers to a stopped job whose command name begins with ‘" onmousemove="i18n(this)">' 指的是命令名称以 ' 开头的已停止作业</span><samp><span data-i18n="b452d6b23b3c28f85872fffd99bdaf90ce0ad44a/97" data-source="ce" onmousemove="i18n(this)">ce</span></samp><span data-i18n="dff3e48287d18fc939921064159cb4c16b4b0882/25" data-source="’. Using ‘" onmousemove="i18n(this)">'。使用 '</span><samp><span data-i18n="bc3ca50645460ac3aed08e0a5f6dc7853055275a/8d" data-source="%?ce" onmousemove="i18n(this)">%?ce</span></samp><span data-i18n="a722455b8d23a0753a06641bda163d146b9539eb/00" data-source="’, on the other hand, refers to any job containing the string ‘" onmousemove="i18n(this)">' 另一方面，指任何包含字符串 ' 的作业</span><samp><span data-i18n="b452d6b23b3c28f85872fffd99bdaf90ce0ad44a/97" data-source="ce" onmousemove="i18n(this)">ce</span></samp><span data-i18n="104538af39482ccc963701ee205852e4f63a4001/9b" data-source="’ in its command line. If the prefix or substring matches more than one job, Bash reports an error." onmousemove="i18n(this)">' 在它的命令行中。如果前缀或子字符串匹配多个作业，Bash 会报告错误。</span></p> <p><span data-i18n="744214edeb4a4e2e824051d2fe1533b21206d65e/39" data-source="Simply naming a job can be used to bring it into the foreground: ‘" onmousemove="i18n(this)">简单地命名一项工作可以用来将其带入前台:'</span><samp>%1</samp><span data-i18n="0bc753c6c5831756e102b6342f30a89212bbe65a/cf" data-source="’ is a synonym for ‘" onmousemove="i18n(this)">' 是 ' 的同义词</span><samp><span data-i18n="dfcc2a348e7474ada22cf75b583de6a72c8255e0/63" data-source="fg %1" onmousemove="i18n(this)">fg %1</span></samp><span data-i18n="7b7ffc087a262abdcc36ff3e3f83feb7f2772770/b3" data-source="’, bringing job 1 from the background into the foreground. Similarly, ‘" onmousemove="i18n(this)">'，将作业 1 从后台带到前台。相似地， '</span><samp><span data-i18n="536bfaa77826ed4c9033508ad15236c5eb1d754f/25" data-source="%1 &amp;amp;" onmousemove="i18n(this)">%1 &amp;</span></samp><span data-i18n="68a3e4a889d7eb9174f3f6afb8d1d7b1938537d2/18" data-source="’ resumes job 1 in the background, equivalent to ‘" onmousemove="i18n(this)">' 在后台恢复工作 1，相当于 '</span><samp><span data-i18n="f415ec1d9821f06dedec21eea5790ab8d8e21305/f7" data-source="bg %1" onmousemove="i18n(this)">bg %1</span></samp><span data-i18n="3f9bbdcd6b4b085a656f148a04a34a6ea8affd0f/2a" data-source="’" onmousemove="i18n(this)">’</span></p> <p><span data-i18n="b1bff2d35f162958a12c11170d754cc4793bd6c3/2f" data-source="The shell learns immediately whenever a job changes state. Normally, Bash waits until it is about to print a prompt before reporting changes in a job’s status so as to not interrupt any other output. If the" onmousemove="i18n(this)">每当一个作业的状态发生变化时,shell就会立即知道。通常情况下,Bash在报告作业的状态变化之前,会等到要打印提示符的时候,这样就不会打断其他的输出。如果</span><samp><span data-i18n="e48240bfde6ac93310ae055c2eebf9ff6e622f84/b0" data-source="-b" onmousemove="i18n(this)">-b</span></samp><span data-i18n="2cc6a96d10820de80b24af06573a27ed8e607f8f/02" data-source='option to the &lt;code&gt;set&lt;/code&gt; builtin is enabled, Bash reports such changes immediately (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;). Any trap on &lt;code&gt;SIGCHLD&lt;/code&gt; is executed for each child process that exits.' onmousemove="i18n(this)">选项来 <code>set</code> 内置启用，猛砸立即报告这些变化（见<a href="the-set-builtin">set内建</a>）。 <code>SIGCHLD</code> 上的任何陷阱将针对每个退出的子进程执行。</span></p> <p><span data-i18n="360b1475331914fe90a6aead45286af4765d7ede/5d" data-source='If an attempt to exit Bash is made while jobs are stopped, (or running, if the &lt;code&gt;checkjobs&lt;/code&gt; option is enabled – see &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;), the shell prints a warning message, and if the &lt;code&gt;checkjobs&lt;/code&gt; option is enabled, lists the jobs and their statuses. The &lt;code&gt;jobs&lt;/code&gt; command may then be used to inspect their status. If a second attempt to exit is made without an intervening command, Bash does not print another warning, and any stopped jobs are terminated.' onmousemove="i18n(this)">如果在作业停止时尝试退出 Bash，（或正在运行，如果启用了 <code>checkjobs</code> 选项 - 请参阅<a href="the-shopt-builtin">Shopt Builtin</a>），shell 会打印一条警告消息，如果启用了 <code>checkjobs</code> 选项，则列出作业及其状态。然后可以使用 <code>jobs</code> 命令来检查它们的状态。如果在没有干预命令的情况下再次尝试退出，Bash 不会打印另一个警告，并且任何停止的作业都将终止。</span></p> <p><span data-i18n="e42b85a148a076bbc7a895300855a32abf142653/af" data-source="When the shell is waiting for a job or process using the &lt;code&gt;wait&lt;/code&gt; builtin, and job control is enabled, &lt;code&gt;wait&lt;/code&gt; will return when the job changes state. The" onmousemove="i18n(this)">当Shell使用 <code>wait</code> 内置函数等待作业或进程时，并且启用了作业控制，当作业更改状态时，将返回 <code>wait</code> 。的</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="06bdc3f4f83e9eaf823f8dc2efcb7f0a70dfd6c3/ba" data-source="option causes &lt;code&gt;wait&lt;/code&gt; to wait until the job or process terminates before returning." onmousemove="i18n(this)">选项导致 <code>wait</code> ，直到作业或进程终止后再返回。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Job-Control-Basics.html">https://www.gnu.org/software/bash/manual/html_node/Job-Control-Basics.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/job-control-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/job-control-builtins">
                <span class="fw-bold">
                    工作控制内置                </span>
                <br>
                                    在后台恢复每个暂停的工作jobspec,就像它是用...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d4308b497d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>