<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:10 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 命令列表 - 列表是一个或多个管道的序列,由一个运算符';'分隔。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                命令列表                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="a4a97c2b2e7d7b37d9f11ba3ccda555463bceba2/bf" data-source="Lists of Commands" onmousemove="i18n(this)">命令列表</span></h1> <p><span data-i18n="49d2824dad8f92507bf3d53c1dcc85f767bc9f8b/8d" data-source="A &lt;code&gt;list&lt;/code&gt; is a sequence of one or more pipelines separated by one of the operators ‘" onmousemove="i18n(this)">列表是一个或多个管道的序列，由其中一个运算符 <code>list</code></span><samp>;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="b4a608958ebecf85e3fa0e7b100e0ad2e044ec84/71" data-source="&amp;amp;&amp;amp;" onmousemove="i18n(this)">&amp;&amp;</span></samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp><span data-i18n="c65f37b2cb1ae26c89e9b4f26e2ca9e9cde4ae5b/f6" data-source="||" onmousemove="i18n(this)">||</span></samp><span data-i18n="cf67a0931773efd5b0ec4c7efaaca35efc0f92f2/e8" data-source="’, and optionally terminated by one of ‘" onmousemove="i18n(this)">'，并且可选地由 ' 之一终止</span><samp>;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="6ccd4585c4616a0f3635ccbdb76d4f628f6a3c1a/8a" data-source="’, or a &lt;code&gt;newline&lt;/code&gt;." onmousemove="i18n(this)">'，或 <code>newline</code> 。</span></p> <p><span data-i18n="47fef87401a4103238ae6d671dcb475f6a5facd3/cb" data-source="Of these list operators, ‘" onmousemove="i18n(this)">在这些列表操作符中,'</span><samp><span data-i18n="b4a608958ebecf85e3fa0e7b100e0ad2e044ec84/71" data-source="&amp;amp;&amp;amp;" onmousemove="i18n(this)">&amp;&amp;</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="c65f37b2cb1ae26c89e9b4f26e2ca9e9cde4ae5b/f6" data-source="||" onmousemove="i18n(this)">||</span></samp><span data-i18n="ac1a69168ef1f3a8b8e9d120dab68738739af377/33" data-source="’ have equal precedence, followed by ‘" onmousemove="i18n(this)">' 具有相同的优先级，其次是 '</span><samp>;</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="086be68154e728b231b9c249cf9e263480107de8/12" data-source="’, which have equal precedence." onmousemove="i18n(this)">'，它们具有相同的优先级。</span></p> <p><span data-i18n="e653fba0c2f2a746da0ab052cc58cebb51191ab0/1c" data-source="A sequence of one or more newlines may appear in a &lt;code&gt;list&lt;/code&gt; to delimit commands, equivalent to a semicolon." onmousemove="i18n(this)">一系列的一个或多个换行符可能会出现在 <code>list</code> 以分隔命令，等同于分号。</span></p> <p><span data-i18n="de502aec3f2941c2af77708cc563af3050bd8b47/70" data-source="If a command is terminated by the control operator ‘" onmousemove="i18n(this)">如果一个命令被控制运算符''终止,那么</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="b5b55dcdf85697fbe83cd3735db905dd1530d1b0/ae" data-source='’, the shell executes the command asynchronously in a subshell. This is known as executing the command in the &lt;var&gt;background&lt;/var&gt;, and these are referred to as &lt;var&gt;asynchronous&lt;/var&gt; commands. The shell does not wait for the command to finish, and the return status is 0 (true). When job control is not active (see &lt;a href="job-control"&gt;Job Control&lt;/a&gt;), the standard input for asynchronous commands, in the absence of any explicit redirections, is redirected from &lt;code&gt;/dev/null&lt;/code&gt;.' onmousemove="i18n(this)">'，shell 在子 shell 中异步执行命令。这被称为在 <var>background</var> 执行命令，这些被称为 <var>asynchronous</var> 命令。shell 不等待命令完成，返回状态为 0（真）。当作业控制未激活时（请参阅<a href="job-control">作业控制</a>），异步命令的标准输入在没有任何显式重定向的情况下从 <code>/dev/null</code> 重定向。</span></p> <p><span data-i18n="10f53926ebfb493e53f7f6928d0f20e351c69e4b/bf" data-source="Commands separated by a ‘" onmousemove="i18n(this)">用''分隔的命令</span><samp>;</samp><span data-i18n="677bc80089fad3318961ebb6c37e91762ba33423/a6" data-source="’ are executed sequentially; the shell waits for each command to terminate in turn. The return status is the exit status of the last command executed." onmousemove="i18n(this)">' 依次执行；shell 等待每个命令依次终止。返回状态是最后执行的命令的退出状态。</span></p> <p><span data-i18n="cf313ffe1b21192f725cb8b0048f2674c7e53449/2b" data-source="&lt;small&gt;AND&lt;/small&gt; and &lt;small&gt;OR&lt;/small&gt; lists are sequences of one or more pipelines separated by the control operators ‘" onmousemove="i18n(this)"><small>AND</small>和<small>OR</small>列表是由控制运算符分隔的一个或多个管道的序列</span><samp><span data-i18n="b4a608958ebecf85e3fa0e7b100e0ad2e044ec84/71" data-source="&amp;amp;&amp;amp;" onmousemove="i18n(this)">&amp;&amp;</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="c65f37b2cb1ae26c89e9b4f26e2ca9e9cde4ae5b/f6" data-source="||" onmousemove="i18n(this)">||</span></samp><span data-i18n="e04b505d692ed10f558ca6b9f8259598a156a99a/08" data-source="’, respectively. &lt;small&gt;AND&lt;/small&gt; and &lt;small&gt;OR&lt;/small&gt; lists are executed with left associativity." onmousemove="i18n(this)">'， 分别。<small>AND</small>和<small>OR</small>列表以左结合性执行。</span></p> <p><span data-i18n="f1d33bdb4abac3861bd6f420496f6f4650f9d545/31" data-source="An &lt;small&gt;AND&lt;/small&gt; list has the form" onmousemove="i18n(this)">一个<small>AND</small>序列的形式是</span></p>
<div> <pre class="hljs apache"><span class="hljs-attribute">command1</span> &amp;&amp; command<span class="hljs-number">2</span>
</pre>
</div> <p><span data-i18n="b300ef7467f7e8e40f83cd25a3159e429362858f/00" data-source="&lt;var&gt;command2&lt;/var&gt; is executed if, and only if, &lt;var&gt;command1&lt;/var&gt; returns an exit status of zero (success)." onmousemove="i18n(this)"><var>command2</var> 仅当 <var>command1</var> 返回退出状态为零（成功）时，才会执行command2。</span></p> <p><span data-i18n="b4c7ac010f7fdde664d19931cca6f079d855febe/e1" data-source="An &lt;small&gt;OR&lt;/small&gt; list has the form" onmousemove="i18n(this)">一个<small>OR</small>序列的形式是</span></p>
<div> <pre class="hljs apache"><span class="hljs-attribute">command1</span> || command<span class="hljs-number">2</span>
</pre>
</div> <p><span data-i18n="32688136b4d07b646318b539280c1a23a376684e/c1" data-source="&lt;var&gt;command2&lt;/var&gt; is executed if, and only if, &lt;var&gt;command1&lt;/var&gt; returns a non-zero exit status." onmousemove="i18n(this)"><var>command2</var> ，当且仅当，执行 <var>command1</var> 返回一个非零退出状态。</span></p> <p><span data-i18n="f3c05430accfd44314e843b73808550a84df168e/45" data-source="The return status of &lt;small&gt;AND&lt;/small&gt; and &lt;small&gt;OR&lt;/small&gt; lists is the exit status of the last command executed in the list." onmousemove="i18n(this)"><small>AND</small>和<small>OR</small>列表的返回状态是列表中最后执行的命令的退出状态。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Lists.html">https://www.gnu.org/software/bash/manual/html_node/Lists.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/locale-translation">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/locale-translation">
                <span class="fw-bold">
                    Locale-Specific Translation                </span>
                <br>
                                    一个双引号的字符串前面有一个美元符号('$'),将导致该字符串被...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d4410a617d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>