<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:11 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Looping Constructs - Bash支持以下循环结构。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Reserved Words">
                            Reserved Words                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Looping Constructs                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></h1> <p><span data-i18n="e624dec237a0450c66dca01ba02eec98d4311003/87" data-source="Bash supports the following looping constructs." onmousemove="i18n(this)">Bash支持以下循环结构。</span></p> <p><span data-i18n="405ee9eaf79009c3722007fdff7449a947d9ee19/6d" data-source="Note that wherever a ‘" onmousemove="i18n(this)">请注意,凡是有'</span><samp>;</samp><span data-i18n="d418c69412cffa2cb237edaac8934749ab156f30/ee" data-source="’ appears in the description of a command’s syntax, it may be replaced with one or more newlines." onmousemove="i18n(this)">' 出现在命令语法的描述中，它可以被一个或多个换行符替换。</span></p> <dl> <dt><code id="until">until</code></dt> <dd>
<p><span data-i18n="1ca84b4cf40aa870bc7a9434cdbbcf620bc46e31/e8" data-source="The syntax of the &lt;code&gt;until&lt;/code&gt; command is:" onmousemove="i18n(this)"><code>until</code> 命令的语法是：</span></p> <div> <pre class="hljs nginx"><span class="hljs-attribute">until</span> test-commands; <span class="hljs-attribute">do</span> consequent-commands; <span class="hljs-attribute">done</span>
</pre>
</div> <p><span data-i18n="2de40889c9c1b6f9d350aaca394da8db65d01d54/95" data-source="Execute &lt;var&gt;consequent-commands&lt;/var&gt; as long as &lt;var&gt;test-commands&lt;/var&gt; has an exit status which is not zero. The return status is the exit status of the last command executed in &lt;var&gt;consequent-commands&lt;/var&gt;, or zero if none was executed." onmousemove="i18n(this)">只要 <var>test-commands</var> 的退出状态不为零，就执行 <var>consequent-commands</var> 。返回状态是在 <var>consequent-commands</var> 命令中执行的最后一条命令的退出状态；如果未执行，则返回零。</span></p> </dd> <dt><code id="while">while</code></dt> <dd>
<p><span data-i18n="5997dd0fe5383486f475a01e977e6d7562319f43/04" data-source="The syntax of the &lt;code&gt;while&lt;/code&gt; command is:" onmousemove="i18n(this)"><code>while</code> 命令的语法为：</span></p> <div> <pre class="hljs bash"><span class="hljs-keyword">while</span> test-commands; <span class="hljs-keyword">do</span> consequent-commands; <span class="hljs-keyword">done</span>
</pre>
</div> <p><span data-i18n="db594b9f47a21a740021f6f7e42a911e26ff2311/cf" data-source="Execute &lt;var&gt;consequent-commands&lt;/var&gt; as long as &lt;var&gt;test-commands&lt;/var&gt; has an exit status of zero. The return status is the exit status of the last command executed in &lt;var&gt;consequent-commands&lt;/var&gt;, or zero if none was executed." onmousemove="i18n(this)">只要 <var>test-commands</var> 的退出状态为零，就执行 <var>consequent-commands</var> 。返回状态是在 <var>consequent-commands</var> 命令中执行的最后一条命令的退出状态；如果未执行，则返回零。</span></p> </dd> <dt><code id="for">for</code></dt> <dd>
<p><span data-i18n="e89589fa0086f9e4f68229bce7a4fb55ef7e7312/89" data-source="The syntax of the &lt;code&gt;for&lt;/code&gt; command is:" onmousemove="i18n(this)"><code>for</code> 命令的语法为：</span></p> <div> <pre class="hljs bash"><span class="hljs-keyword">for</span> name [ [<span class="hljs-keyword">in</span> [words …] ] ; ] <span class="hljs-keyword">do</span> commands; <span class="hljs-keyword">done</span>
</pre>
</div> <p><span data-i18n="dc54e9823fdcd626006df346c02c1b2acc365ef6/2e" data-source='Expand &lt;var&gt;words&lt;/var&gt; (see &lt;a href="shell-expansions"&gt;Shell Expansions&lt;/a&gt;), and execute &lt;var&gt;commands&lt;/var&gt; once for each member in the resultant list, with &lt;var&gt;name&lt;/var&gt; bound to the current member. If ‘' onmousemove="i18n(this)">展开 <var>words</var> （参见<a href="shell-expansions">Shell Expansions</a>），并为结果列表中的每个成员执行一次 <var>commands</var> <var>name</var> 绑定到当前成员。如果 '</span><samp><span data-i18n="b29b982f5af5f5824d4d63d24262a1ec033c7595/96" data-source="in &lt;var&gt;words&lt;/var&gt;" onmousemove="i18n(this)">in <var>words</var></span></samp><span data-i18n="df79f250fae576430ebd2023da3c1b41b2b2ea3d/32" data-source="’ is not present, the &lt;code&gt;for&lt;/code&gt; command executes the &lt;var&gt;commands&lt;/var&gt; once for each positional parameter that is set, as if ‘" onmousemove="i18n(this)">' 不存在， <code>for</code> 命令对设置的每个位置参数执行一次 <var>commands</var> ，就像 '</span><samp><span data-i18n="a31a5bc9c9c0abe418fe09dd700e41208d2ed723/9b" data-source='in "$@"' onmousemove="i18n(this)">in "$@"</span></samp><span data-i18n="fa2d28051c3be28b1cb295483534946d312eeef3/f4" data-source='’ had been specified (see &lt;a href="special-parameters"&gt;Special Parameters&lt;/a&gt;).' onmousemove="i18n(this)">' 已被指定（参见<a href="special-parameters">特殊参数</a>）。</span></p> <p><span data-i18n="edf5b2fc810067ae8bd5d1a116f1b988711b4726/a3" data-source="The return status is the exit status of the last command that executes. If there are no items in the expansion of &lt;var&gt;words&lt;/var&gt;, no commands are executed, and the return status is zero." onmousemove="i18n(this)">返回状态是最后执行的命令的退出状态。如果 <var>words</var> 的扩展中没有项目，则不执行任何命令，并且返回状态为零。</span></p> <p><span data-i18n="502742a046a92d6d357071adabe278a29c3e9ac0/86" data-source="An alternate form of the &lt;code&gt;for&lt;/code&gt; command is also supported:" onmousemove="i18n(this)">还支持 <code>for</code> 命令的另一种形式：</span></p> <div> <pre class="hljs nginx"><span class="hljs-attribute">for</span> (( expr1 ; <span class="hljs-attribute">expr2</span> ; <span class="hljs-attribute">expr3</span> )) ; <span class="hljs-attribute">do</span> commands ; <span class="hljs-attribute">done</span>
</pre>
</div> <p><span data-i18n="d5368503ed9213d4a05058768eb49687fd82b4f4/a9" data-source='First, the arithmetic expression &lt;var&gt;expr1&lt;/var&gt; is evaluated according to the rules described below (see &lt;a href="shell-arithmetic"&gt;Shell Arithmetic&lt;/a&gt;). The arithmetic expression &lt;var&gt;expr2&lt;/var&gt; is then evaluated repeatedly until it evaluates to zero. Each time &lt;var&gt;expr2&lt;/var&gt; evaluates to a non-zero value, &lt;var&gt;commands&lt;/var&gt; are executed and the arithmetic expression &lt;var&gt;expr3&lt;/var&gt; is evaluated. If any expression is omitted, it behaves as if it evaluates to 1. The return value is the exit status of the last command in &lt;var&gt;commands&lt;/var&gt; that is executed, or false if any of the expressions is invalid.' onmousemove="i18n(this)">首先，根据下面描述的规则对算术表达式 <var>expr1</var> 进行求值（请参阅<a href="shell-arithmetic">Shell Arithmetic</a>）。然后重复对算术表达式 <var>expr2</var> 求值，直到其求值为零。每次 <var>expr2</var> 计算为非零值时，将执行 <var>commands</var> 并计算算术表达式 <var>expr3</var> 。如果省略任何表达式，它表现为，如果它的计算结果为1的返回值是最后一个命令的中退出状态 <var>commands</var> 被执行的，或假如果任何表达式是无效的。</span></p>
</dd> </dl> <p><span data-i18n="699a4cdbbb84e2e949a592ca6a901bac63bd2d56/fa" data-source='The &lt;code&gt;break&lt;/code&gt; and &lt;code&gt;continue&lt;/code&gt; builtins (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;) may be used to control loop execution.' onmousemove="i18n(this)">的 <code>break</code> 和 <code>continue</code> 建宏（参见<a href="bourne-shell-builtins">Bourne Shell的内置命令</a>）可以被用于控制循环执行。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Looping-Constructs.html">https://www.gnu.org/software/bash/manual/html_node/Looping-Constructs.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/major-differences-from-the-bourne-shell">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/major-differences-from-the-bourne-shell">
                <span class="fw-bold">
                    附录B 与伯恩贝壳的主要区别                </span>
                <br>
                                    Bash实现了基本相同的语法,参数和变量扩展,重定向。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d447dc3b7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>