<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 16:29:43 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 一些杂项命令 - 读取inputrc文件的内容,并加入任何绑定或变量</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Functions">
                            Functions                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                一些杂项命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="cdd3761332b5cb397c5d157377cce62bdeeab667/b6" data-source="Some Miscellaneous Commands" onmousemove="i18n(this)">一些杂项命令</span></h1> <dl> <dt>
<code id="re-read-init-file (C-x C-r)">re-read-init-file (C-x C-r)</code> </dt> <dd>
<p><span data-i18n="d34d335e5bc252cd69cecf72f39700bbaeb2dc41/65" data-source="Read in the contents of the &lt;var&gt;inputrc&lt;/var&gt; file, and incorporate any bindings or variable assignments found there." onmousemove="i18n(this)">读入 <var>inputrc</var> 文件的内容，并合并在那里找到的所有绑定或变量分配。</span></p> </dd> <dt>
<code id="abort (C-g)">abort (C-g)</code> </dt> <dd>
<p><span data-i18n="cb5f5d4a68ced4ca708e0f5d605a186c87a949d6/f8" data-source="Abort the current editing command and ring the terminal’s bell (subject to the setting of &lt;code&gt;bell-style&lt;/code&gt;)." onmousemove="i18n(this)">中止当前的编辑命令并敲响终端的铃声（以 <code>bell-style</code> 的设置为准）。</span></p> </dd> <dt>
<code id="do-lowercase-version (M-A, M-B, M-, …)">do-lowercase-version (M-A, M-B, M-<var>x</var>, …)</code> </dt> <dd>
<p><span data-i18n="9343f2fce82acf4542b2a16221e2bb2edfc14433/ff" data-source="If the metafied character &lt;var&gt;x&lt;/var&gt; is upper case, run the command that is bound to the corresponding metafied lower case character. The behavior is undefined if &lt;var&gt;x&lt;/var&gt; is already lower case." onmousemove="i18n(this)">如果变位字符 <var>x</var> 是大写字母，请运行绑定到相应的变位小写字符的命令。如果 <var>x</var> 已经是小写，则该行为是不确定的。</span></p> </dd> <dt>
<code id="prefix-meta ()">prefix-meta (ESC)</code> </dt> <dd>
<p><span data-i18n="38b3e11971396c2adf130537e8adf0f078f15271/db" data-source="Metafy the next character typed. This is for keyboards without a meta key. Typing ‘" onmousemove="i18n(this)">对输入的下一个字符进行metafy。这适用于没有meta键的键盘。键入'</span><samp><span data-i18n="4481138366ccad9893f046cefc44f50e2a0b7198/bb" data-source="ESC f" onmousemove="i18n(this)">ESC f</span></samp><span data-i18n="eb2a7a9e0b2ca99f5eb013290c9fb016e7aa269d/24" data-source="’ is equivalent to typing" onmousemove="i18n(this)">' 相当于输入</span><kbd><span data-i18n="add69bf7aa5e86e6ac1a17b8047a626986b67564/32" data-source="M-f" onmousemove="i18n(this)">M-f</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p> </dd> <dt>
<code id="undo (C-_ or C-x C-u)">undo (C-_ or C-x C-u)</code> </dt> <dd>
<p><span data-i18n="522533bd13a86a35c057d83bb8162f29b4eb6954/5a" data-source="Incremental undo, separately remembered for each line." onmousemove="i18n(this)">递增撤销,每行分别记忆。</span></p> </dd> <dt>
<code id="revert-line (M-r)">revert-line (M-r)</code> </dt> <dd>
<p><span data-i18n="a09912a5a17af809447f38efa5d4c0b6c0ec7c06/b7" data-source="Undo all changes made to this line. This is like executing the &lt;code&gt;undo&lt;/code&gt; command enough times to get back to the beginning." onmousemove="i18n(this)">撤消对此行所做的所有更改。这就像执行 <code>undo</code> 命令的次数足以回到起点一样。</span></p> </dd> <dt>
<code id="tilde-expand (M-&amp;amp;)">tilde-expand (M-&amp;)</code> </dt> <dd>
<p><span data-i18n="eecde23b59a01486182ed6efdd5c7f5843bef96f/99" data-source="Perform tilde expansion on the current word." onmousemove="i18n(this)">对当前单词进行tilde扩展。</span></p> </dd> <dt>
<code id="set-mark (C-@)">set-mark (C-@)</code> </dt> <dd>
<p><span data-i18n="65764090fe51055dc669a69959887bb482289cf7/03" data-source="Set the mark to the point. If a numeric argument is supplied, the mark is set to that position." onmousemove="i18n(this)">将标记设置为该点。如果提供了一个数字参数,则标记被设置到该位置。</span></p> </dd> <dt>
<code id="exchange-point-and-mark (C-x C-x)">exchange-point-and-mark (C-x C-x)</code> </dt> <dd>
<p><span data-i18n="fbb7520495f229a0ffbc71b6ad31860cc65abc60/91" data-source="Swap the point with the mark. The current cursor position is set to the saved position, and the old cursor position is saved as the mark." onmousemove="i18n(this)">将该点与标记交换。将当前光标位置设置为保存的位置,旧光标位置保存为标记。</span></p> </dd> <dt>
<code id="character-search (C-])">character-search (C-])</code> </dt> <dd>
<p><span data-i18n="92095981327cd5ec04af9ac4ebdb5601525bebbf/6b" data-source="A character is read and point is moved to the next occurrence of that character. A negative count searches for previous occurrences." onmousemove="i18n(this)">读取一个字符,并将点移动到该字符的下一个出现。负数则搜索之前出现的字符。</span></p> </dd> <dt>
<code id="character-search-backward (M-C-])">character-search-backward (M-C-])</code> </dt> <dd>
<p><span data-i18n="2adfaf30c2d4629a75845f5e33320541acabd548/1d" data-source="A character is read and point is moved to the previous occurrence of that character. A negative count searches for subsequent occurrences." onmousemove="i18n(this)">读取一个字符,并将点移动到该字符的前一次出现。负数则搜索后续出现的字符。</span></p> </dd> <dt>
<code id="skip-csi-sequence ()">skip-csi-sequence ()</code> </dt> <dd>
<p><span data-i18n="9e73a2935bf6fb41cc58a84fc8cf51a963e7d201/31" data-source='Read enough characters to consume a multi-key sequence such as those defined for keys like Home and End. Such sequences begin with a Control Sequence Indicator (CSI), usually ESC-[. If this sequence is bound to "\e[", keys producing such sequences will have no effect unless explicitly bound to a readline command, instead of inserting stray characters into the editing buffer. This is unbound by default, but usually bound to ESC-[.' onmousemove="i18n(this)">读取足够多的字符来消耗一个多键序列,比如那些为Home和End等键定义的序列。这种序列以控制序列指示符(CSI)开始,通常是ESC-[.如果这个序列被绑定为"\e[",那么产生这种序列的键将不会有任何效果,除非明确绑定到读行命令,而不是将杂乱的字符插入编辑缓冲区。这在默认情况下是不绑定的,但通常会绑定到ESC-[。</span></p> </dd> <dt>
<code id="insert-comment (M-#)">insert-comment (M-#)</code> </dt> <dd>
<p><span data-i18n="f3bccb568d2083ce3cc3fd5d484aeb7a4fa665e1/42" data-source="Without a numeric argument, the value of the &lt;code&gt;comment-begin&lt;/code&gt; variable is inserted at the beginning of the current line. If a numeric argument is supplied, this command acts as a toggle: if the characters at the beginning of the line do not match the value of &lt;code&gt;comment-begin&lt;/code&gt;, the value is inserted, otherwise the characters in &lt;code&gt;comment-begin&lt;/code&gt; are deleted from the beginning of the line. In either case, the line is accepted as if a newline had been typed. The default value of &lt;code&gt;comment-begin&lt;/code&gt; causes this command to make the current line a shell comment. If a numeric argument causes the comment character to be removed, the line will be executed by the shell." onmousemove="i18n(this)">如果没有数字参数，则 <code>comment-begin</code> 变量的值将插入到当前行的开头。如果提供了数字参数，则此命令将用作切换：如果行开头的字符与 <code>comment-begin</code> 的值不匹配，则插入该值，否则 <code>comment-begin</code> 删除comment-begin的字符的线。在这两种情况下，都将接受该行，就像键入了换行符一样。 <code>comment-begin</code> 的默认值使该命令将当前行设置为shell注释。如果数值参数导致注释字符被删除，则该行将由外壳程序执行。</span></p> </dd> <dt>
<code id="dump-functions ()">dump-functions ()</code> </dt> <dd>
<p><span data-i18n="b20400dac0d04d07bbe8ec2453627f6dd8a219a4/01" data-source="Print all of the functions and their key bindings to the Readline output stream. If a numeric argument is supplied, the output is formatted in such a way that it can be made part of an &lt;var&gt;inputrc&lt;/var&gt; file. This command is unbound by default." onmousemove="i18n(this)">将所有功能及其键绑定打印到Readline输出流。如果提供了数字参数，则将输出格式化为可以使其成为 <var>inputrc</var> 文件的一部分的格式。默认情况下，此命令是未绑定的。</span></p> </dd> <dt>
<code id="dump-variables ()">dump-variables ()</code> </dt> <dd>
<p><span data-i18n="c63a0c5cbb1a50241f4d040a510c95dcd2d95e28/eb" data-source="Print all of the settable variables and their values to the Readline output stream. If a numeric argument is supplied, the output is formatted in such a way that it can be made part of an &lt;var&gt;inputrc&lt;/var&gt; file. This command is unbound by default." onmousemove="i18n(this)">将所有可设置变量及其值打印到Readline输出流中。如果提供了数字参数，则将输出格式化为可以使其成为 <var>inputrc</var> 文件的一部分的格式。默认情况下，此命令是未绑定的。</span></p> </dd> <dt>
<code id="dump-macros ()">dump-macros ()</code> </dt> <dd>
<p><span data-i18n="ad45eadb9ff5f2beddd8cd5428d107bf917519eb/6e" data-source="Print all of the Readline key sequences bound to macros and the strings they output. If a numeric argument is supplied, the output is formatted in such a way that it can be made part of an &lt;var&gt;inputrc&lt;/var&gt; file. This command is unbound by default." onmousemove="i18n(this)">打印所有绑定到宏的Readline键序列及其输出的字符串。如果提供了数字参数，则将输出格式化为可以使其成为 <var>inputrc</var> 文件的一部分的格式。默认情况下，此命令是未绑定的。</span></p> </dd> <dt>
<code id="glob-complete-word (M-g)">glob-complete-word (M-g)</code> </dt> <dd>
<p><span data-i18n="222c4b4554c8b6901e2325416221a577860ca250/bb" data-source="The word before point is treated as a pattern for pathname expansion, with an asterisk implicitly appended. This pattern is used to generate a list of matching file names for possible completions." onmousemove="i18n(this)">点前的单词被视为路径名扩展的模式,并隐含星号。该模式用于生成一个匹配的文件名列表,以备可能的完成。</span></p> </dd> <dt>
<code id="glob-expand-word (C-x *)">glob-expand-word (C-x *)</code> </dt> <dd>
<p><span data-i18n="16be404d36900c604f2331a9992b8321cfef1e38/38" data-source="The word before point is treated as a pattern for pathname expansion, and the list of matching file names is inserted, replacing the word. If a numeric argument is supplied, a ‘" onmousemove="i18n(this)">点之前的词被视为路径名扩展的模式,并插入匹配的文件名列表,替换该词。如果提供了一个数字参数,则会有一个''</span><samp>*</samp><span data-i18n="e7190679ada822473267cb5a47f933471612cf6b/55" data-source="’ is appended before pathname expansion." onmousemove="i18n(this)">' 附加在路径名扩展之前。</span></p> </dd> <dt>
<code id="glob-list-expansions (C-x g)">glob-list-expansions (C-x g)</code> </dt> <dd>
<p><span data-i18n="21dffe744c6414f7ba5507c5746cd2c5e0b13668/16" data-source="The list of expansions that would have been generated by &lt;code&gt;glob-expand-word&lt;/code&gt; is displayed, and the line is redrawn. If a numeric argument is supplied, a ‘" onmousemove="i18n(this)"><code>glob-expand-word</code> 生成的扩展列表，并重新绘制该行。如果提供了数字参数，则 '</span><samp>*</samp><span data-i18n="e7190679ada822473267cb5a47f933471612cf6b/55" data-source="’ is appended before pathname expansion." onmousemove="i18n(this)">' 附加在路径名扩展之前。</span></p> </dd> <dt>
<code id="display-shell-version (C-x C-v)">display-shell-version (C-x C-v)</code> </dt> <dd>
<p><span data-i18n="34d8485b5d897710d31113cb43d9345d4695604e/1b" data-source="Display version information about the current instance of Bash." onmousemove="i18n(this)">显示当前Bash实例的版本信息。</span></p> </dd> <dt>
<code id="shell-expand-line (M-C-e)">shell-expand-line (M-C-e)</code> </dt> <dd>
<p><span data-i18n="d80c2719ce77ddabd223215521e4f6f87dacf4b9/c1" data-source='Expand the line as the shell does. This performs alias and history expansion as well as all of the shell word expansions (see &lt;a href="shell-expansions"&gt;Shell Expansions&lt;/a&gt;).' onmousemove="i18n(this)">像外壳一样展开线。这将执行别名和历史记录扩展以及所有shell单词扩展（请参阅<a href="shell-expansions">Shell Expansions</a>）。</span></p> </dd> <dt>
<code id="history-expand-line (M-^)">history-expand-line (M-^)</code> </dt> <dd>
<p><span data-i18n="87d6be2655fa082259da2ba5288a00d313ba515b/a9" data-source="Perform history expansion on the current line." onmousemove="i18n(this)">对当前行进行历史扩展。</span></p> </dd> <dt>
<code id="magic-space ()">magic-space ()</code> </dt> <dd>
<p><span data-i18n="82cfac9f5668eab172ea7595634aa46b40c4e9f5/8a" data-source='Perform history expansion on the current line and insert a space (see &lt;a href="history-interaction"&gt;History Interaction&lt;/a&gt;).' onmousemove="i18n(this)">在当前行执行历史记录扩展，并插入一个空格（请参阅<a href="history-interaction">History Interaction</a>）。</span></p> </dd> <dt>
<code id="alias-expand-line ()">alias-expand-line ()</code> </dt> <dd>
<p><span data-i18n="57df60c245dc6b4df31453d05e0317feb3c3c4c2/6a" data-source='Perform alias expansion on the current line (see &lt;a href="aliases"&gt;Aliases&lt;/a&gt;).' onmousemove="i18n(this)">在当前行执行别名扩展（请参阅<a href="aliases">Aliases</a>）。</span></p> </dd> <dt>
<code id="history-and-alias-expand-line ()">history-and-alias-expand-line ()</code> </dt> <dd>
<p><span data-i18n="92c44efdc4824b35de3ac1b5eff4d18f4827ecd6/22" data-source="Perform history and alias expansion on the current line." onmousemove="i18n(this)">对当前行进行历史和别名扩展。</span></p> </dd> <dt>
<code id="insert-last-argument (M-. or M-_)">insert-last-argument (M-. or M-_)</code> </dt> <dd>
<p><span data-i18n="814777a418e2fa11aca7de01f181b1cfd098bebc/41" data-source="A synonym for &lt;code&gt;yank-last-arg&lt;/code&gt;." onmousemove="i18n(this)"><code>yank-last-arg</code> 的同义词。</span></p> </dd> <dt>
<code id="edit-and-execute-command (C-x C-e)">edit-and-execute-command (C-x C-e)</code> </dt> <dd>
<p><span data-i18n="a78c74e831be415e85867a2b53146048ff76ed5b/82" data-source="Invoke an editor on the current command line, and execute the result as shell commands. Bash attempts to invoke &lt;code&gt;$VISUAL&lt;/code&gt;, &lt;code&gt;$EDITOR&lt;/code&gt;, and &lt;code&gt;emacs&lt;/code&gt; as the editor, in that order." onmousemove="i18n(this)">在当前命令行上调用编辑器，然后将结果作为shell命令执行。Bash尝试以此顺序调用 <code>$VISUAL</code> ， <code>$EDITOR</code> 和 <code>emacs</code> 作为编辑器。</span></p> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Miscellaneous-Commands.html">https://www.gnu.org/software/bash/manual/html_node/Miscellaneous-Commands.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/modifiers">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/modifiers">
                <span class="fw-bold">
                    Modifiers                </span>
                <br>
                                    在可选的单词代号之后,你可以添加一个或多个序列的...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d44ccb2f7d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>