<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:13 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Modifiers - 在可选的单词代号之后,你可以添加一个或多个序列的</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Modifiers                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="3a7ea294bf33134dce4b142b8b7182de29b978b2/81" data-source="Modifiers" onmousemove="i18n(this)">Modifiers</span></h1> <p><span data-i18n="62680d1ff85d6c0a17871bdcc77263a36c104b5e/11" data-source="After the optional word designator, you can add a sequence of one or more of the following modifiers, each preceded by a ‘" onmousemove="i18n(this)">在可选的词的代号之后,你可以添加一连串的下列修饰语,每个修饰语前面都有一个''。</span><samp>:</samp><span data-i18n="8eb0ebcfa2f359a1e3819012facc3f89a0ac5dd8/85" data-source="’. These modify, or edit, the word or words selected from the history event." onmousemove="i18n(this)">'。这些修改或编辑从历史事件中选择的一个或多个单词。</span></p> <dl> <dt><code id="h">h</code></dt> <dd>
<p><span data-i18n="a9478db503eeccf18f70a4a14b0996462ead0709/4f" data-source="Remove a trailing pathname component, leaving only the head." onmousemove="i18n(this)">删除尾部的路径名组件,只留下头部。</span></p> </dd> <dt><code id="t">t</code></dt> <dd>
<p><span data-i18n="6da97f2000768b9dcaf83944cc4c3866a1548dfa/f8" data-source="Remove all leading pathname components, leaving the tail." onmousemove="i18n(this)">去掉所有前面的路径名组件,留下尾部。</span></p> </dd> <dt><code id="r">r</code></dt> <dd>
<p><span data-i18n="0dd89997e9d759e278005994f8d01a60771199a6/f4" data-source="Remove a trailing suffix of the form ‘" onmousemove="i18n(this)">移除形式为''的尾部后缀</span><samp><span data-i18n="dca1632c77c23bcc3fd360cd32b455d45af69514/0d" data-source=".&lt;var&gt;suffix&lt;/var&gt;" onmousemove="i18n(this)">.<var>suffix</var></span></samp><span data-i18n="2c1a443c9960cbf6a33c266e071040666269ca08/ea" data-source="’, leaving the basename." onmousemove="i18n(this)">'，留下基本名称。</span></p> </dd> <dt><code id="e">e</code></dt> <dd>
<p><span data-i18n="1b70d0756c6980763db819cb7a052a3af2fadd8d/ff" data-source="Remove all but the trailing suffix." onmousemove="i18n(this)">除后缀外,其余全部删除。</span></p> </dd> <dt><code id="p">p</code></dt> <dd>
<p><span data-i18n="f1ac9e83a0f06f24c4a46e0daf4f42f78012ac3b/ac" data-source="Print the new command but do not execute it." onmousemove="i18n(this)">打印新命令,但不要执行。</span></p> </dd> <dt><code id="q">q</code></dt> <dd>
<p><span data-i18n="e7e21b544b7be41554eedb4686a78c96755ea286/3c" data-source="Quote the substituted words, escaping further substitutions." onmousemove="i18n(this)">引出被替换的词语,避开进一步的替换。</span></p> </dd> <dt><code id="x">x</code></dt> <dd>
<p><span data-i18n="d35d66d50ffdb90ae4bc77ea96d6ed4b107545b5/97" data-source="Quote the substituted words as with ‘" onmousemove="i18n(this)">引用被替换的词语,如:'</span><samp><span data-i18n="22ea1c649c82946aa6e479e1ffd321e4a318b1b0/2c" data-source="q" onmousemove="i18n(this)">q</span></samp><span data-i18n="27d95206e2ba2e70b2fa81372e1ac1f53838dd4b/f6" data-source="’, but break into words at spaces, tabs, and newlines. The ‘" onmousemove="i18n(this)">'，但在空格、制表符和换行符处分成单词。这 '</span><samp><span data-i18n="22ea1c649c82946aa6e479e1ffd321e4a318b1b0/2c" data-source="q" onmousemove="i18n(this)">q</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="11f6ad8ec52a2984abaafd7c3b516503785c2072/14" data-source="x" onmousemove="i18n(this)">x</span></samp><span data-i18n="f516fd1e887e3da2a3f933495b93df7cc3f2889f/d6" data-source="’ modifiers are mutually exclusive; the last one supplied is used." onmousemove="i18n(this)">' 修饰符是互斥的；使用提供的最后一个。</span></p> </dd> <dt><code id="s///">s/<var>old</var>/<var>new</var>/</code></dt> <dd>
<p><span data-i18n="ef762ac8c3879a74299466215294e99bfe96b3e6/70" data-source="Substitute &lt;var&gt;new&lt;/var&gt; for the first occurrence of &lt;var&gt;old&lt;/var&gt; in the event line. Any character may be used as the delimiter in place of ‘" onmousemove="i18n(this)"><var>new</var> 替换事件行中第一次出现的 <var>old</var> 。任何字符都可以用作分隔符来代替 '</span><samp>/</samp><span data-i18n="73b0507d7110c2472a89cf8a6e00478722848f66/57" data-source="’. The delimiter may be quoted in &lt;var&gt;old&lt;/var&gt; and &lt;var&gt;new&lt;/var&gt; with a single backslash. If ‘" onmousemove="i18n(this)">'。分隔符可以用单个反斜杠 <var>new</var> 新旧 <var>old</var> 如果 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="514c21f37f9f20e311f232ed09113d99fdf342fc/f5" data-source="’ appears in &lt;var&gt;new&lt;/var&gt;, it is replaced by &lt;var&gt;old&lt;/var&gt;. A single backslash will quote the ‘" onmousemove="i18n(this)">' 出现在 <var>new</var> 中，它被 <var>old</var> 取代。单个反斜杠将引用 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="9eaed6c2652d01a884ed9c16e08f814078b3a8a4/7b" data-source="’. If &lt;var&gt;old&lt;/var&gt; is null, it is set to the last &lt;var&gt;old&lt;/var&gt; substituted, or, if no previous history substitutions took place, the last &lt;var&gt;string&lt;/var&gt; in a !?&lt;var&gt;string&lt;/var&gt;&lt;code&gt;[?]&lt;/code&gt; search. If &lt;var&gt;new&lt;/var&gt; is is null, each matching &lt;var&gt;old&lt;/var&gt; is deleted. The final delimiter is optional if it is the last character on the input line." onmousemove="i18n(this)">'。如果 <var>old</var> 为 null，则将其设置为最后一个 <var>old</var> 替换，或者，如果没有发生以前的历史替换，则设置为 !? 中的最后一个 <var>string</var> <var>string</var> <code>[?]</code> 搜索。如果 <var>new</var> 为 null，则删除每个匹配 <var>old</var> 如果最后一个分隔符是输入行的最后一个字符，则它是可选的。</span></p> </dd> <dt><code id="&amp;amp;">&amp;</code></dt> <dd>
<p><span data-i18n="45d2c8acc1031935891dda3df6634f1f148128ed/b0" data-source="Repeat the previous substitution." onmousemove="i18n(this)">重复之前的替换。</span></p> </dd> <dt><code id="g">g</code></dt> <dt><code id="a">a</code></dt> <dd>
<p><span data-i18n="7f04e2fc52afaf61ec0a6a848d48de19e59c56f9/c9" data-source="Cause changes to be applied over the entire event line. Used in conjunction with ‘" onmousemove="i18n(this)">导致变化应用于整个事件行。与''一起使用</span><samp><span data-i18n="a0f1490a20d0211c997b44bc357e1972deab8ae3/8e" data-source="s" onmousemove="i18n(this)">s</span></samp><span data-i18n="c3280e0d22e7d24d977f9a604a67ab43ec7cc577/44" data-source="’, as in &lt;code&gt;gs/&lt;var&gt;old&lt;/var&gt;/&lt;var&gt;new&lt;/var&gt;/&lt;/code&gt;, or with ‘" onmousemove="i18n(this)">'，如 <code>gs/<var>old</var>/<var>new</var>/</code> ，或与 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="G">G</code></dt> <dd>
<p><span data-i18n="9c047ca1a2ee1e2a83a835c6b4fdd6ebea62443a/24" data-source="Apply the following ‘" onmousemove="i18n(this)">应用以下''。</span><samp><span data-i18n="a0f1490a20d0211c997b44bc357e1972deab8ae3/8e" data-source="s" onmousemove="i18n(this)">s</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="b72e5af4cd6cd97af448c605997458afc56ab95d/db" data-source="’ modifier once to each word in the event." onmousemove="i18n(this)">' 对事件中的每个单词进行一次修饰符。</span></p> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Modifiers.html">https://www.gnu.org/software/bash/manual/html_node/Modifiers.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/modifying-shell-behavior">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/modifying-shell-behavior">
                <span class="fw-bold">
                    修改外壳行为                </span>
                <br>
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7398d452cb657d62","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>