<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:10:40 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Pattern Matching - 除特殊图案字符外,图案中出现的任何字符都可以。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Pattern Matching                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="535ab3a1c5459ace2d0b0bcb8fc022e58a4100d9/b7" data-source="Pattern Matching" onmousemove="i18n(this)">Pattern Matching</span></h1> <p><span data-i18n="4c3503edec7f8f2fb276fe9373a5ee916d62ca0e/8b" data-source="Any character that appears in a pattern, other than the special pattern characters described below, matches itself. The &lt;small&gt;NUL&lt;/small&gt; character may not occur in a pattern. A backslash escapes the following character; the escaping backslash is discarded when matching. The special pattern characters must be quoted if they are to be matched literally." onmousemove="i18n(this)">模式中显示的任何字符（以下所述的特殊模式字符除外）都可以匹配。该<small>NUL</small>可以以图案不会发生字符。反斜杠转义以下字符；匹配时，转义的反斜杠将被丢弃。如果要在字面上进行匹配，则必须对特殊模式字符加引号。</span></p> <p><span data-i18n="78ac93ea4c7d589a16f423e51aa82d328440771b/83" data-source="The special pattern characters have the following meanings:" onmousemove="i18n(this)">特殊模式字符具有以下含义。</span></p>
<dl> <dt><code id="*">*</code></dt> <dd><p><span data-i18n="aa1d11d94368f2fa0878e7faca18b91a09ffd187/3c" data-source="Matches any string, including the null string. When the &lt;code&gt;globstar&lt;/code&gt; shell option is enabled, and ‘" onmousemove="i18n(this)">匹配任何字符串，包括空字符串。当启用 <code>globstar</code> shell 选项时，'</span><samp>*</samp><span data-i18n="6a92c282a9ccea383570aa8859cc498f4fe16ac5/20" data-source="’ is used in a filename expansion context, two adjacent ‘" onmousemove="i18n(this)">' 用于文件名扩展上下文中，两个相邻的 '</span><samp>*</samp><span data-i18n="d2a9465ba8b9bfb9fcdbeb1b707017afc81964f3/24" data-source="’s used as a single pattern will match all files and zero or more directories and subdirectories. If followed by a ‘" onmousemove="i18n(this)">'s 用作单个模式将匹配所有文件以及零个或多个目录和子目录。如果后跟一个 '</span><samp>/</samp><span data-i18n="cbb92b99dbd7c41308c48788ae6c94419414a84e/8f" data-source="’, two adjacent ‘" onmousemove="i18n(this)">'，相邻的两个'</span><samp>*</samp><span data-i18n="e2735604c5d72992088e87cceb119c2352b6adbd/7f" data-source="’s will match only directories and subdirectories." onmousemove="i18n(this)">' 将仅匹配目录和子目录。</span></p></dd> <dt><code id="?">?</code></dt> <dd><p><span data-i18n="bb8a96214111f641ec065d807d183c827eb89b95/b8" data-source="Matches any single character." onmousemove="i18n(this)">匹配任何单个字符。</span></p></dd> <dt><code id="[…]">[…]</code></dt> <dd>
<p><span data-i18n="d05a81590a4ba150f3c4f0907b8c40d3e44b35a6/b4" data-source="Matches any one of the enclosed characters. A pair of characters separated by a hyphen denotes a &lt;var&gt;range expression&lt;/var&gt;; any character that falls between those two characters, inclusive, using the current locale’s collating sequence and character set, is matched. If the first character following the ‘" onmousemove="i18n(this)">匹配任何一个封闭的字符。由连字符分隔的一对字符表示 <var>range expression</var> ；使用当前语言环境的整理序列和字符集，匹配这两个字符之间的任何字符，包括两个字符。如果 ' 后面的第一个字符</span><samp>[</samp><span data-i18n="872b95869f570b88b3a1659eed582683e62b3ff7/b7" data-source="’ is a ‘" onmousemove="i18n(this)">'是一个'</span><samp>!</samp><span data-i18n="d2d51698d7c59c0570acbce10083db9681bea651/a6" data-source="’ or a ‘" onmousemove="i18n(this)">'或一个'</span><samp>^</samp><span data-i18n="fd5b42966f2d0b6ded8eacdf9239750767f2cab2/07" data-source="’ then any character not enclosed is matched. A ‘" onmousemove="i18n(this)">' 然后匹配任何未包含的字符。一个 '</span><samp>-</samp><span data-i18n="aaaa923912056938887ec9cd3d8809eb053298d8/02" data-source="’ may be matched by including it as the first or last character in the set. A ‘" onmousemove="i18n(this)">' 可以通过将其作为集合中的第一个或最后一个字符来匹配。一个 '</span><samp>]</samp><span data-i18n="728fd0240b92bc696d7015e6c9cf4adb43ea9f6b/3f" data-source="’ may be matched by including it as the first character in the set. The sorting order of characters in range expressions is determined by the current locale and the values of the &lt;code&gt;LC_COLLATE&lt;/code&gt; and &lt;code&gt;LC_ALL&lt;/code&gt; shell variables, if set." onmousemove="i18n(this)">' 可以通过将其作为集合中的第一个字符来匹配。范围表达式中字符的排序顺序由当前语言环境以及 <code>LC_COLLATE</code> 和 <code>LC_ALL</code> shell 变量的值（如果已设置）确定。</span></p> <p><span data-i18n="049231c8dd0574b93a6191c3c4488f929d328c31/54" data-source="For example, in the default C locale, ‘" onmousemove="i18n(this)">例如,在默认的C语言环境中,'</span><samp><span data-i18n="edd74dd5fd077a5baf2dd832b6fcd2516c38db54/fa" data-source="[a-dx-z]" onmousemove="i18n(this)">[a-dx-z]</span></samp><span data-i18n="9dcaffc64d520a3ab09d4c1a9dad62c0ebbbb636/b1" data-source="’ is equivalent to ‘" onmousemove="i18n(this)">' 等价于 '</span><samp><span data-i18n="fadabc351d4f25299435d015d6cfd06136703b5e/13" data-source="[abcdxyz]" onmousemove="i18n(this)">[abcdxyz]</span></samp><span data-i18n="7b4374ccbce874e83808798c5628f1c99519ced3/29" data-source="’. Many locales sort characters in dictionary order, and in these locales ‘" onmousemove="i18n(this)">'。许多语言环境按字典顺序对字符进行排序，并且在这些语言环境中</span><samp><span data-i18n="edd74dd5fd077a5baf2dd832b6fcd2516c38db54/fa" data-source="[a-dx-z]" onmousemove="i18n(this)">[a-dx-z]</span></samp><span data-i18n="dd8e95f18d943dc5927c8ed933b970b40c51f437/fd" data-source="’ is typically not equivalent to ‘" onmousemove="i18n(this)">' 通常不等于 '</span><samp><span data-i18n="fadabc351d4f25299435d015d6cfd06136703b5e/13" data-source="[abcdxyz]" onmousemove="i18n(this)">[abcdxyz]</span></samp><span data-i18n="d1f0f31acb463a4e81ed03a754809372b157f5db/9b" data-source="’; it might be equivalent to ‘" onmousemove="i18n(this)">'; 它可能相当于'</span><samp><span data-i18n="e9f16a01f274397b0c8315286f1929d05b06c0ef/44" data-source="[aBbCcDdxXyYz]" onmousemove="i18n(this)">[aBbCcDdxXyYz]</span></samp><span data-i18n="642c38e074882c142e8fe0d00375f035751374d5/8e" data-source="’, for example. To obtain the traditional interpretation of ranges in bracket expressions, you can force the use of the C locale by setting the &lt;code&gt;LC_COLLATE&lt;/code&gt; or &lt;code&gt;LC_ALL&lt;/code&gt; environment variable to the value ‘" onmousemove="i18n(this)">'， 例如。要获得括号表达式中范围的传统解释，您可以通过将 <code>LC_COLLATE</code> 或 <code>LC_ALL</code> 环境变量设置为值 '来强制使用 C 语言环境</span><samp><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></samp><span data-i18n="61472194f92bd9498b2eb1eba6f0ef2b257f3305/8e" data-source="’, or enable the &lt;code&gt;globasciiranges&lt;/code&gt; shell option." onmousemove="i18n(this)">'，或启用 <code>globasciiranges</code> shell 选项。</span></p> <p><span data-i18n="cdd0751504227218e226f60d0f205249bdf901e1/19" data-source="Within ‘" onmousemove="i18n(this)">Within ‘</span><samp>[</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>]</samp><span data-i18n="945033b1dc6e96b47213cd27bab3bac142b00d8c/4e" data-source="’, &lt;var&gt;character classes&lt;/var&gt; can be specified using the syntax &lt;code&gt;[:&lt;/code&gt;&lt;var&gt;class&lt;/var&gt;&lt;code&gt;:]&lt;/code&gt;, where &lt;var&gt;class&lt;/var&gt; is one of the following classes defined in the &lt;small&gt;POSIX&lt;/small&gt; standard:" onmousemove="i18n(this)">'，可以使用语法 <code>[:</code> <var>class</var> <code>:]</code> 指定 <var>character classes</var> ，其中 <var>class</var> 是<small>POSIX</small>标准中定义的以下类之一：<small></small></span></p>
<div> <pre class="hljs lua">alnum   alpha   ascii   blank   cntrl   digit   graph   <span class="hljs-built_in">lower</span>
<span class="hljs-built_in">print</span>   punct   space   <span class="hljs-built_in">upper</span>   word    xdigit
</pre>
</div> <p><span data-i18n="dd3462610a1460797070d99f47b7a3d7d4374e13/ad" data-source="A character class matches any character belonging to that class. The &lt;code&gt;word&lt;/code&gt; character class matches letters, digits, and the character ‘" onmousemove="i18n(this)">一个字符类匹配属于该类的任何字符。 <code>word</code> 字符类匹配字母、数字和字符 '</span><samp>_</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> <p><span data-i18n="cdd0751504227218e226f60d0f205249bdf901e1/19" data-source="Within ‘" onmousemove="i18n(this)">Within ‘</span><samp>[</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>]</samp><span data-i18n="4a16073b67f7d75fa97869c98c9cef991d5cc2f0/1d" data-source="’, an &lt;var&gt;equivalence class&lt;/var&gt; can be specified using the syntax &lt;code&gt;[=&lt;/code&gt;&lt;var&gt;c&lt;/var&gt;&lt;code&gt;=]&lt;/code&gt;, which matches all characters with the same collation weight (as defined by the current locale) as the character &lt;var&gt;c&lt;/var&gt;." onmousemove="i18n(this)">'，可以使用语法 <code>[=</code> <var>c</var> <code>=]</code> 指定 <var>equivalence class</var> ，它匹配与字符 c 具有相同排序规则权重（由当前语言环境定义）的所有 <var>c</var> 。</span></p> <p><span data-i18n="cdd0751504227218e226f60d0f205249bdf901e1/19" data-source="Within ‘" onmousemove="i18n(this)">Within ‘</span><samp>[</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>]</samp><span data-i18n="372a147112064752a9a91863894db5e6962aa7e1/64" data-source="’, the syntax &lt;code&gt;[.&lt;/code&gt;&lt;var&gt;symbol&lt;/var&gt;&lt;code&gt;.]&lt;/code&gt; matches the collating symbol &lt;var&gt;symbol&lt;/var&gt;." onmousemove="i18n(this)">'，语法 <code>[.</code> <var>symbol</var> <code>.]</code> 匹配整理符号 <var>symbol</var> 。</span></p>
</dd> </dl> <p><span data-i18n="531b7d31179da6160a118be9b87bcf37da079d0f/3c" data-source="If the &lt;code&gt;extglob&lt;/code&gt; shell option is enabled using the &lt;code&gt;shopt&lt;/code&gt; builtin, several extended pattern matching operators are recognized. In the following description, a &lt;var&gt;pattern-list&lt;/var&gt; is a list of one or more patterns separated by a ‘" onmousemove="i18n(this)">如果使用内置 <code>shopt</code> 启用了 <code>extglob</code> shell 选项，则可以识别多个扩展模式匹配运算符。在以下描述中， <var>pattern-list</var> 是一个或多个模式的列表，由 ' 分隔</span><samp><span data-i18n="3eb416223e9e69e6bb8ee19793911ad1ad2027d8/bb" data-source="|" onmousemove="i18n(this)">|</span></samp><span data-i18n="41d3941f721f6c7e94df44029b88f6d47b429c63/2d" data-source="’. Composite patterns may be formed using one or more of the following sub-patterns:" onmousemove="i18n(this)">'。可以使用以下子图案中的一种或多种来形成复合图案：</span></p> <dl> <dt><code id="?()">?(<var>pattern-list</var>)</code></dt> <dd>
<p><span data-i18n="3c265be742c89b975ed703f6c4d6f306c544e2e2/cd" data-source="Matches zero or one occurrence of the given patterns." onmousemove="i18n(this)">匹配零或一个给定模式的出现。</span></p> </dd> <dt><code id="*()">*(<var>pattern-list</var>)</code></dt> <dd>
<p><span data-i18n="dcd86c7bd75a865687eb9ebbdc1a8b2be66c3323/17" data-source="Matches zero or more occurrences of the given patterns." onmousemove="i18n(this)">匹配零个或多个给定模式的出现。</span></p> </dd> <dt><code id="+()">+(<var>pattern-list</var>)</code></dt> <dd>
<p><span data-i18n="507ef24c56912e7e6756bece3eb9f74e4cd3a4c1/fa" data-source="Matches one or more occurrences of the given patterns." onmousemove="i18n(this)">匹配一个或多个给定模式的出现。</span></p> </dd> <dt><code id="@()">@(<var>pattern-list</var>)</code></dt> <dd>
<p><span data-i18n="bbc361d5b4d32c141da2e7dda8d5139e01c8f063/2c" data-source="Matches one of the given patterns." onmousemove="i18n(this)">匹配给定模式之一。</span></p> </dd> <dt><code id="!()">!(<var>pattern-list</var>)</code></dt> <dd><p><span data-i18n="580bc9960e476459e3ccd80437aa6badf17a078d/19" data-source="Matches anything except one of the given patterns." onmousemove="i18n(this)">匹配除了给定模式之一的任何东西。</span></p></dd> </dl> <p><span data-i18n="e63b5fda96c513b8c6c03bc1e2bad742363ef10e/79" data-source="Complicated extended pattern matching against long strings is slow, especially when the patterns contain alternations and the strings contain multiple matches. Using separate matches against shorter strings, or using arrays of strings instead of a single long string, may be faster." onmousemove="i18n(this)">对长字符串进行复杂的扩展模式匹配速度很慢,特别是当模式包含交替和字符串包含多个匹配时。对较短的字符串进行单独匹配,或者使用字符串数组代替单个长字符串,可能会更快。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html">https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/pipelines">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/pipelines">
                <span class="fw-bold">
                    Pipelines                </span>
                <br>
                                    一个管道是由一个或多个命令组成的序列,这些命令之间由一个控制按钮隔开。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739902d95b960d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>