<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:09:18 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Pipelines - 一个管道是由一个或多个命令组成的序列,这些命令之间由一个控制按钮隔开。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Reserved Words">
                            Reserved Words                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Pipelines                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></h1> <p><span data-i18n="88a4e17edecb75ce5dc26c055fdcf57266572a10/63" data-source="A &lt;code&gt;pipeline&lt;/code&gt; is a sequence of one or more commands separated by one of the control operators ‘" onmousemove="i18n(this)"><code>pipeline</code> 是一个或多个命令的序列，由一个控制运算符分隔</span><samp><span data-i18n="3eb416223e9e69e6bb8ee19793911ad1ad2027d8/bb" data-source="|" onmousemove="i18n(this)">|</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="ee4215f742fff7449e2d2fac5532d0b248649cf7/26" data-source="|&amp;amp;" onmousemove="i18n(this)">|&amp;</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> <p><span data-i18n="008bd0975bad329b905e1c1101a0523476226ee8/34" data-source="The format for a pipeline is" onmousemove="i18n(this)">管道的格式是</span></p>
<div> <pre class="hljs css"><span class="hljs-selector-attr">[time [-p]</span>] <span class="hljs-selector-attr">[!]</span> command1 <span class="hljs-selector-attr">[ | or |&amp; command2 ]</span> …
</pre>
</div> <p><span data-i18n="f9d7407c02b269edda609d3d8f9c2256b2761972/74" data-source="The output of each command in the pipeline is connected via a pipe to the input of the next command. That is, each command reads the previous command’s output. This connection is performed before any redirections specified by the command." onmousemove="i18n(this)">管道中每个命令的输出都通过管道连接到下一个命令的输入。也就是说,每个命令都会读取前一个命令的输出。这种连接是在命令所指定的任何重定向之前进行的。</span></p> <p><span data-i18n="7a998ba78cae854a407074d7c63a29d8a8001284/30" data-source="If ‘" onmousemove="i18n(this)">If ‘</span><samp><span data-i18n="ee4215f742fff7449e2d2fac5532d0b248649cf7/26" data-source="|&amp;amp;" onmousemove="i18n(this)">|&amp;</span></samp><span data-i18n="9a06a8475f8533dd5dc8b2349e9bd43f6bf071c5/5d" data-source="’ is used, &lt;var&gt;command1&lt;/var&gt;’s standard error, in addition to its standard output, is connected to &lt;var&gt;command2&lt;/var&gt;’s standard input through the pipe; it is shorthand for &lt;code&gt;2&amp;gt;&amp;amp;1 |&lt;/code&gt;. This implicit redirection of the standard error to the standard output is performed after any redirections specified by the command." onmousemove="i18n(this)">' 使用时， <var>command1</var> 的标准错误，除了它的标准输出外，还通过管道连接到 <var>command2</var> 的标准输入;它是 <code>2&gt;&amp;1 |</code> 的简写. 标准错误到标准输出的这种隐式重定向是在命令指定的任何重定向之后执行的。</span></p> <p><span data-i18n="93eeadc46d3cfaae7e11c08af3d2880784df5c53/7d" data-source="The reserved word &lt;code&gt;time&lt;/code&gt; causes timing statistics to be printed for the pipeline once it finishes. The statistics currently consist of elapsed (wall-clock) time and user and system time consumed by the command’s execution. The" onmousemove="i18n(this)">保留字 <code>time</code> 导致在管道完成后打印时序统计信息。当前的统计信息包括已用（挂钟）时间以及命令执行消耗的用户和系统时间。这</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="d5f10bc6f1f70feb8da1004ca254350fd8963300/f1" data-source='option changes the output format to that specified by &lt;small&gt;POSIX&lt;/small&gt;. When the shell is in &lt;small&gt;POSIX&lt;/small&gt; mode (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;), it does not recognize &lt;code&gt;time&lt;/code&gt; as a reserved word if the next token begins with a ‘' onmousemove="i18n(this)"><small>选项将输出格式更改为POSIX</small>指定的格式。当 shell 处于<small>POSIX</small>模式时（请参阅<a href="bash-posix-mode">Bash POSIX 模式</a>），如果下一个标记以 ' 开头，它不会将 <code>time</code></span><samp>-</samp><span data-i18n="74dda1b8b26dfe0dcfc7c659d3e15f7309d81e1a/c9" data-source='’. The &lt;code&gt;TIMEFORMAT&lt;/code&gt; variable may be set to a format string that specifies how the timing information should be displayed. See &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;, for a description of the available formats. The use of &lt;code&gt;time&lt;/code&gt; as a reserved word permits the timing of shell builtins, shell functions, and pipelines. An external &lt;code&gt;time&lt;/code&gt; command cannot time these easily.' onmousemove="i18n(this)">'。TIMEFORMAT变量可以设置为格式字符串，用于指定应如何显示计时信息 <code>TIMEFORMAT</code> 有关可用格式的说明，请参阅<a href="bash-variables">Bash 变量。</a>使用 <code>time</code> 作为保留字允许 shell 内置函数、shell 函数和管道的计时。外部 <code>time</code> 命令无法轻松地对这些时间进行计时。</span></p> <p><span data-i18n="74c274f3b8a1c6be20564925328d3e28431a65f5/d9" data-source='When the shell is in &lt;small&gt;POSIX&lt;/small&gt; mode (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;), &lt;code&gt;time&lt;/code&gt; may be followed by a newline. In this case, the shell displays the total user and system time consumed by the shell and its children. The &lt;code&gt;TIMEFORMAT&lt;/code&gt; variable may be used to specify the format of the time information.' onmousemove="i18n(this)">当Shell处于<small>POSIX</small>模式时（请参阅<a href="bash-posix-mode">Bash POSIX Mode</a>）， <code>time</code> 后面可能会有换行符。在这种情况下，外壳程序会显示外壳程序及其子级消耗的总用户和系统时间。所述 <code>TIMEFORMAT</code> 变量可被用于指定的时间信息的格式。</span></p> <p><span data-i18n="7cf9e7001d0b6b5b267c23e40cc2bc8a8a6858e9/7f" data-source='If the pipeline is not executed asynchronously (see &lt;a href="lists"&gt;Lists&lt;/a&gt;), the shell waits for all commands in the pipeline to complete.' onmousemove="i18n(this)">如果管道不是异步执行的（请参见<a href="lists">Lists</a>），则Shell将等待管道中的所有命令完成。</span></p> <p><span data-i18n="05b685a3514811cbc3875905a3e43bc305ec86c6/7b" data-source='Each command in a pipeline is executed in its own subshell, which is a separate process (see &lt;a href="command-execution-environment"&gt;Command Execution Environment&lt;/a&gt;). If the &lt;code&gt;lastpipe&lt;/code&gt; option is enabled using the &lt;code&gt;shopt&lt;/code&gt; builtin (see &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;), the last element of a pipeline may be run by the shell process.' onmousemove="i18n(this)">管道中的每个命令都在其自己的子外壳中执行，该子外壳是一个单独的过程（请参见“<a href="command-execution-environment">命令执行环境”</a>）。如果使用 <code>shopt</code> 内置 <code>lastpipe</code> 启用了lastpipe选项（请参见<a href="the-shopt-builtin">The Shopt Builtin</a>），则管道的最后一个元素可以由Shell进程运行。</span></p> <p><span data-i18n="6a98e7bea66ba8cb91acc7ab3debc9c58ac0cf66/41" data-source='The exit status of a pipeline is the exit status of the last command in the pipeline, unless the &lt;code&gt;pipefail&lt;/code&gt; option is enabled (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;). If &lt;code&gt;pipefail&lt;/code&gt; is enabled, the pipeline’s return status is the value of the last (rightmost) command to exit with a non-zero status, or zero if all commands exit successfully. If the reserved word ‘' onmousemove="i18n(this)">管道的退出状态是管道中最后一个命令的退出状态，除非启用了 <code>pipefail</code> 选项（请参阅<a href="the-set-builtin">Set Builtin</a>）。如果启用了 <code>pipefail</code> ，则管道的返回状态是最后一个（最右边）以非零状态退出的命令的值，如果所有命令都成功退出，则返回零。如果保留字'</span><samp>!</samp><span data-i18n="121baf69e34e38a44b5046c483d2fc39cf40e93d/db" data-source="’ precedes the pipeline, the exit status is the logical negation of the exit status as described above. The shell waits for all commands in the pipeline to terminate before returning a value." onmousemove="i18n(this)">' 在管道之前，退出状态是上述退出状态的逻辑否定。shell 在返回值之前等待管道中的所有命令终止。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Pipelines.html">https://www.gnu.org/software/bash/manual/html_node/Pipelines.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/positional-parameters">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/positional-parameters">
                <span class="fw-bold">
                    Positional Parameters                </span>
                <br>
                                    位置参数是指由一个或多个数字表示的参数,而非...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739902dc1dd90d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>