<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 04:21:19 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Programmable Completion - 当试图对一个命令的参数进行字词完成时,该命令的完成度为</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Programmable Completion                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="60641a34941124c5041d84772ebca73870f169c6/08" data-source="Programmable Completion" onmousemove="i18n(this)">Programmable Completion</span></h1> <p><span data-i18n="1f72fda5730c2c292d6bfbac173258b567cd1c2a/5f" data-source='When word completion is attempted for an argument to a command for which a completion specification (a &lt;var&gt;compspec&lt;/var&gt;) has been defined using the &lt;code&gt;complete&lt;/code&gt; builtin (see &lt;a href="programmable-completion-builtins"&gt;Programmable Completion Builtins&lt;/a&gt;), the programmable completion facilities are invoked.' onmousemove="i18n(this)">当尝试使用已 <code>complete</code> 内置函数（请参见<a href="programmable-completion-builtins">Programmable Completion Builtins</a>）为其定义了完成规范（ <var>compspec</var> ）的命令的参数的单词完成时，将调用可编程的完成功能。</span></p> <p><span data-i18n="3910b9b885a8514ff80f83efddbc51c57949c732/28" data-source="First, the command name is identified. If a compspec has been defined for that command, the compspec is used to generate the list of possible completions for the word. If the command word is the empty string (completion attempted at the beginning of an empty line), any compspec defined with the" onmousemove="i18n(this)">首先,确定命令名称。如果已经为该命令定义了一个compspec,那么这个compspec就会被用来生成这个词的可能完成列表。如果命令字是空字符串 (在空行开始处尝试完成),则任何以</span><samp><span data-i18n="ff8015eb2b1855f53bb4336bf8d4411ac6c84c5b/01" data-source="-E" onmousemove="i18n(this)">-E</span></samp><span data-i18n="65a5da84333d7b9f0beb910c8bff1007d0de9c31/5a" data-source="option to &lt;code&gt;complete&lt;/code&gt; is used. If the command word is a full pathname, a compspec for the full pathname is searched for first. If no compspec is found for the full pathname, an attempt is made to find a compspec for the portion following the final slash. If those searches do not result in a compspec, any compspec defined with the" onmousemove="i18n(this)">使用 <code>complete</code> 选项。如果命令字是完整路径名，则首先搜索完整路径名的compspec。如果找不到完整路径名的compspec，则尝试为最后斜杠后的部分找到compspec。如果这些搜索未产生compspec，则使用</span><samp><span data-i18n="ad9aee0e02aa7df5696f88c33c3f5b0003d54711/80" data-source="-D" onmousemove="i18n(this)">-D</span></samp><span data-i18n="773a0403aab20aa7149b49db08d30cf94bdb09cb/ca" data-source="option to &lt;code&gt;complete&lt;/code&gt; is used as the default. If there is no default compspec, Bash attempts alias expansion on the command word as a final resort, and attempts to find a compspec for the command word from any successful expansion" onmousemove="i18n(this)">默认使用 <code>complete</code> 选项。如果没有默认的compspec，Bash会尝试对命令字进行别名扩展作为最终手段，并尝试从任何成功的扩展中查找命令字的compspec</span></p> <p><span data-i18n="a2226fea3a4b4f4acc98b0a8b6ecfcdfdd041175/bf" data-source='Once a compspec has been found, it is used to generate the list of matching words. If a compspec is not found, the default Bash completion described above (see &lt;a href="commands-for-completion"&gt;Commands For Completion&lt;/a&gt;) is performed.' onmousemove="i18n(this)">找到compspec后，将使用它生成匹配单词的列表。如果未找到compspec，则会执行上述默认的Bash<a href="commands-for-completion">补全</a>（请参阅“完成命令”）。</span></p> <p><span data-i18n="2d57771befe6e7f83eed8620aa1d0198dbf19dc2/2b" data-source="First, the actions specified by the compspec are used. Only matches which are prefixed by the word being completed are returned. When the" onmousemove="i18n(this)">首先,使用compspec指定的动作。只有以被完成的单词为前缀的匹配才会返回。当</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><samp><span data-i18n="d5537351313df4188977a7d2a773daedb94d0b26/23" data-source="-d" onmousemove="i18n(this)">-d</span></samp><span data-i18n="55e6d8b234c7ba5e90096ebd7e24b7d15b0aecfc/71" data-source='option is used for filename or directory name completion, the shell variable &lt;code&gt;FIGNORE&lt;/code&gt; is used to filter the matches. See &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;, for a description of &lt;code&gt;FIGNORE&lt;/code&gt;.' onmousemove="i18n(this)">option用于完成文件名或目录名，shell变量 <code>FIGNORE</code> 用于过滤匹配项。有关 <code>FIGNORE</code> 的说明，请参见<a href="bash-variables">Bash变量</a>。</span></p> <p><span data-i18n="96fbf8be8e8b3b1637c65d31d53122984b4799a7/d5" data-source="Any completions specified by a filename expansion pattern to the" onmousemove="i18n(this)">任何由文件名扩展模式指定的补全,到</span><samp><span data-i18n="1b2ad08f13af60d02a993673ad6cf8e4e6ac9e81/79" data-source="-G" onmousemove="i18n(this)">-G</span></samp><span data-i18n="2d3a40253691f0d7103e82b79d5b142a15d36b20/e9" data-source="option are generated next. The words generated by the pattern need not match the word being completed. The &lt;code&gt;GLOBIGNORE&lt;/code&gt; shell variable is not used to filter the matches, but the &lt;code&gt;FIGNORE&lt;/code&gt; shell variable is used." onmousemove="i18n(this)">接下来生成选项。模式生成的单词不必与要完成的单词匹配。所述 <code>GLOBIGNORE</code> 壳变量不用于过滤的匹配，但 <code>FIGNORE</code> 壳变量被使用。</span></p> <p><span data-i18n="e7a2f42bd50eaa66febaa97d85e69b1e9650256b/20" data-source="Next, the string specified as the argument to the" onmousemove="i18n(this)">下一步,将指定的字符串作为参数向</span><samp><span data-i18n="561dfc356741ed4dc2784b39dba88c011c483888/58" data-source="-W" onmousemove="i18n(this)">-W</span></samp><span data-i18n="f6a62a292f46cfd293219f56ca9ac0080a04a014/34" data-source='option is considered. The string is first split using the characters in the &lt;code&gt;IFS&lt;/code&gt; special variable as delimiters. Shell quoting is honored within the string, in order to provide a mechanism for the words to contain shell metacharacters or characters in the value of &lt;code&gt;IFS&lt;/code&gt;. Each word is then expanded using brace expansion, tilde expansion, parameter and variable expansion, command substitution, and arithmetic expansion, as described above (see &lt;a href="shell-expansions"&gt;Shell Expansions&lt;/a&gt;). The results are split using the rules described above (see &lt;a href="word-splitting"&gt;Word Splitting&lt;/a&gt;). The results of the expansion are prefix-matched against the word being completed, and the matching words become the possible completions.' onmousemove="i18n(this)">选项被考虑。首先使用 <code>IFS</code> 特殊变量中的字符作为分隔符来分割字符串。字符串内应使用引号引起来，以提供一种机制，使单词包含 <code>IFS</code> 值中的shell元字符或字符。然后，如上所述，使用大括号扩展，代字号扩展，参数和变量扩展，命令替换以及算术扩展来扩展每个单词（请参见<a href="shell-expansions">Shell Expansions</a>）。使用上述规则对结果进行拆分（请参见<a href="word-splitting">单词拆分</a>）。扩展的结果将与要完成的单词进行前缀匹配，并且匹配的单词将成为可能的完成。</span></p> <p><span data-i18n="96e2f741bb0f7560f9df2bc495d1529c7645bc19/b6" data-source="After these matches have been generated, any shell function or command specified with the" onmousemove="i18n(this)">在生成这些匹配后,任何用</span><samp><span data-i18n="ccdf319fc9b8ab52413c4b1c6ce664c414d5cf27/2f" data-source="-F" onmousemove="i18n(this)">-F</span></samp><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><samp><span data-i18n="ee7e59e9e3033b6eb4d3599f36b9eb1d9d8f8078/b4" data-source="-C" onmousemove="i18n(this)">-C</span></samp><span data-i18n="f3f3649cb287ebef986fabc4d5242277d42dae42/4a" data-source='options is invoked. When the command or function is invoked, the &lt;code&gt;COMP_LINE&lt;/code&gt;, &lt;code&gt;COMP_POINT&lt;/code&gt;, &lt;code&gt;COMP_KEY&lt;/code&gt;, and &lt;code&gt;COMP_TYPE&lt;/code&gt; variables are assigned values as described above (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;). If a shell function is being invoked, the &lt;code&gt;COMP_WORDS&lt;/code&gt; and &lt;code&gt;COMP_CWORD&lt;/code&gt; variables are also set. When the function or command is invoked, the first argument ($1) is the name of the command whose arguments are being completed, the second argument ($2) is the word being completed, and the third argument ($3) is the word preceding the word being completed on the current command line. No filtering of the generated completions against the word being completed is performed; the function or command has complete freedom in generating the matches.' onmousemove="i18n(this)">选项被调用。调用命令或函数时，将 <code>COMP_LINE</code> 为COMP_LINE， <code>COMP_POINT</code> ， <code>COMP_KEY</code> 和 <code>COMP_TYPE</code> 变量分配值（请参见<a href="bash-variables">Bash变量</a>）。如果正在调用Shell函数，则 <code>COMP_WORDS</code> 和 <code>COMP_CWORD</code> 变量也被设置。调用函数或命令时，第一个参数（$ 1）是要完成其参数的命令的名称，第二个参数（$ 2）是要完成的单词，第三个参数（$ 3）是该命令之前的单词。在当前命令行上完成的单词。不会针对生成的单词对生成的完成词进行过滤；函数或命令在生成匹配项方面具有完全的自由度。</span></p> <p><span data-i18n="05c84891da9124272ef091879d5a02832afcce76/b6" data-source="Any function specified with" onmousemove="i18n(this)">任何用</span><samp><span data-i18n="ccdf319fc9b8ab52413c4b1c6ce664c414d5cf27/2f" data-source="-F" onmousemove="i18n(this)">-F</span></samp><span data-i18n="4022543525ee8bb61b7b229c652f86610682be2a/c7" data-source='is invoked first. The function may use any of the shell facilities, including the &lt;code&gt;compgen&lt;/code&gt; and &lt;code&gt;compopt&lt;/code&gt; builtins described below (see &lt;a href="programmable-completion-builtins"&gt;Programmable Completion Builtins&lt;/a&gt;), to generate the matches. It must put the possible completions in the &lt;code&gt;COMPREPLY&lt;/code&gt; array variable, one per array element.' onmousemove="i18n(this)">首先被调用。该函数可以使用任何shell工具（包括下面描述的 <code>compgen</code> 和 <code>compopt</code> 内置插件）（请参阅<a href="programmable-completion-builtins">Programmable Completion Builtins</a>）来生成匹配项。它必须将可能的 <code>COMPREPLY</code> 放在COMPREPLY数组变量中，每个数组元素一个。</span></p> <p><span data-i18n="599beb2be4e642c95316c695b3cb8b79ac302110/4e" data-source="Next, any command specified with the" onmousemove="i18n(this)">接下来,任何用</span><samp><span data-i18n="ee7e59e9e3033b6eb4d3599f36b9eb1d9d8f8078/b4" data-source="-C" onmousemove="i18n(this)">-C</span></samp><span data-i18n="58a448783f589e5ef10491fcfddef0cce16a4db6/d6" data-source="option is invoked in an environment equivalent to command substitution. It should print a list of completions, one per line, to the standard output. Backslash may be used to escape a newline, if necessary." onmousemove="i18n(this)">选项是在相当于命令替换的环境中调用的。它应该将每行一个完整的列表打印到标准输出中。如有必要,可以使用反斜杠来转义换行。</span></p> <p><span data-i18n="f1c8548f01f535b35b2767f7a6992144cc24d767/87" data-source="After all of the possible completions are generated, any filter specified with the" onmousemove="i18n(this)">在生成所有可能的完成后,任何用</span><samp><span data-i18n="7241f5aad8466e538eb18ce72bac37865cce783f/38" data-source="-X" onmousemove="i18n(this)">-X</span></samp><span data-i18n="cb989a775bed7fe944047e44cfc3ff68fb9ab310/50" data-source="option is applied to the list. The filter is a pattern as used for pathname expansion; a ‘" onmousemove="i18n(this)">选项被应用到列表中。过滤器是一个用于路径名扩展的模式;一个'</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="a0e9647c6ee50163aee1818de40d681944f099d3/56" data-source="’ in the pattern is replaced with the text of the word being completed. A literal ‘" onmousemove="i18n(this)">' 在模式中被替换为正在完成的单词的文本。一个字面 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="05fb130a19a177a1548521a516c6d693fc43fef3/67" data-source="’ may be escaped with a backslash; the backslash is removed before attempting a match. Any completion that matches the pattern will be removed from the list. A leading ‘" onmousemove="i18n(this)">' 可以用反斜杠转义；在尝试匹配之前删除反斜杠。任何与该模式匹配的完成都将从列表中删除。一个领先的'</span><samp>!</samp><span data-i18n="1e473e2b4bde4b08151c8d41d4514aba7849393d/0a" data-source='’ negates the pattern; in this case any completion not matching the pattern will be removed. If the &lt;code&gt;nocasematch&lt;/code&gt; shell option (see the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) is enabled, the match is performed without regard to the case of alphabetic characters.' onmousemove="i18n(this)">' 否定模式；在这种情况下，任何与模式不匹配的完成都将被删除。如果启用了 <code>nocasematch</code> shell 选项（参见<a href="the-shopt-builtin">Shopt Builtin中</a> <code>shopt</code> 的描述），则执行匹配时不考虑字母字符的大小写。</span></p> <p><span data-i18n="8d675708a166f30cb09377438921d0e17b8b674a/b5" data-source="Finally, any prefix and suffix specified with the" onmousemove="i18n(this)">最后,任何用</span><samp><span data-i18n="5bb32e12d567b52d9769dd6d1b502cbafaf5b407/a8" data-source="-P" onmousemove="i18n(this)">-P</span></samp><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><samp><span data-i18n="3e0eab9f94000d4317af98881d10968930b431a1/0a" data-source="-S" onmousemove="i18n(this)">-S</span></samp><span data-i18n="85c1bdc6cb3eb9c5b11b486afe20d45d029d3090/87" data-source="options are added to each member of the completion list, and the result is returned to the Readline completion code as the list of possible completions." onmousemove="i18n(this)">选项被添加到完成列表的每个成员中,结果作为可能的完成列表返回给Readline完成代码。</span></p> <p><span data-i18n="212a14fc281d3000c828b63409f5331515c588fb/c2" data-source="If the previously-applied actions do not generate any matches, and the" onmousemove="i18n(this)">如果之前应用的动作没有产生任何匹配,而</span><samp><span data-i18n="c49d862cf759a6f6f651c23fd307b768ab3c2272/33" data-source="-o dirnames" onmousemove="i18n(this)">-o dirnames</span></samp><span data-i18n="a6c275aa766e5611a09eea328a14320479d485d6/6e" data-source="option was supplied to &lt;code&gt;complete&lt;/code&gt; when the compspec was defined, directory name completion is attempted." onmousemove="i18n(this)">定义compspec时提供了option选项来 <code>complete</code> ，尝试完成目录名。</span></p> <p><span data-i18n="3d9b7696c9777c3fdef5f5f1690ef14ee23382d9/59" data-source="If the" onmousemove="i18n(this)">If the</span><samp><span data-i18n="e45b7f2779c8df6f783ef53a5a6948170ea88875/97" data-source="-o plusdirs" onmousemove="i18n(this)">-o plusdirs</span></samp><span data-i18n="52e7b147d1fb014cf144ceda9bc930feacab8d34/0a" data-source="option was supplied to &lt;code&gt;complete&lt;/code&gt; when the compspec was defined, directory name completion is attempted and any matches are added to the results of the other actions." onmousemove="i18n(this)">当定义compspec，尝试完成目录名并将所有匹配项添加到其他操作的结果时，提供了option来 <code>complete</code> 。</span></p> <p><span data-i18n="d807145e5d7c1cda3ea5b36d16a797ed65cf0d01/24" data-source="By default, if a compspec is found, whatever it generates is returned to the completion code as the full set of possible completions. The default Bash completions are not attempted, and the Readline default of filename completion is disabled. If the" onmousemove="i18n(this)">默认情况下,如果找到了一个compspec,无论它生成什么,都会作为完整的可能完成集返回给完成码。默认的Bash完备不被尝试,并且禁用Readline默认的文件名完备。如果</span><samp><span data-i18n="9507da4c7d72b3eac2de5ff4a142fda39aab8658/fe" data-source="-o bashdefault" onmousemove="i18n(this)">-o bashdefault</span></samp><span data-i18n="5568039cfdf3c6779fc9a3bd2c9e129305a49099/7e" data-source="option was supplied to &lt;code&gt;complete&lt;/code&gt; when the compspec was defined, the default Bash completions are attempted if the compspec generates no matches. If the" onmousemove="i18n(this)">定义compspec时提供了 <code>complete</code> 选项，如果compspec不生成匹配项，则尝试默认Bash完成。如果</span><samp><span data-i18n="91b84955ccb241898a3c9445dd46b6623fb8fa5e/77" data-source="-o default" onmousemove="i18n(this)">-o default</span></samp><span data-i18n="f22833ff90ea88edee4c17d30126ce8ffad80023/15" data-source="option was supplied to &lt;code&gt;complete&lt;/code&gt; when the compspec was defined, Readline’s default completion will be performed if the compspec (and, if attempted, the default Bash completions) generate no matches." onmousemove="i18n(this)">在定义 compspec 时提供了 <code>complete</code> 选项，如果 compspec（以及，如果尝试，默认 Bash 完成）没有生成匹配项，则将执行 Readline 的默认完成。</span></p> <p><span data-i18n="ba8875efd01dda7b5b4b30097c6e56268320958f/c1" data-source="When a compspec indicates that directory name completion is desired, the programmable completion functions force Readline to append a slash to completed names which are symbolic links to directories, subject to the value of the &lt;var&gt;mark-directories&lt;/var&gt; Readline variable, regardless of the setting of the &lt;var&gt;mark-symlinked-directories&lt;/var&gt; Readline variable." onmousemove="i18n(this)">当compspec指示需要目录名称完成时，可编程的完成功能会强制Readline在已完成的名称后添加斜杠，这些名称是指向目录的符号链接，不受 <var>mark-directories</var> Readline变量值的影响，而与 <var>mark-symlinked-directories</var> 的设置无关-symlinked-directories Readline变量。</span></p> <p><span data-i18n="e9ac2201cee1badcd944531174bf1efb539f9461/7e" data-source="There is some support for dynamically modifying completions. This is most useful when used in combination with a default completion specified with" onmousemove="i18n(this)">有一些对动态修改完形的支持。这在与指定的默认完成方式结合使用时是最有用的。</span><samp><span data-i18n="ad9aee0e02aa7df5696f88c33c3f5b0003d54711/80" data-source="-D" onmousemove="i18n(this)">-D</span></samp><span data-i18n="bd19126f80b8910d0a3fdc12e388f1e6bb782df2/ee" data-source=". It’s possible for shell functions executed as completion handlers to indicate that completion should be retried by returning an exit status of 124. If a shell function returns 124, and changes the compspec associated with the command on which completion is being attempted (supplied as the first argument when the function is executed), programmable completion restarts from the beginning, with an attempt to find a new compspec for that command. This allows a set of completions to be built dynamically as completion is attempted, rather than being loaded all at once." onmousemove="i18n(this)">. 作为完成处理程序执行的 shell 函数可以通过返回退出状态 124 来指示应重试完成。如果 shell 函数返回 124，并更改与正在尝试完成的命令关联的 compspec（作为第一个函数执行时的参数），可编程完成从头开始重新启动，并尝试为该命令找到新的compspec。这允许在尝试完成时动态构建一组完成，而不是一次全部加载。</span></p> <p><span data-i18n="3a1b9e9cc3d61418a49a71efef24c922a8fb54b3/f7" data-source="For instance, assuming that there is a library of compspecs, each kept in a file corresponding to the name of the command, the following default completion function would load completions dynamically:" onmousemove="i18n(this)">例如,假设有一个compspecs库,每个compspecs都保存在一个与命令名称相对应的文件中,下面的默认完成函数将动态加载完成。</span></p> <div> <pre class="hljs javascript"><span class="hljs-function"><span class="hljs-title">_completion_loader</span>(<span class="hljs-params"></span>)</span>
{
    . <span class="hljs-string">"/etc/bash_completion.d/$1.sh"</span> &gt;<span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;&amp; <span class="hljs-keyword">return</span> <span class="hljs-number">124</span>
}
complete -D -F _completion_loader -o bashdefault -o <span class="hljs-keyword">default</span>
</pre>
</div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Programmable-Completion.html">https://www.gnu.org/software/bash/manual/html_node/Programmable-Completion.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/programmable-completion-builtins">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/programmable-completion-builtins">
                <span class="fw-bold">
                    可编程完成内置                </span>
                <br>
                                    有三个内置命令可用于操纵可编程的完成设施。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739902e758150d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>