<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:34:20 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 读线运动指令 - 上表描述了你需要的最基本的按键,以便进行</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                读线运动指令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="1e74a61d5c8b53ac10a08e8ad8f34d3d84624c96/45" data-source="Readline Movement Commands" onmousemove="i18n(this)">读线运动指令</span></h1> <p><span data-i18n="c44b3bbabdeb1666eb94cab66694e7ce4fb1c065/39" data-source="The above table describes the most basic keystrokes that you need in order to do editing of the input line. For your convenience, many other commands have been added in addition to" onmousemove="i18n(this)">上表介绍了编辑输入行所需的最基本的按键。为了方便您的使用,除此之外,还增加了许多其他命令。</span><kbd><span data-i18n="c204a76fc3c1123c96b13dd7ec922d02d4b00e91/28" data-source="C-b" onmousemove="i18n(this)">C-b</span></kbd><span data-i18n="5c10b5b2cd673a0616d529aa5234b12ee7153808/e9" data-source="," onmousemove="i18n(this)">,</span><kbd><span data-i18n="dd71d43937255c2ba419c077fa824865f8267186/8b" data-source="C-f" onmousemove="i18n(this)">C-f</span></kbd><span data-i18n="5c10b5b2cd673a0616d529aa5234b12ee7153808/e9" data-source="," onmousemove="i18n(this)">,</span><kbd><span data-i18n="1d8e75405de8be939b05db3eef9ab4daa516674d/2c" data-source="C-d" onmousemove="i18n(this)">C-d</span></kbd><span data-i18n="abcd71206e158ee3624d59003db1081f3a39944a/84" data-source=", and &lt;code&gt;DEL&lt;/code&gt;. Here are some commands for moving more rapidly about the line." onmousemove="i18n(this)">和 <code>DEL</code> 。这里有一些命令可以更快地在生产线上移动。</span></p> <dl> <dt><kbd><span data-i18n="3bff8fb1aa290267671b1c50e3b32db24f00b295/26" data-source="C-a" onmousemove="i18n(this)">C-a</span></kbd></dt> <dd><p><span data-i18n="4c0251a5384fa6d692664ca6c0665abebb12594c/68" data-source="Move to the start of the line." onmousemove="i18n(this)">移动到线的起点。</span></p></dd> <dt><kbd><span data-i18n="a7ef1e89e28b60bd53a0a5ab746fbcd131fdf224/1e" data-source="C-e" onmousemove="i18n(this)">C-e</span></kbd></dt> <dd><p><span data-i18n="2a6ce964c353d7fc77f5427c386721059f89e58e/e1" data-source="Move to the end of the line." onmousemove="i18n(this)">移动到线的尽头。</span></p></dd> <dt><kbd><span data-i18n="add69bf7aa5e86e6ac1a17b8047a626986b67564/32" data-source="M-f" onmousemove="i18n(this)">M-f</span></kbd></dt> <dd><p><span data-i18n="d13a0267e092ec63b89b3880303a5185a25c3196/f1" data-source="Move forward a word, where a word is composed of letters and digits." onmousemove="i18n(this)">向前移动一个单词,其中一个单词是由字母和数字组成的。</span></p></dd> <dt><kbd><span data-i18n="dfec75d824ab931885b10c2deb8b602ddf385540/6c" data-source="M-b" onmousemove="i18n(this)">M-b</span></kbd></dt> <dd><p><span data-i18n="4b202f08f962725726cf136388f4e14e523a12a8/64" data-source="Move backward a word." onmousemove="i18n(this)">向后移动一个字。</span></p></dd> <dt><kbd><span data-i18n="2fef5b5a274737535a312ecc5d6b8de717c1cb77/75" data-source="C-l" onmousemove="i18n(this)">C-l</span></kbd></dt> <dd><p><span data-i18n="1fd5babfd59773e4b9a28a740b93b2702bf90485/d2" data-source="Clear the screen, reprinting the current line at the top." onmousemove="i18n(this)">清理屏幕,在顶部重新打印当前行。</span></p></dd> </dl> <p><span data-i18n="e51443fffacab700dcc08997d3c849facc3f9f48/cb" data-source="Notice how" onmousemove="i18n(this)">Notice how</span><kbd><span data-i18n="dd71d43937255c2ba419c077fa824865f8267186/8b" data-source="C-f" onmousemove="i18n(this)">C-f</span></kbd><span data-i18n="c93cd2cca5dbb9e3fe8506e7ad76bdb43933c06d/a6" data-source="moves forward a character, while" onmousemove="i18n(this)">向前移动一个字符,而</span><kbd><span data-i18n="add69bf7aa5e86e6ac1a17b8047a626986b67564/32" data-source="M-f" onmousemove="i18n(this)">M-f</span></kbd><span data-i18n="0164191dc3b4d052e57f650044473bc28407c125/38" data-source="moves forward a word. It is a loose convention that control keystrokes operate on characters while meta keystrokes operate on words." onmousemove="i18n(this)">向前移动一个字。这是一个宽松的惯例,控制键对字符进行操作,而元键对单词进行操作。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Readline-Movement-Commands.html">https://www.gnu.org/software/bash/manual/html_node/Readline-Movement-Commands.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/readline-vi-mode">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/readline-vi-mode">
                <span class="fw-bold">
                    读线vi模式                </span>
                <br>
                                    虽然Readline库没有全套的vi编辑功能,但它有...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990306aa3f0d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>