<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-10 20:33:30 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 读行初始化文件语法 - Readline init文件中只允许有一些基本的结构。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#参数和变量">
                            参数和变量                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                读行初始化文件语法                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></h1> <p><span data-i18n="d01951086bc5db5687d4431e6684d5f92cf40e05/2a" data-source="There are only a few basic constructs allowed in the Readline init file. Blank lines are ignored. Lines beginning with a ‘" onmousemove="i18n(this)">Readline init文件中只允许有一些基本的结构。空白行被忽略。以''开头的行</span><samp>#</samp><span data-i18n="61c8d2e9793a7f6e92e4ac9bbf1371f45ede8c79/84" data-source="’ are comments. Lines beginning with a ‘" onmousemove="i18n(this)">' 是评论。以 ' 开头的行</span><samp>$</samp><span data-i18n="454c52a2d444931b4f17b342ce16a539869a61f0/64" data-source='’ indicate conditional constructs (see &lt;a href="conditional-init-constructs"&gt;Conditional Init Constructs&lt;/a&gt;). Other lines denote variable settings and key bindings.' onmousemove="i18n(this)">' 表示条件构造（参见<a href="conditional-init-constructs">Conditional Init Constructs</a>）。其他行表示变量设置和键绑定。</span></p> <dl> <dt><span data-i18n="79e9eab118c299f006f827a6c037c20d995dac29/a8" data-source="Variable Settings" onmousemove="i18n(this)">Variable Settings</span></dt> <dd>
<p><span data-i18n="966292c34949d5d341081c06091f7aeabaaf5055/e0" data-source="You can modify the run-time behavior of Readline by altering the values of variables in Readline using the &lt;code&gt;set&lt;/code&gt; command within the init file. The syntax is simple:" onmousemove="i18n(this)">您可以使用init文件中的 <code>set</code> 命令通过更改Readline中变量的值来修改Readline的运行时行为。语法很简单：</span></p> <div> <pre class="hljs bash"><span class="hljs-built_in">set</span> variable value
</pre>
</div> <p><span data-i18n="c63fcb4d2eeb09ef32194f4d724f16d0dad22d86/1c" data-source="Here, for example, is how to change from the default Emacs-like key binding to use &lt;code&gt;vi&lt;/code&gt; line editing commands:" onmousemove="i18n(this)">例如，这里是如何从默认的类似Emacs的键绑定更改为使用 <code>vi</code> 行编辑命令的方法：</span></p> <div> <pre class="hljs bash"><span class="hljs-built_in">set</span> editing-mode vi
</pre>
</div> <p><span data-i18n="51f507187d0a5a4031dcd2315875af72542c33c5/85" data-source="Variable names and values, where appropriate, are recognized without regard to case. Unrecognized variable names are ignored." onmousemove="i18n(this)">变量名和值,在适当的情况下,不分大小写都能被识别。未识别的变量名称将被忽略。</span></p> <p><span data-i18n="b5b2a61d38fa7ceb83f1e087e477bbdab50fb795/1f" data-source="Boolean variables (those that can be set to on or off) are set to on if the value is null or empty, &lt;var&gt;on&lt;/var&gt; (case-insensitive), or 1. Any other value results in the variable being set to off." onmousemove="i18n(this)">如果值是null或为空，则将布尔变量（可以设置为on或off的变量）设置为on， <var>on</var> （不区分大小写）或1。任何其他值都会导致将变量设置为off。</span></p> <p><span data-i18n="1372b0f9cbf0a2f3915cfe4f86501d64636a6e23/b8" data-source='The &lt;code&gt;bind -V&lt;/code&gt; command lists the current Readline variable names and values. See &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;.' onmousemove="i18n(this)"><code>bind -V</code> 命令列出当前的 Readline 变量名称和值。请参阅<a href="bash-builtins">Bash 内置函数</a>。</span></p> <p><span data-i18n="71cb2e082c6ab123c33977c2750a8ac0084c2b6f/c5" data-source="A great deal of run-time behavior is changeable with the following variables." onmousemove="i18n(this)">大量的运行时行为是可以通过以下变量来改变的。</span></p> <dl> <dt><code id="bell-style">bell-style</code></dt> <dd>
<p><span data-i18n="4ffee979baa18d322a38c8e109f53a4129adb818/67" data-source="Controls what happens when Readline wants to ring the terminal bell. If set to ‘" onmousemove="i18n(this)">控制当Readline想响起终端铃声时的情况。如果设置为'</span><samp><span data-i18n="71f8e7976e4cbc4561c9d62fb283e7f788202acb/78" data-source="none" onmousemove="i18n(this)">none</span></samp><span data-i18n="611b58094724e1e979fc3f0da8af393cdb13ab81/45" data-source="’, Readline never rings the bell. If set to ‘" onmousemove="i18n(this)">'，Readline 从不敲钟。如果设置为'</span><samp><span data-i18n="223883960405d6589d6cd37f175c73b073c4180f/1e" data-source="visible" onmousemove="i18n(this)">visible</span></samp><span data-i18n="e0967033989bb25a5d0d1eba1055e0afb22ab451/29" data-source="’, Readline uses a visible bell if one is available. If set to ‘" onmousemove="i18n(this)">'，如果可用，Readline 会使用可见的铃铛。如果设置为'</span><samp><span data-i18n="c9072eb987d0905a72c46fd2f6e922e36e93c239/b5" data-source="audible" onmousemove="i18n(this)">audible</span></samp><span data-i18n="397265790c15d462941ee9c426639836b6fe99da/61" data-source="’ (the default), Readline attempts to ring the terminal’s bell." onmousemove="i18n(this)">'（默认值），Readline 会尝试敲响终端的铃声。</span></p> </dd> <dt><code id="bind-tty-special-chars">bind-tty-special-chars</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="57964d92afb98eb3fbe25ef948bb0f22850e165c/09" data-source="’ (the default), Readline attempts to bind the control characters treated specially by the kernel’s terminal driver to their Readline equivalents." onmousemove="i18n(this)">'（默认值），Readline 尝试将内核终端驱动程序特别处理的控制字符绑定到它们的 Readline 等效项。</span></p> </dd> <dt><code id="blink-matching-paren">blink-matching-paren</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="15df8857fc1856a4297b85beb667798bdf832fe5/9e" data-source="’, Readline attempts to briefly move the cursor to an opening parenthesis when a closing parenthesis is inserted. The default is ‘" onmousemove="i18n(this)">'，当插入右括号时，Readline 会尝试将光标短暂地移动到左括号。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="colored-completion-prefix">colored-completion-prefix</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="6d859e06dd40b8925f458fedacdf706712624214/7b" data-source="’, when listing completions, Readline displays the common prefix of the set of possible completions using a different color. The color definitions are taken from the value of the &lt;code&gt;LS_COLORS&lt;/code&gt; environment variable. The default is ‘" onmousemove="i18n(this)">'，当列出补全时，Readline 使用不同的颜色显示可能补全集的公共前缀。颜色定义取自 <code>LS_COLORS</code> 环境变量的值。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="colored-stats">colored-stats</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="efdf9c6e9b05b0bb688781d90a701a20e81e9712/96" data-source="’, Readline displays possible completions using different colors to indicate their file type. The color definitions are taken from the value of the &lt;code&gt;LS_COLORS&lt;/code&gt; environment variable. The default is ‘" onmousemove="i18n(this)">', Readline 使用不同的颜色显示可能的完成以指示其文件类型。颜色定义取自 <code>LS_COLORS</code> 环境变量的值。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="comment-begin">comment-begin</code></dt> <dd>
<p><span data-i18n="7776d244b6bbd7d504afa9689c3cb612100b5e61/fc" data-source='The string to insert at the beginning of the line when the &lt;code&gt;insert-comment&lt;/code&gt; command is executed. The default value is &lt;code&gt;"#"&lt;/code&gt;.' onmousemove="i18n(this)">执行 <code>insert-comment</code> 命令时，在行首插入的字符串。默认值为 <code>"#"</code> 。</span></p> </dd> <dt><code id="completion-display-width">completion-display-width</code></dt> <dd>
<p><span data-i18n="96b4cb1b0a4beb8cd8b3ce13835f3d64ad580e27/23" data-source="The number of screen columns used to display possible matches when performing completion. The value is ignored if it is less than 0 or greater than the terminal screen width. A value of 0 will cause matches to be displayed one per line. The default value is -1." onmousemove="i18n(this)">执行完成时用于显示可能的匹配的屏幕列数,如果小于0或大于终端屏幕宽度,则忽略该值。如果小于0或大于终端屏幕宽度,该值将被忽略。值为0将导致每行显示一个匹配。默认值为-1。</span></p> </dd> <dt><code id="completion-ignore-case">completion-ignore-case</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="bdfee8933023489afe371d27bb1cfe0fda3ce4da/f0" data-source="’, Readline performs filename matching and completion in a case-insensitive fashion. The default value is ‘" onmousemove="i18n(this)">', Readline 以不区分大小写的方式执行文件名匹配和补全。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="completion-map-case">completion-map-case</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="1d5babc5c4fda1655a5433e421cfb41c8f0735c5/fd" data-source="’, and &lt;var&gt;completion-ignore-case&lt;/var&gt; is enabled, Readline treats hyphens (‘" onmousemove="i18n(this)">'，并且启用 <var>completion-ignore-case</var> ，Readline 处理连字符 ('</span><samp>-</samp><span data-i18n="f1f29d12a7c9481defa85ca9c677aad31011046d/3b" data-source="’) and underscores (‘" onmousemove="i18n(this)">') 和下划线 ('</span><samp>_</samp><span data-i18n="61153d71e8c98578d7d716a77b56afc6f98c2455/f8" data-source="’) as equivalent when performing case-insensitive filename matching and completion. The default value is ‘" onmousemove="i18n(this)">') 在执行不区分大小写的文件名匹配和完成时等效。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="completion-prefix-display-length">completion-prefix-display-length</code></dt> <dd>
<p><span data-i18n="479bc0213f8e2c9635f1484f22020efc023ed13a/33" data-source="The length in characters of the common prefix of a list of possible completions that is displayed without modification. When set to a value greater than zero, common prefixes longer than this value are replaced with an ellipsis when displaying possible completions." onmousemove="i18n(this)">以字符为单位的可能完成列表的共同前缀的长度,不加修改地显示。当设置为大于0时,当显示可能的完成时,长于该值的共同前缀将被省略号取代。</span></p> </dd> <dt><code id="completion-query-items">completion-query-items</code></dt> <dd>
<p><span data-i18n="dacac9af1a286b5ddce8490f741bd35082259bf3/9c" data-source="The number of possible completions that determines when the user is asked whether the list of possibilities should be displayed. If the number of possible completions is greater than or equal to this value, Readline will ask whether or not the user wishes to view them; otherwise, they are simply listed. This variable must be set to an integer value greater than or equal to 0. A negative value means Readline should never ask. The default limit is &lt;code&gt;100&lt;/code&gt;." onmousemove="i18n(this)">确定何时被询问用户是否应显示可能性列表的可能完成次数。如果可能完成的次数大于或等于该值，Readline将询问用户是否希望查看它们；否则，将仅列出它们。此变量必须设置为大于或等于0的整数值。负值表示Readline永远不要问。默认限制为 <code>100</code> 。</span></p> </dd> <dt><code id="convert-meta">convert-meta</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="b6d2a801a55701011d3b62556a44053a9746d23f/e4" data-source="’, Readline will convert characters with the eighth bit set to an &lt;small&gt;ASCII&lt;/small&gt; key sequence by stripping the eighth bit and prefixing an &lt;code&gt;ESC&lt;/code&gt; character, converting them to a meta-prefixed key sequence. The default value is ‘" onmousemove="i18n(this)">'，Readline 将通过剥离第八位并在 <code>ESC</code> 字符前加前缀,将设置为第八位的字符转换为<small>ASCII</small>键序列，将它们转换为元前缀键序列。默认值为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="ace661f7408aea0763acc076d45bb48b57a40475/81" data-source="’, but will be set to ‘" onmousemove="i18n(this)">'，但将设置为 '</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="324b5c58b15512274abbd7468728e45eec7af5d5/5f" data-source="’ if the locale is one that contains eight-bit characters." onmousemove="i18n(this)">' 如果语言环境是包含八位字符的语言环境。</span></p> </dd> <dt><code id="disable-completion">disable-completion</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="e0049a66519cae71159800bb77a35007bc2d76d3/62" data-source="On" onmousemove="i18n(this)">On</span></samp><span data-i18n="ace4af80845c0fefd211949fabd6477daaecdadf/f9" data-source="’, Readline will inhibit word completion. Completion characters will be inserted into the line as if they had been mapped to &lt;code&gt;self-insert&lt;/code&gt;. The default is ‘" onmousemove="i18n(this)">', Readline 将禁止单词完成。完成字符将被插入到行中，就好像它们已映射到 <code>self-insert</code> 一样。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="echo-control-characters">echo-control-characters</code></dt> <dd>
<p><span data-i18n="734220bbca9166d2f5c0a024bd2e3e0d45da687b/ed" data-source="When set to ‘" onmousemove="i18n(this)">当设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="1dd39cc2348893a79f9b3e562af772f95f50e8c5/a8" data-source="’, on operating systems that indicate they support it, readline echoes a character corresponding to a signal generated from the keyboard. The default is ‘" onmousemove="i18n(this)">'，在表明它们支持它的操作系统上，readline 会回显与键盘生成的信号相对应的字符。默认为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="editing-mode">editing-mode</code></dt> <dd>
<p><span data-i18n="28d23ab23d50bf877bcdf4620506fcbc675ec986/d6" data-source="The &lt;code&gt;editing-mode&lt;/code&gt; variable controls which default set of key bindings is used. By default, Readline starts up in Emacs editing mode, where the keystrokes are most similar to Emacs. This variable can be set to either ‘" onmousemove="i18n(this)"><code>editing-mode</code> 变量控制使用哪一组默认键绑定。默认情况下，Readline 以 Emacs 编辑模式启动，其中的击键与 Emacs 最相似。此变量可以设置为 '</span><samp><span data-i18n="4bb0566de8ca4848075d64ca6dd14fea11761eb1/28" data-source="emacs" onmousemove="i18n(this)">emacs</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="833da188871dde4c49e08271ff3deff524b7992c/b1" data-source="vi" onmousemove="i18n(this)">vi</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="emacs-mode-string">emacs-mode-string</code></dt> <dd>
<p><span data-i18n="c6105f6c9bed9c3ceba109fa82505b23107714e9/e5" data-source="If the &lt;var&gt;show-mode-in-prompt&lt;/var&gt; variable is enabled, this string is displayed immediately before the last line of the primary prompt when emacs editing mode is active. The value is expanded like a key binding, so the standard set of meta- and control prefixes and backslash escape sequences is available. Use the ‘" onmousemove="i18n(this)">如果启用了 <var>show-mode-in-prompt</var> 变量，当 emacs 编辑模式处于活动状态时，此字符串将显示在主提示的最后一行之前。该值像键绑定一样扩展，因此可以使用标准的元和控制前缀和反斜杠转义序列集。使用 '</span><samp><span data-i18n="2de673b7fa2e0a0e52326460a59d3f726ea66d02/b2" data-source="\1" onmousemove="i18n(this)">\1</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="c016fb3c2d71f02e58827dbbb11225ca77cbae92/c1" data-source="\2" onmousemove="i18n(this)">\2</span></samp><span data-i18n="0626d4bd24d92ad051b4e6e8b3eaced711d36c36/bc" data-source="’ escapes to begin and end sequences of non-printing characters, which can be used to embed a terminal control sequence into the mode string. The default is ‘" onmousemove="i18n(this)">' 转义以开始和结束非打印字符序列，可用于将终端控制序列嵌入到模式字符串中。默认为'</span><samp>@</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="enable-bracketed-paste">enable-bracketed-paste</code></dt> <dd>
<p><span data-i18n="734220bbca9166d2f5c0a024bd2e3e0d45da687b/ed" data-source="When set to ‘" onmousemove="i18n(this)">当设置为'</span><samp><span data-i18n="e0049a66519cae71159800bb77a35007bc2d76d3/62" data-source="On" onmousemove="i18n(this)">On</span></samp><span data-i18n="22a32c2fc6900d279cc1c0d54ea127b9a98cc7fb/e4" data-source="’, Readline will configure the terminal in a way that will enable it to insert each paste into the editing buffer as a single string of characters, instead of treating each character as if it had been read from the keyboard. This can prevent pasted characters from being interpreted as editing commands. The default is ‘" onmousemove="i18n(this)">', Readline 将配置终端，使其能够将每个粘贴作为单个字符串插入到编辑缓冲区中，而不是将每个字符视为从键盘读取的。这可以防止粘贴的字符被解释为编辑命令。默认为'</span><samp><span data-i18n="e0049a66519cae71159800bb77a35007bc2d76d3/62" data-source="On" onmousemove="i18n(this)">On</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="enable-keypad">enable-keypad</code></dt> <dd>
<p><span data-i18n="734220bbca9166d2f5c0a024bd2e3e0d45da687b/ed" data-source="When set to ‘" onmousemove="i18n(this)">当设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="619d99e53886369a953e57a4b5a1e5a6b618f4e1/b2" data-source="’, Readline will try to enable the application keypad when it is called. Some systems need this to enable the arrow keys. The default is ‘" onmousemove="i18n(this)">'，Readline 将在调用时尝试启用应用程序键盘。一些系统需要它来启用箭头键。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="enable-meta-key">enable-meta-key</code></dt> <dd>
<p><span data-i18n="734220bbca9166d2f5c0a024bd2e3e0d45da687b/ed" data-source="When set to ‘" onmousemove="i18n(this)">当设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="a8364b94bc07bd3d40d0cd238b21126403c74f97/7a" data-source="’, Readline will try to enable any meta modifier key the terminal claims to support when it is called. On many terminals, the meta key is used to send eight-bit characters. The default is ‘" onmousemove="i18n(this)">'，Readline 将尝试启用终端在调用时声称支持的任何元修饰键。在许多终端上，元密钥用于发送八位字符。默认为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="expand-tilde">expand-tilde</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="8f8c453018f47a004bac41c6272f21a7f39d21e4/19" data-source="’, tilde expansion is performed when Readline attempts word completion. The default is ‘" onmousemove="i18n(this)">'，当 Readline 尝试单词补全时执行波浪号扩展。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="history-preserve-point">history-preserve-point</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="0ed99a7cc2e10affbe08748a80a504db53c1781d/3a" data-source="’, the history code attempts to place the point (the current cursor position) at the same location on each history line retrieved with &lt;code&gt;previous-history&lt;/code&gt; or &lt;code&gt;next-history&lt;/code&gt;. The default is ‘" onmousemove="i18n(this)">'，历史代码尝试将点（当前光标位置）放置在使用 <code>previous-history</code> 或 <code>next-history</code> 检索的每个历史行上的相同位置。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="history-size">history-size</code></dt> <dd>
<p><span data-i18n="10e74191c8c7903aff2770d9578ed971047a5e5e/00" data-source="Set the maximum number of history entries saved in the history list. If set to zero, any existing history entries are deleted and no new entries are saved. If set to a value less than zero, the number of history entries is not limited. By default, the number of history entries is not limited. If an attempt is made to set &lt;var&gt;history-size&lt;/var&gt; to a non-numeric value, the maximum number of history entries will be set to 500." onmousemove="i18n(this)">设置历史列表中保存的最大历史条目数。如果设置为零，则将删除任何现有历史记录条目，并且不保存任何新条目。如果设置为小于零的值，则历史记录条目的数量不受限制。默认情况下，历史记录条目数不受限制。如果尝试将 <var>history-size</var> 设置为非数字值，则历史记录条目的最大数量将设置为500。</span></p> </dd> <dt><code id="horizontal-scroll-mode">horizontal-scroll-mode</code></dt> <dd>
<p><span data-i18n="57704ec187e3885fd5bec4e214eb61afce2d7017/a8" data-source="This variable can be set to either ‘" onmousemove="i18n(this)">这个变量可以被设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="67bd33b2e26b8b03ddc9a7f26261e051d2c49a58/ae" data-source="’. Setting it to ‘" onmousemove="i18n(this)">'。将其设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="f0fc560f4d491003a24e30b710a730f65b7c42bc/c5" data-source="’ means that the text of the lines being edited will scroll horizontally on a single screen line when they are longer than the width of the screen, instead of wrapping onto a new screen line. This variable is automatically set to ‘" onmousemove="i18n(this)">' 表示正在编辑的行的文本当它们长于屏幕宽度时将在单个屏幕行上水平滚动，而不是换行到新的屏幕行上。此变量自动设置为 '</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="1e277b2ba77d5a2d0d12d76e96edcb4382065466/00" data-source="’ for terminals of height 1. By default, this variable is set to ‘" onmousemove="i18n(this)">' 对于高度为 1 的终端。默认情况下，此变量设置为 '</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="input-meta">input-meta</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="7284ae6aaed89dc37cf77c7330ee9aa71862b198/8d" data-source="’, Readline will enable eight-bit input (it will not clear the eighth bit in the characters it reads), regardless of what the terminal claims it can support. The default value is ‘" onmousemove="i18n(this)">', Readline 将启用八位输入（它不会清除它读取的字符中的第八位），无论终端声称它可以支持什么。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="2f2a54432ddf08806d0ce329a681ab4208d42ecf/8e" data-source="’, but Readline will set it to ‘" onmousemove="i18n(this)">'，但 Readline 会将其设置为 '</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="c69741aef03b08ed795bce2dd9faddc149697ced/42" data-source="’ if the locale contains eight-bit characters. The name &lt;code&gt;meta-flag&lt;/code&gt; is a synonym for this variable." onmousemove="i18n(this)">' 如果语言环境包含八位字符。名称 <code>meta-flag</code> 是此变量的同义词。</span></p> </dd> <dt><code id="isearch-terminators">isearch-terminators</code></dt> <dd>
<p><span data-i18n="d148582706b425cd062c99f44b6a48edbaa1d99b/11" data-source='The string of characters that should terminate an incremental search without subsequently executing the character as a command (see &lt;a href="searching"&gt;Searching&lt;/a&gt;). If this variable has not been given a value, the characters &lt;code&gt;ESC&lt;/code&gt; and' onmousemove="i18n(this)">应终止增量搜索而无需随后将其作为命令执行的字符字符串（请参阅“<a href="searching">搜索”</a>）。如果未给此变量赋值，则字符 <code>ESC</code> 和</span><kbd><span data-i18n="f631ddb4a806d2687f4d5c8aa3c048b37442b386/b6" data-source="C-J" onmousemove="i18n(this)">C-J</span></kbd><span data-i18n="48e893297de7851eb8267f3f2d77dbac7c7a10c9/1a" data-source="will terminate an incremental search." onmousemove="i18n(this)">将终止增量搜索。</span></p> </dd> <dt><code id="keymap">keymap</code></dt> <dd>
<p><span data-i18n="f7807c8f812c8ed1d85c86caa7132f356abdcf88/4b" data-source="Sets Readline’s idea of the current keymap for key binding commands. Built-in &lt;code&gt;keymap&lt;/code&gt; names are &lt;code&gt;emacs&lt;/code&gt;, &lt;code&gt;emacs-standard&lt;/code&gt;, &lt;code&gt;emacs-meta&lt;/code&gt;, &lt;code&gt;emacs-ctlx&lt;/code&gt;, &lt;code&gt;vi&lt;/code&gt;, &lt;code&gt;vi-move&lt;/code&gt;, &lt;code&gt;vi-command&lt;/code&gt;, and &lt;code&gt;vi-insert&lt;/code&gt;. &lt;code&gt;vi&lt;/code&gt; is equivalent to &lt;code&gt;vi-command&lt;/code&gt; (&lt;code&gt;vi-move&lt;/code&gt; is also a synonym); &lt;code&gt;emacs&lt;/code&gt; is equivalent to &lt;code&gt;emacs-standard&lt;/code&gt;. Applications may add additional names. The default value is &lt;code&gt;emacs&lt;/code&gt;. The value of the &lt;code&gt;editing-mode&lt;/code&gt; variable also affects the default keymap." onmousemove="i18n(this)">设置 Readline 对键绑定命令的当前键映射的想法。内置 <code>keymap</code> 名称是 <code>emacs</code> 、 <code>emacs-standard</code> 、 <code>emacs-meta</code> 、 <code>emacs-ctlx</code> 、 <code>vi</code> 、 <code>vi-move</code> 、 <code>vi-command</code> 和 <code>vi-insert</code> 。 <code>vi</code> 等价于 <code>vi-command</code> （ <code>vi-move</code> 也是同义词）； <code>emacs</code> 等同于 <code>emacs-standard</code> 。应用程序可能会添加其他名称。默认值为 <code>emacs</code> 。 <code>editing-mode</code> 变量的值也会影响默认键盘映射。</span></p> </dd> <dt><code id="keyseq-timeout">keyseq-timeout</code></dt> <dd>
<p><span data-i18n="23821f0285b46591429dc6a8cfaba4bb07cad8c4/69" data-source="Specifies the duration Readline will wait for a character when reading an ambiguous key sequence (one that can form a complete key sequence using the input read so far, or can take additional input to complete a longer key sequence). If no input is received within the timeout, Readline will use the shorter but complete key sequence. Readline uses this value to determine whether or not input is available on the current input source (&lt;code&gt;rl_instream&lt;/code&gt; by default). The value is specified in milliseconds, so a value of 1000 means that Readline will wait one second for additional input. If this variable is set to a value less than or equal to zero, or to a non-numeric value, Readline will wait until another key is pressed to decide which key sequence to complete. The default value is &lt;code&gt;500&lt;/code&gt;." onmousemove="i18n(this)">指定在读取歧义键序列时Readline等待字符的持续时间（可以使用到目前为止的输入来形成完整的键序列，或者可以使用其他输入来完成更长的键序列）。如果在超时时间内未收到任何输入，Readline将使用较短但完整的键序列。 Readline使用此值来确定输入在当前输入源上是否可用（默认为 <code>rl_instream</code> ）。该值以毫秒为单位指定，因此值1000表示Readline将等待一秒钟以进行其他输入。如果将此变量设置为小于或等于零的值或非数字值，Readline将等待直到按下另一个键来确定要完成哪个键序列。默认值为 <code>500</code> 。</span></p> </dd> <dt><code id="mark-directories">mark-directories</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="82810c68a90aff4e59eb9a1cd6cb91272373a954/02" data-source="’, completed directory names have a slash appended. The default is ‘" onmousemove="i18n(this)">'，完成的目录名称附加一个斜杠。默认为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="mark-modified-lines">mark-modified-lines</code></dt> <dd>
<p><span data-i18n="bb076030c2d9d0c8478e2186645ac574a8012db9/a8" data-source="This variable, when set to ‘" onmousemove="i18n(this)">这个变量,当设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="a0b3c4231513076836c0979a98107c84c255af67/ba" data-source="’, causes Readline to display an asterisk (‘" onmousemove="i18n(this)">'，导致 Readline 显示一个星号 ('</span><samp>*</samp><span data-i18n="a76f7046f05e070b821a092f90e99a4c7c1eec87/4a" data-source="’) at the start of history lines which have been modified. This variable is ‘" onmousemove="i18n(this)">') 在已修改的历史行的开头。这个变量是'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="b475871212afb1545635d7e862001d911c4cbe3d/0b" data-source="’ by default." onmousemove="i18n(this)">' 默认。</span></p> </dd> <dt><code id="mark-symlinked-directories">mark-symlinked-directories</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="0d599e2c4a72d7ccb69ebdcd4d25ae5919665cda/ec" data-source="’, completed names which are symbolic links to directories have a slash appended (subject to the value of &lt;code&gt;mark-directories&lt;/code&gt;). The default is ‘" onmousemove="i18n(this)">'，作为目录符号链接的完整名称附加了一个斜杠（取决于 <code>mark-directories</code> 的值）。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="match-hidden-files">match-hidden-files</code></dt> <dd>
<p><span data-i18n="bb076030c2d9d0c8478e2186645ac574a8012db9/a8" data-source="This variable, when set to ‘" onmousemove="i18n(this)">这个变量,当设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="ddb5a1274e124bb6188c709fe0e711edc3b5a098/f6" data-source="’, causes Readline to match files whose names begin with a ‘" onmousemove="i18n(this)">'，导致 Readline 匹配名称以 ' 开头的文件</span><samp>.</samp><span data-i18n="f71f4eaa9bc45c5acaa9ca9668d28f35958b3b48/16" data-source="’ (hidden files) when performing filename completion. If set to ‘" onmousemove="i18n(this)">' （隐藏文件）执行文件名完成时。如果设置为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="0739cb5356c7656c6ed0c4791c03930336864991/6a" data-source="’, the leading ‘" onmousemove="i18n(this)">'，领先'</span><samp>.</samp><span data-i18n="867da7ecfea35e4c145088e250a0c288f69ae589/db" data-source="’ must be supplied by the user in the filename to be completed. This variable is ‘" onmousemove="i18n(this)">' 必须由用户在要完成的文件名中提供。这个变量是'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="b475871212afb1545635d7e862001d911c4cbe3d/0b" data-source="’ by default." onmousemove="i18n(this)">' 默认。</span></p> </dd> <dt><code id="menu-complete-display-prefix">menu-complete-display-prefix</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="bd03d3c04771f50f446072ad3fd8a0f5b252da01/84" data-source="’, menu completion displays the common prefix of the list of possible completions (which may be empty) before cycling through the list. The default is ‘" onmousemove="i18n(this)">'，菜单完成在循环浏览列表之前显示可能完成列表的公共前缀（可能为空）。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="output-meta">output-meta</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="0a918fdb5bbc23ec2a9fb6b88cd8e6915afa2d69/06" data-source="’, Readline will display characters with the eighth bit set directly rather than as a meta-prefixed escape sequence. The default is ‘" onmousemove="i18n(this)">'，Readline 将直接显示设置了第八位的字符，而不是作为元前缀转义序列。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="2f2a54432ddf08806d0ce329a681ab4208d42ecf/8e" data-source="’, but Readline will set it to ‘" onmousemove="i18n(this)">'，但 Readline 会将其设置为 '</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="7752020f99c85bac9ff47782801d65951f4724db/b5" data-source="’ if the locale contains eight-bit characters." onmousemove="i18n(this)">' 如果语言环境包含八位字符。</span></p> </dd> <dt><code id="page-completions">page-completions</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="c541f23e9775b8d2e120be156b75ffe0ff662fd6/0d" data-source="’, Readline uses an internal &lt;code&gt;more&lt;/code&gt;-like pager to display a screenful of possible completions at a time. This variable is ‘" onmousemove="i18n(this)">'，Readline 使用内部 <code>more</code> 类似于分页器的方式一次显示一屏可能的完成。这个变量是'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="b475871212afb1545635d7e862001d911c4cbe3d/0b" data-source="’ by default." onmousemove="i18n(this)">' 默认。</span></p> </dd> <dt><code id="print-completions-horizontally">print-completions-horizontally</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="f4cd5c26fcc4b8be065461601cdc20a5ceb6d503/c2" data-source="’, Readline will display completions with matches sorted horizontally in alphabetical order, rather than down the screen. The default is ‘" onmousemove="i18n(this)">'，Readline 将显示匹配项按字母顺序水平排序的完成，而不是在屏幕下方。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="revert-all-at-newline">revert-all-at-newline</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="36123b0399169ac60f59cce98d5884ebc8b41e01/b0" data-source="’, Readline will undo all changes to history lines before returning when &lt;code&gt;accept-line&lt;/code&gt; is executed. By default, history lines may be modified and retain individual undo lists across calls to &lt;code&gt;readline&lt;/code&gt;. The default is ‘" onmousemove="i18n(this)">', Readline 将撤消对历史行的所有更改，然后在执行 <code>accept-line</code> 时返回。默认情况下，可以修改历史行并在调用 <code>readline</code> 时保留单独的撤消列表。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="show-all-if-ambiguous">show-all-if-ambiguous</code></dt> <dd>
<p><span data-i18n="b7ddc154d354d497e834dd5b71b57ec48cd00703/f3" data-source="This alters the default behavior of the completion functions. If set to ‘" onmousemove="i18n(this)">这改变了完成函数的默认行为。如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="ed6742edf7bb9a560ccd47866971446d70e2eef1/3b" data-source="’, words which have more than one possible completion cause the matches to be listed immediately instead of ringing the bell. The default value is ‘" onmousemove="i18n(this)">'，具有多个可能完成的单词会导致立即列出匹配项，而不是响铃。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="show-all-if-unmodified">show-all-if-unmodified</code></dt> <dd>
<p><span data-i18n="2cf9614f509bfcb0ba4c32a6dbed09932b5ed489/59" data-source="This alters the default behavior of the completion functions in a fashion similar to &lt;var&gt;show-all-if-ambiguous&lt;/var&gt;. If set to ‘" onmousemove="i18n(this)">这以类似于 <var>show-all-if-ambiguous</var> 的方式改变了完成函数的默认行为。如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="63ab82ff2f3ad81278861feeba134f45f091d6a1/ca" data-source="’, words which have more than one possible completion without any possible partial completion (the possible completions don’t share a common prefix) cause the matches to be listed immediately instead of ringing the bell. The default value is ‘" onmousemove="i18n(this)">'，具有多个可能完成而没有任何可能的部分完成（可能的完成不共享公共前缀）的单词会导致立即列出匹配项而不是响铃。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="show-mode-in-prompt">show-mode-in-prompt</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="6a37de5ab3cf8713ae20b82aef48b38ec77381b6/a9" data-source="’, add a string to the beginning of the prompt indicating the editing mode: emacs, vi command, or vi insertion. The mode strings are user-settable (e.g., &lt;var&gt;emacs-mode-string&lt;/var&gt;). The default value is ‘" onmousemove="i18n(this)">'，在提示符开头添加一个字符串，指示编辑模式：emacs、vi 命令或 vi 插入。模式字符串是用户可设置的（例如， <var>emacs-mode-string</var> ）。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="skip-completed-text">skip-completed-text</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="40fb82caf4703da87df81841723ab04c17a16c8a/82" data-source="’, this alters the default completion behavior when inserting a single match into the line. It’s only active when performing completion in the middle of a word. If enabled, readline does not insert characters from the completion that match characters after point in the word being completed, so portions of the word following the cursor are not duplicated. For instance, if this is enabled, attempting completion when the cursor is after the ‘" onmousemove="i18n(this)">'，这会在将单个匹配项插入该行时更改默认完成行为。它仅在单词中间执行完成时才有效。如果启用，readline 不会从完成中插入与正在完成的单词中的点之后的字符匹配的字符，因此光标后面的单词部分不会重复。例如，如果启用此选项，则在光标位于 ' 之后尝试完成</span><samp><span data-i18n="58e6b3a414a1e090dfc6029add0f3555ccba127f/6d" data-source="e" onmousemove="i18n(this)">e</span></samp><span data-i18n="f351189d183af409dfe9f5a6f268e9266572416a/f9" data-source="’ in ‘" onmousemove="i18n(this)">' 在 '</span><samp><span data-i18n="836efb6e25a091dcb4ff8e1dbb2f0be6a5cbf14c/d2" data-source="Makefile" onmousemove="i18n(this)">Makefile</span></samp><span data-i18n="f855e904778f676566c3e93722e53bf55f93eacb/27" data-source="’ will result in ‘" onmousemove="i18n(this)">' 将导致 '</span><samp><span data-i18n="836efb6e25a091dcb4ff8e1dbb2f0be6a5cbf14c/d2" data-source="Makefile" onmousemove="i18n(this)">Makefile</span></samp><span data-i18n="625810f2392aacf5daa205855dcd60b2150365c4/f4" data-source="’ rather than ‘" onmousemove="i18n(this)">' 而不是 '</span><samp><span data-i18n="05def473aba0558d1630fcc42989825be8af3535/f9" data-source="Makefilefile" onmousemove="i18n(this)">Makefilefile</span></samp><span data-i18n="81e8b9550da23c8419df58190d09a8e14e93e542/ea" data-source="’, assuming there is a single possible completion. The default value is ‘" onmousemove="i18n(this)">'，假设有一个可能的完成。默认值为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="vi-cmd-mode-string">vi-cmd-mode-string</code></dt> <dd>
<p><span data-i18n="da1973ac6877dcb5ee204435194fbee48d930b82/87" data-source="If the &lt;var&gt;show-mode-in-prompt&lt;/var&gt; variable is enabled, this string is displayed immediately before the last line of the primary prompt when vi editing mode is active and in command mode. The value is expanded like a key binding, so the standard set of meta- and control prefixes and backslash escape sequences is available. Use the ‘" onmousemove="i18n(this)">如果启用了 <var>show-mode-in-prompt</var> 变量，当 vi 编辑模式处于活动状态并处于命令模式时，此字符串将显示在主提示的最后一行之前。该值像键绑定一样扩展，因此可以使用标准的元和控制前缀和反斜杠转义序列集。使用 '</span><samp><span data-i18n="2de673b7fa2e0a0e52326460a59d3f726ea66d02/b2" data-source="\1" onmousemove="i18n(this)">\1</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="c016fb3c2d71f02e58827dbbb11225ca77cbae92/c1" data-source="\2" onmousemove="i18n(this)">\2</span></samp><span data-i18n="0626d4bd24d92ad051b4e6e8b3eaced711d36c36/bc" data-source="’ escapes to begin and end sequences of non-printing characters, which can be used to embed a terminal control sequence into the mode string. The default is ‘" onmousemove="i18n(this)">' 转义以开始和结束非打印字符序列，可用于将终端控制序列嵌入到模式字符串中。默认为'</span><samp><span data-i18n="b65c6699e4810d115c826d1c9618b397768b2bbb/b0" data-source="(cmd)" onmousemove="i18n(this)">(cmd)</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="vi-ins-mode-string">vi-ins-mode-string</code></dt> <dd>
<p><span data-i18n="dcca1868778d14a7fad708678886bcb6df1bf22d/c9" data-source="If the &lt;var&gt;show-mode-in-prompt&lt;/var&gt; variable is enabled, this string is displayed immediately before the last line of the primary prompt when vi editing mode is active and in insertion mode. The value is expanded like a key binding, so the standard set of meta- and control prefixes and backslash escape sequences is available. Use the ‘" onmousemove="i18n(this)">如果启用了 <var>show-mode-in-prompt</var> 变量，当 vi 编辑模式处于活动状态并处于插入模式时，此字符串将显示在主提示的最后一行之前。该值像键绑定一样扩展，因此可以使用标准的元和控制前缀和反斜杠转义序列集。使用 '</span><samp><span data-i18n="2de673b7fa2e0a0e52326460a59d3f726ea66d02/b2" data-source="\1" onmousemove="i18n(this)">\1</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="c016fb3c2d71f02e58827dbbb11225ca77cbae92/c1" data-source="\2" onmousemove="i18n(this)">\2</span></samp><span data-i18n="0626d4bd24d92ad051b4e6e8b3eaced711d36c36/bc" data-source="’ escapes to begin and end sequences of non-printing characters, which can be used to embed a terminal control sequence into the mode string. The default is ‘" onmousemove="i18n(this)">' 转义以开始和结束非打印字符序列，可用于将终端控制序列嵌入到模式字符串中。默认为'</span><samp><span data-i18n="bc5bb43cf75b1b20c99a3ebd62021513971c9d9b/de" data-source="(ins)" onmousemove="i18n(this)">(ins)</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="visible-stats">visible-stats</code></dt> <dd>
<p><span data-i18n="aea318ca75266d3cf7b5da273ad277f0af874fda/26" data-source="If set to ‘" onmousemove="i18n(this)">如果设置为'</span><samp><span data-i18n="db3d405b10675998c030223177d42e71b4e7a312/d1" data-source="on" onmousemove="i18n(this)">on</span></samp><span data-i18n="701312d3bc1408bddc1c16e5849d207b6d9fda48/a3" data-source="’, a character denoting a file’s type is appended to the filename when listing possible completions. The default is ‘" onmousemove="i18n(this)">'，表示文件类型的字符会在列出可能的补全时附加到文件名。默认为'</span><samp><span data-i18n="da7a68734367828e30b94927f4c2b43ed2c0f652/3b" data-source="off" onmousemove="i18n(this)">off</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> </dl> </dd> <dt><span data-i18n="4094ecbe8dc357339a9eda4dfd61ef3af94bcda9/6b" data-source="Key Bindings" onmousemove="i18n(this)">Key Bindings</span></dt> <dd>
<p><span data-i18n="83864cb09377d92aa6ef6b10369692847d068dfa/df" data-source="The syntax for controlling key bindings in the init file is simple. First you need to find the name of the command that you want to change. The following sections contain tables of the command name, the default keybinding, if any, and a short description of what the command does." onmousemove="i18n(this)">在init文件中控制键绑定的语法很简单。首先,你需要找到你想改变的命令名称。下面的章节包含了命令名称的表格、默认的键绑定(如果有的话)以及对命令作用的简短描述。</span></p> <p><span data-i18n="7e5529ba77c61b68c9732e2bad535f63b2902d2f/77" data-source="Once you know the name of the command, simply place on a line in the init file the name of the key you wish to bind the command to, a colon, and then the name of the command. There can be no space between the key name and the colon – that will be interpreted as part of the key name. The name of the key can be expressed in different ways, depending on what you find most comfortable." onmousemove="i18n(this)">一旦你知道了命令的名称,只需在init文件中的一行中放入你想绑定命令的键的名称,一个冒号,然后是命令的名称。在键名和冒号之间不能有空格--这将被解释为键名的一部分。键的名称可以用不同的方式表达,这取决于你认为最舒服的方式。</span></p> <p><span data-i18n="acd7ffcb27a06d2f814691335100fc8359783d24/9e" data-source="In addition to command names, readline allows keys to be bound to a string that is inserted when the key is pressed (a &lt;var&gt;macro&lt;/var&gt;)." onmousemove="i18n(this)">除了命令名称之外，readline还允许将键绑定到在按下键时插入的字符串（ <var>macro</var> ）。</span></p> <p><span data-i18n="d77ee80b7c68955d74cf81ffa22d6874239a8e3f/a9" data-source='The &lt;code&gt;bind -p&lt;/code&gt; command displays Readline function names and bindings in a format that can put directly into an initialization file. See &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;.' onmousemove="i18n(this)"><code>bind -p</code> 命令以可以直接放入初始化文件的格式显示 Readline 函数名称和绑定。请参阅<a href="bash-builtins">Bash 内置函数</a>。</span></p> <dl> <dt>
<span data-i18n="c2c3cadb2b0234ec9726f3de486a32457552dc46/2d" data-source="&lt;var&gt;keyname&lt;/var&gt;: &lt;var&gt;function-name&lt;/var&gt; or &lt;var&gt;macro&lt;/var&gt;" onmousemove="i18n(this)"><var>keyname</var> ： <var>function-name</var> 或 <var>macro</var></span>
</dt> <dd>
<p><span data-i18n="104075a185fcf7b98674bfcf49f5c588f063aaee/4d" data-source="&lt;var&gt;keyname&lt;/var&gt; is the name of a key spelled out in English. For example:" onmousemove="i18n(this)"><var>keyname</var> 是用英语拼写的密钥名称。例如：</span></p>
<div> <pre class="hljs http"><span class="hljs-attribute">Control-u</span><span class="hljs-punctuation">: </span>universal-argument
<span class="hljs-attribute">Meta-Rubout</span><span class="hljs-punctuation">: </span>backward-kill-word
<span class="hljs-attribute">Control-o</span><span class="hljs-punctuation">: </span>"&gt; output"
</pre>
</div> <p><span data-i18n="47ba31c55cf17ab9234a30dc016e247f26027b3f/50" data-source="In the example above," onmousemove="i18n(this)">在上面的例子中。</span><kbd><span data-i18n="ac7de9aff7d0daffb3ae53140a783f411f89c587/a1" data-source="C-u" onmousemove="i18n(this)">C-u</span></kbd><span data-i18n="d666b5408610a849c748c637f1877c7ace5c72d7/82" data-source="is bound to the function &lt;code&gt;universal-argument&lt;/code&gt;," onmousemove="i18n(this)">绑定到函数 <code>universal-argument</code> ，</span><kbd><span data-i18n="e286729ebdb433a6094d1271b49c5a2c6f950ccc/ff" data-source="M-DEL" onmousemove="i18n(this)">M-DEL</span></kbd><span data-i18n="2d4b33ba2ad9444b9d3a8847d15663d8bd1f08ab/58" data-source="is bound to the function &lt;code&gt;backward-kill-word&lt;/code&gt;, and" onmousemove="i18n(this)">绑定到函数 <code>backward-kill-word</code> ，并且</span><kbd><span data-i18n="c0aa2536c4ea15884e7f0c5dd834cc587ba56461/21" data-source="C-o" onmousemove="i18n(this)">C-o</span></kbd><span data-i18n="6fc8a17b109d5e5b6fb9e67d1d55f582f30997e9/dc" data-source="is bound to run the macro expressed on the right hand side (that is, to insert the text ‘" onmousemove="i18n(this)">绑定以运行右侧表达的宏(即插入文本'</span><samp><span data-i18n="496c9502f3eb7486a8153a467e5dcbef31d5248a/d9" data-source="&amp;gt; output" onmousemove="i18n(this)">&gt; output</span></samp><span data-i18n="e178b6ee5a468b9a0191c33119c34be11fdea1c9/c8" data-source="’ into the line)." onmousemove="i18n(this)">' 进入该行）。</span></p> <p><span data-i18n="a58217b87e0183d939cab03d1454bbb3b9ed1a8d/b8" data-source="A number of symbolic character names are recognized while processing this key binding syntax: &lt;var&gt;DEL&lt;/var&gt;, &lt;var&gt;ESC&lt;/var&gt;, &lt;var&gt;ESCAPE&lt;/var&gt;, &lt;var&gt;LFD&lt;/var&gt;, &lt;var&gt;NEWLINE&lt;/var&gt;, &lt;var&gt;RET&lt;/var&gt;, &lt;var&gt;RETURN&lt;/var&gt;, &lt;var&gt;RUBOUT&lt;/var&gt;, &lt;var&gt;SPACE&lt;/var&gt;, &lt;var&gt;SPC&lt;/var&gt;, and &lt;var&gt;TAB&lt;/var&gt;." onmousemove="i18n(this)">处理此键绑定语法时，会识别出许多符号字符名称： <var>DEL</var> ， <var>ESC</var> ， <var>ESCAPE</var> ， <var>LFD</var> ， <var>NEWLINE</var> ， <var>RET</var> ， <var>RETURN</var> ， <var>RUBOUT</var> ， <var>SPACE</var> ， <var>SPC</var> 和 <var>TAB</var> 。</span></p> </dd> <dt><span data-i18n="b0a7b4686ee0396dac57794c850676dfd74d81ae/5d" data-source='"&lt;var&gt;keyseq&lt;/var&gt;": &lt;var&gt;function-name&lt;/var&gt; or &lt;var&gt;macro&lt;/var&gt;' onmousemove="i18n(this)">“ <var>keyseq</var> ”： <var>function-name</var> 或 <var>macro</var></span>
</dt> <dd>
<p><span data-i18n="52163767e01ff09fac8ebe2350dc378bb8ce8184/c3" data-source="&lt;var&gt;keyseq&lt;/var&gt; differs from &lt;var&gt;keyname&lt;/var&gt; above in that strings denoting an entire key sequence can be specified, by placing the key sequence in double quotes. Some &lt;small&gt;GNU&lt;/small&gt; Emacs style key escapes can be used, as in the following example, but the special character names are not recognized." onmousemove="i18n(this)"><var>keyseq</var> 不同于 <var>keyname</var> 以上的字符串表示的整个键序列可以通过将密钥序列在双引号来指定。可以使用某些<small>GNU</small> Emacs样式的键转义符，如以下示例所示，但是特殊字符名称无法识别。</span></p> <div> <pre class="hljs csharp"><span class="hljs-string">"\C-u"</span>: universal-argument
<span class="hljs-string">"\C-x\C-r"</span>: re-read-<span class="hljs-keyword">init</span>-file
<span class="hljs-string">"\e[11~"</span>: <span class="hljs-string">"Function Key 1"</span>
</pre>
</div> <p><span data-i18n="acc6f4c088642eb7f8737b1a54d1b8d8a8f44c63/57" data-source="In the above example," onmousemove="i18n(this)">在上面的例子中。</span><kbd><span data-i18n="ac7de9aff7d0daffb3ae53140a783f411f89c587/a1" data-source="C-u" onmousemove="i18n(this)">C-u</span></kbd><span data-i18n="a0bc2ec9dcb3632274ec5f7553c37cc1211902ea/67" data-source="is again bound to the function &lt;code&gt;universal-argument&lt;/code&gt; (just as it was in the first example), ‘" onmousemove="i18n(this)">再次绑定到函数 <code>universal-argument</code> （就像在第一个示例中一样），'</span><samp><kbd><span data-i18n="298ef629795cfb23ea736c739c02035ede13e0c6/23" data-source="C-x" onmousemove="i18n(this)">C-x</span></kbd> <kbd><span data-i18n="74b18abb702cb69395f60707416dd8e1f9e92a32/ab" data-source="C-r" onmousemove="i18n(this)">C-r</span></kbd></samp><span data-i18n="fc8bbbe9cd5f3a7937d7b224f035af846773187f/66" data-source="’ is bound to the function &lt;code&gt;re-read-init-file&lt;/code&gt;, and ‘" onmousemove="i18n(this)">' 绑定到函数 <code>re-read-init-file</code> ，并且 '</span><samp> <span data-i18n="839fbe4758d9a6a0629c5c823cc01bc829cff0e3/b5" data-source="ESC[11~" onmousemove="i18n(this)">ESC[11~</span></samp><span data-i18n="d08efb9dbfc8a293334862716c8d11aa4232d730/48" data-source="’ is bound to insert the text ‘" onmousemove="i18n(this)">' 一定要插入文字 '</span><samp><span data-i18n="dd98fb172ddca2b4583bc0e0f0f1aacefb23c698/3f" data-source="Function Key 1" onmousemove="i18n(this)">功能键1</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> </dl> <p><span data-i18n="f05f3215d7b20148c8c62f31469f98550a932678/5d" data-source="The following &lt;small&gt;GNU&lt;/small&gt; Emacs style escape sequences are available when specifying key sequences:" onmousemove="i18n(this)">指定键序列时，可以使用以下<small>GNU</small> Emacs样式转义序列：</span></p> <dl> <dt><code><kbd>\C-</kbd></code></dt> <dd><p><span data-i18n="06bc848cd0de71c656b6e4faea36ba73e368f27b/59" data-source="control prefix" onmousemove="i18n(this)">control prefix</span></p></dd> <dt><code><kbd>\M-</kbd></code></dt> <dd><p><span data-i18n="6be1c980c0e18efd59eb5487624c4981e24af58b/ed" data-source="meta prefix" onmousemove="i18n(this)">meta prefix</span></p></dd> <dt><code><kbd>\e</kbd></code></dt> <dd><p><span data-i18n="7208b011d04e4840597133487f3e0cdb3e7339a6/ed" data-source="an escape character" onmousemove="i18n(this)">逸字</span></p></dd> <dt><code><kbd>\\</kbd></code></dt> <dd><p><span data-i18n="3853072116a861ff4c871d3e96a9cac7da78b7d2/b4" data-source="backslash" onmousemove="i18n(this)">backslash</span></p></dd> <dt><code><kbd>\"</kbd></code></dt> <dd><p><span data-i18n="204163652b723a6e750eb3c5fe99caaad58cbd4b/90" data-source='&lt;code&gt;"&lt;/code&gt;, a double quotation mark' onmousemove="i18n(this)"><code>"</code> ，双引号</span></p></dd> <dt><code><kbd>\'</kbd></code></dt> <dd><p><span data-i18n="428bd454311c3d30bcc73c1d9bb94a8370292570/4b" data-source="&lt;code&gt;'&lt;/code&gt;, a single quote or apostrophe" onmousemove="i18n(this)"><code>'</code> ，单引号或撇号</span></p></dd> </dl> <p><span data-i18n="93c833fa4e72f9033538088f0593e7bc9024232e/16" data-source="In addition to the &lt;small&gt;GNU&lt;/small&gt; Emacs style escape sequences, a second set of backslash escapes is available:" onmousemove="i18n(this)">除了<small>GNU</small> Emacs样式转义序列之外，还有第二组反斜杠转义：</span></p> <dl> <dt><code id="\a">\a</code></dt> <dd><p><span data-i18n="f50433605f8f400a57a74b70284fb69b0627cf01/34" data-source="alert (bell)" onmousemove="i18n(this)">alert (bell)</span></p></dd> <dt><code id="\b">\b</code></dt> <dd><p><span data-i18n="4930eb3f60df3a6a61e8d44178feb2b8f820a153/32" data-source="backspace" onmousemove="i18n(this)">backspace</span></p></dd> <dt><code id="\d">\d</code></dt> <dd><p><span data-i18n="9485989ff514b5106b7738850fd73c23e8c1e3f7/80" data-source="delete" onmousemove="i18n(this)">delete</span></p></dd> <dt><code id="\f">\f</code></dt> <dd><p><span data-i18n="cacfbd40505fff5a97d7effce15468bbc881b94d/89" data-source="form feed" onmousemove="i18n(this)">form feed</span></p></dd> <dt><code id="\n">\n</code></dt> <dd><p><span data-i18n="f6fd7a4346b3bb0e3124991926d729836808da54/7d" data-source="newline" onmousemove="i18n(this)">newline</span></p></dd> <dt><code id="\r">\r</code></dt> <dd><p><span data-i18n="6e9f192b79a14968d26f70ab1aa8e21b65e3df64/37" data-source="carriage return" onmousemove="i18n(this)">carriage return</span></p></dd> <dt><code id="\t">\t</code></dt> <dd><p><span data-i18n="840335b8f41f2168b82077c6520c948eb5434936/cb" data-source="horizontal tab" onmousemove="i18n(this)">horizontal tab</span></p></dd> <dt><code id="\v">\v</code></dt> <dd><p><span data-i18n="8e20de8c86b03fce756f44020e334524e1e43cf0/5f" data-source="vertical tab" onmousemove="i18n(this)">vertical tab</span></p></dd> <dt><code id="\">\<var>nnn</var></code></dt> <dd><p><span data-i18n="c9fcba40ab7e84a8dbfa7c5a9076eddfd056d37f/5c" data-source="the eight-bit character whose value is the octal value &lt;var&gt;nnn&lt;/var&gt; (one to three digits)" onmousemove="i18n(this)">八位字符，其值为八进制值 <var>nnn</var> （一到三位数字）</span></p></dd> <dt><code id="\x">\x<var>HH</var></code></dt> <dd><p><span data-i18n="ba1d56c40b8c489e278633879da80eaf55259fe2/5c" data-source="the eight-bit character whose value is the hexadecimal value &lt;var&gt;HH&lt;/var&gt; (one or two hex digits)" onmousemove="i18n(this)">八位字符，其值为十六进制值 <var>HH</var> （一个或两个十六进制数字）</span></p></dd> </dl> <p><span data-i18n="5dd4442c26fa696c6e93dba103799dcbd5cb792a/c4" data-source="When entering the text of a macro, single or double quotes must be used to indicate a macro definition. Unquoted text is assumed to be a function name. In the macro body, the backslash escapes described above are expanded. Backslash will quote any other character in the macro text, including ‘" onmousemove="i18n(this)">在输入宏的文本时,必须使用单引号或双引号来表示宏的定义。未加引号的文本被认为是一个函数名称。在宏的正文中,上述反斜杠转义被展开。反斜杠将引用宏文本中的任何其他字符,包括'</span><samp>"</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>'</samp><span data-i18n="0bb68912ca7f1cee05e6ad6b0f7b29b983db2b07/99" data-source="’. For example, the following binding will make ‘" onmousemove="i18n(this)">'。例如，以下绑定将使 '</span><samp><kbd><span data-i18n="298ef629795cfb23ea736c739c02035ede13e0c6/23" data-source="C-x" onmousemove="i18n(this)">C-x</span></kbd><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="fad71fbc058db41d3e7def1217f941c14bf2b3c5/f8" data-source="’ insert a single ‘" onmousemove="i18n(this)">'插入一个'</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="fdfb86bffad249d4e0a5e2056396e1d27e89ee43/40" data-source="’ into the line:" onmousemove="i18n(this)">' 进入该行：</span></p>
<div> <pre class="hljs swift"><span class="hljs-string">"\C-x<span class="hljs-subst">\\</span>"</span>: <span class="hljs-string">"<span class="hljs-subst">\\</span>"</span>
</pre>
</div> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html">https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/readline-interaction">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/readline-interaction">
                <span class="fw-bold">
                    Readline Interaction                </span>
                <br>
                                    在互动环节中,你经常输入一长串的文字,却发现...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73989cc7489a52bf","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>