<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:27:29 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 读线杀人命令 - 杀死文本意味着删除行中的文本,但要把它保存起来以备后用</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                读线杀人命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="f45f73f8a5a1231bda11292c25f939251f409e63/30" data-source="Readline Killing Commands" onmousemove="i18n(this)">读线杀人命令</span></h1> <p><span data-i18n="56ccac324ffd04000a59b87e29fadac3e324f4fa/30" data-source="&lt;em&gt;Killing&lt;/em&gt; text means to delete the text from the line, but to save it away for later use, usually by &lt;em&gt;yanking&lt;/em&gt; (re-inserting) it back into the line. (‘Cut’ and ‘paste’ are more recent jargon for ‘kill’ and ‘yank’.)" onmousemove="i18n(this)"><em>删除</em>文本意味着从行中删除文本，但将其保存以供以后使用，通常是通过将其<em>拉回</em>（重新插入）到行中。（“剪切”和“粘贴”是“杀死”和“猛拉”的最新术语。）</span></p> <p><span data-i18n="3f0b3ca15a6a3e25cbbfa055bd018cdc17ef52da/0a" data-source="If the description for a command says that it ‘kills’ text, then you can be sure that you can get the text back in a different (or the same) place later." onmousemove="i18n(this)">如果一个命令的描述说它 "杀死 "了文本,那么你可以肯定,你可以在以后的不同(或相同)地方找回这些文本。</span></p> <p><span data-i18n="39bab91fb8c5856e90231b9523fc1c7ec513fdd3/1f" data-source="When you use a kill command, the text is saved in a &lt;em&gt;kill-ring&lt;/em&gt;. Any number of consecutive kills save all of the killed text together, so that when you yank it back, you get it all. The kill ring is not line specific; the text that you killed on a previously typed line is available to be yanked back later, when you are typing another line." onmousemove="i18n(this)">使用kill命令时，文本将保存在<em>kill-ring中</em>。任意数量的连续杀死都将所有被杀死的文本保存在一起，以便将其拉回原位时就可以全部获得。终止环不是特定于行的；您在先前键入的行上杀死的文本可在以后键入另一行时再次拉回。</span></p> <p><span data-i18n="abf00be55adf0eb5ff38d028f70ddf95e8082dc8/6d" data-source="Here is the list of commands for killing text." onmousemove="i18n(this)">下面是杀文本的命令列表。</span></p> <dl> <dt><kbd><span data-i18n="d5eeac2f32301e2b964f421e02a44c5afa000881/30" data-source="C-k" onmousemove="i18n(this)">C-k</span></kbd></dt> <dd>
<p><span data-i18n="a6ffad75f2cec42a116c1a0e5d568a0039830396/d6" data-source="Kill the text from the current cursor position to the end of the line." onmousemove="i18n(this)">杀死从当前光标位置到行尾的文字。</span></p> </dd> <dt><kbd><span data-i18n="a213eb1de2d97fd8ab6c0c8486e553f7cdc3e521/fa" data-source="M-d" onmousemove="i18n(this)">M-d</span></kbd></dt> <dd>
<p><span data-i18n="fc1e73bdb9d198500a5293b86f2b2a3464cc8d11/d7" data-source="Kill from the cursor to the end of the current word, or, if between words, to the end of the next word. Word boundaries are the same as those used by" onmousemove="i18n(this)">从光标到当前字的结尾,如果在两个字之间,则杀到下一个字的结尾。字词的边界与下列方法相同</span><kbd><span data-i18n="add69bf7aa5e86e6ac1a17b8047a626986b67564/32" data-source="M-f" onmousemove="i18n(this)">M-f</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p> </dd> <dt><kbd><span data-i18n="e286729ebdb433a6094d1271b49c5a2c6f950ccc/ff" data-source="M-DEL" onmousemove="i18n(this)">M-DEL</span></kbd></dt> <dd>
<p><span data-i18n="9ffbf8547e6beb6fd3a22032bae5f6a4eca48a29/b3" data-source="Kill from the cursor the start of the current word, or, if between words, to the start of the previous word. Word boundaries are the same as those used by" onmousemove="i18n(this)">从光标处取消当前单词的开始,如果在单词之间,则取消到前一个单词的开始。字的边界与以下方法相同。</span><kbd><span data-i18n="dfec75d824ab931885b10c2deb8b602ddf385540/6c" data-source="M-b" onmousemove="i18n(this)">M-b</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p> </dd> <dt><kbd><span data-i18n="8e0be97e2cc76979d93e15014888863a6e79a7af/8b" data-source="C-w" onmousemove="i18n(this)">C-w</span></kbd></dt> <dd>
<p><span data-i18n="311a4cde3db454c3849e6ee13e45582356a552a1/15" data-source="Kill from the cursor to the previous whitespace. This is different than" onmousemove="i18n(this)">从光标到前一个空白处杀。这与</span><kbd><span data-i18n="e286729ebdb433a6094d1271b49c5a2c6f950ccc/ff" data-source="M-DEL" onmousemove="i18n(this)">M-DEL</span></kbd><span data-i18n="4e859a10308ef3e53cba4c29d868095126753fa8/46" data-source="because the word boundaries differ." onmousemove="i18n(this)">因为字的界限不同。</span></p> </dd> </dl> <p><span data-i18n="c0f3fbd7c5047f1575528bc673d7f9ffb5c67b78/d5" data-source="Here is how to &lt;em&gt;yank&lt;/em&gt; the text back into the line. Yanking means to copy the most-recently-killed text from the kill buffer." onmousemove="i18n(this)">下面是如何<em>抽出</em>文本回线。Yanking意味着从kill缓冲区复制最近被杀死的文本。</span></p> <dl> <dt><kbd><span data-i18n="f286461016d3e4db77e8a575a1f55b2d71886961/8b" data-source="C-y" onmousemove="i18n(this)">C-y</span></kbd></dt> <dd>
<p><span data-i18n="c6522577101d4c974000a04d4aa197b0b181fc24/e3" data-source="Yank the most recently killed text back into the buffer at the cursor." onmousemove="i18n(this)">将最近被杀死的文本调回光标处的缓冲区。</span></p> </dd> <dt><kbd><span data-i18n="7555a33395fef6db20d121fb58c3221aa124e48c/3c" data-source="M-y" onmousemove="i18n(this)">M-y</span></kbd></dt> <dd><p><span data-i18n="410dea9704c23780fcca673e74ac4a6dd4731199/a4" data-source="Rotate the kill-ring, and yank the new top. You can only do this if the prior command is" onmousemove="i18n(this)">转动杀伤环,然后拉动新的顶部。只有当之前的命令是</span><kbd><span data-i18n="f286461016d3e4db77e8a575a1f55b2d71886961/8b" data-source="C-y" onmousemove="i18n(this)">C-y</span></kbd><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><kbd><span data-i18n="7555a33395fef6db20d121fb58c3221aa124e48c/3c" data-source="M-y" onmousemove="i18n(this)">M-y</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p></dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Readline-Killing-Commands.html">https://www.gnu.org/software/bash/manual/html_node/Readline-Killing-Commands.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/readline-movement-commands">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/readline-movement-commands">
                <span class="fw-bold">
                    读线运动指令                </span>
                <br>
                                    上表描述了你需要的最基本的按键,以便进行...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990303bf670d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>