<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 06:22:11 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 阅读线裸露的要点 - 为了在行中输入字符,只需输入它们。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                阅读线裸露的要点                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="5a0701dc1691b7daac3ceb46b2c6261b38565130/a4" data-source="Readline Bare Essentials" onmousemove="i18n(this)">阅读线裸露的要点</span></h1> <p><span data-i18n="52fc1c75570831d9162a7f56b56ea8e34f6226d0/64" data-source="In order to enter characters into the line, simply type them. The typed character appears where the cursor was, and then the cursor moves one space to the right. If you mistype a character, you can use your erase character to back up and delete the mistyped character." onmousemove="i18n(this)">为了在行中输入字符,只需输入字符。输入的字符出现在光标的位置,然后光标向右移动一个空格。如果您打错了一个字符,您可以使用擦除字符来备份和删除打错的字符。</span></p> <p><span data-i18n="4cc19e38022491397d40ea19863a5ab7f9c89402/f5" data-source="Sometimes you may mistype a character, and not notice the error until you have typed several other characters. In that case, you can type" onmousemove="i18n(this)">有时你可能会打错一个字符,直到你输入了其他几个字符才发现错误。在这种情况下,你可以输入</span><kbd><span data-i18n="c204a76fc3c1123c96b13dd7ec922d02d4b00e91/28" data-source="C-b" onmousemove="i18n(this)">C-b</span></kbd><span data-i18n="0f6176fc892667740702ecad505bf8a8b1dce01e/83" data-source="to move the cursor to the left, and then correct your mistake. Afterwards, you can move the cursor to the right with" onmousemove="i18n(this)">向左移动光标,然后纠正错误。之后,您可以用下面的命令将光标向右移动。</span><kbd><span data-i18n="dd71d43937255c2ba419c077fa824865f8267186/8b" data-source="C-f" onmousemove="i18n(this)">C-f</span></kbd><span data-i18n="3a52ce780950d4d969792a2559cd519d7ee8c727/02" data-source="." onmousemove="i18n(this)">.</span></p> <p><span data-i18n="1eaff4c69930155c6a17b1bbf5b409924bd73546/ad" data-source="When you add text in the middle of a line, you will notice that characters to the right of the cursor are ‘pushed over’ to make room for the text that you have inserted. Likewise, when you delete text behind the cursor, characters to the right of the cursor are ‘pulled back’ to fill in the blank space created by the removal of the text. A list of the bare essentials for editing the text of an input line follows." onmousemove="i18n(this)">当你在一行中间添加文字时,你会发现光标右边的字符被 "推倒",为你插入的文字腾出空间。同样,当你删除光标后面的文字时,光标右边的字符会被 "拉回来",以填补删除文字后产生的空白。下面列出了编辑输入行文本的基本要素。</span></p> <dl> <dt><kbd><span data-i18n="c204a76fc3c1123c96b13dd7ec922d02d4b00e91/28" data-source="C-b" onmousemove="i18n(this)">C-b</span></kbd></dt> <dd><p><span data-i18n="f03abbd943590e5b676ac24ffec0cb3457a839fb/eb" data-source="Move back one character." onmousemove="i18n(this)">向后移动一个字符。</span></p></dd> <dt><kbd><span data-i18n="dd71d43937255c2ba419c077fa824865f8267186/8b" data-source="C-f" onmousemove="i18n(this)">C-f</span></kbd></dt> <dd><p><span data-i18n="9b8cd052c7c7c6b3baf215b9ba57515984535bce/2a" data-source="Move forward one character." onmousemove="i18n(this)">向前移动一个字符。</span></p></dd> <dt>
<span data-i18n="9e19c43c193bc6c11b0eaf7f83c5d715731d3f77/54" data-source="&lt;code&gt;DEL&lt;/code&gt; or &lt;code&gt;Backspace&lt;/code&gt;" onmousemove="i18n(this)"><code>DEL</code> 或 <code>Backspace</code></span>
</dt> <dd><p><span data-i18n="929088c27b0eb60e04edcac70b2a85e5a8dc47b1/78" data-source="Delete the character to the left of the cursor." onmousemove="i18n(this)">删除光标左边的字符。</span></p></dd> <dt><kbd><span data-i18n="1d8e75405de8be939b05db3eef9ab4daa516674d/2c" data-source="C-d" onmousemove="i18n(this)">C-d</span></kbd></dt> <dd><p><span data-i18n="c01e827109bb2eb4866db3b0d831fb311b52847a/76" data-source="Delete the character underneath the cursor." onmousemove="i18n(this)">删除光标下方的字符。</span></p></dd> <dt><span data-i18n="980800df05b44d2cf0c16777388d774fa898f7a7/71" data-source="Printing characters" onmousemove="i18n(this)">Printing characters</span></dt> <dd><p><span data-i18n="310399bcedf57d54d7471b78b856e75c1beb2c1d/93" data-source="Insert the character into the line at the cursor." onmousemove="i18n(this)">在光标处的行中插入字符。</span></p></dd> <dt>
<kbd><span data-i18n="5ec9d3dadc7abaeb1f5f16db2365b2aeb6a2f74b/1c" data-source="C-_" onmousemove="i18n(this)">C-_</span></kbd><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><kbd><span data-i18n="48565510392a43d2b0a14deded91b2a0fe29f254/4e" data-source="C-x C-u" onmousemove="i18n(this)">C-x C-u</span></kbd>
</dt> <dd><p><span data-i18n="6012c0f2d0e2bd7f7010ec2b337685770c24679e/60" data-source="Undo the last editing command. You can undo all the way back to an empty line." onmousemove="i18n(this)">撤销上一条编辑命令。你可以一直撤销到空行。</span></p></dd> </dl> <p><span data-i18n="b7f8f5efbcab130094f49856c6818133603a31c4/f0" data-source="(Depending on your configuration, the &lt;code&gt;Backspace&lt;/code&gt; key be set to delete the character to the left of the cursor and the &lt;code&gt;DEL&lt;/code&gt; key set to delete the character underneath the cursor, like" onmousemove="i18n(this)">（根据您的配置，将 <code>Backspace</code> 键设置为删除光标左侧的字符，将 <code>DEL</code> 键设置为删除光标下方的字符，例如</span><kbd><span data-i18n="1d8e75405de8be939b05db3eef9ab4daa516674d/2c" data-source="C-d" onmousemove="i18n(this)">C-d</span></kbd><span data-i18n="ffcf58578dbb1b78268747e150ad6b15cd0c37f0/58" data-source=", rather than the character to the left of the cursor.)" onmousemove="i18n(this)">，而不是光标左侧的字符。）</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Readline-Bare-Essentials.html">https://www.gnu.org/software/bash/manual/html_node/Readline-Bare-Essentials.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/readline-init-file">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/readline-init-file">
                <span class="fw-bold">
                    读线启动文件                </span>
                <br>
                                    尽管Readline库安装了一套类似于Emacs的键盘绑定功能...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739902f9df940d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>