<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:11:01 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Redirections - 在一个命令执行之前,其输入和输出可以使用一个特殊的</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Redirections                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="eeb9caefdf646c7a0ccceccdf48dd3a42d43224b/6b" data-source="Redirections" onmousemove="i18n(this)">Redirections</span></h1> <p><span data-i18n="acee3995bc3797420d5d81d8fd27c421c5ae7402/85" data-source="Before a command is executed, its input and output may be &lt;var&gt;redirected&lt;/var&gt; using a special notation interpreted by the shell. Redirection allows commands’ file handles to be duplicated, opened, closed, made to refer to different files, and can change the files the command reads from and writes to. Redirection may also be used to modify file handles in the current shell execution environment. The following redirection operators may precede or appear anywhere within a simple command or may follow a command. Redirections are processed in the order they appear, from left to right." onmousemove="i18n(this)">在执行命令之前，可以使用 shell 解释的特殊符号 <var>redirected</var> 重定向允许命令的文件句柄被复制、打开、关闭、引用不同的文件，并且可以更改命令读取和写入的文件。重定向也可用于修改当前 shell 执行环境中的文件句柄。以下重定向操作符可以在简单命令之前或出现在任何地方，也可以在命令之后。重定向按照它们出现的顺序进行处理，从左到右。</span></p> <p><span data-i18n="59a4e363a9c9335e6eac8330019d67d8a10857aa/99" data-source="Each redirection that may be preceded by a file descriptor number may instead be preceded by a word of the form {&lt;var&gt;varname&lt;/var&gt;}. In this case, for each redirection operator except &amp;gt;&amp;amp;- and &amp;lt;&amp;amp;-, the shell will allocate a file descriptor greater than 10 and assign it to {&lt;var&gt;varname&lt;/var&gt;}. If &amp;gt;&amp;amp;- or &amp;lt;&amp;amp;- is preceded by {&lt;var&gt;varname&lt;/var&gt;}, the value of &lt;var&gt;varname&lt;/var&gt; defines the file descriptor to close. If {&lt;var&gt;varname&lt;/var&gt;} is supplied, the redirection persists beyond the scope of the command, allowing the shell programmer to manage the file descriptor’s lifetime manually." onmousemove="i18n(this)">每个可能以文件描述符编号开头的重定向都可以以 { <var>varname</var> } 形式的单词开头。在这种情况下，对于除 &gt;&amp;- 和 &lt;&amp;- 之外的每个重定向运算符，shell 将分配一个大于 10 的文件描述符并将其分配给 { <var>varname</var> }。如果 &gt;&amp;- 或 &lt;&amp;- 前面有 { <var>varname</var> }，则 <var>varname</var> 的值定义要关闭的文件描述符。如果提供了 { <var>varname</var> }，则重定向将持续超出命令的范围，从而允许 shell 程序员手动管理文件描述符的生命周期。</span></p> <p><span data-i18n="54cf3779bfdc8d4ef7bdb857f961deb7bd615407/32" data-source="In the following descriptions, if the file descriptor number is omitted, and the first character of the redirection operator is ‘" onmousemove="i18n(this)">在下面的描述中,如果省略了文件描述符的编号,并且重定向操作符的第一个字符是'</span><samp>&lt;</samp><span data-i18n="16d8e01644df5fcc7bb96db9835e55de6ed87fcb/48" data-source="’, the redirection refers to the standard input (file descriptor 0). If the first character of the redirection operator is ‘" onmousemove="i18n(this)">'，重定向是指标准输入（文件描述符 0）。如果重定向运算符的第一个字符是 '</span><samp>&gt;</samp><span data-i18n="0fc69c274c8f0772ae174c86a3513d936ab721c4/ef" data-source="’, the redirection refers to the standard output (file descriptor 1)." onmousemove="i18n(this)">'，重定向是指标准输出（文件描述符 1）。</span></p> <p><span data-i18n="0c65ac33cabff828f2aa8f1e90a8750474ac6d6c/bd" data-source="The word following the redirection operator in the following descriptions, unless otherwise noted, is subjected to brace expansion, tilde expansion, parameter expansion, command substitution, arithmetic expansion, quote removal, filename expansion, and word splitting. If it expands to more than one word, Bash reports an error." onmousemove="i18n(this)">在下面的描述中,除非另有说明,否则重定向操作符后面的字会受到括号扩展、tilde扩展、参数扩展、命令替换、算术扩展、引号删除、文件名扩展和拆字的影响。如果它扩展到一个以上的字,Bash会报错。</span></p> <p><span data-i18n="85099ec840523ed8d40cae98363cbd5b2fc921b8/b1" data-source="Note that the order of redirections is significant. For example, the command" onmousemove="i18n(this)">注意,重定向的顺序很重要。例如,命令</span></p>
<div> <pre class="hljs apache"><span class="hljs-attribute">ls</span> &gt; dirlist <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span>
</pre>
</div> <p><span data-i18n="832a6c915c30481f1aecc9b9ec5600f7288a555e/c9" data-source="directs both standard output (file descriptor 1) and standard error (file descriptor 2) to the file &lt;var&gt;dirlist&lt;/var&gt;, while the command" onmousemove="i18n(this)">将标准输出（文件描述符1）和标准错误（文件描述符2）都定向到文件 <var>dirlist</var> ，而命令</span></p>
<div> <pre class="hljs apache"><span class="hljs-attribute">ls</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &gt; dirlist
</pre>
</div> <p><span data-i18n="382d3f7938d955f423af4f34a33261241e45c9b2/e4" data-source="directs only the standard output to file &lt;var&gt;dirlist&lt;/var&gt;, because the standard error was made a copy of the standard output before the standard output was redirected to &lt;var&gt;dirlist&lt;/var&gt;." onmousemove="i18n(this)">仅将标准输出定向到文件 <var>dirlist</var> ，因为在将标准输出重定向到 <var>dirlist</var> 之前，已将标准错误复制为标准输出。</span></p> <p><span data-i18n="fc9818ce89b0bf3dee3310a04b7f6dfe16b2d0ee/a5" data-source="Bash handles several filenames specially when they are used in redirections, as described in the following table. If the operating system on which Bash is running provides these special files, bash will use them; otherwise it will emulate them internally with the behavior described below." onmousemove="i18n(this)">Bash在重定向中使用了几个特殊的文件名,如下表所述。如果Bash运行的操作系统提供了这些特殊的文件,bash就会使用它们,否则它将用下面描述的行为在内部模拟它们。</span></p> <dl> <dt><code id="/dev/fd/">/dev/fd/<var>fd</var></code></dt> <dd>
<p><span data-i18n="db7df46e1677118816bb3cc96d5f3d1bb016d823/5f" data-source="If &lt;var&gt;fd&lt;/var&gt; is a valid integer, file descriptor &lt;var&gt;fd&lt;/var&gt; is duplicated." onmousemove="i18n(this)">如果 <var>fd</var> 是有效整数，则文件描述符 <var>fd</var> 被复制。</span></p> </dd> <dt><code id="/dev/stdin">/dev/stdin</code></dt> <dd>
<p><span data-i18n="fe7ee2460c006b9bc9c729f0f939fa08ac7c8a62/65" data-source="File descriptor 0 is duplicated." onmousemove="i18n(this)">文件描述符0是重复的。</span></p> </dd> <dt><code id="/dev/stdout">/dev/stdout</code></dt> <dd>
<p><span data-i18n="6e8963551cab1ada2bcfb4d478960f55e196b5c5/1f" data-source="File descriptor 1 is duplicated." onmousemove="i18n(this)">文件描述符1是重复的。</span></p> </dd> <dt><code id="/dev/stderr">/dev/stderr</code></dt> <dd>
<p><span data-i18n="2d2669fb224bcb2badbb005c1228f5596da7525d/04" data-source="File descriptor 2 is duplicated." onmousemove="i18n(this)">文件描述符2是重复的。</span></p> </dd> <dt><code id="/dev/tcp//">/dev/tcp/<var>host</var>/<var>port</var></code></dt> <dd>
<p><span data-i18n="a6a36b0383dacfeba0b4991eeba9395c27107746/96" data-source="If &lt;var&gt;host&lt;/var&gt; is a valid hostname or Internet address, and &lt;var&gt;port&lt;/var&gt; is an integer port number or service name, Bash attempts to open the corresponding TCP socket." onmousemove="i18n(this)">如果 <var>host</var> 是有效的主机名或Internet地址，而 <var>port</var> 是整数端口号或服务名，则Bash尝试打开相应的TCP套接字。</span></p> </dd> <dt><code id="/dev/udp//">/dev/udp/<var>host</var>/<var>port</var></code></dt> <dd><p><span data-i18n="f2f0ed2a344f7c56f9a525c7663a15403e6f8997/c9" data-source="If &lt;var&gt;host&lt;/var&gt; is a valid hostname or Internet address, and &lt;var&gt;port&lt;/var&gt; is an integer port number or service name, Bash attempts to open the corresponding UDP socket." onmousemove="i18n(this)">如果 <var>host</var> 是有效的主机名或Internet地址，而 <var>port</var> 是整数端口号或服务名，则Bash尝试打开相应的UDP套接字。</span></p></dd> </dl> <p><span data-i18n="02b101742fde540663538f509bf07518639dc893/44" data-source="A failure to open or create a file causes the redirection to fail." onmousemove="i18n(this)">未能打开或创建文件会导致重定向失败。</span></p> <p><span data-i18n="c18100e01c567db13f752a8411fbfcc9aeebe693/4c" data-source="Redirections using file descriptors greater than 9 should be used with care, as they may conflict with file descriptors the shell uses internally." onmousemove="i18n(this)">使用大于9的文件描述符的重定向应谨慎使用,因为它们可能与shell内部使用的文件描述符发生冲突。</span></p> <h4><span data-i18n="7470af308f118f04a9481cc5d816a0f3d7aa2e0a/e8" data-source="3.6.1 Redirecting Input" onmousemove="i18n(this)">3.6.1 重定向输入</span></h4> <p><span data-i18n="a97abc05a1f8c3a95d64f1aa933a6ea087152d90/c4" data-source="Redirection of input causes the file whose name results from the expansion of &lt;var&gt;word&lt;/var&gt; to be opened for reading on file descriptor &lt;code&gt;n&lt;/code&gt;, or the standard input (file descriptor 0) if &lt;code&gt;n&lt;/code&gt; is not specified." onmousemove="i18n(this)">输入的重定向导致其名称结果从扩张的文件 <var>word</var> 被打开用于读取文件描述符 <code>n</code> ，或者如果标准输入（文件描述符0） <code>n</code> 没有被指定。</span></p> <p><span data-i18n="ffa6a9428796413da955f4cd2a055baf37da0878/30" data-source="The general format for redirecting input is:" onmousemove="i18n(this)">重定向输入的一般格式是。</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&lt;word
</pre>
</div> <h4><span data-i18n="3e6bd9e5d96df661c9e3fab5cbaee81077d78398/ee" data-source="3.6.2 Redirecting Output" onmousemove="i18n(this)">3.6.2 重定向输出</span></h4> <p><span data-i18n="1888da0c57abce25aae902bc7690d5fcfd42f9e1/59" data-source="Redirection of output causes the file whose name results from the expansion of &lt;var&gt;word&lt;/var&gt; to be opened for writing on file descriptor &lt;var&gt;n&lt;/var&gt;, or the standard output (file descriptor 1) if &lt;var&gt;n&lt;/var&gt; is not specified. If the file does not exist it is created; if it does exist it is truncated to zero size." onmousemove="i18n(this)">输出的重定向导致其名称结果从扩张的文件 <var>word</var> 被打开并在文件描述符写入 <var>n</var> ，或者如果标准输出（文件描述符1） <var>n</var> 没有被指定。如果文件不存在，则创建该文件；如果确实存在，则将其截断为零大小。</span></p> <p><span data-i18n="c61d67487ed929fce6191ab3f2cecff60115cb2b/04" data-source="The general format for redirecting output is:" onmousemove="i18n(this)">重定向输出的一般格式是。</span></p>
<div> <pre class="hljs css"><span class="hljs-selector-attr">[n]</span>&gt;<span class="hljs-selector-attr">[|]</span>word
</pre>
</div> <p><span data-i18n="c89fdec4d5bba6d9b14a540cedf92160b3f176c0/e7" data-source="If the redirection operator is ‘" onmousemove="i18n(this)">如果重定向操作符是'</span><samp>&gt;</samp><span data-i18n="8abb258bb4e9adb1cc20face02301edab3764158/70" data-source="’, and the &lt;code&gt;noclobber&lt;/code&gt; option to the &lt;code&gt;set&lt;/code&gt; builtin has been enabled, the redirection will fail if the file whose name results from the expansion of &lt;var&gt;word&lt;/var&gt; exists and is a regular file. If the redirection operator is ‘" onmousemove="i18n(this)">'，并且已启用 <code>set</code> 内置命令的 <code>noclobber</code> 选项，如果名称由 <var>word</var> 扩展产生的文件存在并且是常规文件，则重定向将失败。如果重定向运算符是 '</span><samp><span data-i18n="7e38541cb97b17ea5217ca132eb74e024f889a48/47" data-source="&amp;gt;|" onmousemove="i18n(this)">&gt;|</span></samp><span data-i18n="df34ebc1f0d2a0a2ede8f3f343910119471dc105/54" data-source="’, or the redirection operator is ‘" onmousemove="i18n(this)">'，或者重定向操作符是 '</span><samp>&gt;</samp><span data-i18n="03869d32cfeab94641d3cbc42c8d34a07d77ef3c/50" data-source="’ and the &lt;code&gt;noclobber&lt;/code&gt; option is not enabled, the redirection is attempted even if the file named by &lt;var&gt;word&lt;/var&gt; exists." onmousemove="i18n(this)">' 并且 <code>noclobber</code> 选项未启用，即使 <var>word</var> 命名的文件存在，也会尝试重定向。</span></p> <h4><span data-i18n="7330595fd50f0de9764d5f5fe39db87d4b0a63ad/85" data-source="3.6.3 Appending Redirected Output" onmousemove="i18n(this)">3.6.3 添加重定向输出内容</span></h4> <p><span data-i18n="70506ee7736a10f272144c7972d31203d933474f/f1" data-source="Redirection of output in this fashion causes the file whose name results from the expansion of &lt;var&gt;word&lt;/var&gt; to be opened for appending on file descriptor &lt;var&gt;n&lt;/var&gt;, or the standard output (file descriptor 1) if &lt;var&gt;n&lt;/var&gt; is not specified. If the file does not exist it is created." onmousemove="i18n(this)">以这种方式输出的重定向导致其名称结果从扩张的文件 <var>word</var> 被打开，用于附加上文件描述符 <var>n</var> ，或者如果标准输出（文件描述符1） <var>n</var> 没有被指定。如果文件不存在，则会创建它。</span></p> <p><span data-i18n="13611c4c0ecb29cf7f14a3ed944a012d009ef2c3/aa" data-source="The general format for appending output is:" onmousemove="i18n(this)">附加输出的一般格式是:</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&gt;&gt;word
</pre>
</div> <h4><span data-i18n="7655fa7d3d4d235c21ca8030e624eac8d859284f/58" data-source="3.6.4 Redirecting Standard Output and Standard Error" onmousemove="i18n(this)">3.6.4 标准输出和标准误差的重定向</span></h4> <p><span data-i18n="56799de86f1e6d6fa96e1e930b36c93db6384595/1b" data-source="This construct allows both the standard output (file descriptor 1) and the standard error output (file descriptor 2) to be redirected to the file whose name is the expansion of &lt;var&gt;word&lt;/var&gt;." onmousemove="i18n(this)">此结构允许将标准输出（文件描述符1）和标准错误输出（文件描述符2）都重定向到名称为 <var>word</var> 扩展的文件。</span></p> <p><span data-i18n="57dcc9600ee50cb4594d545bc4b2e3f3a34a4fa9/ce" data-source="There are two formats for redirecting standard output and standard error:" onmousemove="i18n(this)">标准输出和标准误差的重定向有两种格式。</span></p>
<div> <pre class="hljs">&amp;&gt;word
</pre>
</div> <p><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span></p>
<div> <pre class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">&amp;word</span>
</pre>
</div> <p><span data-i18n="0a38dbc78e366f12451b07667d8eb4386b2e3e9d/92" data-source="Of the two forms, the first is preferred. This is semantically equivalent to" onmousemove="i18n(this)">在这两种形式中,首选第一种形式。这在语义上等同于</span></p>
<div> <pre class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">word 2&gt;&amp;1</span>
</pre>
</div> <p><span data-i18n="bcf480045bed80a1632882421c6e819a87c53a00/7b" data-source="When using the second form, &lt;var&gt;word&lt;/var&gt; may not expand to a number or ‘" onmousemove="i18n(this)">使用第二种形式时， <var>word</var> 不能扩展为数字或 '</span><samp>-</samp><span data-i18n="2b98e7f75494ea8ad4f7517bcd77e6c88112947e/9f" data-source="’. If it does, other redirection operators apply (see Duplicating File Descriptors below) for compatibility reasons." onmousemove="i18n(this)">'。如果是这样，出于兼容性原因，将应用其他重定向运算符（请参阅下面的复制文件描述符）。</span></p> <h4><span data-i18n="ddccc591231923727710c0b744edd79c4f65d420/cd" data-source="3.6.5 Appending Standard Output and Standard Error" onmousemove="i18n(this)">3.6.5 附加标准输出和标准误差</span></h4> <p><span data-i18n="fb0f85630397c158a20c2fa4d3ef1c1973ec8dcb/2b" data-source="This construct allows both the standard output (file descriptor 1) and the standard error output (file descriptor 2) to be appended to the file whose name is the expansion of &lt;var&gt;word&lt;/var&gt;." onmousemove="i18n(this)">此结构允许将标准输出（文件描述符1）和标准错误输出（文件描述符2）都附加到名称为 <var>word</var> 扩展的文件。</span></p> <p><span data-i18n="02b3a48c9b9344fc8d6b2324781aac0f808840e9/b8" data-source="The format for appending standard output and standard error is:" onmousemove="i18n(this)">追加标准输出和标准误差的格式为:。</span></p>
<div> <pre class="hljs">&amp;&gt;&gt;word
</pre>
</div> <p><span data-i18n="151979d05e7240d88bf171daba8f2b58717bcf5a/10" data-source="This is semantically equivalent to" onmousemove="i18n(this)">这在语义上等同于</span></p>
<div> <pre class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">&gt;word 2&gt;&amp;1</span>
</pre>
</div> <p><span data-i18n="98b8b84c29d362ef106367269a8af6f2256d54b5/f3" data-source="(see Duplicating File Descriptors below)." onmousemove="i18n(this)">（请参见下面的复制文件描述符）。</span></p> <h4><span data-i18n="9791bad7d76df8657fd9bfd04b00961f080ba176/08" data-source="3.6.6 Here Documents" onmousemove="i18n(this)">3.6.6 这里的文件</span></h4> <p><span data-i18n="6aa36388e8270005983d3c3a89d175634cb9d6d6/e1" data-source="This type of redirection instructs the shell to read input from the current source until a line containing only &lt;var&gt;word&lt;/var&gt; (with no trailing blanks) is seen. All of the lines read up to that point are then used as the standard input (or file descriptor &lt;var&gt;n&lt;/var&gt; if &lt;var&gt;n&lt;/var&gt; is specified) for a command." onmousemove="i18n(this)">这种重定向类型指示外壳程序从当前源读取输入，直到看到仅包含 <var>word</var> （无尾随空格）的行。所有行的读取到该点随后被用作标准输入（或文件描述符 <var>n</var> 如果 <var>n</var> 被指定）的命令。</span></p> <p><span data-i18n="7d5ed4051a7f541831398ffdbf9b3784483cda4e/98" data-source="The format of here-documents is:" onmousemove="i18n(this)">此文件的格式为:</span></p>
<div> <pre class="hljs css"><span class="hljs-selector-attr">[n]</span>&lt;&lt;<span class="hljs-selector-attr">[-]</span>word
        here-document
delimiter
</pre>
</div> <p><span data-i18n="7aace83fb70dc01bd317695fcb56165a6a45d35c/20" data-source="No parameter and variable expansion, command substitution, arithmetic expansion, or filename expansion is performed on &lt;var&gt;word&lt;/var&gt;. If any part of &lt;var&gt;word&lt;/var&gt; is quoted, the &lt;var&gt;delimiter&lt;/var&gt; is the result of quote removal on &lt;var&gt;word&lt;/var&gt;, and the lines in the here-document are not expanded. If &lt;var&gt;word&lt;/var&gt; is unquoted, all lines of the here-document are subjected to parameter expansion, command substitution, and arithmetic expansion, the character sequence &lt;code&gt;\newline&lt;/code&gt; is ignored, and ‘" onmousemove="i18n(this)"><var>word</var> 执行参数和变量扩展、命令替换、算术扩展或文件名扩展。 <var>word</var> 的任何部分被引用，则 <var>delimiter</var> <var>word</var> 上的引号删除的结果，并且 here-document 中的行不展开。如果 <var>word</var> 不被引用，则 here-document 的所有行都经过参数扩展、命令替换和算术扩展，字符序列 <code>\newline</code> 被忽略，并且 '</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="50bc2cf1cc73b4ae604a8546c0db2e937864ab65/97" data-source="’ must be used to quote the characters ‘" onmousemove="i18n(this)">' 必须用于引用字符 '</span><samp><span data-i18n="08534f33c201a45017b502e90a800f1b708ebcb3/48" data-source="\" onmousemove="i18n(this)">\</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>$</samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp><span data-i18n="7e15bb5c01e7dd56499e37c634cf791d3a519aee/37" data-source="`" onmousemove="i18n(this)">`</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> <p><span data-i18n="c89fdec4d5bba6d9b14a540cedf92160b3f176c0/e7" data-source="If the redirection operator is ‘" onmousemove="i18n(this)">如果重定向操作符是'</span><samp>&lt;&lt;-</samp><span data-i18n="9f45307e21e2e16f72d1ad6b83bb980fe1ccdc4d/db" data-source="’, then all leading tab characters are stripped from input lines and the line containing &lt;var&gt;delimiter&lt;/var&gt;. This allows here-documents within shell scripts to be indented in a natural fashion." onmousemove="i18n(this)">'，然后从输入行和包含 <var>delimiter</var> 的行中删除所有前导制表符。这允许 shell 脚本中的 here-documents 以自然的方式缩进。</span></p> <h4><span data-i18n="5ec524c2b0d2f7416f9d0dd2fc1ba0d8928b9960/02" data-source="3.6.7 Here Strings" onmousemove="i18n(this)">3.6.7 Here字符串</span></h4> <p><span data-i18n="0338023ba3a765ef777bde1ed8befc52abf79ade/52" data-source="A variant of here documents, the format is:" onmousemove="i18n(this)">这里文件的一种变体,格式为:。</span></p>
<div> <pre class="hljs bash">[n]&lt;&lt;&lt; <span class="hljs-string">word
</span></pre>
</div> <p><span data-i18n="7fb34d8e903203f6a0802b48909d54711fd52a0e/fe" data-source="The &lt;var&gt;word&lt;/var&gt; undergoes tilde expansion, parameter and variable expansion, command substitution, arithmetic expansion, and quote removal. Filename expansion and word splitting are not performed. The result is supplied as a single string, with a newline appended, to the command on its standard input (or file descriptor &lt;var&gt;n&lt;/var&gt; if &lt;var&gt;n&lt;/var&gt; is specified)." onmousemove="i18n(this)">该 <var>word</var> 经过波浪线扩展，参数和变量扩展，命令替换，算术扩展和引号删除。不执行文件名扩展和单词拆分。的结果被提供作为单个字符串，以换行附加到命令的标准输入（或文件描述符 <var>n</var> 如果 <var>n</var> 指定）。</span></p> <h4><span data-i18n="c0ec95f7209e069838699b83b8d34d543b085122/d0" data-source="3.6.8 Duplicating File Descriptors" onmousemove="i18n(this)">3.6.8 复制文件描述符</span></h4> <p><span data-i18n="8678459bfb33be477b57cf23b48d632857722d94/e8" data-source="The redirection operator" onmousemove="i18n(this)">重定向运算符</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&lt;&amp;word
</pre>
</div> <p><span data-i18n="6f81d30f4cb537a6d5a938ca572710a5520daf2a/4c" data-source="is used to duplicate input file descriptors. If &lt;var&gt;word&lt;/var&gt; expands to one or more digits, the file descriptor denoted by &lt;var&gt;n&lt;/var&gt; is made to be a copy of that file descriptor. If the digits in &lt;var&gt;word&lt;/var&gt; do not specify a file descriptor open for input, a redirection error occurs. If &lt;var&gt;word&lt;/var&gt; evaluates to ‘" onmousemove="i18n(this)">用于复制输入文件描述符。如果 <var>word</var> 扩展为一位或多位数字，则由 <var>n</var> 表示的文件描述符将成为该文件描述符的副本。如果 <var>word</var> 中的数字未指定为输入打开的文件描述符，则会发生重定向错误。如果 <var>word</var> 评估为 '</span><samp>-</samp><span data-i18n="0bff79af7fac12f9078dd27d0aef71e6e5e0d756/5c" data-source="’, file descriptor &lt;var&gt;n&lt;/var&gt; is closed. If &lt;var&gt;n&lt;/var&gt; is not specified, the standard input (file descriptor 0) is used." onmousemove="i18n(this)">'，文件描述符 <var>n</var> 被关闭。如果未指定 <var>n</var> ，则使用标准输入（文件描述符 0）。</span></p> <p><span data-i18n="63d45cc307ddcc325aa8619a61638def1cc4192e/70" data-source="The operator" onmousemove="i18n(this)">The operator</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&gt;&amp;word
</pre>
</div> <p><span data-i18n="47bf6bf4fd0b40c65533113dfefd483502e370d1/9c" data-source="is used similarly to duplicate output file descriptors. If &lt;var&gt;n&lt;/var&gt; is not specified, the standard output (file descriptor 1) is used. If the digits in &lt;var&gt;word&lt;/var&gt; do not specify a file descriptor open for output, a redirection error occurs. If &lt;var&gt;word&lt;/var&gt; evaluates to ‘" onmousemove="i18n(this)">类似地用于复制输出文件描述符。如果未指定 <var>n</var> ，则使用标准输出（文件描述符 1）。如果 <var>word</var> 中的数字未指定为输出打开的文件描述符，则会发生重定向错误。如果 <var>word</var> 评估为 '</span><samp>-</samp><span data-i18n="7f7b802240132a7ce8f592e11244ad9ccc4f2e4b/21" data-source="’, file descriptor &lt;var&gt;n&lt;/var&gt; is closed. As a special case, if &lt;var&gt;n&lt;/var&gt; is omitted, and &lt;var&gt;word&lt;/var&gt; does not expand to one or more digits or ‘" onmousemove="i18n(this)">'，文件描述符 <var>n</var> 被关闭。作为一种特殊情况，如果 <var>n</var> 被省略，并且 <var>word</var> 不会扩展为一位或多位数字或 '</span><samp>-</samp><span data-i18n="551ee429e5bb8c49eeb36ad863b72ecf72bdb155/c5" data-source="’, the standard output and standard error are redirected as described previously." onmousemove="i18n(this)">'，标准输出和标准错误如前所述重定向。</span></p> <h4><span data-i18n="92c2c8efadde9a484e9ecb0c73f7f3b9a99f24e1/fd" data-source="3.6.9 Moving File Descriptors" onmousemove="i18n(this)">3.6.9 移动文件描述符</span></h4> <p><span data-i18n="8678459bfb33be477b57cf23b48d632857722d94/e8" data-source="The redirection operator" onmousemove="i18n(this)">重定向运算符</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&lt;&amp;digit-
</pre>
</div> <p><span data-i18n="4223f83c4cba8246c6602412200bf2cd0a77cba1/e0" data-source="moves the file descriptor &lt;var&gt;digit&lt;/var&gt; to file descriptor &lt;var&gt;n&lt;/var&gt;, or the standard input (file descriptor 0) if &lt;var&gt;n&lt;/var&gt; is not specified. &lt;var&gt;digit&lt;/var&gt; is closed after being duplicated to &lt;var&gt;n&lt;/var&gt;." onmousemove="i18n(this)">移动文件描述符 <var>digit</var> 到文件描述符 <var>n</var> ，或者如果标准输入（文件描述符0） <var>n</var> 没有被指定。 <var>digit</var> 复制到 <var>n</var> 后关闭。</span></p> <p><span data-i18n="3000175f72eb6a81cd8830b24f1026a1d89430a8/ce" data-source="Similarly, the redirection operator" onmousemove="i18n(this)">同样,重定向运算符</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&gt;&amp;digit-
</pre>
</div> <p><span data-i18n="22c392fdd0dc8192cc4599f2c2f344be7ded8af8/87" data-source="moves the file descriptor &lt;var&gt;digit&lt;/var&gt; to file descriptor &lt;var&gt;n&lt;/var&gt;, or the standard output (file descriptor 1) if &lt;var&gt;n&lt;/var&gt; is not specified." onmousemove="i18n(this)">移动文件描述符 <var>digit</var> 到文件描述符 <var>n</var> ，或者如果标准输出（文件描述符1） <var>n</var> 没有被指定。</span></p> <h4><span data-i18n="b7b5009c5ae653c4a6109182c827346bdf945b6e/6d" data-source="3.6.10 Opening File Descriptors for Reading and Writing" onmousemove="i18n(this)">3.6.10 开启文件描述符的读写功能</span></h4> <p><span data-i18n="8678459bfb33be477b57cf23b48d632857722d94/e8" data-source="The redirection operator" onmousemove="i18n(this)">重定向运算符</span></p>
<div> <pre class="hljs csharp">[<span class="hljs-meta">n</span>]&lt;&gt;word
</pre>
</div> <p><span data-i18n="70c98830b8e294055184b1eb485a9ad71bd5052c/e6" data-source="causes the file whose name is the expansion of &lt;var&gt;word&lt;/var&gt; to be opened for both reading and writing on file descriptor &lt;var&gt;n&lt;/var&gt;, or on file descriptor 0 if &lt;var&gt;n&lt;/var&gt; is not specified. If the file does not exist, it is created." onmousemove="i18n(this)">导致以 <var>word</var> 扩展名打开的文件同时在文件描述符 <var>n</var> 或文件描述符0（如果未指定 <var>n</var> ）上进行读取和写入。如果该文件不存在，则会创建它。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Redirections.html">https://www.gnu.org/software/bash/manual/html_node/Redirections.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/reporting-bugs">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/reporting-bugs">
                <span class="fw-bold">
                    附录A 报告错误                </span>
                <br>
                                    请报告你在Bash中发现的所有bug。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990312bd4c0d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>