<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:35:27 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 贝壳保留字索引</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Indexes">
                            Indexes                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                贝壳保留字索引                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="ae3342927761f2a2013ddf5aaffcec14ca115148/67" data-source="Index of Shell Reserved Words" onmousemove="i18n(this)">贝壳保留字索引</span></h1> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
    <span data-i18n="a2f264781c5afeca4bb2f3e683f50bf6128cb984/24" data-source='&lt;a href="#Reserved-Word-Index_rw_symbol-1"&gt;&lt;b&gt;!&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-2"&gt;&lt;b&gt;[&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-3"&gt;&lt;b&gt;]&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-4"&gt;&lt;b&gt;{&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-5"&gt;&lt;b&gt;}&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Reserved-Word-Index_rw_symbol-1"><b>!</b></a><a href="#Reserved-Word-Index_rw_symbol-2"><b>[</b></a><a href="#Reserved-Word-Index_rw_symbol-3"><b>]</b></a><a href="#Reserved-Word-Index_rw_symbol-4"><b>{</b></a><a href="#Reserved-Word-Index_rw_symbol-5"><b>}</b></a></span> <br/>         <span data-i18n="eef4e9d686cb1322a73776670bbf89fa0c77fe83/08" data-source='&lt;a href="#Reserved-Word-Index_rw_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Reserved-Word-Index_rw_letter-C"><b>C</b></a><a href="#Reserved-Word-Index_rw_letter-D"><b>D</b></a><a href="#Reserved-Word-Index_rw_letter-E"><b>E</b></a><a href="#Reserved-Word-Index_rw_letter-F"><b>F</b></a><a href="#Reserved-Word-Index_rw_letter-I"><b>I</b></a><a href="#Reserved-Word-Index_rw_letter-S"><b>S</b></a><a href="#Reserved-Word-Index_rw_letter-T"><b>T</b></a><a href="#Reserved-Word-Index_rw_letter-U"><b>U</b></a><a href="#Reserved-Word-Index_rw_letter-W"><b>W</b></a></span> </td>
</tr></table></div> <div class="table-responsive"><table class="table table-striped"> <tr>
<td></td>
<th><span data-i18n="7f755e41ce627af0222ceee4e0d6d2f3858e3aab/8f" data-source="Index Entry" onmousemove="i18n(this)">Index Entry</span></th>
<th><span data-i18n="f2c6b564bd8119e16a3e573a6f9e7c6d1ac7820f/d0" data-source="Section" onmousemove="i18n(this)">Section</span></th>
</tr> <tr>
<th id="Reserved-Word-Index_rw_symbol-1">!</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="pipelines#!"><code>!</code></a></td>
<td><a href="pipelines#Pipelines"><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_symbol-2">[</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#%5B%5B"><code>[[</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_symbol-3">]</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#%5D%5D"><code>]]</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_symbol-4">{</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="command-grouping#%7B"><code>{</code></a></td>
<td><a href="command-grouping#Command%20Grouping"><span data-i18n="1e9c66f240ad44b82b702550f265c1d3880beb1e/60" data-source="Command Grouping" onmousemove="i18n(this)">Command Grouping</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_symbol-5">}</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="command-grouping#%7D"><code>}</code></a></td>
<td><a href="command-grouping#Command%20Grouping"><span data-i18n="1e9c66f240ad44b82b702550f265c1d3880beb1e/60" data-source="Command Grouping" onmousemove="i18n(this)">Command Grouping</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-C"><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#case"><code>case</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-D"><span data-i18n="50c9e8d5fc98727b4bbc93cf5d64a68db647f04f/f9" data-source="D" onmousemove="i18n(this)">D</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#do"><code>do</code></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#done"><code>done</code></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-E"><span data-i18n="e0184adedf913b076626646d3f52c3b49c39ad6d/65" data-source="E" onmousemove="i18n(this)">E</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#elif"><code>elif</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#else"><code>else</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#esac"><code>esac</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-F"><span data-i18n="e69f20e9f683920d3fb4329abd951e878b1f9372/f0" data-source="F" onmousemove="i18n(this)">F</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#fi"><code>fi</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#for"><code>for</code></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="shell-functions#function"><code>function</code></a></td>
<td><a href="shell-functions#Shell%20Functions"><span data-i18n="6ee3b593f4af7c77fae3f3aa378ffe91031089fd/ac" data-source="Shell Functions" onmousemove="i18n(this)">Shell Functions</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-I"><span data-i18n="ca73ab65568cd125c2d27a22bbd9e863c10b675d/0c" data-source="I" onmousemove="i18n(this)">I</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#if"><code>if</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#in"><code>in</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-S"><span data-i18n="02aa629c8b16cd17a44f3a0efec2feed43937642/6f" data-source="S" onmousemove="i18n(this)">S</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#select"><code>select</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-T"><span data-i18n="c2c53d66948214258a26ca9ca845d7ac0c17f8e7/e6" data-source="T" onmousemove="i18n(this)">T</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="conditional-constructs#then"><code>then</code></a></td>
<td><a href="conditional-constructs#Conditional%20Constructs"><span data-i18n="28fc57178ee113ee9b3b5b60ed84e7c75da158b8/b3" data-source="Conditional Constructs" onmousemove="i18n(this)">Conditional Constructs</span></a></td>
</tr> <tr>
<td></td>
<td><a href="pipelines#time"><code>time</code></a></td>
<td><a href="pipelines#Pipelines"><span data-i18n="c5df1e14fdba13b1a3f9690f736bcb2aac132e72/b1" data-source="Pipelines" onmousemove="i18n(this)">Pipelines</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-U"><span data-i18n="b2c7c0caa10a0cca5ea7d69e54018ae0c0389dd6/60" data-source="U" onmousemove="i18n(this)">U</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#until"><code>until</code></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> <tr>
<th id="Reserved-Word-Index_rw_letter-W"><span data-i18n="e2415cb7f63df0c9de23362326ad3c37a9adfc96/2f" data-source="W" onmousemove="i18n(this)">W</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="looping-constructs#while"><code>while</code></a></td>
<td><a href="looping-constructs#Looping%20Constructs"><span data-i18n="5c8606f02f484a20125d607e5631dda3a0ec841f/9a" data-source="Looping Constructs" onmousemove="i18n(this)">Looping Constructs</span></a></td>
</tr> </table></div> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
    <span data-i18n="a2f264781c5afeca4bb2f3e683f50bf6128cb984/24" data-source='&lt;a href="#Reserved-Word-Index_rw_symbol-1"&gt;&lt;b&gt;!&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-2"&gt;&lt;b&gt;[&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-3"&gt;&lt;b&gt;]&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-4"&gt;&lt;b&gt;{&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_symbol-5"&gt;&lt;b&gt;}&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Reserved-Word-Index_rw_symbol-1"><b>!</b></a><a href="#Reserved-Word-Index_rw_symbol-2"><b>[</b></a><a href="#Reserved-Word-Index_rw_symbol-3"><b>]</b></a><a href="#Reserved-Word-Index_rw_symbol-4"><b>{</b></a><a href="#Reserved-Word-Index_rw_symbol-5"><b>}</b></a></span> <br/>         <span data-i18n="eef4e9d686cb1322a73776670bbf89fa0c77fe83/08" data-source='&lt;a href="#Reserved-Word-Index_rw_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Reserved-Word-Index_rw_letter-W"&gt;&lt;b&gt;W&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Reserved-Word-Index_rw_letter-C"><b>C</b></a><a href="#Reserved-Word-Index_rw_letter-D"><b>D</b></a><a href="#Reserved-Word-Index_rw_letter-E"><b>E</b></a><a href="#Reserved-Word-Index_rw_letter-F"><b>F</b></a><a href="#Reserved-Word-Index_rw_letter-I"><b>I</b></a><a href="#Reserved-Word-Index_rw_letter-S"><b>S</b></a><a href="#Reserved-Word-Index_rw_letter-T"><b>T</b></a><a href="#Reserved-Word-Index_rw_letter-U"><b>U</b></a><a href="#Reserved-Word-Index_rw_letter-W"><b>W</b></a></span> </td>
</tr></table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Reserved-Word-Index.html">https://www.gnu.org/software/bash/manual/html_node/Reserved-Word-Index.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/reserved-words">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/reserved-words">
                <span class="fw-bold">
                    Reserved Words                </span>
                <br>
                                    保留字是对贝壳有特殊意义的字。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739908ac3975316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>