<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:13:22 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>在历史中搜索命令 - Readline提供了搜索命令历史的命令(见Bash历史</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                在历史中搜索命令                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="31ddec33c025f4ab1e3daab9a943baf4160525a6/f4" data-source="Searching for Commands in the History" onmousemove="i18n(this)">在历史中搜索命令</span></h1> <p><span data-i18n="3b515ee973a05d1e4196d09089957f69579ccd3e/96" data-source='Readline provides commands for searching through the command history (see &lt;a href="bash-history-facilities"&gt;Bash History Facilities&lt;/a&gt;) for lines containing a specified string. There are two search modes: &lt;em&gt;incremental&lt;/em&gt; and &lt;em&gt;non-incremental&lt;/em&gt;.' onmousemove="i18n(this)">Readline提供了一些命令，用于在命令历史记录（请参阅<a href="bash-history-facilities">Bash历史记录工具</a>）中搜索包含指定字符串的行。有两种搜索模式：<em>增量式</em>和<em>非增量式</em>。</span></p> <p><span data-i18n="bafc536987bae59572bd4d7cee3e20b1d578c491/51" data-source="Incremental searches begin before the user has finished typing the search string. As each character of the search string is typed, Readline displays the next entry from the history matching the string typed so far. An incremental search requires only as many characters as needed to find the desired history entry. To search backward in the history for a particular string, type" onmousemove="i18n(this)">在用户输入搜索字符串之前,增量搜索就开始了。当输入搜索字符串的每一个字符时,Readline 会从历史记录中显示与迄今输入的字符串相匹配的下一个条目。递增搜索只需输入所需的字符数即可找到所需的历史条目。要在历史中向后搜索特定的字符串,请输入</span><kbd><span data-i18n="74b18abb702cb69395f60707416dd8e1f9e92a32/ab" data-source="C-r" onmousemove="i18n(this)">C-r</span></kbd><span data-i18n="4bbe63e18822cff0aab578cefa4c9449ad259641/02" data-source=". Typing" onmousemove="i18n(this)">. Typing</span><kbd><span data-i18n="78540d990eb5e51e46b3d550d8999b517398872e/be" data-source="C-s" onmousemove="i18n(this)">C-s</span></kbd><span data-i18n="c971c71597a539ebb4a27c4744ed187255ec8292/82" data-source="searches forward through the history. The characters present in the value of the &lt;code&gt;isearch-terminators&lt;/code&gt; variable are used to terminate an incremental search. If that variable has not been assigned a value, the &lt;code&gt;ESC&lt;/code&gt; and" onmousemove="i18n(this)">向前搜索历史。 <code>isearch-terminators</code> 变量的值中存在的字符用于终止增量搜索。如果尚未为该变量分配值， <code>ESC</code> 和</span><kbd><span data-i18n="f631ddb4a806d2687f4d5c8aa3c048b37442b386/b6" data-source="C-J" onmousemove="i18n(this)">C-J</span></kbd><span data-i18n="dc89efc56b3571e3abc91cb195241a7489437a83/cb" data-source="characters will terminate an incremental search." onmousemove="i18n(this)">字符将终止递增搜索。</span><kbd><span data-i18n="a6d13ed5d2d00101157246b7ae1e91a19d7d7406/d1" data-source="C-g" onmousemove="i18n(this)">C-g</span></kbd><span data-i18n="48b821737b0035c2ae7bbe464e547ee272eb86ba/28" data-source="will abort an incremental search and restore the original line. When the search is terminated, the history entry containing the search string becomes the current line." onmousemove="i18n(this)">将中止增量搜索,并恢复原始行。终止搜索时,包含搜索字符串的历史记录将成为当前行。</span></p> <p><span data-i18n="7461bebceaba8e9786a438f43be22c208daad744/ac" data-source="To find other matching entries in the history list, type" onmousemove="i18n(this)">要查找历史列表中的其他匹配条目,键入</span><kbd><span data-i18n="74b18abb702cb69395f60707416dd8e1f9e92a32/ab" data-source="C-r" onmousemove="i18n(this)">C-r</span></kbd><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><kbd><span data-i18n="78540d990eb5e51e46b3d550d8999b517398872e/be" data-source="C-s" onmousemove="i18n(this)">C-s</span></kbd><span data-i18n="ce69e0a4b543276e16b7547ba7f8363b2db902c8/b6" data-source="as appropriate. This will search backward or forward in the history for the next entry matching the search string typed so far. Any other key sequence bound to a Readline command will terminate the search and execute that command. For instance, a &lt;code&gt;RET&lt;/code&gt; will terminate the search and accept the line, thereby executing the command from the history list. A movement command will terminate the search, make the last line found the current line, and begin editing." onmousemove="i18n(this)">作为适当的。这将在历史记录中向后或向前搜索与当前输入的搜索字符串匹配的下一个条目。与Readline命令绑定的任何其他键序列都将终止搜索并执行该命令。例如， <code>RET</code> 将终止搜索并接受该行，从而从历史记录列表中执行命令。移动命令将终止搜索，使找到的最后一行成为当前行，然后开始编辑。</span></p> <p><span data-i18n="de240eae3d73af3cde958b9f23e7a378c2e5841b/77" data-source="Readline remembers the last incremental search string. If two" onmousemove="i18n(this)">Readline会记住最后一个递增的搜索字符串。如果两个</span><kbd><span data-i18n="74b18abb702cb69395f60707416dd8e1f9e92a32/ab" data-source="C-r" onmousemove="i18n(this)">C-r</span></kbd><span data-i18n="9f303f79a9bd2a266d1c2476c46ecccccc45653b/e8" data-source="s are typed without any intervening characters defining a new search string, any remembered search string is used." onmousemove="i18n(this)">在输入s的时候,没有任何中间字符定义一个新的搜索字符串,任何记住的搜索字符串都会被使用。</span></p> <p><span data-i18n="c485ae1fdc8aaec172e2cfbb73ba1b1edd86f00d/b8" data-source="Non-incremental searches read the entire search string before starting to search for matching history lines. The search string may be typed by the user or be part of the contents of the current line." onmousemove="i18n(this)">非递增式搜索在开始搜索匹配的历史行之前,会先读取整个搜索字符串。搜索字符串可以由用户输入,也可以是当前行内容的一部分。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Searching.html">https://www.gnu.org/software/bash/manual/html_node/Searching.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/sharing-defaults">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/sharing-defaults">
                <span class="fw-bold">
                    Sharing Defaults                </span>
                <br>
                                    如果你想为配置脚本设置默认值来共享,你可以创建...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990320c90d0d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>