<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:12:41 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Shell Arithmetic - shell允许对算术表达式进行评估,作为shell的扩展之一</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Shell Arithmetic                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="08ae113086eb582aa819b1629e571e4bac303741/f9" data-source="Shell Arithmetic" onmousemove="i18n(this)">Shell Arithmetic</span></h1> <p><span data-i18n="e56b5b448656c7590aab2b5146242bdd0df94454/1e" data-source="The shell allows arithmetic expressions to be evaluated, as one of the shell expansions or by using the &lt;code&gt;((&lt;/code&gt; compound command, the &lt;code&gt;let&lt;/code&gt; builtin, or the" onmousemove="i18n(this)">Shell允许将算术表达式作为shell扩展之一或通过使用 <code>((</code> 复合命令， <code>let</code> buildin或</span><samp><span data-i18n="91edc8362c7518c1b0e4a9a4a7bcb6c02d8e498b/55" data-source="-i" onmousemove="i18n(this)">-i</span></samp><span data-i18n="f68e4f605f2242ee2f653002a3433431cf7e5dbd/f8" data-source="option to the &lt;code&gt;declare&lt;/code&gt; builtin." onmousemove="i18n(this)"><code>declare</code> 内置的选项。</span></p> <p><span data-i18n="cdada53f6de22a42b1b986711fcd16d20111c5d8/eb" data-source="Evaluation is done in fixed-width integers with no check for overflow, though division by 0 is trapped and flagged as an error. The operators and their precedence, associativity, and values are the same as in the C language. The following list of operators is grouped into levels of equal-precedence operators. The levels are listed in order of decreasing precedence." onmousemove="i18n(this)">评估是在固定宽度的整数中进行的,没有溢出检查,尽管除以0会被捕获并标记为错误。运算符及其优先级、关联性和值与C语言相同。下面的运算符列表被归为等优先运算符的级别。各级运算符按优先级递减的顺序排列。</span></p> <dl> <dt><code id="++ --"><var>id</var>++ <var>id</var>--</code></dt> <dd>
<p><span data-i18n="eeac6ffc250d1b44e3d38bfb149861010af019ea/6b" data-source="variable post-increment and post-decrement" onmousemove="i18n(this)">涨跌互现</span></p> </dd> <dt><code id="++ --">++<var>id</var> --<var>id</var></code></dt> <dd>
<p><span data-i18n="d44a1b0a0892523274f93c725e7026fd5dc479c8/9e" data-source="variable pre-increment and pre-decrement" onmousemove="i18n(this)">递增递减</span></p> </dd> <dt><code id="- +">- +</code></dt> <dd>
<p><span data-i18n="7e8f613b81009f6361d6da9ba58642baf53e0977/72" data-source="unary minus and plus" onmousemove="i18n(this)">单元负数和正数</span></p> </dd> <dt><code id="! ~">! ~</code></dt> <dd>
<p><span data-i18n="9a7706f1752e19c786d860b91d544a61fb902b77/30" data-source="logical and bitwise negation" onmousemove="i18n(this)">逻辑否定和位否定</span></p> </dd> <dt><code id="**">**</code></dt> <dd>
<p><span data-i18n="1d422390c5a3d1333fb7f5d97621fa0f6e7f0d6c/f4" data-source="exponentiation" onmousemove="i18n(this)">exponentiation</span></p> </dd> <dt><code id="* / %">* / %</code></dt> <dd>
<p><span data-i18n="019ca3776e3460a672c6955d46faf2067062ad62/e1" data-source="multiplication, division, remainder" onmousemove="i18n(this)">乘、除、余数</span></p> </dd> <dt><code id="+ -">+ -</code></dt> <dd>
<p><span data-i18n="9118866496dfbc2e597505390a41e74349ab5152/59" data-source="addition, subtraction" onmousemove="i18n(this)">addition, subtraction</span></p> </dd> <dt><code id="&amp;lt;&amp;lt; &amp;gt;&amp;gt;">&lt;&lt; &gt;&gt;</code></dt> <dd>
<p><span data-i18n="37e4f0618558b7dcaee0e895d46ec03ea399ef01/7e" data-source="left and right bitwise shifts" onmousemove="i18n(this)">左右位移</span></p> </dd> <dt><code id="&amp;lt;= &amp;gt;= &amp;lt; &amp;gt;">&lt;= &gt;= &lt; &gt;</code></dt> <dd>
<p><span data-i18n="4d04521b659a980378ebb5bda98bc5d6300c89c8/09" data-source="comparison" onmousemove="i18n(this)">comparison</span></p> </dd> <dt><code id="== !=">== !=</code></dt> <dd>
<p><span data-i18n="af4b87685135eac0fb8877d4c706f163b571cac7/fa" data-source="equality and inequality" onmousemove="i18n(this)">平等与不平等</span></p> </dd> <dt><code id="&amp;amp;">&amp;</code></dt> <dd>
<p><span data-i18n="4ba5b46e332d373dfdfa248036598eb70f831d32/cd" data-source="bitwise AND" onmousemove="i18n(this)">bitwise AND</span></p> </dd> <dt><code id="^">^</code></dt> <dd>
<p><span data-i18n="5f0f8466323f4b1566846afa9c8d4b65fab80825/56" data-source="bitwise exclusive OR" onmousemove="i18n(this)">位独占OR</span></p> </dd> <dt><code id="|">|</code></dt> <dd>
<p><span data-i18n="7d5bb4d1e43ddd2b7554d5d7d0b44fa8e15c9b68/48" data-source="bitwise OR" onmousemove="i18n(this)">bitwise OR</span></p> </dd> <dt><code id="&amp;amp;&amp;amp;">&amp;&amp;</code></dt> <dd>
<p><span data-i18n="268437e9bd2e099a9f82701e5f6bc2d784b2fc62/23" data-source="logical AND" onmousemove="i18n(this)">logical AND</span></p> </dd> <dt><code id="||">||</code></dt> <dd>
<p><span data-i18n="7885a0b6df2add59817cfee480cdaf87d6b5b971/a0" data-source="logical OR" onmousemove="i18n(this)">logical OR</span></p> </dd> <dt><code id="expr ? expr : expr">expr ? expr : expr</code></dt> <dd>
<p><span data-i18n="fb996269eff67c0452e0538cc0f31775fb604799/a4" data-source="conditional operator" onmousemove="i18n(this)">conditional operator</span></p> </dd> <dt><code id="= *= /= %= += -= &amp;lt;&amp;lt;= &amp;gt;&amp;gt;= &amp;amp;= ^= |=">= *= /= %= += -= &lt;&lt;= &gt;&gt;= &amp;= ^= |=</code></dt> <dd>
<p><span data-i18n="f26b63d628c9b5679c54e6f8f5ee244932da2d7d/b3" data-source="assignment" onmousemove="i18n(this)">assignment</span></p> </dd> <dt><code id="expr1 , expr2">expr1 , expr2</code></dt> <dd><p><span data-i18n="6806f9cdb5c86b97d792597c92a2fbb73aad545c/47" data-source="comma" onmousemove="i18n(this)">comma</span></p></dd> </dl> <p><span data-i18n="e61ec1f3ca21384edc5c75b9a6be1316f225a1a0/d7" data-source="Shell variables are allowed as operands; parameter expansion is performed before the expression is evaluated. Within an expression, shell variables may also be referenced by name without using the parameter expansion syntax. A shell variable that is null or unset evaluates to 0 when referenced by name without using the parameter expansion syntax. The value of a variable is evaluated as an arithmetic expression when it is referenced, or when a variable which has been given the &lt;var&gt;integer&lt;/var&gt; attribute using ‘" onmousemove="i18n(this)">允许 shell 变量作为操作数；在计算表达式之前执行参数扩展。在表达式中，shell 变量也可以通过名称来引用，而无需使用参数扩展语法。当不使用参数扩展语法按名称引用时，为 null 或未设置的 shell 变量的计算结果为 0。变量的值在被引用时被评估为算术表达式，或者当使用 ' 赋予 <var>integer</var> 属性的变量时</span><samp><span data-i18n="935418780523b8666627e7503dffbdca3152b785/0a" data-source="declare -i" onmousemove="i18n(this)">declare -i</span></samp><span data-i18n="1157aa421ec49f22494e0362d795333aa5912474/73" data-source="’ is assigned a value. A null value evaluates to 0. A shell variable need not have its &lt;var&gt;integer&lt;/var&gt; attribute turned on to be used in an expression." onmousemove="i18n(this)">' 被赋值。空值的计算结果为 0。shell 变量无需打开其 <var>integer</var></span></p> <p><span data-i18n="81be66c62066a007c69b413c76f8db0856c3c442/74" data-source="Integer constants follow the C language definition, without suffixes or character constants. Constants with a leading 0 are interpreted as octal numbers. A leading ‘" onmousemove="i18n(this)">整数常量遵循C语言的定义,没有后缀或字符常量。带有前导0的常量被解释为八进制数字。前导的'</span><samp><span data-i18n="1a349dcc540a3978584510d982075f838b17cd6d/d8" data-source="0x" onmousemove="i18n(this)">0x</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="79854e52752d02d886cecd248ab4073d810e3072/03" data-source="0X" onmousemove="i18n(this)">0X</span></samp><span data-i18n="d862f594cf27b555fcaf9d96304d564ac23c6fd8/b2" data-source="’ denotes hexadecimal. Otherwise, numbers take the form [&lt;var&gt;base&lt;/var&gt;&lt;code&gt;#&lt;/code&gt;]&lt;var&gt;n&lt;/var&gt;, where the optional &lt;var&gt;base&lt;/var&gt; is a decimal number between 2 and 64 representing the arithmetic base, and &lt;var&gt;n&lt;/var&gt; is a number in that base. If &lt;var&gt;base&lt;/var&gt;&lt;code&gt;#&lt;/code&gt; is omitted, then base 10 is used. When specifying &lt;var&gt;n&lt;/var&gt;, if a non-digit is required, the digits greater than 9 are represented by the lowercase letters, the uppercase letters, ‘" onmousemove="i18n(this)">' 表示十六进制。否则，数字采用 [ <var>base</var> <code>#</code> ] <var>n</var> 形式，其中可选的 <var>base</var> 是 2 到 64 之间的十进制数，表示算术基数， <var>n</var> 是该基数中的数字。如果省略 <var>base</var> <code>#</code> ，则使用 base 10。指定 <var>n</var> 时，如果需要非数字，则大于 9 的数字用小写字母、大写字母、'</span><samp>@</samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>_</samp><span data-i18n="fd9e7cb445e6ed958e3d33d2504a18baa4a7fd37/5d" data-source="’, in that order. If &lt;var&gt;base&lt;/var&gt; is less than or equal to 36, lowercase and uppercase letters may be used interchangeably to represent numbers between 10 and 35." onmousemove="i18n(this)">'， 以该顺序。如果 <var>base</var> 小于或等于 36，则可以互换使用小写和大写字母来表示 10 到 35 之间的数字。</span></p> <p><span data-i18n="a123ce747593062b420ea1afad3f992c718a91f0/03" data-source="Operators are evaluated in order of precedence. Sub-expressions in parentheses are evaluated first and may override the precedence rules above." onmousemove="i18n(this)">操作符按照优先顺序进行评估。括号中的子表达式首先被评估,并且可以覆盖上述优先规则。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Arithmetic.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/shell-builtin-commands">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/shell-builtin-commands">
                <span class="fw-bold">
                    外壳内置命令                </span>
                <br>
                                    内建的命令包含在shell本身中。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739903290ff30d3c","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>