<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:09:28 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Shell Functions - Shell函数是一种使用单一名称将命令分组以便以后执行的方法</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Reserved Words">
                            Reserved Words                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Shell Functions                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="6ee3b593f4af7c77fae3f3aa378ffe91031089fd/ac" data-source="Shell Functions" onmousemove="i18n(this)">Shell Functions</span></h1> <p><span data-i18n="20426ce9c81cc681dd8f42b3df3e80340a6bbcd9/2d" data-source='Shell functions are a way to group commands for later execution using a single name for the group. They are executed just like a "regular" command. When the name of a shell function is used as a simple command name, the list of commands associated with that function name is executed. Shell functions are executed in the current shell context; no new process is created to interpret them.' onmousemove="i18n(this)">Shell函数是一种将命令分组的方法,以便以后使用一个单一的组名来执行。它们的执行方式与 "常规 "命令一样。当shell函数的名称被用作简单的命令名称时,与该函数名称相关的命令列表将被执行。Shell函数在当前的shell上下文中执行;不会创建新的进程来解释它们。</span></p> <p><span data-i18n="b35666c449bc6a2c93c99818621b519d66fc564c/02" data-source="Functions are declared using this syntax:" onmousemove="i18n(this)">函数是用这个语法声明的。</span></p>
<div> <pre class="hljs less"><span class="hljs-selector-tag">fname</span> () <span class="hljs-selector-tag">compound-command</span> <span class="hljs-selector-attr">[ redirections ]</span>
</pre>
</div> <p><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span></p> <div> <pre class="hljs css">function fname <span class="hljs-selector-attr">[()]</span> compound-command <span class="hljs-selector-attr">[ redirections ]</span>
</pre>
</div> <p><span data-i18n="3c4b0b627d3114b1d988e7d3e9b45406eeddf837/b5" data-source='This defines a shell function named &lt;var&gt;fname&lt;/var&gt;. The reserved word &lt;code&gt;function&lt;/code&gt; is optional. If the &lt;code&gt;function&lt;/code&gt; reserved word is supplied, the parentheses are optional. The &lt;var&gt;body&lt;/var&gt; of the function is the compound command &lt;var&gt;compound-command&lt;/var&gt; (see &lt;a href="compound-commands"&gt;Compound Commands&lt;/a&gt;). That command is usually a &lt;var&gt;list&lt;/var&gt; enclosed between { and }, but may be any compound command listed above, with one exception: If the &lt;code&gt;function&lt;/code&gt; reserved word is used, but the parentheses are not supplied, the braces are required. &lt;var&gt;compound-command&lt;/var&gt; is executed whenever &lt;var&gt;fname&lt;/var&gt; is specified as the name of a command. When the shell is in &lt;small&gt;POSIX&lt;/small&gt; mode (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;), &lt;var&gt;fname&lt;/var&gt; must be a valid shell &lt;var&gt;name&lt;/var&gt; and may not be the same as one of the special builtins (see &lt;a href="special-builtins"&gt;Special Builtins&lt;/a&gt;). In default mode, a function name can be any unquoted shell word that does not contain ‘' onmousemove="i18n(this)">这定义了一个名为 <var>fname</var> 的 shell 函数。保留字 <code>function</code> 是可选的。如果提供了 <code>function</code> 保留字，则括号是可选的。该函数的 <var>body</var> 是复合命令 <var>compound-command</var> （请参阅<a href="compound-commands">复合命令</a>）。该命令通常是包含在 { 和 } 之间的 <var>list</var> ，但可以是上面列出的任何复合命令，但有一个例外：如果使用了 <code>function</code> 保留字，但未提供括号，则需要大括号。只要将 <var>fname</var> 指定为命令的名称，就会执行 <var>compound-command</var> 当外壳在<small>POSIX</small>模式（请参阅<a href="bash-posix-mode">Bash POSIX 模式</a>）， <var>fname</var> 必须是有效的 shell <var>name</var> ，并且可能与特殊内置命令之一不同（请参阅<a href="special-builtins">特殊内置命令</a>）。在默认模式下，函数名可以是任何不包含 ' 的不带引号的 shell 单词</span><samp>$</samp><span data-i18n="2d0b8325a34e332c25953d7051a2e59a6713812a/e9" data-source='’. Any redirections (see &lt;a href="redirections"&gt;Redirections&lt;/a&gt;) associated with the shell function are performed when the function is executed. A function definition may be deleted using the' onmousemove="i18n(this)">'。与 shell 函数关联的任何重定向（请参阅<a href="redirections">重定向</a>）在函数执行时执行。函数定义可以使用</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="7e56e192546aa7570f404c935e7606efa4703883/50" data-source='option to the &lt;code&gt;unset&lt;/code&gt; builtin (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;).' onmousemove="i18n(this)">未 <code>unset</code> 内置选项的选项（请参阅<a href="bourne-shell-builtins">Bourne Shell Builtins</a>）。</span></p> <p><span data-i18n="cde7e4cab4ce1918b0e4eaf2989a1e2a03f95939/00" data-source="The exit status of a function definition is zero unless a syntax error occurs or a readonly function with the same name already exists. When executed, the exit status of a function is the exit status of the last command executed in the body." onmousemove="i18n(this)">一个函数定义的退出状态为零,除非出现语法错误或者已经存在一个同名的只读函数。执行时,函数的退出状态是正文中最后执行的命令的退出状态。</span></p> <p><span data-i18n="3b15b93778322b0434e4b5d8e6771407c8a0bba6/ee" data-source="Note that for historical reasons, in the most common usage the curly braces that surround the body of the function must be separated from the body by &lt;code&gt;blank&lt;/code&gt;s or newlines. This is because the braces are reserved words and are only recognized as such when they are separated from the command list by whitespace or another shell metacharacter. Also, when using the braces, the &lt;var&gt;list&lt;/var&gt; must be terminated by a semicolon, a ‘" onmousemove="i18n(this)">请注意，由于历史原因，在最常见的用法中，围绕函数主体的花括号必须通过 <code>blank</code> 或换行符与主体分开。这是因为大括号是保留字，只有在它们与命令列表之间用空格或其他 shell 元字符分隔时才会被识别。此外，使用大括号时， <var>list</var> 必须以分号结尾，即 '</span><samp><span data-i18n="54f697a1ff421e46f37022813a88d0937a82090c/77" data-source="&amp;amp;" onmousemove="i18n(this)">&amp;</span></samp><span data-i18n="492b848c42a511ea3ef38d265533c7186ae1c033/d3" data-source="’, or a newline." onmousemove="i18n(this)">'，或换行符。</span></p> <p><span data-i18n="1a6588e215b7cc3832e20d98ea4ac60c0521f15b/a6" data-source='When a function is executed, the arguments to the function become the positional parameters during its execution (see &lt;a href="positional-parameters"&gt;Positional Parameters&lt;/a&gt;). The special parameter ‘' onmousemove="i18n(this)">当一个函数被执行时，函数的参数在其执行期间成为位置参数（参见<a href="positional-parameters">位置参数</a>）。特殊参数 '</span><samp>#</samp><span data-i18n="bf334eb4d8b427d224118a1370537b501640fb22/82" data-source="’ that expands to the number of positional parameters is updated to reflect the change. Special parameter &lt;code&gt;0&lt;/code&gt; is unchanged. The first element of the &lt;code&gt;FUNCNAME&lt;/code&gt; variable is set to the name of the function while the function is executing." onmousemove="i18n(this)">' 扩展为位置参数的数量会更新以反映更改。特殊参数 <code>0</code> 不变。 <code>FUNCNAME</code> 变量的第一个元素在函数执行时设置为函数的名称。</span></p> <p><span data-i18n="715f4a0e6243c6aba6e3fa8a6ca3cb4f7b99e46b/a0" data-source='All other aspects of the shell execution environment are identical between a function and its caller with these exceptions: the &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;RETURN&lt;/code&gt; traps are not inherited unless the function has been given the &lt;code&gt;trace&lt;/code&gt; attribute using the &lt;code&gt;declare&lt;/code&gt; builtin or the &lt;code&gt;-o functrace&lt;/code&gt; option has been enabled with the &lt;code&gt;set&lt;/code&gt; builtin, (in which case all functions inherit the &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;RETURN&lt;/code&gt; traps), and the &lt;code&gt;ERR&lt;/code&gt; trap is not inherited unless the &lt;code&gt;-o errtrace&lt;/code&gt; shell option has been enabled. See &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;, for the description of the &lt;code&gt;trap&lt;/code&gt; builtin.' onmousemove="i18n(this)">在shell执行环境的所有其他方面的功能和它的这些异常调用者之间是相同的：在 <code>DEBUG</code> 和 <code>RETURN</code> 陷阱是不能继承的，除非该功能已经给出了 <code>trace</code> 使用属性 <code>declare</code> 内置或 <code>-o functrace</code> 选项已启用使用内置的 <code>set</code> （在这种情况下，所有函数都继承 <code>DEBUG</code> 和 <code>RETURN</code> 陷阱），除非启用了 <code>-o errtrace</code> shell选项，否则不会继承 <code>ERR</code> 陷阱。有关 <code>trap</code> 的说明，请参见<a href="bourne-shell-builtins">Bourne Shell Builtins</a>。 内置的。</span></p> <p><span data-i18n="7e63fd7beea76870a573e92fdcb443a2069a1947/16" data-source="The &lt;code&gt;FUNCNEST&lt;/code&gt; variable, if set to a numeric value greater than 0, defines a maximum function nesting level. Function invocations that exceed the limit cause the entire command to abort." onmousemove="i18n(this)">如果将 <code>FUNCNEST</code> 变量设置为大于0的数值，则定义最大函数嵌套级别。超出限制的函数调用会导致整个命令中止。</span></p> <p><span data-i18n="97e19394ca0de40bac7f0327971dbccc6d367b7d/60" data-source="If the builtin command &lt;code&gt;return&lt;/code&gt; is executed in a function, the function completes and execution resumes with the next command after the function call. Any command associated with the &lt;code&gt;RETURN&lt;/code&gt; trap is executed before execution resumes. When a function completes, the values of the positional parameters and the special parameter ‘" onmousemove="i18n(this)">如果在函数中执行内置命令 <code>return</code> ，则函数完成并在函数调用之后的下一个命令继续执行。 <code>RETURN</code> 陷阱关联的命令都会在执行恢复之前执行。当一个函数完成时，位置参数和特殊参数的值'</span><samp>#</samp><span data-i18n="45ccb2c1a157c7079e3f2e309225c4cc7430e76e/21" data-source="’ are restored to the values they had prior to the function’s execution. If a numeric argument is given to &lt;code&gt;return&lt;/code&gt;, that is the function’s return status; otherwise the function’s return status is the exit status of the last command executed before the &lt;code&gt;return&lt;/code&gt;." onmousemove="i18n(this)">' 恢复到函数执行之前的值。如果给 <code>return</code> 一个数字参数，那就是函数的返回状态； <code>return</code> 之前执行的最后一个命令的退出状态。</span></p> <p><span data-i18n="fbf032cb2a8460171d364812c7ddfd295003fca8/e1" data-source="Variables local to the function may be declared with the &lt;code&gt;local&lt;/code&gt; builtin. These variables are visible only to the function and the commands it invokes. This is particularly important when a shell function calls other functions." onmousemove="i18n(this)">函数本地变量可以使用 <code>local</code> 内置声明。这些变量仅对函数及其调用的命令可见。当外壳函数调用其他函数时，这尤其重要。</span></p> <p><span data-i18n="8709e97731b1d3c30dd2bfc5464bbdfb32ec5150/79" data-source='Local variables "shadow" variables with the same name declared at previous scopes. For instance, a local variable declared in a function hides a global variable of the same name: references and assignments refer to the local variable, leaving the global variable unmodified. When the function returns, the global variable is once again visible.' onmousemove="i18n(this)">局部变量 "影子 "了在以前的作用域中声明的同名变量。例如,在函数中声明的局部变量会隐藏一个同名的全局变量:引用和赋值会引用局部变量,而全局变量不会被修改。当函数返回时,全局变量再次可见。</span></p> <p><span data-i18n="c92ac218a7b95ccd935194f9e1f73748a66d0e2f/74" data-source='The shell uses &lt;var&gt;dynamic scoping&lt;/var&gt; to control a variable’s visibility within functions. With dynamic scoping, visible variables and their values are a result of the sequence of function calls that caused execution to reach the current function. The value of a variable that a function sees depends on its value within its caller, if any, whether that caller is the "global" scope or another shell function. This is also the value that a local variable declaration "shadows", and the value that is restored when the function returns.' onmousemove="i18n(this)">shell 使用 <var>dynamic scoping</var> 来控制变量在函数中的可见性。使用动态范围，可见变量及其值是导致执行到达当前函数的函数调用序列的结果。函数看到的变量的值取决于它在其调用者中的值（如果有的话），无论该调用者是“全局”范围还是另一个 shell 函数。这也是局部变量声明“遮蔽”的值，也是函数返回时恢复的值。</span></p> <p><span data-i18n="ee147ac90812d13353d84ebd3346013384640894/fb" data-source="For example, if a variable &lt;var&gt;var&lt;/var&gt; is declared as local in function &lt;var&gt;func1&lt;/var&gt;, and &lt;var&gt;func1&lt;/var&gt; calls another function &lt;var&gt;func2&lt;/var&gt;, references to &lt;var&gt;var&lt;/var&gt; made from within &lt;var&gt;func2&lt;/var&gt; will resolve to the local variable &lt;var&gt;var&lt;/var&gt; from &lt;var&gt;func1&lt;/var&gt;, shadowing any global variable named &lt;var&gt;var&lt;/var&gt;." onmousemove="i18n(this)">例如，如果一个变量 <var>var</var> 被声明为本地函数 <var>func1</var> 和 <var>func1</var> 调用另一个函数 <var>func2</var> ，以引用 <var>var</var> 从内作出 <var>func2</var> 将解决局部变量 <var>var</var> 从 <var>func1</var> ，阴影命名任何全局变量 <var>var</var> 。</span></p> <p><span data-i18n="cf56dd8b6034696a2255946a3c1711fd0c0fdad5/e5" data-source="The following script demonstrates this behavior. When executed, the script displays" onmousemove="i18n(this)">下面的脚本演示了这种行为。当执行时,脚本会显示</span></p> <div> <pre class="hljs apache"><span class="hljs-attribute">In</span> func<span class="hljs-number">2</span>, var = func<span class="hljs-number">1</span> local
</pre>
</div> <div> <pre class="hljs javascript"><span class="hljs-function"><span class="hljs-title">func1</span>(<span class="hljs-params"></span>)</span>
{
    local <span class="hljs-keyword">var</span>=<span class="hljs-string">'func1 local'</span>
    func2
}

<span class="hljs-function"><span class="hljs-title">func2</span>(<span class="hljs-params"></span>)</span>
{
    echo <span class="hljs-string">"In func2, var = $var"</span>
}

<span class="hljs-keyword">var</span>=<span class="hljs-built_in">global</span>
func1
</pre>
</div> <p><span data-i18n="968cfb042d33fc3e485a2e1f5aa8e0f8a9d24bf7/c7" data-source="The &lt;code&gt;unset&lt;/code&gt; builtin also acts using the same dynamic scope: if a variable is local to the current scope, &lt;code&gt;unset&lt;/code&gt; will unset it; otherwise the unset will refer to the variable found in any calling scope as described above. If a variable at the current local scope is unset, it will remain so until it is reset in that scope or until the function returns. Once the function returns, any instance of the variable at a previous scope will become visible. If the unset acts on a variable at a previous scope, any instance of a variable with that name that had been shadowed will become visible." onmousemove="i18n(this)">未 <code>unset</code> 内置变量也使用相同的动态范围进行操作：如果变量在当前范围内是局部变量，则未 <code>unset</code> 将取消设置该变量；否则，未设置将引用如上所述在任何调用范围中找到的变量。如果未设置当前本地作用域中的变量，则该变量将保持不变，直到在该作用域中将其重置或函数返回为止。函数返回后，该变量在先前作用域的任何实例将变为可见。如果unset作用于先前作用域中的变量，则具有该名称的已被阴影遮盖的变量的任何实例将变为可见。</span></p> <p><span data-i18n="e1e4211f19a459bd591302cbd0a9d22886846a83/a2" data-source="Function names and definitions may be listed with the" onmousemove="i18n(this)">功能名称和定义可与下列功能一起列出。</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="4767f82aed74dba178d247c855b828d8d8886c3c/75" data-source='option to the &lt;code&gt;declare&lt;/code&gt; (&lt;code&gt;typeset&lt;/code&gt;) builtin command (see &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;). The' onmousemove="i18n(this)">选项来 <code>declare</code> （ <code>typeset</code> ）内建命令（见<a href="bash-builtins">的Bash内建命令</a>）。这</span><samp><span data-i18n="ccdf319fc9b8ab52413c4b1c6ce664c414d5cf27/2f" data-source="-F" onmousemove="i18n(this)">-F</span></samp><span data-i18n="b7a67964c8c69bee6dbaec53da3c22d3294a6844/6f" data-source="option to &lt;code&gt;declare&lt;/code&gt; or &lt;code&gt;typeset&lt;/code&gt; will list the function names only (and optionally the source file and line number, if the &lt;code&gt;extdebug&lt;/code&gt; shell option is enabled). Functions may be exported so that subshells automatically have them defined with the" onmousemove="i18n(this)">用于 <code>declare</code> 或 <code>typeset</code> option 将仅列出函数名称（如果启用了 <code>extdebug</code> shell选项，则还列出源文件和行号）。可以导出函数，以便子外壳自动使用</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="2e885a931aff55b10681dd73b6efc80c3efdd0d5/a2" data-source='option to the &lt;code&gt;export&lt;/code&gt; builtin (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;).' onmousemove="i18n(this)"><code>export</code> 内置文件的选项（请参阅<a href="bourne-shell-builtins">Bourne Shell内置文件</a>）。</span></p> <p><span data-i18n="7dba2b9985060c118805c0e646c421556a5e13db/1d" data-source="Functions may be recursive. The &lt;code&gt;FUNCNEST&lt;/code&gt; variable may be used to limit the depth of the function call stack and restrict the number of function invocations. By default, no limit is placed on the number of recursive calls." onmousemove="i18n(this)">函数可能是递归的。所述 <code>FUNCNEST</code> 变量可被用于限制函数调用栈的深度和限制函数调用的数目。默认情况下，递归调用数没有限制。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Functions.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Functions.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/shell-operation">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/shell-operation">
                <span class="fw-bold">
                    Shell Operation                </span>
                <br>
                                    以下是对shell在读取和执行时的操作的简要描述...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399080158fd316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>