<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:09:38 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Shell Parameters - 参数是一个存储数值的实体。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Shell Parameters                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="3d7a4b323b9101d60b9ab2b3abaf3e64499891d9/70" data-source="Shell Parameters" onmousemove="i18n(this)">Shell Parameters</span></h1> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="positional-parameters"><span data-i18n="0409ca1ed07e3ea1190ff159179e055a95170973/cf" data-source="Positional Parameters" onmousemove="i18n(this)">Positional Parameters</span></a></td>
<td><span data-i18n="5b9dee4f078658353c5f74d7e0e688fd92bbe0fe/7f" data-source="The shell’s command-line arguments." onmousemove="i18n(this)">shell的命令行参数。</span></td>
</tr> <tr>
<td><a href="special-parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
<td><span data-i18n="d4a5c6a2bfebc6eda40b7b2940c3ae930c10de54/b2" data-source="Parameters denoted by special characters." onmousemove="i18n(this)">用特殊字符表示的参数。</span></td>
</tr> </table></div> <p><span data-i18n="04dce4a52c355fdd8adcc15845fb41bab871ffdf/9f" data-source='A &lt;var&gt;parameter&lt;/var&gt; is an entity that stores values. It can be a &lt;code&gt;name&lt;/code&gt;, a number, or one of the special characters listed below. A &lt;var&gt;variable&lt;/var&gt; is a parameter denoted by a &lt;code&gt;name&lt;/code&gt;. A variable has a &lt;var&gt;value&lt;/var&gt; and zero or more &lt;var&gt;attributes&lt;/var&gt;. Attributes are assigned using the &lt;code&gt;declare&lt;/code&gt; builtin command (see the description of the &lt;code&gt;declare&lt;/code&gt; builtin in &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;).' onmousemove="i18n(this)">甲 <var>parameter</var> 是存储的值的实体。它可以是 <code>name</code> ，数字或下面列出的特殊字符之一。甲 <var>variable</var> 是由表示的参数 <code>name</code> 。变量具有一个 <var>value</var> 和零个或多个 <var>attributes</var> 。属性使用所分配的 <code>declare</code> 内置命令（见的描述 <code>declare</code> 内建在<a href="bash-builtins">击内置命令</a>）。</span></p> <p><span data-i18n="28e9f156307767bd9628d1f497f61ed701bd749f/8a" data-source="A parameter is set if it has been assigned a value. The null string is a valid value. Once a variable is set, it may be unset only by using the &lt;code&gt;unset&lt;/code&gt; builtin command." onmousemove="i18n(this)">如果已为参数分配了值，则设置该参数。空字符串是有效值。一旦设置了变量，就只能使用 <code>unset</code> Builtin内置命令将其取消设置。</span></p> <p><span data-i18n="31c5a214d6dc80b05b36007da65ee08a9ada418e/65" data-source="A variable may be assigned to by a statement of the form" onmousemove="i18n(this)">变量可以通过以下形式的语句来分配。</span></p>
<div> <pre class="hljs ini"><span class="hljs-attr">name</span>=[value]
</pre>
</div> <p><span data-i18n="704f26f8cce256f4947dceb6cc25b1e623ba62f6/96" data-source='If &lt;var&gt;value&lt;/var&gt; is not given, the variable is assigned the null string. All &lt;var&gt;value&lt;/var&gt;s undergo tilde expansion, parameter and variable expansion, command substitution, arithmetic expansion, and quote removal (detailed below). If the variable has its &lt;code&gt;integer&lt;/code&gt; attribute set, then &lt;var&gt;value&lt;/var&gt; is evaluated as an arithmetic expression even if the &lt;code&gt;$((…))&lt;/code&gt; expansion is not used (see &lt;a href="arithmetic-expansion"&gt;Arithmetic Expansion&lt;/a&gt;). Word splitting is not performed, with the exception of &lt;code&gt;"$@"&lt;/code&gt; as explained below. Filename expansion is not performed. Assignment statements may also appear as arguments to the &lt;code&gt;alias&lt;/code&gt;, &lt;code&gt;declare&lt;/code&gt;, &lt;code&gt;typeset&lt;/code&gt;, &lt;code&gt;export&lt;/code&gt;, &lt;code&gt;readonly&lt;/code&gt;, and &lt;code&gt;local&lt;/code&gt; builtin commands (&lt;var&gt;declaration&lt;/var&gt; commands). When in &lt;small&gt;POSIX&lt;/small&gt; mode (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;), these builtins may appear in a command after one or more instances of the &lt;code&gt;command&lt;/code&gt; builtin and retain these assignment statement properties.' onmousemove="i18n(this)">如果未给出 <var>value</var> ，则为变量分配空字符串。所有的 <var>value</var> 都经过波浪号扩展、参数和变量扩展、命令替换、算术扩展和引号删除（详见下文）。如果变量具有其 <code>integer</code> 属性集，则即使不使用 <code>$((…))</code> 扩展，也会将 <var>value</var> 作为算术表达式进行评估(请参阅<a href="arithmetic-expansion">算术扩展</a>）。不执行分词，除了下面解释的 <code>"$@"</code> 不执行文件名扩展。赋值语句也可以作为 <code>alias</code> 、 <code>declare</code> 、 <code>typeset</code> 、 <code>export</code> 、 <code>readonly</code> 和 <code>local</code> 内置命令（ <var>declaration</var> 命令）。在<small>POSIX</small>模式下（请参阅<a href="bash-posix-mode">Bash POSIX 模式</a>），这些内置命令可能出现在命令内置命令的一个或多个实例之后， <code>command</code> 保留这些赋值语句属性。</span></p> <p><span data-i18n="7a6cd0dffaef24765677cf1b94c612dee73d5fc6/c8" data-source='In the context where an assignment statement is assigning a value to a shell variable or array index (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;), the ‘' onmousemove="i18n(this)">在赋值语句为 shell 变量或数组索引赋值的上下文中（参见<a href="arrays">数组</a>），'</span><samp>+=</samp><span data-i18n="9ea6f6ce173db546211a37c269b92df3df9a581a/19" data-source="’ operator can be used to append to or add to the variable’s previous value. This includes arguments to builtin commands such as &lt;code&gt;declare&lt;/code&gt; that accept assignment statements (&lt;var&gt;declaration&lt;/var&gt; commands). When ‘" onmousemove="i18n(this)">' 运算符可用于附加或添加到变量的先前值。这包括内置命令的参数，例如接受赋值语句的声明（ <code>declare</code> <var>declaration</var> 命令）。什么时候 '</span><samp>+=</samp><span data-i18n="87bbe5aeea7b774dea7a8689100f90cbc9a52cfe/97" data-source="’ is applied to a variable for which the &lt;var&gt;integer&lt;/var&gt; attribute has been set, &lt;var&gt;value&lt;/var&gt; is evaluated as an arithmetic expression and added to the variable’s current value, which is also evaluated. When ‘" onmousemove="i18n(this)">' 应用于已设置 <var>integer</var> <var>value</var> 作为算术表达式计算并添加到变量的当前值，该值也被计算。什么时候 '</span><samp>+=</samp><span data-i18n="8d4188ef3daac4f6185b0522a3029fca70ac37ad/46" data-source='’ is applied to an array variable using compound assignment (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;), the variable’s value is not unset (as it is when using ‘' onmousemove="i18n(this)">' 使用复合赋值应用于数组变量（请参阅<a href="arrays">Arrays</a>），变量的值未设置（就像使用 '</span><samp>=</samp><span data-i18n="904d384b3c412e4b51215c6b320d51c1a1c20699/85" data-source="’), and new values are appended to the array beginning at one greater than the array’s maximum index (for indexed arrays), or added as additional key-value pairs in an associative array. When applied to a string-valued variable, &lt;var&gt;value&lt;/var&gt; is expanded and appended to the variable’s value." onmousemove="i18n(this)">')，并且新值从数组的最大索引（对于索引数组）大一开始追加到数组中，或者作为附加键值对添加到关联数组中。当应用于字符串值变量时， <var>value</var> 被扩展并附加到变量的值。</span></p> <p><span data-i18n="737dfb2538b45fb46cc25eb4a9749a0bec44ddca/d9" data-source="A variable can be assigned the &lt;var&gt;nameref&lt;/var&gt; attribute using the" onmousemove="i18n(this)">可以使用以下命令为变量分配 <var>nameref</var> 属性：</span><samp><span data-i18n="d868a680affb6ad2c7e2392566b6adc4e3201dea/5c" data-source="-n" onmousemove="i18n(this)">-n</span></samp><span data-i18n="c75142190d204485860533b94226b609e265236f/75" data-source='option to the &lt;code&gt;declare&lt;/code&gt; or &lt;code&gt;local&lt;/code&gt; builtin commands (see &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;) to create a &lt;var&gt;nameref&lt;/var&gt;, or a reference to another variable. This allows variables to be manipulated indirectly. Whenever the nameref variable is referenced, assigned to, unset, or has its attributes modified (other than using or changing the nameref attribute itself), the operation is actually performed on the variable specified by the nameref variable’s value. A nameref is commonly used within shell functions to refer to a variable whose name is passed as an argument to the function. For instance, if a variable name is passed to a shell function as its first argument, running' onmousemove="i18n(this)"><code>declare</code> 或 <code>local</code> 内置命令的选项（请参阅<a href="bash-builtins">Bash Builtins</a>）以创建 <var>nameref</var> 或对另一个变量的引用。这允许间接地操纵变量。每当 nameref 变量被引用、分配、取消设置或修改其属性时（除了使用或更改 nameref 属性本身），操作实际上是在由 nameref 变量的值指定的变量上执行的。nameref 通常在 shell 函数中用于引用一个变量，该变量的名称作为参数传递给函数。例如，如果将变量名作为第一个参数传递给 shell 函数，则运行</span></p>
<div> <pre class="hljs bash"><span class="hljs-built_in">declare</span> -n ref=<span class="hljs-variable">$1</span>
</pre>
</div> <p><span data-i18n="2fb163bdf2cec5bad690dcb1baa9c63f84c039c8/c1" data-source="inside the function creates a nameref variable &lt;var&gt;ref&lt;/var&gt; whose value is the variable name passed as the first argument. References and assignments to &lt;var&gt;ref&lt;/var&gt;, and changes to its attributes, are treated as references, assignments, and attribute modifications to the variable whose name was passed as &lt;code&gt;$1&lt;/code&gt;." onmousemove="i18n(this)">函数内部将创建一个nameref变量 <var>ref</var> ,其值是作为第一个参数传递的变量名称。对 <var>ref</var> 的引用和赋值以及对其属性的更改被视为对名称作为 <code>$1</code> 传递的变量的引用，赋值和属性修改。</span></p> <p><span data-i18n="4ae4fb110d63c7096c1b994332344374159c067f/b2" data-source="If the control variable in a &lt;code&gt;for&lt;/code&gt; loop has the nameref attribute, the list of words can be a list of shell variables, and a name reference will be established for each word in the list, in turn, when the loop is executed. Array variables cannot be given the nameref attribute. However, nameref variables can reference array variables and subscripted array variables. Namerefs can be unset using the" onmousemove="i18n(this)">如果 <code>for</code> 循环中的控制变量具有nameref属性，则单词列表可以是shell变量列表，并且将在执行循环时依次为列表中的每个单词建立名称引用。数组变量不能被赋予nameref属性。但是，nameref变量可以引用数组变量和下标数组变量。可以使用</span><samp><span data-i18n="d868a680affb6ad2c7e2392566b6adc4e3201dea/5c" data-source="-n" onmousemove="i18n(this)">-n</span></samp><span data-i18n="4ff662940326362e626f278a92aa8cde82a449ea/aa" data-source='option to the &lt;code&gt;unset&lt;/code&gt; builtin (see &lt;a href="bourne-shell-builtins"&gt;Bourne Shell Builtins&lt;/a&gt;). Otherwise, if &lt;code&gt;unset&lt;/code&gt; is executed with the name of a nameref variable as an argument, the variable referenced by the nameref variable will be unset.' onmousemove="i18n(this)">未 <code>unset</code> 内置选项的选项（请参阅<a href="bourne-shell-builtins">Bourne Shell Builtins</a>）。否则，如果使用nameref变量的名称作为参数执行 <code>unset</code> ，则nameref变量引用的变量将被取消设置。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameters.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Parameters.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/shell-scripts">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/shell-scripts">
                <span class="fw-bold">
                    Shell Scripts                </span>
                <br>
                                    shell脚本是一个包含shell命令的文本文件。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399080ed89d316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>