<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:10:09 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 外壳参数扩展 - $'字符引入了参数扩展、命令替换或算术</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                外壳参数扩展                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="04402536b9c3739d5f7e3de00b61d4f8d562e461/60" data-source="Shell Parameter Expansion" onmousemove="i18n(this)">外壳参数扩展</span></h1> <p><span data-i18n="28dbb82f00102779cd921f51e720af7a9345e721/3c" data-source="The ‘" onmousemove="i18n(this)">The ‘</span><samp>$</samp><span data-i18n="901f546ff92bbd4c44fdc9311e4d555333552591/dc" data-source="’ character introduces parameter expansion, command substitution, or arithmetic expansion. The parameter name or symbol to be expanded may be enclosed in braces, which are optional but serve to protect the variable to be expanded from characters immediately following it which could be interpreted as part of the name." onmousemove="i18n(this)">' 字符引入参数扩展、命令替换或算术扩展。要扩展的参数名称或符号可以用大括号括起来，这是可选的，但用于保护要扩展的变量免受紧随其后的字符的影响，这些字符可以解释为名称的一部分。</span></p> <p><span data-i18n="26b287f879a564728683927ab961437d34a52e18/37" data-source="When braces are used, the matching ending brace is the first ‘" onmousemove="i18n(this)">当使用大括号时,匹配的结尾大括号是第一个'</span><samp>}</samp><span data-i18n="2d8fb5af39637193d738c187493e169476d459a9/ae" data-source="’ not escaped by a backslash or within a quoted string, and not within an embedded arithmetic expansion, command substitution, or parameter expansion." onmousemove="i18n(this)">' 没有被反斜杠转义，也没有在带引号的字符串中，也没有在嵌入的算术扩展、命令替换或参数扩展中。</span></p> <p><span data-i18n="1f2b74dd6c178d7ff0e2c04bb2dd60a1e50de447/af" data-source='The basic form of parameter expansion is ${&lt;var&gt;parameter&lt;/var&gt;}. The value of &lt;var&gt;parameter&lt;/var&gt; is substituted. The &lt;var&gt;parameter&lt;/var&gt; is a shell parameter as described above (see &lt;a href="shell-parameters"&gt;Shell Parameters&lt;/a&gt;) or an array reference (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;). The braces are required when &lt;var&gt;parameter&lt;/var&gt; is a positional parameter with more than one digit, or when &lt;var&gt;parameter&lt;/var&gt; is followed by a character that is not to be interpreted as part of its name.' onmousemove="i18n(this)">参数扩展的基本形式是$ { <var>parameter</var> }。 <var>parameter</var> 的值被替换。该 <var>parameter</var> 是如上所述的shell参数（请参见<a href="shell-parameters">Shell Parameters</a>）或数组引用（请参见<a href="arrays">Arrays</a>）。当 <var>parameter</var> 是一个具有多个位数的位置参数时，或者当 <var>parameter</var> 后跟一个不应被解释为其名称一部分的字符时，必须使用大括号。</span></p> <p><span data-i18n="e9f08dd4da402efbb0a5b33aeef095b7ba5e7a6b/49" data-source="If the first character of &lt;var&gt;parameter&lt;/var&gt; is an exclamation point (!), and &lt;var&gt;parameter&lt;/var&gt; is not a &lt;var&gt;nameref&lt;/var&gt;, it introduces a level of indirection. Bash uses the value formed by expanding the rest of &lt;var&gt;parameter&lt;/var&gt; as the new &lt;var&gt;parameter&lt;/var&gt;; this is then expanded and that value is used in the rest of the expansion, rather than the expansion of the original &lt;var&gt;parameter&lt;/var&gt;. This is known as &lt;code&gt;indirect expansion&lt;/code&gt;. The value is subject to tilde expansion, parameter expansion, command substitution, and arithmetic expansion. If &lt;var&gt;parameter&lt;/var&gt; is a nameref, this expands to the name of the variable referenced by &lt;var&gt;parameter&lt;/var&gt; instead of performing the complete indirect expansion. The exceptions to this are the expansions of ${!&lt;var&gt;prefix&lt;/var&gt;*} and ${!&lt;var&gt;name&lt;/var&gt;[@]} described below. The exclamation point must immediately follow the left brace in order to introduce indirection." onmousemove="i18n(this)">如果 <var>parameter</var> 的第一个字符是感叹号（！），而 <var>parameter</var> 不是 <var>nameref</var> ，则它将引入一个间接级别。 Bash使用通过扩展其余 <var>parameter</var> 形成的值作为新 <var>parameter</var> ；然后对其进行扩展，并在其余扩展中使用该值，而不是原始 <var>parameter</var> 的扩展。这称为 <code>indirect expansion</code> 。该值可进行波浪号扩展，参数扩展，命令替换和算术扩展。如果 <var>parameter</var> 是一个nameref，它将扩展为 <var>parameter</var> 引用的变量的名称而不是执行完整的间接扩展。$ {的扩展名除外！ <var>prefix</var> *}和$ {！ <var>name</var> [@]}，如下所述。感叹号必须紧随左括号之后才能引入间接指示。</span></p> <p><span data-i18n="fdba83de9a185c5d0269395ce15a272761068752/1d" data-source="In each of the cases below, &lt;var&gt;word&lt;/var&gt; is subject to tilde expansion, parameter expansion, command substitution, and arithmetic expansion." onmousemove="i18n(this)">在下面的每种情况下， <var>word</var> 都会发生波浪号扩展，参数扩展，命令替换和算术扩展。</span></p> <p><span data-i18n="b065e2b6df24903738672a5ddd0f3225dc9b25d2/43" data-source="When not performing substring expansion, using the form described below (e.g., ‘" onmousemove="i18n(this)">当不执行子串扩展时,使用下面描述的形式(例如,'</span><samp>:-</samp><span data-i18n="0585e4fe2fce13fda46e923ec13a762bfc418da4/bb" data-source="’), Bash tests for a parameter that is unset or null. Omitting the colon results in a test only for a parameter that is unset. Put another way, if the colon is included, the operator tests for both &lt;var&gt;parameter&lt;/var&gt;’s existence and that its value is not null; if the colon is omitted, the operator tests only for existence." onmousemove="i18n(this)">')，Bash 测试未设置或为空的参数。省略冒号会导致仅对未设置的参数进行测试。换句话说，如果包含冒号，则运算符会测试 <var>parameter</var> 是否存在以及它的值是否不为 null；如果省略冒号，则运算符仅测试是否存在。</span></p> <dl> <dt><code id="${:-}">${<var>parameter</var>:-<var>word</var>}</code></dt> <dd>
<p><span data-i18n="053b8d6257ac8e3813c4da7fbe800e5f2cd50647/d2" data-source="If &lt;var&gt;parameter&lt;/var&gt; is unset or null, the expansion of &lt;var&gt;word&lt;/var&gt; is substituted. Otherwise, the value of &lt;var&gt;parameter&lt;/var&gt; is substituted." onmousemove="i18n(this)">如果 <var>parameter</var> 未设置或为null，则替换 <var>word</var> 的扩展名。否则，将替换 <var>parameter</var> 的值。</span></p> </dd> <dt><code id="${:=}">${<var>parameter</var>:=<var>word</var>}</code></dt> <dd>
<p><span data-i18n="25480a13be311d09c224d460b7039fb7e1872e50/87" data-source="If &lt;var&gt;parameter&lt;/var&gt; is unset or null, the expansion of &lt;var&gt;word&lt;/var&gt; is assigned to &lt;var&gt;parameter&lt;/var&gt;. The value of &lt;var&gt;parameter&lt;/var&gt; is then substituted. Positional parameters and special parameters may not be assigned to in this way." onmousemove="i18n(this)">如果 <var>parameter</var> 未设置或为null，则将 <var>word</var> 的扩展分配给 <var>parameter</var> 。然后替换 <var>parameter</var> 的值。不能以此方式分配位置参数和特殊参数。</span></p> </dd> <dt><code id="${:?}">${<var>parameter</var>:?<var>word</var>}</code></dt> <dd>
<p><span data-i18n="1a7bff0cbd3600d20034bbb8a02954436a57e645/73" data-source="If &lt;var&gt;parameter&lt;/var&gt; is null or unset, the expansion of &lt;var&gt;word&lt;/var&gt; (or a message to that effect if &lt;var&gt;word&lt;/var&gt; is not present) is written to the standard error and the shell, if it is not interactive, exits. Otherwise, the value of &lt;var&gt;parameter&lt;/var&gt; is substituted." onmousemove="i18n(this)">如果 <var>parameter</var> 为null或未设置，则将 <var>word</var> 的扩展名（或如果不存在 <var>word</var> 则显示一条消息）写入标准错误，并且如果shell不是交互式的，则退出shell。否则，将替换 <var>parameter</var> 的值。</span></p> </dd> <dt><code id="${:+}">${<var>parameter</var>:+<var>word</var>}</code></dt> <dd>
<p><span data-i18n="a933511083f809e12ed4d366a4222102893821f6/0b" data-source="If &lt;var&gt;parameter&lt;/var&gt; is null or unset, nothing is substituted, otherwise the expansion of &lt;var&gt;word&lt;/var&gt; is substituted." onmousemove="i18n(this)">如果 <var>parameter</var> 为null或未设置，则不替换任何内容，否则替换 <var>word</var> 的扩展名。</span></p> </dd> <dt><code id="${:}">${<var>parameter</var>:<var>offset</var>}</code></dt> <dt><code id="${::}">${<var>parameter</var>:<var>offset</var>:<var>length</var>}</code></dt> <dd>
<p><span data-i18n="600b6bce1bfb2919b851c75966e88d628d88c298/67" data-source="This is referred to as Substring Expansion. It expands to up to &lt;var&gt;length&lt;/var&gt; characters of the value of &lt;var&gt;parameter&lt;/var&gt; starting at the character specified by &lt;var&gt;offset&lt;/var&gt;. If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">这称为子字符串扩展。它扩展为 <var>parameter</var> 值的最大 <var>length</var> <var>offset</var> 指定的字符开始。如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="ca77cce9f6cd24202540d6fa120ba5674edf73a6/44" data-source="’, an indexed array subscripted by ‘" onmousemove="i18n(this)">'，下标为 ' 的索引数组</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="4a0cf654ae5ee337ccef33f623fa9468be6706f0/37" data-source='’, or an associative array name, the results differ as described below. If &lt;var&gt;length&lt;/var&gt; is omitted, it expands to the substring of the value of &lt;var&gt;parameter&lt;/var&gt; starting at the character specified by &lt;var&gt;offset&lt;/var&gt; and extending to the end of the value. &lt;var&gt;length&lt;/var&gt; and &lt;var&gt;offset&lt;/var&gt; are arithmetic expressions (see &lt;a href="shell-arithmetic"&gt;Shell Arithmetic&lt;/a&gt;).' onmousemove="i18n(this)">' 或关联数组名称，结果不同，如下所述。如果省略 <var>length</var> ，它会扩展为 <var>parameter</var> <var>offset</var> 指定的字符开始，一直到值的末尾。 <var>length</var> 和 <var>offset</var> 是算术表达式（参见<a href="shell-arithmetic">Shell Arithmetic</a>）。</span></p> <p><span data-i18n="149c46676dcd3a87038e3971fb385d5fa30e75eb/b1" data-source="If &lt;var&gt;offset&lt;/var&gt; evaluates to a number less than zero, the value is used as an offset in characters from the end of the value of &lt;var&gt;parameter&lt;/var&gt;. If &lt;var&gt;length&lt;/var&gt; evaluates to a number less than zero, it is interpreted as an offset in characters from the end of the value of &lt;var&gt;parameter&lt;/var&gt; rather than a number of characters, and the expansion is the characters between &lt;var&gt;offset&lt;/var&gt; and that result. Note that a negative offset must be separated from the colon by at least one space to avoid being confused with the ‘" onmousemove="i18n(this)">如果 <var>offset</var> 的计算结果小于零，则该值用作从 <var>parameter</var> 的值末尾开始的字符偏移量。如果 <var>length</var> 计算为小于零的数字，则将其解释为距 <var>parameter</var> 值末尾的字符偏移量，而不是字符数，并且扩展是 <var>offset</var> 和该结果之间的字符。请注意，负偏移量必须与冒号隔开至少一个空格，以免与 ' 混淆</span><samp>:-</samp><span data-i18n="a279334ebc604e6d06a5cf4b2f427c6680815a85/00" data-source="’ expansion." onmousemove="i18n(this)">’ expansion.</span></p> <p><span data-i18n="46d757ece3ee04110da0daaafd3fb3fe6a92eb57/54" data-source="Here are some examples illustrating substring expansion on parameters and subscripted arrays:" onmousemove="i18n(this)">这里有一些例子说明参数和下标数组的子串扩展。</span></p> <pre class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> string=01234567890abcdefgh</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string:7}</span></span>
7890abcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string:7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string:7:2}</span></span>
78
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string:7:-2}</span></span>
7890abcdef
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string: -7}</span></span>
bcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string: -7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string: -7:2}</span></span>
bc
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${string: -7:-2}</span></span>
bcdef
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">set</span> -- 01234567890abcdefgh</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1:7}</span></span>
7890abcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1:7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1:7:2}</span></span>
78
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1:7:-2}</span></span>
7890abcdef
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1: -7}</span></span>
bcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1: -7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1: -7:2}</span></span>
bc
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${1: -7:-2}</span></span>
bcdef
<span class="hljs-meta">$</span><span class="bash"> array[0]=01234567890abcdefgh</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]:7}</span></span>
7890abcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]:7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]:7:2}</span></span>
78
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]:7:-2}</span></span>
7890abcdef
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]: -7}</span></span>
bcdefgh
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]: -7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]: -7:2}</span></span>
bc
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[0]: -7:-2}</span></span>
bcdef
</pre> <p><span data-i18n="5dcc06587fd5183da955e0f266e80f61e9fd31c9/55" data-source="If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="44ed55027215bb97cc8329057dd77a6bc0e95f33/ee" data-source="’, the result is &lt;var&gt;length&lt;/var&gt; positional parameters beginning at &lt;var&gt;offset&lt;/var&gt;. A negative &lt;var&gt;offset&lt;/var&gt; is taken relative to one greater than the greatest positional parameter, so an offset of -1 evaluates to the last positional parameter. It is an expansion error if &lt;var&gt;length&lt;/var&gt; evaluates to a number less than zero." onmousemove="i18n(this)">'，结果是从 <var>offset</var> 开始的 <var>length</var> 位置参数。相对于大于最大位置参数的 1采用负 <var>offset</var> 如果 <var>length</var> 计算为小于零的数字，则为扩展错误。</span></p> <p><span data-i18n="19be275d9d4da579c940b470f6bd0e28acdc4d18/2c" data-source="The following examples illustrate substring expansion using positional parameters:" onmousemove="i18n(this)">下面的例子说明了使用位置参数扩展子串。</span></p> <pre class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">set</span> -- 1 2 3 4 5 6 7 8 9 0 a b c d e f g h</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:7}</span></span>
7 8 9 0 a b c d e f g h
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:7:0}</span></span>
<span class="hljs-meta">
$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:7:2}</span></span>
7 8
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:7:-2}</span></span>
bash: -2: substring expression &lt; 0
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@: -7:2}</span></span>
b c
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:0}</span></span>
./bash 1 2 3 4 5 6 7 8 9 0 a b c d e f g h
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@:0:2}</span></span>
./bash 1
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${@: -7:0}</span></span>

</pre> <p><span data-i18n="f54ae781bdd0c6bf7df75ad9a4bf94cf02d4096a/18" data-source="If &lt;var&gt;parameter&lt;/var&gt; is an indexed array name subscripted by ‘" onmousemove="i18n(this)">如果 <var>parameter</var> 是下标为 ' 的索引数组名称</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="d8118be0b88e1d9d17e8df1d678d625bd9819e12/b8" data-source="’, the result is the &lt;var&gt;length&lt;/var&gt; members of the array beginning with &lt;code&gt;${&lt;var&gt;parameter&lt;/var&gt;[&lt;var&gt;offset&lt;/var&gt;]}&lt;/code&gt;. A negative &lt;var&gt;offset&lt;/var&gt; is taken relative to one greater than the maximum index of the specified array. It is an expansion error if &lt;var&gt;length&lt;/var&gt; evaluates to a number less than zero." onmousemove="i18n(this)">'，结果是以 <code>${<var>parameter</var>[<var>offset</var>]}</code> <var>parameter</var> [ <var>offset</var> ]}开头的数组的 <var>length</var> 成员。相对于指定数组的最大索引大一的负 <var>offset</var> 如果 <var>length</var> 计算为小于零的数字，则为扩展错误。</span></p> <p><span data-i18n="52445fd9af51159ab52902e33535ffe11eaa99ca/70" data-source="These examples show how you can use substring expansion with indexed arrays:" onmousemove="i18n(this)">这些例子展示了如何使用索引数组的子串扩展。</span></p> <pre class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> array=(0 1 2 3 4 5 6 7 8 9 0 a b c d e f g h)</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]:7}</span></span>
7 8 9 0 a b c d e f g h
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]:7:2}</span></span>
7 8
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]: -7:2}</span></span>
b c
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]: -7:-2}</span></span>
bash: -2: substring expression &lt; 0
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]:0}</span></span>
0 1 2 3 4 5 6 7 8 9 0 a b c d e f g h
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]:0:2}</span></span>
0 1
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-variable">${array[@]: -7:0}</span></span>

</pre> <p><span data-i18n="1a08ebe654dec2de8af5a599fe1989fd48d21d08/6a" data-source="Substring expansion applied to an associative array produces undefined results." onmousemove="i18n(this)">子串扩展应用于关联数组会产生未定义的结果。</span></p> <p><span data-i18n="783ec98074efb7c0f66795cbe99c7270b135bc96/b5" data-source="Substring indexing is zero-based unless the positional parameters are used, in which case the indexing starts at 1 by default. If &lt;var&gt;offset&lt;/var&gt; is 0, and the positional parameters are used, &lt;code&gt;$0&lt;/code&gt; is prefixed to the list." onmousemove="i18n(this)">除非使用位置参数，否则子字符串索引从零开始，在这种情况下，索引默认情况下从1开始。如果 <var>offset</var> 为0，并且使用了位置参数，则 <code>$0</code> 为列表的前缀。</span></p> </dd> <dt><code id="${!*}">${!<var>prefix</var>*}</code></dt> <dt><code id="${!@}">${!<var>prefix</var>@}</code></dt> <dd>
<p><span data-i18n="3fbab579ba12aef8d5a959a4d839605e0c5927b9/ef" data-source="Expands to the names of variables whose names begin with &lt;var&gt;prefix&lt;/var&gt;, separated by the first character of the &lt;code&gt;IFS&lt;/code&gt; special variable. When ‘" onmousemove="i18n(this)"><var>prefix</var> 开头的变量的名称，由 <code>IFS</code> 特殊变量的第一个字符分隔。什么时候 '</span><samp>@</samp><span data-i18n="b7b032f5fba0c87a558009b51fcea4b6a9eb6de5/62" data-source="’ is used and the expansion appears within double quotes, each variable name expands to a separate word." onmousemove="i18n(this)">' 被使用并且扩展出现在双引号内，每个变量名扩展为一个单独的单词。</span></p> </dd> <dt><code id="${![@]}">${!<var>name</var>[@]}</code></dt> <dt><code id="${![*]}">${!<var>name</var>[*]}</code></dt> <dd>
<p><span data-i18n="2d48126b28830eae9a12641b7f04386fc9e3852e/ef" data-source="If &lt;var&gt;name&lt;/var&gt; is an array variable, expands to the list of array indices (keys) assigned in &lt;var&gt;name&lt;/var&gt;. If &lt;var&gt;name&lt;/var&gt; is not an array, expands to 0 if &lt;var&gt;name&lt;/var&gt; is set and null otherwise. When ‘" onmousemove="i18n(this)">如果 <var>name</var> 是一个数组变量,则扩展为 <var>name</var> 中分配的数组索引（键）列表。如果 <var>name</var> 不是一个数组，如果 <var>name</var> 被设置则扩展为 0，否则为 null。什么时候 '</span><samp>@</samp><span data-i18n="95392d69ee2d7c2dfcc0035b479c780929963855/40" data-source="’ is used and the expansion appears within double quotes, each key expands to a separate word." onmousemove="i18n(this)">' 被使用并且扩展出现在双引号内，每个键扩展为一个单独的单词。</span></p> </dd> <dt><code id="${#}">${#<var>parameter</var>}</code></dt> <dd>
<p><span data-i18n="85538f219bfd1817d6efc5d74b4384de82f17d6f/01" data-source="The length in characters of the expanded value of &lt;var&gt;parameter&lt;/var&gt; is substituted. If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)"><var>parameter</var> 的扩展值的字符长度被替换。如果 <var>parameter</var> 是'</span><samp>*</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>@</samp><span data-i18n="915baa16ab46ed3dcfa4bb88314d25b5eaf4d254/10" data-source="’, the value substituted is the number of positional parameters. If &lt;var&gt;parameter&lt;/var&gt; is an array name subscripted by ‘" onmousemove="i18n(this)">'，替换的值是位置参数的数量。如果 <var>parameter</var> 是一个以'下标的数组名</span><samp>*</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>@</samp><span data-i18n="e8fbabb3426029d611ce97a7fda6c0dfd70af06c/6e" data-source="’, the value substituted is the number of elements in the array. If &lt;var&gt;parameter&lt;/var&gt; is an indexed array name subscripted by a negative number, that number is interpreted as relative to one greater than the maximum index of &lt;var&gt;parameter&lt;/var&gt;, so negative indices count back from the end of the array, and an index of -1 references the last element." onmousemove="i18n(this)">'，替换的值是数组中元素的个数。如果 <var>parameter</var> 是一个以负数为下标的索引数组名称，则该数字被解释为相对于大于 <var>parameter</var> 的最大索引的 1 ，因此负索引从数组的末尾开始倒数，并且 -1 的索引引用最后一个元素。</span></p> </dd> <dt><code id="${#}">${<var>parameter</var>#<var>word</var>}</code></dt> <dt><code id="${##}">${<var>parameter</var>##<var>word</var>}</code></dt> <dd>
<p><span data-i18n="58c7086417ad998e61515042404e0b2124711452/da" data-source='The &lt;var&gt;word&lt;/var&gt; is expanded to produce a pattern and matched according to the rules described below (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;). If the pattern matches the beginning of the expanded value of &lt;var&gt;parameter&lt;/var&gt;, then the result of the expansion is the expanded value of &lt;var&gt;parameter&lt;/var&gt; with the shortest matching pattern (the ‘' onmousemove="i18n(this)">该词被扩展以产生 <var>word</var> 模式并根据下面描述的规则进行匹配（请参阅<a href="pattern-matching">模式匹配</a>）。 <var>parameter</var> 扩展值的开头，则扩展的结果是具有最短匹配模式的 <var>parameter</var> 扩展值（'</span><samp>#</samp><span data-i18n="68e33582f1dc06a51233e0a3ffcf54a5d7155c44/4b" data-source="’ case) or the longest matching pattern (the ‘" onmousemove="i18n(this)">' 大小写）或最长匹配模式（'</span><samp>##</samp><span data-i18n="fb10cdc352f65e3eb07fe111e1cf3ece2bc3bbdd/ac" data-source="’ case) deleted. If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">' 案例）已删除。如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="ac808e00fb4012845b0c2b8492663b118511ea19/d8" data-source="’, the pattern removal operation is applied to each positional parameter in turn, and the expansion is the resultant list. If &lt;var&gt;parameter&lt;/var&gt; is an array variable subscripted with ‘" onmousemove="i18n(this)">'，模式去除操作依次应用于每个位置参数，展开就是结果列表。如果 <var>parameter</var> 是一个以 ' 为下标的数组变量</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="4df26c5303d6af420b3135727da6689bae925c4c/25" data-source="’, the pattern removal operation is applied to each member of the array in turn, and the expansion is the resultant list." onmousemove="i18n(this)">'，模式移除操作依次应用于数组的每个成员，展开就是结果列表。</span></p> </dd> <dt><code id="${%}">${<var>parameter</var>%<var>word</var>}</code></dt> <dt><code id="${%%}">${<var>parameter</var>%%<var>word</var>}</code></dt> <dd>
<p><span data-i18n="9c4a156cf035f781fcbd5bfcbe86493236d4cd7a/b2" data-source='The &lt;var&gt;word&lt;/var&gt; is expanded to produce a pattern and matched according to the rules described below (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;). If the pattern matches a trailing portion of the expanded value of &lt;var&gt;parameter&lt;/var&gt;, then the result of the expansion is the value of &lt;var&gt;parameter&lt;/var&gt; with the shortest matching pattern (the ‘' onmousemove="i18n(this)">该词被扩展以产生 <var>word</var> 模式并根据下面描述的规则进行匹配（请参阅<a href="pattern-matching">模式匹配</a>）。 <var>parameter</var> 扩展值的尾随部分，则扩展结果是具有最短匹配模式的 <var>parameter</var> 值('</span><samp>%</samp><span data-i18n="68e33582f1dc06a51233e0a3ffcf54a5d7155c44/4b" data-source="’ case) or the longest matching pattern (the ‘" onmousemove="i18n(this)">' 大小写）或最长匹配模式（'</span><samp>%%</samp><span data-i18n="fb10cdc352f65e3eb07fe111e1cf3ece2bc3bbdd/ac" data-source="’ case) deleted. If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">' 案例）已删除。如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="ac808e00fb4012845b0c2b8492663b118511ea19/d8" data-source="’, the pattern removal operation is applied to each positional parameter in turn, and the expansion is the resultant list. If &lt;var&gt;parameter&lt;/var&gt; is an array variable subscripted with ‘" onmousemove="i18n(this)">'，模式去除操作依次应用于每个位置参数，展开就是结果列表。如果 <var>parameter</var> 是一个以 ' 为下标的数组变量</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="4df26c5303d6af420b3135727da6689bae925c4c/25" data-source="’, the pattern removal operation is applied to each member of the array in turn, and the expansion is the resultant list." onmousemove="i18n(this)">'，模式移除操作依次应用于数组的每个成员，展开就是结果列表。</span></p> </dd> <dt><code id="${//}">${<var>parameter</var>/<var>pattern</var>/<var>string</var>}</code></dt> <dd> <p><span data-i18n="e76a901205928d8e4554613f4df2f9d5af402a0f/e0" data-source='The &lt;var&gt;pattern&lt;/var&gt; is expanded to produce a pattern just as in filename expansion. &lt;var&gt;Parameter&lt;/var&gt; is expanded and the longest match of &lt;var&gt;pattern&lt;/var&gt; against its value is replaced with &lt;var&gt;string&lt;/var&gt;. The match is performed according to the rules described below (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;). If &lt;var&gt;pattern&lt;/var&gt; begins with ‘' onmousemove="i18n(this)">该 <var>pattern</var> 被扩展以产生一个模式，就像在文件名扩展中一样。 <var>Parameter</var> <var>pattern</var> 与其值的最长匹配被替换为 <var>string</var> 。匹配是根据下面描述的规则执行的（请参阅<a href="pattern-matching">模式匹配</a>）。如果 <var>pattern</var> 以'开头</span><samp>/</samp><span data-i18n="f38ff102730e80959829d198cbd8d93b9437fb96/df" data-source="’, all matches of &lt;var&gt;pattern&lt;/var&gt; are replaced with &lt;var&gt;string&lt;/var&gt;. Normally only the first match is replaced. If &lt;var&gt;pattern&lt;/var&gt; begins with ‘" onmousemove="i18n(this)">'，所有匹配的 <var>pattern</var> 都替换为 <var>string</var> 。通常只替换第一场比赛。如果 <var>pattern</var> 以'开头</span><samp>#</samp><span data-i18n="74f889b162d53dfaada0aff735d7e100c9478041/82" data-source="’, it must match at the beginning of the expanded value of &lt;var&gt;parameter&lt;/var&gt;. If &lt;var&gt;pattern&lt;/var&gt; begins with ‘" onmousemove="i18n(this)"><var>parameter</var> 扩展值的开头。如果 <var>pattern</var> 以'开头</span><samp>%</samp><span data-i18n="ddb04b98fed99afded6773407dc3dc74e708fd49/2f" data-source='’, it must match at the end of the expanded value of &lt;var&gt;parameter&lt;/var&gt;. If &lt;var&gt;string&lt;/var&gt; is null, matches of &lt;var&gt;pattern&lt;/var&gt; are deleted and the &lt;code&gt;/&lt;/code&gt; following &lt;var&gt;pattern&lt;/var&gt; may be omitted. If the &lt;code&gt;nocasematch&lt;/code&gt; shell option (see the description of &lt;code&gt;shopt&lt;/code&gt; in &lt;a href="the-shopt-builtin"&gt;The Shopt Builtin&lt;/a&gt;) is enabled, the match is performed without regard to the case of alphabetic characters. If &lt;var&gt;parameter&lt;/var&gt; is ‘' onmousemove="i18n(this)"><var>parameter</var> 扩展值的末尾。如果 <var>string</var> 为 null，则删除 <var>pattern</var> 的匹配项，并且可以省略 <code>/</code> 后面的 <var>pattern</var> 。如果启用了 <code>nocasematch</code> shell 选项（参见<a href="the-shopt-builtin">Shopt Builtin中</a> <code>shopt</code> 的描述），则执行匹配时不考虑字母字符的大小写。如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="1000918e5ce4db48a90b6a1e1c52c1d7ca533de1/73" data-source="’, the substitution operation is applied to each positional parameter in turn, and the expansion is the resultant list. If &lt;var&gt;parameter&lt;/var&gt; is an array variable subscripted with ‘" onmousemove="i18n(this)">'，依次对每个位置参数应用替换操作，展开就是结果列表。如果 <var>parameter</var> 是一个以 ' 为下标的数组变量</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="b0ad7553e9ef981882b82316b46c5c5c51c048d6/0a" data-source="’, the substitution operation is applied to each member of the array in turn, and the expansion is the resultant list." onmousemove="i18n(this)">'，替换操作依次应用于数组的每个成员，展开就是结果列表。</span></p> </dd> <dt><code id="${^}">${<var>parameter</var>^<var>pattern</var>}</code></dt> <dt><code id="${^^}">${<var>parameter</var>^^<var>pattern</var>}</code></dt> <dt><code id="${,}">${<var>parameter</var>,<var>pattern</var>}</code></dt> <dt><code id="${,,}">${<var>parameter</var>,,<var>pattern</var>}</code></dt> <dd>
<p><span data-i18n="c9ddebb7a43d6f38d695cd2c260510d9cf0ada01/4c" data-source="This expansion modifies the case of alphabetic characters in &lt;var&gt;parameter&lt;/var&gt;. The &lt;var&gt;pattern&lt;/var&gt; is expanded to produce a pattern just as in filename expansion. Each character in the expanded value of &lt;var&gt;parameter&lt;/var&gt; is tested against &lt;var&gt;pattern&lt;/var&gt;, and, if it matches the pattern, its case is converted. The pattern should not attempt to match more than one character. The ‘" onmousemove="i18n(this)"><var>parameter</var> 中字母字符的大小写。该 <var>pattern</var> 被扩展以产生一个模式，就像在文件名扩展中一样。 <var>parameter</var> 扩展值中的每个字符都针对 <var>pattern</var> 进行测试，如果它与 pattern 匹配，则转换其大小写。模式不应尝试匹配多个字符。这 '</span><samp>^</samp><span data-i18n="effeb1a6863e4791fc6b41daccd02912459d366f/0f" data-source="’ operator converts lowercase letters matching &lt;var&gt;pattern&lt;/var&gt; to uppercase; the ‘" onmousemove="i18n(this)">' 运算符将匹配 <var>pattern</var> 的小写字母转换为大写；这 '</span><samp>,</samp><span data-i18n="e86f28ed7b7644dcbb0525db5fe4d383cf45cac9/8c" data-source="’ operator converts matching uppercase letters to lowercase. The ‘" onmousemove="i18n(this)">' 运算符将匹配的大写字母转换为小写。这 '</span><samp>^^</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>,,</samp><span data-i18n="e2f9738925dc3a16388af858e9e62536545e6769/81" data-source="’ expansions convert each matched character in the expanded value; the ‘" onmousemove="i18n(this)">' 扩展转换扩展值中的每个匹配字符；这 '</span><samp>^</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>,</samp><span data-i18n="0fc56e5e7c059b807d9787bee927069b87cdc3f4/e0" data-source="’ expansions match and convert only the first character in the expanded value. If &lt;var&gt;pattern&lt;/var&gt; is omitted, it is treated like a ‘" onmousemove="i18n(this)">' 扩展匹配并仅转换扩展值中的第一个字符。如果省略 <var>pattern</var> ，则将其视为'</span><samp>?</samp><span data-i18n="004a8e3a0478215b4c0741f07086bbe5a1fa4c0f/6a" data-source="’, which matches every character. If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">'，匹配每个字符。如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="24aebfe3d6c307f9fa9a1bfb41df7cf462b99df0/15" data-source="’, the case modification operation is applied to each positional parameter in turn, and the expansion is the resultant list. If &lt;var&gt;parameter&lt;/var&gt; is an array variable subscripted with ‘" onmousemove="i18n(this)">'，对每个位置参数依次应用大小写修改操作，展开就是结果列表。如果 <var>parameter</var> 是一个以 ' 为下标的数组变量</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="8a6347722a8005fdbc366f91fc16e5ffbbc399a6/40" data-source="’, the case modification operation is applied to each member of the array in turn, and the expansion is the resultant list." onmousemove="i18n(this)">'，大小写修改操作依次应用于数组的每个成员，展开就是结果列表。</span></p> </dd> <dt><code id="${@}">${<var>parameter</var>@<var>operator</var>}</code></dt> <dd>
<p><span data-i18n="89719bd636e28ecb9ebeb938ed5ebd39231ef58f/0f" data-source="The expansion is either a transformation of the value of &lt;var&gt;parameter&lt;/var&gt; or information about &lt;var&gt;parameter&lt;/var&gt; itself, depending on the value of &lt;var&gt;operator&lt;/var&gt;. Each &lt;var&gt;operator&lt;/var&gt; is a single letter:" onmousemove="i18n(this)">扩展是 <var>parameter</var> 值的转换或有关 <var>parameter</var> 本身的信息，具体取决于 <var>operator</var> 的值。每个 <var>operator</var> 都是一个字母：</span></p> <dl> <dt><code id="U">U</code></dt> <dd><p><span data-i18n="12abc97531c07d00e570999de2f9ca88f1dd5481/60" data-source="The expansion is a string that is the value of &lt;var&gt;parameter&lt;/var&gt; with lowercase alphabetic characters converted to uppercase." onmousemove="i18n(this)">扩展名是一个字符串，它是将小写字母字符转换为大写字母的 <var>parameter</var> 的值。</span></p></dd> <dt><code id="u">u</code></dt> <dd><p><span data-i18n="d31737cbbc69ecf4c0950542e92b2e60137f85a2/df" data-source="The expansion is a string that is the value of &lt;var&gt;parameter&lt;/var&gt; with the first character converted to uppercase, if it is alphabetic." onmousemove="i18n(this)">扩展名是一个字符串，它是 <var>parameter</var> 的值，并且第一个字符转换为大写字母（如果是字母）。</span></p></dd> <dt><code id="L">L</code></dt> <dd><p><span data-i18n="3beb48d747b53ac53a2f5e11ef213d436f818b94/fb" data-source="The expansion is a string that is the value of &lt;var&gt;parameter&lt;/var&gt; with uppercase alphabetic characters converted to lowercase." onmousemove="i18n(this)">扩展名是一个字符串，它是将大写字母字符转换为小写字母的 <var>parameter</var> 的值。</span></p></dd> <dt><code id="Q">Q</code></dt> <dd><p><span data-i18n="718e5782e0ebb46109a132b8422a56fd0c862fe8/d3" data-source="The expansion is a string that is the value of &lt;var&gt;parameter&lt;/var&gt; quoted in a format that can be reused as input." onmousemove="i18n(this)">扩展名是一个字符串，它是引用的 <var>parameter</var> 值，其格式可重复用作输入。</span></p></dd> <dt><code id="E">E</code></dt> <dd><p><span data-i18n="9048e9b30e1a6a0e01d13f18360a581009b4c848/7f" data-source="The expansion is a string that is the value of &lt;var&gt;parameter&lt;/var&gt; with backslash escape sequences expanded as with the &lt;code&gt;$'…'&lt;/code&gt; quoting mechanism." onmousemove="i18n(this)">扩展是一个字符串，它是带有反斜杠转义序列的 <var>parameter</var> <code>$'…'</code> 引用机制。</span></p></dd> <dt><code id="P">P</code></dt> <dd><p><span data-i18n="6d9251a10d923aa6190dece4ce617090523d0f5a/5d" data-source='The expansion is a string that is the result of expanding the value of &lt;var&gt;parameter&lt;/var&gt; as if it were a prompt string (see &lt;a href="controlling-the-prompt"&gt;Controlling the Prompt&lt;/a&gt;).' onmousemove="i18n(this)">扩展是一个字符串，是将 <var>parameter</var> 值扩展为提示字符串的结果（请参阅<a href="controlling-the-prompt">控制提示</a>）。</span></p></dd> <dt><code id="A">A</code></dt> <dd><p><span data-i18n="afab0e853d9367c4e25802117ca6694fb42e958d/3a" data-source="The expansion is a string in the form of an assignment statement or &lt;code&gt;declare&lt;/code&gt; command that, if evaluated, will recreate &lt;var&gt;parameter&lt;/var&gt; with its attributes and value." onmousemove="i18n(this)">扩展是一个赋值语句或 <code>declare</code> 命令形式的字符串，如果对其进行评估，将使用其属性和值重新创建 <var>parameter</var> 。</span></p></dd> <dt><code id="K">K</code></dt> <dd><p><span data-i18n="cec9ec98bfa65b1d744cec67c5e240db5ad829b3/5f" data-source='Produces a possibly-quoted version of the value of &lt;var&gt;parameter&lt;/var&gt;, except that it prints the values of indexed and associative arrays as a sequence of quoted key-value pairs (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;).' onmousemove="i18n(this)">产生 <var>parameter</var> 值的可能带引号的版本，不同之处在于它将索引数组和关联数组的值作为带引号的键-值对的序列输出（请参阅<a href="arrays">Arrays</a>）。</span></p></dd> <dt><code id="a">a</code></dt> <dd><p><span data-i18n="57200240f4e256107330754a10b2479e80de454a/f2" data-source="The expansion is a string consisting of flag values representing &lt;var&gt;parameter&lt;/var&gt;’s attributes." onmousemove="i18n(this)">扩展是一个字符串，由代表 <var>parameter</var> 属性的标志值组成。</span></p></dd> </dl> <p><span data-i18n="5dcc06587fd5183da955e0f266e80f61e9fd31c9/55" data-source="If &lt;var&gt;parameter&lt;/var&gt; is ‘" onmousemove="i18n(this)">如果 <var>parameter</var> 是'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="63033bf398f09de9b8875a54993a2e490377111b/2c" data-source="’, the operation is applied to each positional parameter in turn, and the expansion is the resultant list. If &lt;var&gt;parameter&lt;/var&gt; is an array variable subscripted with ‘" onmousemove="i18n(this)">'，依次对每个位置参数进行运算，展开就是结果列表。如果 <var>parameter</var> 是一个以 ' 为下标的数组变量</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="c73b8db6f85d12582d95e20d0e83aaf854f50d27/9f" data-source="’, the operation is applied to each member of the array in turn, and the expansion is the resultant list." onmousemove="i18n(this)">'，操作依次应用于数组的每个成员，展开就是结果列表。</span></p> <p><span data-i18n="5cee0f144ed659e31e73a5f3d6bebe29b873b0ce/60" data-source="The result of the expansion is subject to word splitting and filename expansion as described below." onmousemove="i18n(this)">扩容的结果要经过如下所述的字词拆分和文件名扩容。</span></p>
</dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/shell-parameters">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/shell-parameters">
                <span class="fw-bold">
                    Shell Parameters                </span>
                <br>
                                    参数是一个存储数值的实体。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399080a7bbc316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>