<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 07:56:46 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Shell Expansions - 扩充是在命令行被分割成令牌后进行的。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Shell Expansions                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="dbe15e4425ec82a0d5b21173bc91dfd0998f4cbd/cf" data-source="Shell Expansions" onmousemove="i18n(this)">Shell Expansions</span></h1> <p><span data-i18n="0b314ffc0ff89a0dc56ea5edc34ae51d3483fc9e/21" data-source="Expansion is performed on the command line after it has been split into &lt;code&gt;token&lt;/code&gt;s. There are seven kinds of expansion performed:" onmousemove="i18n(this)">扩展被拆分为 <code>token</code> s 后，在命令行上执行扩展。进行了七种扩展：</span></p> <ul> <li><span data-i18n="5fc1df04ede4371bf68283b29ac654f74bc5bb92/04" data-source="brace expansion" onmousemove="i18n(this)">brace expansion</span></li>
<li><span data-i18n="ea760c2ebf2f40e8ffd5c342f7928a3829809672/92" data-source="tilde expansion" onmousemove="i18n(this)">tilde expansion</span></li>
<li><span data-i18n="dc20a6e0f7a02bf87468eddd1832b41b148a6697/c8" data-source="parameter and variable expansion" onmousemove="i18n(this)">参数和变量扩展</span></li>
<li><span data-i18n="7ccd7eb1cd01381dd3073d46f1920ad418c69933/6f" data-source="command substitution" onmousemove="i18n(this)">command substitution</span></li>
<li><span data-i18n="7c7839f4094eb3f2bf8846547e825bee4d667fbf/22" data-source="arithmetic expansion" onmousemove="i18n(this)">arithmetic expansion</span></li>
<li><span data-i18n="dc043cc360beef9ea903043ce29786a18d054af7/29" data-source="word splitting" onmousemove="i18n(this)">word splitting</span></li>
<li><span data-i18n="aad9e3d11dd1407027a26d1d570d7187dd57b0fc/5e" data-source="filename expansion" onmousemove="i18n(this)">filename expansion</span></li>
</ul> <div class="table-responsive"><table class="table table-striped"> <tr>
<td><a href="brace-expansion"><span data-i18n="53675dae9e58acb722badeebf978bee9e5e16f3f/37" data-source="Brace Expansion" onmousemove="i18n(this)">Brace Expansion</span></a></td>
<td><span data-i18n="1ac4bab2194250db443120ee805398c4d2705b33/bb" data-source="Expansion of expressions within braces." onmousemove="i18n(this)">扩大括号内的表达方式。</span></td>
</tr> <tr>
<td><a href="tilde-expansion"><span data-i18n="5d1f96e557614b0a690090f9dca6f209f6c0274d/ba" data-source="Tilde Expansion" onmousemove="i18n(this)">Tilde Expansion</span></a></td>
<td><span data-i18n="573839c911bc91001ab46fcd6f821b6ad19c30b9/4e" data-source="Expansion of the ~ character." onmousemove="i18n(this)">扩大~字的范围。</span></td>
</tr> <tr>
<td><a href="shell-parameter-expansion"><span data-i18n="04402536b9c3739d5f7e3de00b61d4f8d562e461/60" data-source="Shell Parameter Expansion" onmousemove="i18n(this)">外壳参数扩展</span></a></td>
<td><span data-i18n="1bd508daa344caccdb8a1f6967644e19d7a6dd41/c7" data-source="How Bash expands variables to their values." onmousemove="i18n(this)">Bash如何将变量扩展到它们的值。</span></td>
</tr> <tr>
<td><a href="command-substitution"><span data-i18n="65bc76a2fc0dadc75a9ee937c1c98b89fa46b4fa/e1" data-source="Command Substitution" onmousemove="i18n(this)">Command Substitution</span></a></td>
<td><span data-i18n="8a6ac30a861e1619cd84db145124298ba539ad1f/95" data-source="Using the output of a command as an argument." onmousemove="i18n(this)">使用命令的输出作为参数。</span></td>
</tr> <tr>
<td><a href="arithmetic-expansion"><span data-i18n="9fb75a7744b90e1d41f52f6bfdc6641917e4fac3/37" data-source="Arithmetic Expansion" onmousemove="i18n(this)">Arithmetic Expansion</span></a></td>
<td><span data-i18n="dd92555cbedbf0b5f464ebeadeb68f27c787c694/7e" data-source="How to use arithmetic in shell expansions." onmousemove="i18n(this)">如何在扩壳中使用算术。</span></td>
</tr> <tr>
<td><a href="process-substitution"><span data-i18n="f000b74b7957bff2ef870cdba3820ca491152372/34" data-source="Process Substitution" onmousemove="i18n(this)">Process Substitution</span></a></td>
<td><span data-i18n="a45c10120e0d7c0c82e8fa47c73a74e42f2cf191/71" data-source="A way to write and read to and from a command." onmousemove="i18n(this)">一种对命令进行读写的方式。</span></td>
</tr> <tr>
<td><a href="word-splitting"><span data-i18n="1a1b902933d8ac04cec7026f7cceaa9d893a7476/29" data-source="Word Splitting" onmousemove="i18n(this)">Word Splitting</span></a></td>
<td><span data-i18n="5122b04b98b6cb7d584575476e649f09c4d7854b/f5" data-source="How the results of expansion are split into separate arguments." onmousemove="i18n(this)">扩张的结果如何拆成单独论据。</span></td>
</tr> <tr>
<td><a href="filename-expansion"><span data-i18n="b89c3e388470fc18eba45be427abbeefb68e2ec2/01" data-source="Filename Expansion" onmousemove="i18n(this)">Filename Expansion</span></a></td>
<td><span data-i18n="97471d4515146de964b3145ca32e81a263afac3f/57" data-source="A shorthand for specifying filenames matching patterns." onmousemove="i18n(this)">用于指定匹配模式的文件名的简写。</span></td>
</tr> <tr>
<td><a href="quote-removal"><span data-i18n="de6ea4557b8a6432ecd91c9e6dca8f09d4cd4574/97" data-source="Quote Removal" onmousemove="i18n(this)">Quote Removal</span></a></td>
<td><span data-i18n="636121882b92cbf75206f96d8cfbccb5ba32e650/3d" data-source="How and when quote characters are removed from words." onmousemove="i18n(this)">如何以及何时从文字中删除引号字符。</span></td>
</tr> </table></div> <p><span data-i18n="26f0bd933b7b9d8f84f5462c4298e97f7c296d19/8f" data-source="The order of expansions is: brace expansion; tilde expansion, parameter and variable expansion, arithmetic expansion, and command substitution (done in a left-to-right fashion); word splitting; and filename expansion." onmousemove="i18n(this)">扩容的顺序是:括号扩容;tilde扩容、参数和变量扩容、算术扩容和命令替换(按从左到右的方式进行);单词分割;文件名扩容。</span></p> <p><span data-i18n="8ebccea227af14bbb1599e724e0522b214338baf/ea" data-source="On systems that can support it, there is an additional expansion available: &lt;var&gt;process substitution&lt;/var&gt;. This is performed at the same time as tilde, parameter, variable, and arithmetic expansion and command substitution." onmousemove="i18n(this)">在可以支持它的系统上，还有一个可用的扩展： <var>process substitution</var> 。这与代字号，参数，变量以及算术扩展和命令替换同时执行。</span></p> <p><span data-i18n="16dfbb6d9d837cb1b9b238d3e698830582b403e2/21" data-source="After these expansions are performed, quote characters present in the original word are removed unless they have been quoted themselves (&lt;var&gt;quote removal&lt;/var&gt;)." onmousemove="i18n(this)">执行完这些扩展后，原始单词中存在的引号字符将被删除，除非它们本身已被引号（ <var>quote removal</var> ）。</span></p> <p><span data-i18n="a0fc3002038db7b30f73d2f19349f1de91d47bac/eb" data-source='Only brace expansion, word splitting, and filename expansion can increase the number of words of the expansion; other expansions expand a single word to a single word. The only exceptions to this are the expansions of &lt;code&gt;"$@"&lt;/code&gt; and &lt;code&gt;$*&lt;/code&gt; (see &lt;a href="special-parameters"&gt;Special Parameters&lt;/a&gt;), and &lt;code&gt;"${&lt;var&gt;name&lt;/var&gt;[@]}"&lt;/code&gt; and &lt;code&gt;${&lt;var&gt;name&lt;/var&gt;[*]}&lt;/code&gt; (see &lt;a href="arrays"&gt;Arrays&lt;/a&gt;).' onmousemove="i18n(this)">只有大括号扩展，单词拆分和文件名扩展可以增加扩展的单词数；其他扩展将单个单词扩展为单个单词。唯一的例外是 <code>"$@"</code> 和 <code>$*</code> （请参阅<a href="special-parameters">特殊参数</a>）以及 <code>"${<var>name</var>[@]}"</code> 和 <code>${<var>name</var>[*]}</code> （请参见<a href="arrays">Arrays</a>）的扩展。</span></p> <p><span data-i18n="00f54e595827dadd84bb5634e9496d3b07fd8d68/61" data-source='After all expansions, &lt;code&gt;quote removal&lt;/code&gt; (see &lt;a href="quote-removal"&gt;Quote Removal&lt;/a&gt;) is performed.' onmousemove="i18n(this)">在所有扩展之后，将执行 <code>quote removal</code> （请参见<a href="quote-removal">引用删除</a>）。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Expansions.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/shell-functions">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/shell-functions">
                <span class="fw-bold">
                    Shell Functions                </span>
                <br>
                                    Shell函数是一种使用单一名称将命令分组以便以后执行的方法...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739903e5de3a7e86","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>