<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 20:57:13 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 套餐内置 - 这个内置程序非常复杂,应该有自己的章节。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Builtin Commands">
                            Builtin Commands                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                套餐内置                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="9d078170d9ac1a24a65b855ed322285b43c4a1f9/5d" data-source="The Set Builtin" onmousemove="i18n(this)">套餐内置</span></h1> <p><span data-i18n="51c09c163709e0806212e0c4d85c59c0e76dee4c/10" data-source="This builtin is so complicated that it deserves its own section. &lt;code&gt;set&lt;/code&gt; allows you to change the values of shell options and set the positional parameters, or to display the names and values of shell variables." onmousemove="i18n(this)">这个内建函数是如此复杂，以至于它自己的部分。 <code>set</code> 允许您更改shell选项的值并设置位置参数，或显示shell变量的名称和值。</span></p> <dl> <dt><code id="set">set</code></dt> <dd>
<div> <pre class="hljs css">set <span class="hljs-selector-attr">[--abefhkmnptuvxBCEHPT]</span> <span class="hljs-selector-attr">[-o option-name]</span> <span class="hljs-selector-attr">[argument …]</span>
set <span class="hljs-selector-attr">[+abefhkmnptuvxBCEHPT]</span> <span class="hljs-selector-attr">[+o option-name]</span> <span class="hljs-selector-attr">[argument …]</span>
</pre>
</div> <p><span data-i18n="bbc609cffce471fc61c562933b7ac61039051f86/e1" data-source="If no options or arguments are supplied, &lt;code&gt;set&lt;/code&gt; displays the names and values of all shell variables and functions, sorted according to the current locale, in a format that may be reused as input for setting or resetting the currently-set variables. Read-only variables cannot be reset. In &lt;small&gt;POSIX&lt;/small&gt; mode, only shell variables are listed." onmousemove="i18n(this)">如果未提供任何选项或参数，则 <code>set</code> 会以可重新用作设置或重置当前设置的变量的输入的格式显示根据当前语言环境排序的所有shell变量和函数的名称和值。只读变量无法重置。在<small>POSIX</small>模式下，仅列出shell变量。</span></p> <p><span data-i18n="15e33c9da97e268b5d63a9391a2bce0492152a19/5f" data-source="When options are supplied, they set or unset shell attributes. Options, if specified, have the following meanings:" onmousemove="i18n(this)">当提供选项时,它们会设置或取消设置shell属性。如果指定了选项,则其含义如下:</span></p> <dl> <dt><code id="-a">-a</code></dt> <dd>
<p><span data-i18n="3e56658184f5ed970ac31170e5521d416018e6be/3e" data-source="Each variable or function that is created or modified is given the export attribute and marked for export to the environment of subsequent commands." onmousemove="i18n(this)">每个被创建或修改的变量或函数都会被赋予导出属性,并标记为导出到后续命令的环境中。</span></p> </dd> <dt><code id="-b">-b</code></dt> <dd>
<p><span data-i18n="bceba0041e73d4a94f23d00a18b56956ea994b29/82" data-source="Cause the status of terminated background jobs to be reported immediately, rather than before printing the next primary prompt." onmousemove="i18n(this)">使终止的后台作业的状态立即报告,而不是在打印下一个主要提示之前报告。</span></p> </dd> <dt><code id="-e">-e</code></dt> <dd>
<p><span data-i18n="3b33e891aea864a19f06a1132c5f02cb3d15349f/14" data-source='Exit immediately if a pipeline (see &lt;a href="pipelines"&gt;Pipelines&lt;/a&gt;), which may consist of a single simple command (see &lt;a href="simple-commands"&gt;Simple Commands&lt;/a&gt;), a list (see &lt;a href="lists"&gt;Lists&lt;/a&gt;), or a compound command (see &lt;a href="compound-commands"&gt;Compound Commands&lt;/a&gt;) returns a non-zero status. The shell does not exit if the command that fails is part of the command list immediately following a &lt;code&gt;while&lt;/code&gt; or &lt;code&gt;until&lt;/code&gt; keyword, part of the test in an &lt;code&gt;if&lt;/code&gt; statement, part of any command executed in a &lt;code&gt;&amp;amp;&amp;amp;&lt;/code&gt; or &lt;code&gt;||&lt;/code&gt; list except the command following the final &lt;code&gt;&amp;amp;&amp;amp;&lt;/code&gt; or &lt;code&gt;||&lt;/code&gt;, any command in a pipeline but the last, or if the command’s return status is being inverted with &lt;code&gt;!&lt;/code&gt;. If a compound command other than a subshell returns a non-zero status because a command failed while' onmousemove="i18n(this)">如果可能由单个简单命令（请参阅<a href="simple-commands">简单命令</a>）、列表（请参阅<a href="lists">列表</a>）或复合命令（请参阅<a href="compound-commands">复合命令）组成的管道（请参阅</a><a href="pipelines">管道</a>）返回非零状态，则立即退出。 <code>while</code> 或 <code>until</code> 关键字之后的命令列表的一部分、 <code>if</code> 语句中测试的一部分、在 <code>&amp;&amp;</code> 或 <code>||</code> 中执行的任何命令的一部分，则 shell 不会退出 列出除了最后的 <code>&amp;&amp;</code> 或 <code>||</code> 之后的命令，管道中的任何命令，但最后一个，或者如果命令的返回状态正在反转 <code>!</code> . 如果子 shell 以外的复合命令由于命令失败而返回非零状态</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="f13ba9568eae7ad261d443162cb54b96675471ba/ba" data-source="was being ignored, the shell does not exit. A trap on &lt;code&gt;ERR&lt;/code&gt;, if set, is executed before the shell exits." onmousemove="i18n(this)">被忽略，外壳不会退出。如果设置了 <code>ERR</code> ，则会在外壳程序退出之前执行陷阱。</span></p> <p><span data-i18n="3b5ae9533d130fe9a05b744016af901159d98c5f/35" data-source='This option applies to the shell environment and each subshell environment separately (see &lt;a href="command-execution-environment"&gt;Command Execution Environment&lt;/a&gt;), and may cause subshells to exit before executing all the commands in the subshell.' onmousemove="i18n(this)">此选项分别适用于Shell环境和每个子Shell环境（请参见<a href="command-execution-environment">Command Execution Environment</a>），并且可能导致子Shell在执行子Shell中的所有命令之前退出。</span></p> <p><span data-i18n="abc1263d6ce57073633b138e4552d86410edbb8c/4a" data-source="If a compound command or shell function executes in a context where" onmousemove="i18n(this)">如果一个复合命令或shell函数在一个上下文中执行,其中</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="3918a0fd98904629bd9a57db25122a46409f51cd/1b" data-source="is being ignored, none of the commands executed within the compound command or function body will be affected by the" onmousemove="i18n(this)">被忽略,在复合命令或函数体中执行的任何命令都不会受到该命令的影响。</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="142080462400a424298cafbd49eff487bd3efaaa/37" data-source="setting, even if" onmousemove="i18n(this)">设置,即使</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="f04997804af7c707fe89524080ea4eb4e3226e98/c0" data-source="is set and a command returns a failure status. If a compound command or shell function sets" onmousemove="i18n(this)">被设置,命令返回失败状态。如果复合命令或shell函数设置了</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="651395aaac4ba5a11d434cdc24e44cd02b9db388/e0" data-source="while executing in a context where" onmousemove="i18n(this)">的上下文中执行时</span><samp><span data-i18n="2360917b9377a0f8f526499aa422e769e1252d5b/0c" data-source="-e" onmousemove="i18n(this)">-e</span></samp><span data-i18n="f02a3c1b0709bd5730046981a7e8f97ec9e9096d/7e" data-source="is ignored, that setting will not have any effect until the compound command or the command containing the function call completes." onmousemove="i18n(this)">被忽略,在复合命令或包含函数调用的命令完成之前,该设置不会有任何效果。</span></p> </dd> <dt><code id="-f">-f</code></dt> <dd>
<p><span data-i18n="2ac702e04dea45effb4c73f463693ecd4b38e8a1/48" data-source="Disable filename expansion (globbing)." onmousemove="i18n(this)">禁用文件名扩展(globbing)。</span></p> </dd> <dt><code id="-h">-h</code></dt> <dd>
<p><span data-i18n="a262a1284fca7a73f90fac6c73ecc09b7ab28766/83" data-source="Locate and remember (hash) commands as they are looked up for execution. This option is enabled by default." onmousemove="i18n(this)">查找并记住(哈希)命令,因为它们被查找执行。该选项默认为启用。</span></p> </dd> <dt><code id="-k">-k</code></dt> <dd>
<p><span data-i18n="a0b329019bddac323dc5879ef54f2645cd8e3ab5/e9" data-source="All arguments in the form of assignment statements are placed in the environment for a command, not just those that precede the command name." onmousemove="i18n(this)">所有以赋值语句形式存在的参数都会被放置在命令的环境中,而不仅仅是命令名称前面的参数。</span></p> </dd> <dt><code id="-m">-m</code></dt> <dd>
<p><span data-i18n="41fda8bd82384fb9974d6e110627740725e5b1b2/a4" data-source='Job control is enabled (see &lt;a href="job-control"&gt;Job Control&lt;/a&gt;). All processes run in a separate process group. When a background job completes, the shell prints a line containing its exit status.' onmousemove="i18n(this)">作业控制已启用（请参阅<a href="job-control">作业控制</a>）。所有进程都在单独的进程组中运行。后台作业完成后，外壳程序将打印包含其退出状态的行。</span></p> </dd> <dt><code id="-n">-n</code></dt> <dd>
<p><span data-i18n="064334f8adba9fdde25b49ab67f4bcb15b2119a9/c6" data-source="Read commands but do not execute them. This may be used to check a script for syntax errors. This option is ignored by interactive shells." onmousemove="i18n(this)">读取命令但不执行它们。这个选项可以用来检查脚本的语法错误。这个选项被交互式shell忽略。</span></p> </dd> <dt><code id="-o">-o <var>option-name</var></code></dt> <dd> <p><span data-i18n="360fc5e6fe6d2343da6d35c3bd114dd8d892db85/89" data-source="Set the option corresponding to &lt;var&gt;option-name&lt;/var&gt;:" onmousemove="i18n(this)">设置与 <var>option-name</var> 相对应的选项：</span></p> <dl> <dt><code id="allexport">allexport</code></dt> <dd>
<p><span data-i18n="b315111db2826cf2356ada0ba7961e18a19c815e/bf" data-source="Same as &lt;code&gt;-a&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-a</code> 相同。</span></p> </dd> <dt><code id="braceexpand">braceexpand</code></dt> <dd>
<p><span data-i18n="b3ab5acc6715019d9c52459321ac5f00d86ca1b8/c2" data-source="Same as &lt;code&gt;-B&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-B</code> 相同。</span></p> </dd> <dt><code id="emacs">emacs</code></dt> <dd>
<p><span data-i18n="9d8792f622d21db0abb113c97af14d0a618ec153/ad" data-source='Use an &lt;code&gt;emacs&lt;/code&gt;-style line editing interface (see &lt;a href="command-line-editing"&gt;Command Line Editing&lt;/a&gt;). This also affects the editing interface used for &lt;code&gt;read -e&lt;/code&gt;.' onmousemove="i18n(this)">使用 <code>emacs</code> 风格的行编辑界面（请参阅<a href="command-line-editing">命令行编辑</a>）。这也会影响用于 <code>read -e</code> 的编辑界面。</span></p> </dd> <dt><code id="errexit">errexit</code></dt> <dd>
<p><span data-i18n="6c37bed9a8ed5dab44b198cfc76e6ac656c62e77/5e" data-source="Same as &lt;code&gt;-e&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-e</code> 相同。</span></p> </dd> <dt><code id="errtrace">errtrace</code></dt> <dd>
<p><span data-i18n="0232a89a4b3851f4e0b354c82f58a4d95943a2d1/ed" data-source="Same as &lt;code&gt;-E&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-E</code> 相同。</span></p> </dd> <dt><code id="functrace">functrace</code></dt> <dd>
<p><span data-i18n="dde9c7dd75e4ee090f37d665fd1fdca2661acf25/2e" data-source="Same as &lt;code&gt;-T&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-T</code> 相同。</span></p> </dd> <dt><code id="hashall">hashall</code></dt> <dd>
<p><span data-i18n="26641d53e86431f10075c80818bd041945c4ec38/78" data-source="Same as &lt;code&gt;-h&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-h</code> 相同。</span></p> </dd> <dt><code id="histexpand">histexpand</code></dt> <dd>
<p><span data-i18n="2049c4889e3333cef7e7109245f43f1a1d802877/fc" data-source="Same as &lt;code&gt;-H&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-H</code> 相同。</span></p> </dd> <dt><code id="history">history</code></dt> <dd>
<p><span data-i18n="6e58e7afcd633a8cdc2a8b0fd4584242f2c8473b/05" data-source='Enable command history, as described in &lt;a href="bash-history-facilities"&gt;Bash History Facilities&lt;/a&gt;. This option is on by default in interactive shells.' onmousemove="i18n(this)">启用命令历史记录，如<a href="bash-history-facilities">Bash History Facilities中所述</a>。默认情况下，此选项在交互式shell中处于启用状态。</span></p> </dd> <dt><code id="ignoreeof">ignoreeof</code></dt> <dd>
<p><span data-i18n="4f15e2375ce8441424a30be0fe247b676ddf4759/4e" data-source="An interactive shell will not exit upon reading EOF." onmousemove="i18n(this)">交互式shell在读到EOF时不会退出。</span></p> </dd> <dt><code id="keyword">keyword</code></dt> <dd>
<p><span data-i18n="4e52b3a85a93d869920f19ea207a67316d34852b/fa" data-source="Same as &lt;code&gt;-k&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-k</code> 相同。</span></p> </dd> <dt><code id="monitor">monitor</code></dt> <dd>
<p><span data-i18n="738edda884bb4b94a224ad7b453757b45d605c9e/23" data-source="Same as &lt;code&gt;-m&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-m</code> 相同。</span></p> </dd> <dt><code id="noclobber">noclobber</code></dt> <dd>
<p><span data-i18n="5fd9f421ed9570ba368f14078658dbedd6dfc555/e7" data-source="Same as &lt;code&gt;-C&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-C</code> 相同。</span></p> </dd> <dt><code id="noexec">noexec</code></dt> <dd>
<p><span data-i18n="761d3a02fbd3a29330aca112651cad7cf08002da/01" data-source="Same as &lt;code&gt;-n&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-n</code> 相同。</span></p> </dd> <dt><code id="noglob">noglob</code></dt> <dd>
<p><span data-i18n="c8c58540557e76ce8260d1c51f33f659860f0f13/4c" data-source="Same as &lt;code&gt;-f&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-f</code> 相同。</span></p> </dd> <dt><code id="nolog">nolog</code></dt> <dd>
<p><span data-i18n="e437b60a6846f553df7ff9d9a352503a73b81bd3/61" data-source="Currently ignored." onmousemove="i18n(this)">Currently ignored.</span></p> </dd> <dt><code id="notify">notify</code></dt> <dd>
<p><span data-i18n="01e560b23cc59f45a4682fa6b151603bb3d367f4/97" data-source="Same as &lt;code&gt;-b&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-b</code> 相同。</span></p> </dd> <dt><code id="nounset">nounset</code></dt> <dd>
<p><span data-i18n="b7850441383deedb684ab489f5083ae2fd2df590/c5" data-source="Same as &lt;code&gt;-u&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-u</code> 相同。</span></p> </dd> <dt><code id="onecmd">onecmd</code></dt> <dd>
<p><span data-i18n="863d84f86032a577dce55f1bab093d93252c582f/b9" data-source="Same as &lt;code&gt;-t&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-t</code> 相同。</span></p> </dd> <dt><code id="physical">physical</code></dt> <dd>
<p><span data-i18n="757972fa08fdc139d28c1a51467d4de06f96c00d/5b" data-source="Same as &lt;code&gt;-P&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-P</code> 相同。</span></p> </dd> <dt><code id="pipefail">pipefail</code></dt> <dd>
<p><span data-i18n="1cfd778c33d0a5bb3623ddc496866a42f25b4b02/9a" data-source="If set, the return value of a pipeline is the value of the last (rightmost) command to exit with a non-zero status, or zero if all commands in the pipeline exit successfully. This option is disabled by default." onmousemove="i18n(this)">如果设置,管道的返回值是最后一条(最右边)退出的命令的值,状态为非零,如果管道中的所有命令都成功退出,则返回值为零。该选项默认为禁用。</span></p> </dd> <dt><code id="posix">posix</code></dt> <dd>
<p><span data-i18n="384333b5ae729897ae86c765452344bf5d5dd00b/90" data-source='Change the behavior of Bash where the default operation differs from the &lt;small&gt;POSIX&lt;/small&gt; standard to match the standard (see &lt;a href="bash-posix-mode"&gt;Bash POSIX Mode&lt;/a&gt;). This is intended to make Bash behave as a strict superset of that standard.' onmousemove="i18n(this)">在默认操作不同于<small>POSIX</small>标准的情况下，更改Bash的行为以使其符合标准（请参阅<a href="bash-posix-mode">Bash POSIX模式</a>）。这旨在使Bash成为该标准的严格超集。</span></p> </dd> <dt><code id="privileged">privileged</code></dt> <dd>
<p><span data-i18n="5aac532927e50a060e3662ee8a8977f49b71ae40/4b" data-source="Same as &lt;code&gt;-p&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-p</code> 相同。</span></p> </dd> <dt><code id="verbose">verbose</code></dt> <dd>
<p><span data-i18n="0e11ac3a74a137de9fde7b45ae0edfd2e826c598/89" data-source="Same as &lt;code&gt;-v&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-v</code> 相同。</span></p> </dd> <dt><code id="vi">vi</code></dt> <dd>
<p><span data-i18n="e13efcca92d8c2088b064f9a0d824489242298ce/f7" data-source="Use a &lt;code&gt;vi&lt;/code&gt;-style line editing interface. This also affects the editing interface used for &lt;code&gt;read -e&lt;/code&gt;." onmousemove="i18n(this)">使用 <code>vi</code> 样式的线编辑界面。这也会影响用于 <code>read -e</code> 的编辑界面。</span></p> </dd> <dt><code id="xtrace">xtrace</code></dt> <dd><p><span data-i18n="b477a6eadf53257d7fef0d736d8021f4c2176cf7/bb" data-source="Same as &lt;code&gt;-x&lt;/code&gt;." onmousemove="i18n(this)">与 <code>-x</code> 相同。</span></p></dd> </dl> </dd> <dt><code id="-p">-p</code></dt> <dd>
<p><span data-i18n="7ba597c4ba706a33ba89181ef140d5de6ce00b1f/85" data-source="Turn on privileged mode. In this mode, the &lt;code&gt;$BASH_ENV&lt;/code&gt; and &lt;code&gt;$ENV&lt;/code&gt; files are not processed, shell functions are not inherited from the environment, and the &lt;code&gt;SHELLOPTS&lt;/code&gt;, &lt;code&gt;BASHOPTS&lt;/code&gt;, &lt;code&gt;CDPATH&lt;/code&gt; and &lt;code&gt;GLOBIGNORE&lt;/code&gt; variables, if they appear in the environment, are ignored. If the shell is started with the effective user (group) id not equal to the real user (group) id, and the" onmousemove="i18n(this)">打开特权模式。在这种模式下，不会处理 <code>$BASH_ENV</code> 和 <code>$ENV</code> 文件，不会从环境继承shell函数，并且 <code>SHELLOPTS</code> ， <code>BASHOPTS</code> ， <code>CDPATH</code> 和 <code>GLOBIGNORE</code> 变量（如果它们出现在环境中）将被忽略。如果外壳程序以有效用户（组）标识不等于真实用户（组）标识启动，并且</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="8f28f6cd37c90a84e47034c7a7658c690b31c881/83" data-source="option is not supplied, these actions are taken and the effective user id is set to the real user id. If the" onmousemove="i18n(this)">选项没有提供,这些操作将被执行,并且有效的用户ID将被设置为真实的用户ID。如果</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="f3a31e02652e73ee44967a5891241ffd27c55002/14" data-source="option is supplied at startup, the effective user id is not reset. Turning this option off causes the effective user and group ids to be set to the real user and group ids." onmousemove="i18n(this)">选项,有效用户ID不会被重置。关闭该选项会使有效用户和组ID被设置为真实用户和组ID。</span></p> </dd> <dt><code id="-t">-t</code></dt> <dd>
<p><span data-i18n="d5d3f93533c0dd804b9ad3f7128809a490d7e229/dc" data-source="Exit after reading and executing one command." onmousemove="i18n(this)">读取并执行一条命令后退出。</span></p> </dd> <dt><code id="-u">-u</code></dt> <dd>
<p><span data-i18n="30e101dedc55f227d64c39eac0f5ab4f45472555/1c" data-source="Treat unset variables and parameters other than the special parameters ‘" onmousemove="i18n(this)">对待未设置的变量和参数,除了特殊参数'</span><samp>@</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>*</samp><span data-i18n="6df05d69998163a151944d27cc8ef8011f903ce3/7d" data-source="’ as an error when performing parameter expansion. An error message will be written to the standard error, and a non-interactive shell will exit." onmousemove="i18n(this)">' 作为执行参数扩展时的错误。将向标准错误写入错误消息，并且将退出非交互式 shell。</span></p> </dd> <dt><code id="-v">-v</code></dt> <dd>
<p><span data-i18n="93a7cede8f62da0b88c4d9e5ccc03126e81aed81/8e" data-source="Print shell input lines as they are read." onmousemove="i18n(this)">在读取shell输入行时打印。</span></p> </dd> <dt><code id="-x">-x</code></dt> <dd>
<p><span data-i18n="2bd67ec0e598053aa289b95ce99f4f6f6251ee3e/80" data-source="Print a trace of simple commands, &lt;code&gt;for&lt;/code&gt; commands, &lt;code&gt;case&lt;/code&gt; commands, &lt;code&gt;select&lt;/code&gt; commands, and arithmetic &lt;code&gt;for&lt;/code&gt; commands and their arguments or associated word lists after they are expanded and before they are executed. The value of the &lt;code&gt;PS4&lt;/code&gt; variable is expanded and the resultant value is printed before the command and its expanded arguments." onmousemove="i18n(this)">打印简单的命令一丝， <code>for</code> 命令， <code>case</code> 命令， <code>select</code> 命令，和算术 <code>for</code> 命令及其参数或相关联的单词列表会被扩展后，并执行之前。扩展 <code>PS4</code> 变量的值，并在命令及其扩展的参数之前打印结果值。</span></p> </dd> <dt><code id="-B">-B</code></dt> <dd>
<p><span data-i18n="3b82ee1e30bd714355a029909592b9a4adf828d0/f9" data-source='The shell will perform brace expansion (see &lt;a href="brace-expansion"&gt;Brace Expansion&lt;/a&gt;). This option is on by default.' onmousemove="i18n(this)">外壳将执行大括号扩展（请参阅<a href="brace-expansion">Brace Expansion</a>）。默认情况下，此选项处于启用状态。</span></p> </dd> <dt><code id="-C">-C</code></dt> <dd>
<p><span data-i18n="1139a17ee4f8614c8f13be42298f06ca77ea0895/b6" data-source="Prevent output redirection using ‘" onmousemove="i18n(this)">防止输出重定向,使用'</span><samp>&gt;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="aa3bf6c34ee7c16ba10169ae8fb693054e9aa7f2/d8" data-source="&amp;gt;&amp;amp;" onmousemove="i18n(this)">&gt;&amp;</span></samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>&lt;&gt;</samp><span data-i18n="3f2d9fb4733f93ea70b3c0142a42fe88cbe698bc/26" data-source="’ from overwriting existing files." onmousemove="i18n(this)">' 覆盖现有文件。</span></p> </dd> <dt><code id="-E">-E</code></dt> <dd>
<p><span data-i18n="de069878dada4d702b6a71bd07d34a6994d2e6e4/cd" data-source="If set, any trap on &lt;code&gt;ERR&lt;/code&gt; is inherited by shell functions, command substitutions, and commands executed in a subshell environment. The &lt;code&gt;ERR&lt;/code&gt; trap is normally not inherited in such cases." onmousemove="i18n(this)">如果设置，则 <code>ERR</code> 函数上的任何陷阱都将被Shell函数，命令替换以及在子Shell环境中执行的命令继承。的 <code>ERR</code> 陷阱通常不在这种情况下继承。</span></p> </dd> <dt><code id="-H">-H</code></dt> <dd>
<p><span data-i18n="4d2e89ce18e563980998e900bc8ccbbc5d9d6b5f/38" data-source="Enable ‘" onmousemove="i18n(this)">Enable ‘</span><samp>!</samp><span data-i18n="5a9447dbf13ad1af994555cd50fb8e54dad4baf1/d3" data-source='’ style history substitution (see &lt;a href="history-interaction"&gt;History Interaction&lt;/a&gt;). This option is on by default for interactive shells.' onmousemove="i18n(this)">' 样式历史替换（请参阅<a href="history-interaction">历史交互</a>）。对于交互式 shell，此选项默认启用。</span></p> </dd> <dt><code id="-P">-P</code></dt> <dd>
<p><span data-i18n="e3b8b47e3cef60b23b50d3ae86ab70fe0a37f010/87" data-source="If set, do not resolve symbolic links when performing commands such as &lt;code&gt;cd&lt;/code&gt; which change the current directory. The physical directory is used instead. By default, Bash follows the logical chain of directories when performing commands which change the current directory." onmousemove="i18n(this)">如果已设置，则在执行更改当前目录的命令（例如 <code>cd</code> )时不要解析符号链接。而是使用物理目录。默认情况下，当执行更改当前目录的命令时，Bash遵循目录的逻辑链。</span></p> <p><span data-i18n="4d42487498c37e54e1153f378c44e641eeda4bc8/0b" data-source="For example, if" onmousemove="i18n(this)">例如,如果</span><samp><span data-i18n="8ca8ab9e8ef222ff1959b344540580fd65023c34/35" data-source="/usr/sys" onmousemove="i18n(this)">/usr/sys</span></samp><span data-i18n="56257b4b2abfc3657f9ce2c2940c4dc89b3489d9/88" data-source="is a symbolic link to" onmousemove="i18n(this)">是一个象征性的联系,以</span><samp><span data-i18n="0817b2b33ef6ba8c17ac73a94679e385d0481ed4/65" data-source="/usr/local/sys" onmousemove="i18n(this)">/usr/local/sys</span></samp><span data-i18n="fa2f80b190663512311c372a57b5e2ff61edf414/87" data-source="then:" onmousemove="i18n(this)">then:</span></p>
<div> <pre class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /usr/sys; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PWD</span></span>
/usr/sys
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> ..; <span class="hljs-built_in">pwd</span></span>
/usr
</pre>
</div> <p><span data-i18n="2359e55a7e838e90e550f9bbd0722902e3d12548/f1" data-source="If &lt;code&gt;set -P&lt;/code&gt; is on, then:" onmousemove="i18n(this)">如果 <code>set -P</code> ，则：</span></p>
<div> <pre class="hljs bash">$ <span class="hljs-built_in">cd</span> /usr/sys; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PWD</span>
/usr/<span class="hljs-built_in">local</span>/sys
$ <span class="hljs-built_in">cd</span> ..; <span class="hljs-built_in">pwd</span>
/usr/<span class="hljs-built_in">local</span>
</pre>
</div> </dd> <dt><code id="-T">-T</code></dt> <dd>
<p><span data-i18n="1ece77937e574f2030045d06aa2e5131a108b370/b6" data-source="If set, any trap on &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;RETURN&lt;/code&gt; are inherited by shell functions, command substitutions, and commands executed in a subshell environment. The &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;RETURN&lt;/code&gt; traps are normally not inherited in such cases." onmousemove="i18n(this)">如果设置，则 <code>DEBUG</code> 和 <code>RETURN</code> 上的任何陷阱均由Shell函数，命令替换以及在子Shell环境中执行的命令继承。在 <code>DEBUG</code> 和 <code>RETURN</code> 陷阱通常不会在这种情况下继承。</span></p> </dd> <dt><code id="--">--</code></dt> <dd>
<p><span data-i18n="a6fad827fdf7dc92b2c571a0cf7182be46c829f7/76" data-source="If no arguments follow this option, then the positional parameters are unset. Otherwise, the positional parameters are set to the &lt;var&gt;arguments&lt;/var&gt;, even if some of them begin with a ‘" onmousemove="i18n(this)">如果此选项后没有参数，则未设置位置参数。否则，位置参数将设置为 <var>arguments</var> ，即使其中一些以 ' 开头</span><samp>-</samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="-">-</code></dt> <dd><p><span data-i18n="f3efc39c953e54d1c56df25af3905e60709e6ca2/a9" data-source="Signal the end of options, cause all remaining &lt;var&gt;arguments&lt;/var&gt; to be assigned to the positional parameters. The" onmousemove="i18n(this)">用信号通知选项结束，使所有剩余 <var>arguments</var> 分配给位置参数。的</span><samp><span data-i18n="b858f570dc087cd769c5783fd1a28eda74632f0f/90" data-source="-x" onmousemove="i18n(this)">-x</span></samp><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><samp><span data-i18n="75262c839fe7bdce825dee598401d72dc8394722/18" data-source="-v" onmousemove="i18n(this)">-v</span></samp><span data-i18n="1a6edad86de6be28dce5d308f2fd81fe90d09ea3/07" data-source="options are turned off. If there are no arguments, the positional parameters remain unchanged." onmousemove="i18n(this)">选项是关闭的。如果没有参数,位置参数保持不变。</span></p></dd> </dl> <p><span data-i18n="e960fe0bbe925996a7421e68f5d77bfbb5e493d1/a4" data-source="Using ‘" onmousemove="i18n(this)">Using ‘</span><samp>+</samp><span data-i18n="625810f2392aacf5daa205855dcd60b2150365c4/f4" data-source="’ rather than ‘" onmousemove="i18n(this)">' 而不是 '</span><samp>-</samp><span data-i18n="4707e28f4e39e6393fc71585769690c1be816ed5/36" data-source="’ causes these options to be turned off. The options can also be used upon invocation of the shell. The current set of options may be found in &lt;code&gt;$-&lt;/code&gt;." onmousemove="i18n(this)">' 导致这些选项被关闭。这些选项也可以在调用 shell 时使用。当前的选项集可以在 <code>$-</code> 中找到。</span></p> <p><span data-i18n="63e6788d41ffb55355e4deb2f4da4daf741cbc32/eb" data-source="The remaining N &lt;var&gt;arguments&lt;/var&gt; are positional parameters and are assigned, in order, to &lt;code&gt;$1&lt;/code&gt;, &lt;code&gt;$2&lt;/code&gt;, … &lt;code&gt;$N&lt;/code&gt;. The special parameter &lt;code&gt;#&lt;/code&gt; is set to N." onmousemove="i18n(this)">剩余的 N个 <var>arguments</var> 是位置参数，并按顺序分配给 <code>$1</code> ， <code>$2</code> ，... <code>$N</code> 。特殊参数 <code>#</code> 设置为 N。</span></p> <p><span data-i18n="d4c16feae2ec17c1b766055b73ef372158cc5577/66" data-source="The return status is always zero unless an invalid option is supplied." onmousemove="i18n(this)">除非提供了一个无效的选项,否则返回状态始终为零。</span></p>
</dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html">https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/the-shopt-builtin">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/the-shopt-builtin">
                <span class="fw-bold">
                    铺子里的东西                </span>
                <br>
                                    这个内置功能允许你改变额外的shell可选行为。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990841aa8e316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>