<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:14:02 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>限定壳 - 如果Bash是以rbash的名字启动的,或者提供了--restricted或-r选项</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                限定壳                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="d1ed7400ec115a9dfc3fddebdd8a40128c4ded56/93" data-source="The Restricted Shell" onmousemove="i18n(this)">限定壳</span></h1> <p><span data-i18n="a52a0b0164cda121640f100e1a9a4b00b09185f7/3c" data-source="If Bash is started with the name &lt;code&gt;rbash&lt;/code&gt;, or the" onmousemove="i18n(this)">如果Bash以名称 <code>rbash</code> 开头，或者</span><samp><span data-i18n="e5e847113ccc0b91a580a22c20e7e00b4d3ee963/d6" data-source="--restricted" onmousemove="i18n(this)">--restricted</span></samp><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><samp><span data-i18n="90cdb7ea49538fa14a6fddf9d2eb1811417d042f/d9" data-source="-r" onmousemove="i18n(this)">-r</span></samp><span data-i18n="c7879453bddec1ede215ba68cbd603342abcee07/e6" data-source="option is supplied at invocation, the shell becomes restricted. A restricted shell is used to set up an environment more controlled than the standard shell. A restricted shell behaves identically to &lt;code&gt;bash&lt;/code&gt; with the exception that the following are disallowed or not performed:" onmousemove="i18n(this)">在调用时提供了option，shell受到限制。受限外壳用于设置比标准外壳更受控制的环境。受限制的外壳的行为与 <code>bash</code> 相同，不同之处在于不允许执行以下操作或不执行以下操作：</span></p> <ul> <li><span data-i18n="9b59218df63dde48a3feeb097e5bf936cd130ccc/23" data-source="Changing directories with the &lt;code&gt;cd&lt;/code&gt; builtin." onmousemove="i18n(this)">使用内置的 <code>cd</code> 更改目录。</span></li>
<li><span data-i18n="e3b65d7c3e46ead434002fe3b58aeec86663c091/52" data-source="Setting or unsetting the values of the &lt;code&gt;SHELL&lt;/code&gt;, &lt;code&gt;PATH&lt;/code&gt;, &lt;code&gt;HISTFILE&lt;/code&gt;, &lt;code&gt;ENV&lt;/code&gt;, or &lt;code&gt;BASH_ENV&lt;/code&gt; variables." onmousemove="i18n(this)">设置或 <code>HISTFILE</code> 设置 <code>SHELL</code> ， <code>PATH</code> ，HISTFILE， <code>ENV</code> 或 <code>BASH_ENV</code> 变量的值。</span></li>
<li><span data-i18n="ca7980bd6666882557454c12c082d31e19357b8d/aa" data-source="Specifying command names containing slashes." onmousemove="i18n(this)">指定包含斜杠的命令名。</span></li>
<li><span data-i18n="f0c26cd33355ad993229d0f3ea4e5d2347edeb06/86" data-source="Specifying a filename containing a slash as an argument to the &lt;code&gt;.&lt;/code&gt; builtin command." onmousemove="i18n(this)">指定一个包含斜杠的文件名作为。的参数 <code>.</code> 内置命令。</span></li>
<li><span data-i18n="51ceb8363fc03f61d2f80843d2326c21bbc37599/09" data-source="Specifying a filename containing a slash as an argument to the &lt;code&gt;history&lt;/code&gt; builtin command." onmousemove="i18n(this)">指定包含斜杠的文件名作为内置 <code>history</code> 命令的参数。</span></li>
<li><span data-i18n="0c0999f4fe5537ea61c523c861300c027d97cd8c/0d" data-source="Specifying a filename containing a slash as an argument to the" onmousemove="i18n(this)">指定一个包含斜线的文件名作为参数给</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="1b2cc79323104bffd4c6eb35b74c7bef98101963/70" data-source="option to the &lt;code&gt;hash&lt;/code&gt; builtin command." onmousemove="i18n(this)"><code>hash</code> 内置命令的选项。</span></li>
<li><span data-i18n="ad807d7010690da3b367c158778dc87f36daca62/71" data-source="Importing function definitions from the shell environment at startup." onmousemove="i18n(this)">在启动时从shell环境中导入函数定义。</span></li>
<li><span data-i18n="8651e2cb1a7196435daa44c9ec8860271a8cecf7/0f" data-source="Parsing the value of &lt;code&gt;SHELLOPTS&lt;/code&gt; from the shell environment at startup." onmousemove="i18n(this)">启动时从shell环境中解析 <code>SHELLOPTS</code> 的值。</span></li>
<li><span data-i18n="4e58231432a77b628a92656fe1d5cc7dd3602689/09" data-source="Redirecting output using the ‘" onmousemove="i18n(this)">使用''重定向输出</span><samp>&gt;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="7e38541cb97b17ea5217ca132eb74e024f889a48/47" data-source="&amp;gt;|" onmousemove="i18n(this)">&gt;|</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>&lt;&gt;</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="aa3bf6c34ee7c16ba10169ae8fb693054e9aa7f2/d8" data-source="&amp;gt;&amp;amp;" onmousemove="i18n(this)">&gt;&amp;</span></samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp><span data-i18n="ecb4ef5f63e72fb2ed85b3430e3aa7bc2a494b70/d2" data-source="&amp;amp;&amp;gt;" onmousemove="i18n(this)">&amp;&gt;</span></samp><span data-i18n="454ce854311916e903dde94e5ac24bccc76cf459/d3" data-source="’, and ‘" onmousemove="i18n(this)">'， 和 '</span><samp>&gt;&gt;</samp><span data-i18n="ccb05d5097ae9753dd3804fda0b280fca5ddb91b/f0" data-source="’ redirection operators." onmousemove="i18n(this)">' 重定向运算符。</span></li>
<li><span data-i18n="03b9ca37ed1619de24a56f058a1fe56ab343e43b/b4" data-source="Using the &lt;code&gt;exec&lt;/code&gt; builtin to replace the shell with another command." onmousemove="i18n(this)">使用 <code>exec</code> 内置命令用另一个命令替换shell。</span></li>
<li><span data-i18n="65e8c619c5c96a73cb353e3ff68ee83d1e2b4d55/de" data-source="Adding or deleting builtin commands with the" onmousemove="i18n(this)">添加或删除内置的命令,用</span><samp><span data-i18n="0abbcbcbe6d61abda4c58f24b76e0809f7c8b425/6a" data-source="-f" onmousemove="i18n(this)">-f</span></samp><span data-i18n="cffa50a32cb13a240d705317bcec65dd1f31b6ad/1f" data-source="and" onmousemove="i18n(this)">and</span><samp><span data-i18n="d5537351313df4188977a7d2a773daedb94d0b26/23" data-source="-d" onmousemove="i18n(this)">-d</span></samp><span data-i18n="579420fdca8e7f2c8539f6f1b1a82abefec8ee37/20" data-source="options to the &lt;code&gt;enable&lt;/code&gt; builtin." onmousemove="i18n(this)"><code>enable</code> 内置选项。</span></li>
<li><span data-i18n="da7ccfcc8a9a926b0b1350dc297a1e2c7cda35d9/91" data-source="Using the &lt;code&gt;enable&lt;/code&gt; builtin command to enable disabled shell builtins." onmousemove="i18n(this)">使用 <code>enable</code> buildin命令启用禁用的shell内置程序。</span></li>
<li><span data-i18n="4ee9cc1aa83bf2a8aaa7d549089eae697b9df2fe/21" data-source="Specifying the" onmousemove="i18n(this)">Specifying the</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="a63a4dd0e3d8c3820932c20630a7116ac655abc7/b2" data-source="option to the &lt;code&gt;command&lt;/code&gt; builtin." onmousemove="i18n(this)">内置 <code>command</code> 选项。</span></li>
<li><span data-i18n="8fd24047c905fde9b6a02c094f2e8eaa4846058c/d5" data-source="Turning off restricted mode with ‘" onmousemove="i18n(this)">用''关闭限制模式</span><samp><span data-i18n="ebc790c736e0d051d608f0fbc01df359a454e71a/f7" data-source="set +r" onmousemove="i18n(this)">set +r</span></samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp><span data-i18n="8a3e080cb7a96df401670302c147c16aee7a14a8/d8" data-source="set +o restricted" onmousemove="i18n(this)">集+O限制</span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></li>
</ul> <p><span data-i18n="36d357d109541ac67ed9625400ae8662ccbda188/44" data-source="These restrictions are enforced after any startup files are read." onmousemove="i18n(this)">在读取任何启动文件后,这些限制都会被强制执行。</span></p> <p><span data-i18n="fef014e018d71be7db2194d0f9860f69480f2ec1/cc" data-source='When a command that is found to be a shell script is executed (see &lt;a href="shell-scripts"&gt;Shell Scripts&lt;/a&gt;), &lt;code&gt;rbash&lt;/code&gt; turns off any restrictions in the shell spawned to execute the script.' onmousemove="i18n(this)">当执行的命令被视为外壳<a href="shell-scripts">程序脚本时</a>（请参见Shell Scripts）， <code>rbash</code> 将关闭生成的外壳程序中用于执行脚本的所有限制。</span></p> <p><span data-i18n="f70377bc4bcdfe0357b29757b411a170e51fb3c0/77" data-source="The restricted shell mode is only one component of a useful restricted environment. It should be accompanied by setting &lt;code&gt;PATH&lt;/code&gt; to a value that allows execution of only a few verified commands (commands that allow shell escapes are particularly vulnerable), leaving the user in a non-writable directory other than his home directory after login, not allowing the restricted shell to execute shell scripts, and cleaning the environment of variables that cause some commands to modify their behavior (e.g., &lt;code&gt;VISUAL&lt;/code&gt; or &lt;code&gt;PAGER&lt;/code&gt;)." onmousemove="i18n(this)">受限外壳模式只是有用的受限环境的一个组成部分。它应伴随将 <code>PATH</code> 设置为一个值，该值仅允许执行一些已验证的命令（允许shell换码的命令特别容易受到攻击），使用户登录后将其保存在除其主目录之外的其他不可写目录中，不允许限制shell执行shell脚本，并清除导致某些命令修改其行为的变量环境（例如 <code>VISUAL</code> 或 <code>PAGER</code> ）。</span></p> <p><span data-i18n="7b775d8f987b6e8e0ceeb2569624f232e86e2599/3a" data-source="Modern systems provide more secure ways to implement a restricted environment, such as &lt;code&gt;jails&lt;/code&gt;, &lt;code&gt;zones&lt;/code&gt;, or &lt;code&gt;containers&lt;/code&gt;." onmousemove="i18n(this)">现代系统提供了更安全的方式来实现受限环境，例如 <code>jails</code> ， <code>zones</code> 或 <code>containers</code> 。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/The-Restricted-Shell.html">https://www.gnu.org/software/bash/manual/html_node/The-Restricted-Shell.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/the-set-builtin">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/the-set-builtin">
                <span class="fw-bold">
                    套餐内置                </span>
                <br>
                                    这个内置程序非常复杂,应该有自己的章节。...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399083cfd99316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>