<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 04:47:09 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 铺子里的东西 - 这个内置功能允许你改变额外的shell可选行为。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Builtin Commands">
                            Builtin Commands                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                铺子里的东西                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1><span data-i18n="a178a5fcf936f299e161d13787958b2688f0a3bd/37" data-source="The Shopt Builtin" onmousemove="i18n(this)">铺子里的东西</span></h1> <p><span data-i18n="c3cd4b02660da5e86fd9458a00db29bf6ba4c32f/5f" data-source="This builtin allows you to change additional shell optional behavior." onmousemove="i18n(this)">这个内置功能允许你改变额外的shell可选行为。</span></p> <dl> <dt><code id="shopt">shopt</code></dt> <dd>
<div> <pre class="hljs css">shopt <span class="hljs-selector-attr">[-pqsu]</span> <span class="hljs-selector-attr">[-o]</span> <span class="hljs-selector-attr">[optname …]</span>
</pre>
</div> <p><span data-i18n="64173d2188c9be0ec9ff6bb79881f697e1bff5ed/76" data-source="Toggle the values of settings controlling optional shell behavior. The settings can be either those listed below, or, if the" onmousemove="i18n(this)">切换控制可选shell行为的设置值。这些设置可以是下面列出的设置,或者,如果是在</span><samp><span data-i18n="3100664fb12f31912215e174171c6c2bb9364489/08" data-source="-o" onmousemove="i18n(this)">-o</span></samp><span data-i18n="b0dbb11fad10e1d9d381796578fbcc13789269be/9f" data-source="option is used, those available with the" onmousemove="i18n(this)">选项时,使用</span><samp><span data-i18n="3100664fb12f31912215e174171c6c2bb9364489/08" data-source="-o" onmousemove="i18n(this)">-o</span></samp><span data-i18n="4c69fc38dfda21851b6ef46f91b77a6c99487de5/04" data-source='option to the &lt;code&gt;set&lt;/code&gt; builtin command (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;). With no options, or with the' onmousemove="i18n(this)"><code>set</code> 内置命令的选项（请参阅<a href="the-set-builtin">The Set Builtin</a>）。没有选项，或者</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="2a4d5a48f3754d973aa937a1d9d4fac5cc2be408/e0" data-source="option, a list of all settable options is displayed, with an indication of whether or not each is set; if &lt;var&gt;optnames&lt;/var&gt; are supplied, the output is restricted to those options. The" onmousemove="i18n(this)">选项，将显示所有可设置选项的列表，并指示是否已设置每个选项；如果提供了 <var>optnames</var> ，则输出限于这些选项。的</span><samp><span data-i18n="f768616ef823e7864962e05cfb8231fce774193d/b6" data-source="-p" onmousemove="i18n(this)">-p</span></samp><span data-i18n="bfb92662dfb462bca699bb66c809e4be30bb1dbd/ab" data-source="option causes output to be displayed in a form that may be reused as input. Other options have the following meanings:" onmousemove="i18n(this)">选项会使输出以一种可作为输入重复使用的形式显示。其他选项的含义如下:</span></p> <dl> <dt><code id="-s">-s</code></dt> <dd>
<p><span data-i18n="d2e79c185211b9e67e06f3c709cc53825cd10fe2/fb" data-source="Enable (set) each &lt;var&gt;optname&lt;/var&gt;." onmousemove="i18n(this)">启用（设置）每个 <var>optname</var> 。</span></p> </dd> <dt><code id="-u">-u</code></dt> <dd>
<p><span data-i18n="c3d2fe1fdef2a48f16fdb834b9035a2e098cb975/34" data-source="Disable (unset) each &lt;var&gt;optname&lt;/var&gt;." onmousemove="i18n(this)">禁用（取消设置）每个 <var>optname</var> 。</span></p> </dd> <dt><code id="-q">-q</code></dt> <dd>
<p><span data-i18n="bf0fe992457159cf8f5e272dc0000e0e754ad9fd/64" data-source="Suppresses normal output; the return status indicates whether the &lt;var&gt;optname&lt;/var&gt; is set or unset. If multiple &lt;var&gt;optname&lt;/var&gt; arguments are given with" onmousemove="i18n(this)">抑制正常输出；返回状态指示是否设置了 <var>optname</var> 。如果给定多个 <var>optname</var> 参数</span><samp><span data-i18n="ac33d7b02f2a5c6708f6060ad24e0c1c16b31e96/64" data-source="-q" onmousemove="i18n(this)">-q</span></samp><span data-i18n="d157bde94c5eae25d890d39d82fa25e59a0b2106/ea" data-source=", the return status is zero if all &lt;var&gt;optnames&lt;/var&gt; are enabled; non-zero otherwise." onmousemove="i18n(this)">，如果启用了所有 <var>optnames</var> ，则返回状态为零；否则，返回状态为0 。否则为非零。</span></p> </dd> <dt><code id="-o">-o</code></dt> <dd><p><span data-i18n="4115b00edc8af2b3025a7285db77faa63020b194/0c" data-source="Restricts the values of &lt;var&gt;optname&lt;/var&gt; to be those defined for the" onmousemove="i18n(this)">将 <var>optname</var> 的值限制为为</span><samp><span data-i18n="3100664fb12f31912215e174171c6c2bb9364489/08" data-source="-o" onmousemove="i18n(this)">-o</span></samp><span data-i18n="c8a84e9ccadbeafa67b9fa882e24d20b7c5cc77c/4a" data-source='option to the &lt;code&gt;set&lt;/code&gt; builtin (see &lt;a href="the-set-builtin"&gt;The Set Builtin&lt;/a&gt;).' onmousemove="i18n(this)">选项来 <code>set</code> 内置（见<a href="the-set-builtin">set内建</a>）。</span></p></dd> </dl> <p><span data-i18n="09110ceb312edde4d747bc8c112a4b117106a1ca/47" data-source="If either" onmousemove="i18n(this)">If either</span><samp><span data-i18n="840c8c1b085e301c44de24e07c1100e2497b9568/46" data-source="-s" onmousemove="i18n(this)">-s</span></samp><span data-i18n="1758356db21759f7c5a0da9b4dd1db8fd6feab3f/cc" data-source="or" onmousemove="i18n(this)">or</span><samp><span data-i18n="2c2dcf44f1bc9aa15d180db1d30d26a50922272d/5a" data-source="-u" onmousemove="i18n(this)">-u</span></samp><span data-i18n="f505aeb8452a9e1dda8e2421ee583bd426a1042a/ee" data-source="is used with no &lt;var&gt;optname&lt;/var&gt; arguments, &lt;code&gt;shopt&lt;/code&gt; shows only those options which are set or unset, respectively." onmousemove="i18n(this)">如果不使用 <var>optname</var> 参数，则 <code>shopt</code> 仅显示分别设置或未设置的那些选项。</span></p> <p><span data-i18n="d754bbd613ae92596fbe8c352f9060939b1fa5db/9e" data-source="Unless otherwise noted, the &lt;code&gt;shopt&lt;/code&gt; options are disabled (off) by default." onmousemove="i18n(this)">除非另有说明，否则默认情况下，禁用 <code>shopt</code> 选项。</span></p> <p><span data-i18n="444c7ff858fdf7094cf753409e8f19e0840ab92b/cf" data-source="The return status when listing options is zero if all &lt;var&gt;optnames&lt;/var&gt; are enabled, non-zero otherwise. When setting or unsetting options, the return status is zero unless an &lt;var&gt;optname&lt;/var&gt; is not a valid shell option." onmousemove="i18n(this)">如果启用了所有 <var>optnames</var> 则列出选项时的返回状态为零，否则为非零。设置或取消设置选项时，除非 <var>optname</var> 不是有效的shell选项，否则返回状态为零。</span></p> <p><span data-i18n="61cd279aec85f8f1f1b7130c687f985f6fa6efe6/f6" data-source="The list of &lt;code&gt;shopt&lt;/code&gt; options is:" onmousemove="i18n(this)"><code>shopt</code> 选项的列表是：</span></p>
<dl> <dt><code id="assoc_expand_once">assoc_expand_once</code></dt> <dd>
<p><span data-i18n="0e4ecae825db827904953ed14cd72be66025462a/94" data-source="If set, the shell suppresses multiple evaluation of associative array subscripts during arithmetic expression evaluation, while executing builtins that can perform variable assignments, and while executing builtins that perform array dereferencing." onmousemove="i18n(this)">如果设置,则shell在算术表达式评估时,在执行可以执行变量赋值的内建函数时,以及在执行执行数组解除引用的内建函数时,抑制对关联数组下标的多次评估。</span></p> </dd> <dt><code id="autocd">autocd</code></dt> <dd>
<p><span data-i18n="524dcc79e18562f7fc6d766d279f01ed2606c0e2/1c" data-source="If set, a command name that is the name of a directory is executed as if it were the argument to the &lt;code&gt;cd&lt;/code&gt; command. This option is only used by interactive shells." onmousemove="i18n(this)">如果已设置，则将执行作为目录名称的命令名称，就好像它是 <code>cd</code> 命令的参数一样。此选项仅由交互式外壳程序使用。</span></p> </dd> <dt><code id="cdable_vars">cdable_vars</code></dt> <dd>
<p><span data-i18n="cd439d48a99ce19464c09456bd0704d9996fdf10/cc" data-source="If this is set, an argument to the &lt;code&gt;cd&lt;/code&gt; builtin command that is not a directory is assumed to be the name of a variable whose value is the directory to change to." onmousemove="i18n(this)">如果设置了此选项，则将 <code>cd</code> 内置命令的参数（不是目录）假定为变量的名称，该变量的值是要更改的目录。</span></p> </dd> <dt><code id="cdspell">cdspell</code></dt> <dd>
<p><span data-i18n="c15922052fb6e6f230ba76c62507ba296628a0d0/c1" data-source="If set, minor errors in the spelling of a directory component in a &lt;code&gt;cd&lt;/code&gt; command will be corrected. The errors checked for are transposed characters, a missing character, and a character too many. If a correction is found, the corrected path is printed, and the command proceeds. This option is only used by interactive shells." onmousemove="i18n(this)">如果设置，将更正 <code>cd</code> 命令中目录组件的拼写错误。检查的错误是转置字符，丢失的字符和太多的字符。如果找到更正，则打印更正的路径，然后继续执行命令。此选项仅由交互式外壳程序使用。</span></p> </dd> <dt><code id="checkhash">checkhash</code></dt> <dd>
<p><span data-i18n="a9cbb1826e5bd276b241f84d5fb0cf0f72a33b28/ca" data-source="If this is set, Bash checks that a command found in the hash table exists before trying to execute it. If a hashed command no longer exists, a normal path search is performed." onmousemove="i18n(this)">如果设置了这个选项,Bash会在尝试执行哈希表中找到的命令之前检查它是否存在。如果哈希表中的命令不存在了,则会进行正常的路径搜索。</span></p> </dd> <dt><code id="checkjobs">checkjobs</code></dt> <dd>
<p><span data-i18n="d612c78429de9b19f47308e42ce0b6e5dee55ccc/e5" data-source='If set, Bash lists the status of any stopped and running jobs before exiting an interactive shell. If any jobs are running, this causes the exit to be deferred until a second exit is attempted without an intervening command (see &lt;a href="job-control"&gt;Job Control&lt;/a&gt;). The shell always postpones exiting if any jobs are stopped.' onmousemove="i18n(this)">如果已设置，Bash会在退出交互式外壳程序之前列出所有已停止和正在运行的作业的状态。如果有任何作业在运行，这将导致退出被推迟到尝试第二次退出而没有中间命令时（请参见<a href="job-control">Job Control</a>）。如果停止任何作业，shell总是会推迟退出。</span></p> </dd> <dt><code id="checkwinsize">checkwinsize</code></dt> <dd>
<p><span data-i18n="dedf38582c3016bc9b5bdedd3a37498ef42f9ef1/fd" data-source="If set, Bash checks the window size after each external (non-builtin) command and, if necessary, updates the values of &lt;code&gt;LINES&lt;/code&gt; and &lt;code&gt;COLUMNS&lt;/code&gt;. This option is enabled by default." onmousemove="i18n(this)">如果设置，Bash将在每个外部（非内置）命令之后检查窗口大小，并在必要时更新 <code>LINES</code> 和 <code>COLUMNS</code> 的值。默认情况下启用此选项。</span></p> </dd> <dt><code id="cmdhist">cmdhist</code></dt> <dd>
<p><span data-i18n="1e563050efd17700631662e35b80b13579009c1c/af" data-source='If set, Bash attempts to save all lines of a multiple-line command in the same history entry. This allows easy re-editing of multi-line commands. This option is enabled by default, but only has an effect if command history is enabled (see &lt;a href="bash-history-facilities"&gt;Bash History Facilities&lt;/a&gt;).' onmousemove="i18n(this)">如果设置，则Bash尝试将多行命令的所有行保存在同一历史记录条目中。这样可以轻松地重新编辑多行命令。此选项默认情况下处于启用状态，但仅在启用命令历史记录后才有效（请参阅<a href="bash-history-facilities">Bash历史记录工具</a>）。</span></p> </dd> <dt><code id="compat31">compat31</code></dt> <dt><code id="compat32">compat32</code></dt> <dt><code id="compat40">compat40</code></dt> <dt><code id="compat41">compat41</code></dt> <dt><code id="compat42">compat42</code></dt> <dt><code id="compat43">compat43</code></dt> <dt><code id="compat44">compat44</code></dt> <dd>
<p><span data-i18n="e0ea6ba7134fec68c138627bf7091edaabb673ec/c2" data-source='These control aspects of the shell’s compatibility mode (see &lt;a href="shell-compatibility-mode"&gt;Shell Compatibility Mode&lt;/a&gt;).' onmousemove="i18n(this)">这些控制 shell 兼容模式的方面（请参阅<a href="shell-compatibility-mode">Shell Compatibility Mode</a>）。</span></p> </dd> <dt><code id="complete_fullquote">complete_fullquote</code></dt> <dd>
<p><span data-i18n="fa526e67dfbf3b2eaf6c5be01047df0255da3a3a/51" data-source="If set, Bash quotes all shell metacharacters in filenames and directory names when performing completion. If not set, Bash removes metacharacters such as the dollar sign from the set of characters that will be quoted in completed filenames when these metacharacters appear in shell variable references in words to be completed. This means that dollar signs in variable names that expand to directories will not be quoted; however, any dollar signs appearing in filenames will not be quoted, either. This is active only when bash is using backslashes to quote completed filenames. This variable is set by default, which is the default Bash behavior in versions through 4.2." onmousemove="i18n(this)">如果设置,Bash在执行完成时,会在文件名和目录名中引用所有shell元字符。如果不设置,当这些元字符出现在要完成的话中的shell变量引用中时,Bash会从完成文件名中引用的字符集中删除美元符号等元字符。这意味着,扩展到目录的变量名中的美元符号将不会被引用;但是,出现在文件名中的任何美元符号也不会被引用。只有当bash使用反斜杠来引用已完成的文件名时,这个变量才会被激活。这个变量是默认设置的,这也是4.2之前的版本中Bash的默认行为。</span></p> </dd> <dt><code id="direxpand">direxpand</code></dt> <dd>
<p><span data-i18n="13f771755d078034a764360a2fa22176df155f9f/8c" data-source="If set, Bash replaces directory names with the results of word expansion when performing filename completion. This changes the contents of the readline editing buffer. If not set, Bash attempts to preserve what the user typed." onmousemove="i18n(this)">如果设置,Bash在执行文件名完成时,会用字扩展的结果替换目录名。这将改变读行编辑缓冲区的内容。如果不设置,Bash会尝试保留用户输入的内容。</span></p> </dd> <dt><code id="dirspell">dirspell</code></dt> <dd>
<p><span data-i18n="1c9c75e31bb9b681e286b348e9c25b106aefd45b/64" data-source="If set, Bash attempts spelling correction on directory names during word completion if the directory name initially supplied does not exist." onmousemove="i18n(this)">如果设置,如果最初提供的目录名不存在,Bash会在单词完成过程中尝试对目录名进行拼写纠正。</span></p> </dd> <dt><code id="dotglob">dotglob</code></dt> <dd>
<p><span data-i18n="6f2fc6b4d37f1bcae0488bb87a75d51f28035671/f6" data-source="If set, Bash includes filenames beginning with a ‘.’ in the results of filename expansion. The filenames ‘" onmousemove="i18n(this)">如果设置,Bash在文件名扩展的结果中包括以'.'开头的文件名。文件名'</span><samp>.</samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp>..</samp><span data-i18n="595ea8dc0c89da789509fd84e3577a171351f196/40" data-source="’ must always be matched explicitly, even if &lt;code&gt;dotglob&lt;/code&gt; is set." onmousemove="i18n(this)">' 必须始终显式匹配，即使设置了 <code>dotglob</code> 。</span></p> </dd> <dt><code id="execfail">execfail</code></dt> <dd>
<p><span data-i18n="7d993244d80213308de5ea31430b494a883f910a/0c" data-source="If this is set, a non-interactive shell will not exit if it cannot execute the file specified as an argument to the &lt;code&gt;exec&lt;/code&gt; builtin command. An interactive shell does not exit if &lt;code&gt;exec&lt;/code&gt; fails." onmousemove="i18n(this)">如果设置了此选项，则非交互式外壳如果无法执行作为 <code>exec</code> 内置命令的参数指定的文件，则不会退出。如果 <code>exec</code> 失败，则交互式外壳程序不会退出。</span></p> </dd> <dt><code id="expand_aliases">expand_aliases</code></dt> <dd>
<p><span data-i18n="e6377d46ada5872cdb56bb8c1b74b969fcd15af4/39" data-source='If set, aliases are expanded as described below under Aliases, &lt;a href="aliases"&gt;Aliases&lt;/a&gt;. This option is enabled by default for interactive shells.' onmousemove="i18n(this)">如果置位，如下面别名，下描述别名扩展<a href="aliases">别名</a>。交互式外壳默认情况下启用此选项。</span></p> </dd> <dt><code id="extdebug">extdebug</code></dt> <dd>
<p><span data-i18n="2f1907c8652486dcdb0aef31f1cba67addf23ad3/d9" data-source="If set at shell invocation, or in a shell startup file, arrange to execute the debugger profile before the shell starts, identical to the" onmousemove="i18n(this)">如果在调用shell时设置,或在shell启动文件中设置,安排在shell启动前执行调试器配置文件,与</span><samp><span data-i18n="ece49c0cd157aad36ba3d9e55d1dbbabe2d55e75/d0" data-source="--debugger" onmousemove="i18n(this)">--debugger</span></samp><span data-i18n="f67839951f6a63a8130bc39d5741f846b64214b9/79" data-source="option. If set after invocation, behavior intended for use by debuggers is enabled:" onmousemove="i18n(this)">选项,如果在调用后设置,就会启用调试器使用的行为。如果在调用后设置,则会启用调试器使用的行为。</span></p> <ol> <li><span data-i18n="93ef0dd827103681fcee453b78be2ff14e1a261d/17" data-source="The" onmousemove="i18n(this)">The</span><samp><span data-i18n="ccdf319fc9b8ab52413c4b1c6ce664c414d5cf27/2f" data-source="-F" onmousemove="i18n(this)">-F</span></samp><span data-i18n="8899031c949d87e7704e3df35bba22b2b79b29fe/1a" data-source='option to the &lt;code&gt;declare&lt;/code&gt; builtin (see &lt;a href="bash-builtins"&gt;Bash Builtins&lt;/a&gt;) displays the source file name and line number corresponding to each function name supplied as an argument.' onmousemove="i18n(this)"><code>declare</code> 内建函数的选项（请参阅<a href="bash-builtins">Bash Builtins</a>）显示与作为参数提供的每个函数名相对应的源文件名和行号。</span></li>
<li><span data-i18n="f20af8e5f490bb85cabed38dc27315b8be4a2484/59" data-source="If the command run by the &lt;code&gt;DEBUG&lt;/code&gt; trap returns a non-zero value, the next command is skipped and not executed." onmousemove="i18n(this)">如果由 <code>DEBUG</code> 陷阱运行的命令返回非零值，则下一条命令将被跳过而不执行。</span></li>
<li><span data-i18n="4b6d40a13b60a08f621b0b1d4a57fe5e59527120/03" data-source="If the command run by the &lt;code&gt;DEBUG&lt;/code&gt; trap returns a value of 2, and the shell is executing in a subroutine (a shell function or a shell script executed by the &lt;code&gt;.&lt;/code&gt; or &lt;code&gt;source&lt;/code&gt; builtins), the shell simulates a call to &lt;code&gt;return&lt;/code&gt;." onmousemove="i18n(this)">如果由 <code>DEBUG</code> 陷阱运行的命令返回的值为2，并且外壳程序正在子例程（由 <code>.</code> 或 <code>source</code> 内置程序执行的外壳程序函数或外壳程序脚本）中执行，则外壳程序将模拟对 <code>return</code> 的调用。</span></li>
<li> <span data-i18n="56d9b9660d6afe028491ba2d97c7117a74268fae/ac" data-source='&lt;code&gt;BASH_ARGC&lt;/code&gt; and &lt;code&gt;BASH_ARGV&lt;/code&gt; are updated as described in their descriptions (see &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;).' onmousemove="i18n(this)"><code>BASH_ARGC</code> 和 <code>BASH_ARGV</code> 如其描述中所述进行更新（请参阅<a href="bash-variables">Bash变量</a>）。</span></li>
<li><span data-i18n="9389dc80de92f750ba90e9f50496baed221c08e9/e4" data-source="Function tracing is enabled: command substitution, shell functions, and subshells invoked with &lt;code&gt;( &lt;var&gt;command&lt;/var&gt; )&lt;/code&gt; inherit the &lt;code&gt;DEBUG&lt;/code&gt; and &lt;code&gt;RETURN&lt;/code&gt; traps." onmousemove="i18n(this)">启用了功能跟踪：使用 <code>( <var>command</var> )</code> 调用的命令替换，shell函数和子shell 继承了 <code>DEBUG</code> 和 <code>RETURN</code> 陷阱。</span></li>
<li><span data-i18n="435c41f6e2cb1bfb9f7b6bdcc6da8c24703575f7/c1" data-source="Error tracing is enabled: command substitution, shell functions, and subshells invoked with &lt;code&gt;( &lt;var&gt;command&lt;/var&gt; )&lt;/code&gt; inherit the &lt;code&gt;ERR&lt;/code&gt; trap." onmousemove="i18n(this)">启用了错误跟踪：使用 <code>( <var>command</var> )</code> 调用的命令替换，shell函数和子shell会继承 <code>ERR</code> 陷阱。</span></li>
</ol> </dd> <dt><code id="extglob">extglob</code></dt> <dd>
<p><span data-i18n="bebd739c03c1d069f2c8652e375c11ebe8188021/e2" data-source='If set, the extended pattern matching features described above (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;) are enabled.' onmousemove="i18n(this)">如果设置，则启用上述扩展的模式匹配功能（请参阅<a href="pattern-matching">模式匹配</a>）。</span></p> </dd> <dt><code id="extquote">extquote</code></dt> <dd>
<p><span data-i18n="796d2c3ac2aaf92fa03e90984e01911ce8a12e62/df" data-source="If set, &lt;code&gt;$'&lt;var&gt;string&lt;/var&gt;'&lt;/code&gt; and &lt;code&gt;$&quot;&lt;var&gt;string&lt;/var&gt;&quot;&lt;/code&gt; quoting is performed within &lt;code&gt;${&lt;var&gt;parameter&lt;/var&gt;}&lt;/code&gt; expansions enclosed in double quotes. This option is enabled by default." onmousemove="i18n(this)">如果设置，则在双引号内的 <code>${<var>parameter</var>}</code> <var>parameter</var> }扩展内执行 <code>$'<var>string</var>'</code> 和 <code>$"<var>string</var>"</code> 引用。默认情况下启用此选项。</span></p> </dd> <dt><code id="failglob">failglob</code></dt> <dd>
<p><span data-i18n="e16241ced739fb607c71b1addd6fdb4c7812708b/77" data-source="If set, patterns which fail to match filenames during filename expansion result in an expansion error." onmousemove="i18n(this)">如果设置,在文件名扩展过程中未能匹配文件名的模式将导致扩展错误。</span></p> </dd> <dt><code id="force_fignore">force_fignore</code></dt> <dd>
<p><span data-i18n="8fbf93de3d9abd9606e887e56cc2909a74e64277/ba" data-source='If set, the suffixes specified by the &lt;code&gt;FIGNORE&lt;/code&gt; shell variable cause words to be ignored when performing word completion even if the ignored words are the only possible completions. See &lt;a href="bash-variables"&gt;Bash Variables&lt;/a&gt;, for a description of &lt;code&gt;FIGNORE&lt;/code&gt;. This option is enabled by default.' onmousemove="i18n(this)">如果设置，则由 <code>FIGNORE</code> shell变量指定的后缀会在执行单词补全时忽略单词，即使被忽略的单词是唯一可能的补全。有关 <code>FIGNORE</code> 的说明，请参见<a href="bash-variables">Bash变量</a>。默认情况下启用此选项。</span></p> </dd> <dt><code id="globasciiranges">globasciiranges</code></dt> <dd>
<p><span data-i18n="5f2fc0fe19cbf7ba82ea1cb7f16aca2ad40918e5/70" data-source='If set, range expressions used in pattern matching bracket expressions (see &lt;a href="pattern-matching"&gt;Pattern Matching&lt;/a&gt;) behave as if in the traditional C locale when performing comparisons. That is, the current locale’s collating sequence is not taken into account, so ‘' onmousemove="i18n(this)">如果设置，模式匹配括号表达式（请参阅<a href="pattern-matching">模式匹配</a>）中使用的范围表达式在执行比较时表现得就像在传统 C 语言环境中一样。即不考虑当前语言环境的整理顺序，所以 '</span><samp><span data-i18n="e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98/70" data-source="b" onmousemove="i18n(this)">b</span></samp><span data-i18n="dd4171d6a54561f69aa832fdba559b6880fc18f7/8f" data-source="’ will not collate between ‘" onmousemove="i18n(this)">' 不会在 '</span><samp><span data-i18n="6dcd4ce23d88e2ee9568ba546c007c63d9131c1b/af" data-source="A" onmousemove="i18n(this)">A</span></samp><span data-i18n="9bdf5ef5ac86983148f4ea7031387ada811aef2a/72" data-source="’ and ‘" onmousemove="i18n(this)">' 和 '</span><samp><span data-i18n="ae4f281df5a5d0ff3cad6371f76d5c29b6d953ec/41" data-source="B" onmousemove="i18n(this)">B</span></samp><span data-i18n="acb3c9d021625138085343f3a181ba9490f195b5/e8" data-source="’, and upper-case and lower-case ASCII characters will collate together." onmousemove="i18n(this)">'，大写和小写的 ASCII 字符将被整理在一起。</span></p> </dd> <dt><code id="globstar">globstar</code></dt> <dd>
<p><span data-i18n="275cc8a17c634f7e99f4a31a1577fbd4e4f49513/a9" data-source="If set, the pattern ‘" onmousemove="i18n(this)">如果设置了,则模式'</span><samp>**</samp><span data-i18n="1fcdea0a329aa8f20b6b5fb257a99903afe139b2/7e" data-source="’ used in a filename expansion context will match all files and zero or more directories and subdirectories. If the pattern is followed by a ‘" onmousemove="i18n(this)">' 在文件名扩展上下文中使用将匹配所有文件以及零个或多个目录和子目录。如果模式后跟一个 '</span><samp>/</samp><span data-i18n="394807040f9e7baf83da0e0dddd912106e8e2980/73" data-source="’, only directories and subdirectories match." onmousemove="i18n(this)">'，只有目录和子目录匹配。</span></p> </dd> <dt><code id="gnu_errfmt">gnu_errfmt</code></dt> <dd>
<p><span data-i18n="532961dedcbffcb75500ae01cf7dfa330bdbd494/d9" data-source="If set, shell error messages are written in the standard &lt;small&gt;GNU&lt;/small&gt; error message format." onmousemove="i18n(this)">如果设置，则外壳错误消息将以标准<small>GNU</small>错误消息格式编写。</span></p> </dd> <dt><code id="histappend">histappend</code></dt> <dd>
<p><span data-i18n="d25abd86d6c395156512cf9d8235fb585d7dcc4c/df" data-source="If set, the history list is appended to the file named by the value of the &lt;code&gt;HISTFILE&lt;/code&gt; variable when the shell exits, rather than overwriting the file." onmousemove="i18n(this)">如果设置了历史记录，则在外壳程序退出时，历史记录列表将附加到以 <code>HISTFILE</code> 变量的值命名的文件，而不是覆盖文件。</span></p> </dd> <dt><code id="histreedit">histreedit</code></dt> <dd>
<p><span data-i18n="97eb2bb66597befe93514836295c1094a25f0b91/4e" data-source="If set, and Readline is being used, a user is given the opportunity to re-edit a failed history substitution." onmousemove="i18n(this)">如果设置了,并且正在使用Readline,用户将有机会重新编辑一个失败的历史替换。</span></p> </dd> <dt><code id="histverify">histverify</code></dt> <dd>
<p><span data-i18n="9caef08bbd1665feb673ec3dcbb2b43d20573472/0f" data-source="If set, and Readline is being used, the results of history substitution are not immediately passed to the shell parser. Instead, the resulting line is loaded into the Readline editing buffer, allowing further modification." onmousemove="i18n(this)">如果设置了,并且使用了Readline,历史替换的结果不会立即传递给shell解析器。相反,生成的行被加载到Readline编辑缓冲区,允许进一步修改。</span></p> </dd> <dt><code id="hostcomplete">hostcomplete</code></dt> <dd>
<p><span data-i18n="25e4a7c6f52b43c9370ff12d387deaeea7957cf1/43" data-source="If set, and Readline is being used, Bash will attempt to perform hostname completion when a word containing a ‘" onmousemove="i18n(this)">如果设置了这个选项,并且使用了Readline,那么当一个包含''的单词出现时,Bash将尝试执行主机名补全。</span><samp>@</samp><span data-i18n="9cef53e60042db7d142b1f959e70dba836d79120/9c" data-source='’ is being completed (see &lt;a href="commands-for-completion"&gt;Commands For Completion&lt;/a&gt;). This option is enabled by default.' onmousemove="i18n(this)">' 正在完成（请参阅<a href="commands-for-completion">完成命令</a>）。默认情况下启用此选项。</span></p> </dd> <dt><code id="huponexit">huponexit</code></dt> <dd>
<p><span data-i18n="613513969c649c8079a505263ad3904b9daa1c25/09" data-source='If set, Bash will send &lt;code&gt;SIGHUP&lt;/code&gt; to all jobs when an interactive login shell exits (see &lt;a href="signals"&gt;Signals&lt;/a&gt;).' onmousemove="i18n(this)">如果设置了该选项，那么当交互式登录外壳退出时，Bash将向所有作业发送 <code>SIGHUP</code> （请参阅<a href="signals">Signals</a>）。</span></p> </dd> <dt><code id="inherit_errexit">inherit_errexit</code></dt> <dd>
<p><span data-i18n="fbd5e98b4ada631ae8afc0b3ace1cea1bc1fb5b6/83" data-source="If set, command substitution inherits the value of the &lt;code&gt;errexit&lt;/code&gt; option, instead of unsetting it in the subshell environment. This option is enabled when &lt;small&gt;POSIX&lt;/small&gt; mode is enabled." onmousemove="i18n(this)">如果设置，命令替换将继承 <code>errexit</code> 选项的值，而不是在子shell环境中取消设置。当启用<small>POSIX</small>模式时，启用此选项。</span></p> </dd> <dt><code id="interactive_comments">interactive_comments</code></dt> <dd>
<p><span data-i18n="3406bef108370ff19a2dd6b37923a6bdf05cbb01/7f" data-source="Allow a word beginning with ‘" onmousemove="i18n(this)">允许以''开头的词</span><samp>#</samp><span data-i18n="62cf76f6a96bc4abfa6c32e9a09a9968c83bc36d/66" data-source="’ to cause that word and all remaining characters on that line to be ignored in an interactive shell. This option is enabled by default." onmousemove="i18n(this)">' 导致该单词和该行上的所有剩余字符在交互式 shell 中被忽略。默认情况下启用此选项。</span></p> </dd> <dt><code id="lastpipe">lastpipe</code></dt> <dd>
<p><span data-i18n="6359e84564f30cc604b526da5a0776f958c16285/d1" data-source="If set, and job control is not active, the shell runs the last command of a pipeline not executed in the background in the current shell environment." onmousemove="i18n(this)">如果设置了,并且作业控制没有激活,那么在当前shell环境下,shell会运行后台没有执行的流水线的最后一条命令。</span></p> </dd> <dt><code id="lithist">lithist</code></dt> <dd>
<p><span data-i18n="2067a4e264c6515ec15b4710146ae8692a3581c1/5e" data-source="If enabled, and the &lt;code&gt;cmdhist&lt;/code&gt; option is enabled, multi-line commands are saved to the history with embedded newlines rather than using semicolon separators where possible." onmousemove="i18n(this)">如果启用，并且启用了 <code>cmdhist</code> 选项，则多行命令将使用嵌入式换行符保存到历史记录中，而不是在可能的情况下使用分号分隔符。</span></p> </dd> <dt><code id="localvar_inherit">localvar_inherit</code></dt> <dd>
<p><span data-i18n="9f88675f12cacf08b380a7cf5af85cdd408a6411/c9" data-source="If set, local variables inherit the value and attributes of a variable of the same name that exists at a previous scope before any new value is assigned. The &lt;var&gt;nameref&lt;/var&gt; attribute is not inherited." onmousemove="i18n(this)">如果设置，则局部变量将继承在分配任何新值之前在先前作用域中存在的同名变量的值和属性。该 <var>nameref</var> 属性不被继承。</span></p> </dd> <dt><code id="localvar_unset">localvar_unset</code></dt> <dd>
<p><span data-i18n="8b36606b48de4cdd3638d27e0de266cb6333319b/14" data-source="If set, calling &lt;code&gt;unset&lt;/code&gt; on local variables in previous function scopes marks them so subsequent lookups find them unset until that function returns. This is identical to the behavior of unsetting local variables at the current function scope." onmousemove="i18n(this)">如果已设置，则在以前的函数作用域中对局部变量调用 <code>unset</code> 会对其进行标记，以便后续查找会发现它们未设置，直到该函数返回。这与在当前函数作用域中取消设置局部变量的行为相同。</span></p> </dd> <dt><code id="login_shell">login_shell</code></dt> <dd>
<p><span data-i18n="864a1f5705bf8c76e35ade259a7203aa4774f5e5/32" data-source='The shell sets this option if it is started as a login shell (see &lt;a href="invoking-bash"&gt;Invoking Bash&lt;/a&gt;). The value may not be changed.' onmousemove="i18n(this)">如果外壳程序作为登录外壳程序启动，则外壳程序将设置此选项（请参阅<a href="invoking-bash">Invoking Bash</a>）。该值不能更改。</span></p> </dd> <dt><code id="mailwarn">mailwarn</code></dt> <dd>
<p><span data-i18n="0430e5ba6c6756b1d6bb8b315c37057061725213/85" data-source='If set, and a file that Bash is checking for mail has been accessed since the last time it was checked, the message &lt;code&gt;"The mail in &lt;var&gt;mailfile&lt;/var&gt; has been read"&lt;/code&gt; is displayed.' onmousemove="i18n(this)">如果已设置，并且自从上次检查以来，Bash正在检查邮件的文件已被访问，则会显示消息 <code>"The mail in <var>mailfile</var> has been read"</code> 。</span></p> </dd> <dt><code id="no_empty_cmd_completion">no_empty_cmd_completion</code></dt> <dd>
<p><span data-i18n="7ea1e84fbbe570614555a80076b0ddaa4ce41c06/82" data-source="If set, and Readline is being used, Bash will not attempt to search the &lt;code&gt;PATH&lt;/code&gt; for possible completions when completion is attempted on an empty line." onmousemove="i18n(this)">如果已设置并且正在使用Readline，则在空行中尝试完成时，Bash不会尝试在 <code>PATH</code> 中搜索可能的完成。</span></p> </dd> <dt><code id="nocaseglob">nocaseglob</code></dt> <dd>
<p><span data-i18n="2538c67c1bddf594e51e1cc292c098d52219f727/6a" data-source="If set, Bash matches filenames in a case-insensitive fashion when performing filename expansion." onmousemove="i18n(this)">如果设置,Bash在执行文件名扩展时,会以不区分大小写的方式匹配文件名。</span></p> </dd> <dt><code id="nocasematch">nocasematch</code></dt> <dd>
<p><span data-i18n="2fb6f87344f0c630d7cdd094c16b6c4eae76b199/66" data-source="If set, Bash matches patterns in a case-insensitive fashion when performing matching while executing &lt;code&gt;case&lt;/code&gt; or &lt;code&gt;[[&lt;/code&gt; conditional commands, when performing pattern substitution word expansions, or when filtering possible completions as part of programmable completion." onmousemove="i18n(this)">如果设置，则Bash在执行 <code>case</code> 或 <code>[[</code> 条件命令] 时执行匹配时，在执行模式替换字扩展时或在将可能的完成作为可编程完成的一部分进行过滤时，以不区分大小写的方式匹配模式。</span></p> </dd> <dt><code id="nullglob">nullglob</code></dt> <dd>
<p><span data-i18n="3ba697a44bc6bec460de9aa0e93c98c6681c1a45/8a" data-source="If set, Bash allows filename patterns which match no files to expand to a null string, rather than themselves." onmousemove="i18n(this)">如果设置,Bash允许将不匹配文件的文件名模式扩展为空字符串,而不是自己。</span></p> </dd> <dt><code id="progcomp">progcomp</code></dt> <dd>
<p><span data-i18n="9fdbf1e2cc06c487c240efc1f88e4a3501b6fa57/a5" data-source='If set, the programmable completion facilities (see &lt;a href="programmable-completion"&gt;Programmable Completion&lt;/a&gt;) are enabled. This option is enabled by default.' onmousemove="i18n(this)">如果设置，则启用可编程完成功能（请参阅“<a href="programmable-completion">可编程完成”</a>）。默认情况下启用此选项。</span></p> </dd> <dt><code id="progcomp_alias">progcomp_alias</code></dt> <dd>
<p><span data-i18n="b4372e05d8fd3599b79fbb89385f42cb863d7330/6a" data-source="If set, and programmable completion is enabled, Bash treats a command name that doesn’t have any completions as a possible alias and attempts alias expansion. If it has an alias, Bash attempts programmable completion using the command word resulting from the expanded alias." onmousemove="i18n(this)">如果设置了,并且启用了可编程完成,Bash会将一个没有任何完成的命令名视为一个可能的别名,并尝试进行别名扩展。如果它有一个别名,Bash就会使用扩展后的别名所产生的命令词来尝试可编程完成。</span></p> </dd> <dt><code id="promptvars">promptvars</code></dt> <dd>
<p><span data-i18n="e901b2d14d506b7dd95fb3f4885dca498290de6c/55" data-source='If set, prompt strings undergo parameter expansion, command substitution, arithmetic expansion, and quote removal after being expanded as described below (see &lt;a href="controlling-the-prompt"&gt;Controlling the Prompt&lt;/a&gt;). This option is enabled by default.' onmousemove="i18n(this)">如果设置，提示字符串将按如下所述进行扩展，然后进行参数扩展，命令替换，算术扩展和引号删除（请参阅<a href="controlling-the-prompt">控制提示</a>）。默认情况下启用此选项。</span></p> </dd> <dt><code id="restricted_shell">restricted_shell</code></dt> <dd>
<p><span data-i18n="1e81d7344b430289b6b870eac8027d82b6960af7/1f" data-source='The shell sets this option if it is started in restricted mode (see &lt;a href="the-restricted-shell"&gt;The Restricted Shell&lt;/a&gt;). The value may not be changed. This is not reset when the startup files are executed, allowing the startup files to discover whether or not a shell is restricted.' onmousemove="i18n(this)">如果外壳程序在受限模式下启动，那么它将设置此选项（请参阅<a href="the-restricted-shell">The Restricted Shell</a>）。该值不能更改。执行启动文件时不会重置此设置，从而允许启动文件发现是否限制了外壳程序。</span></p> </dd> <dt><code id="shift_verbose">shift_verbose</code></dt> <dd>
<p><span data-i18n="1fc99e904ebf11747e18bd0280b940e9b71a9adf/ee" data-source="If this is set, the &lt;code&gt;shift&lt;/code&gt; builtin prints an error message when the shift count exceeds the number of positional parameters." onmousemove="i18n(this)">如果设置了此选项，则当班次计数超过位置参数的数量时， <code>shift</code> 内置会打印一条错误消息。</span></p> </dd> <dt><code id="sourcepath">sourcepath</code></dt> <dd>
<p><span data-i18n="7401d5a39dde09f90702593f121ccff9d32a79ec/fd" data-source="If set, the &lt;code&gt;source&lt;/code&gt; builtin uses the value of &lt;code&gt;PATH&lt;/code&gt; to find the directory containing the file supplied as an argument. This option is enabled by default." onmousemove="i18n(this)">如果设置，则 <code>source</code> 内置文件使用 <code>PATH</code> 的值查找包含作为参数提供的文件的目录。默认情况下启用此选项。</span></p> </dd> <dt><code id="xpg_echo">xpg_echo</code></dt> <dd>
<p><span data-i18n="a0f445855a089d9e1ff1d19ba6a442ce38852aeb/cc" data-source="If set, the &lt;code&gt;echo&lt;/code&gt; builtin expands backslash-escape sequences by default." onmousemove="i18n(this)">如果设置，默认情况下，内置的 <code>echo</code> 会扩展反斜杠转义序列。</span></p> </dd> </dl> </dd> </dl><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html">https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html</a>
</section>            <hr>
                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/tilde-expansion">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/tilde-expansion">
                <span class="fw-bold">
                    Tilde Expansion                </span>
                <br>
                                    如果一个词以未加引号的斜体字('~')开始,那么所有的字符在...
                            </a>
        </p>
    </div>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990848fa6d316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>