<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:09:58 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Tilde Expansion - 如果一个词以未加引号的斜体字('~')开始,那么所有的字符在</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Tilde Expansion                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="5d1f96e557614b0a690090f9dca6f209f6c0274d/ba" data-source="Tilde Expansion" onmousemove="i18n(this)">Tilde Expansion</span></h1> <p><span data-i18n="461a147faa720958befb32d8b3964c77d7bee99f/50" data-source="If a word begins with an unquoted tilde character (‘" onmousemove="i18n(this)">如果一个词以未加引号的蒂尔德字符开头('</span><samp><span data-i18n="fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e/1c" data-source="~" onmousemove="i18n(this)">~</span></samp><span data-i18n="5afd0465a3a35335482a98f5cd4d0c8241085733/bc" data-source="’), all of the characters up to the first unquoted slash (or all characters, if there is no unquoted slash) are considered a &lt;var&gt;tilde-prefix&lt;/var&gt;. If none of the characters in the tilde-prefix are quoted, the characters in the tilde-prefix following the tilde are treated as a possible &lt;var&gt;login name&lt;/var&gt;. If this login name is the null string, the tilde is replaced with the value of the &lt;code&gt;HOME&lt;/code&gt; shell variable. If &lt;code&gt;HOME&lt;/code&gt; is unset, the home directory of the user executing the shell is substituted instead. Otherwise, the tilde-prefix is replaced with the home directory associated with the specified login name." onmousemove="i18n(this)">')，直到第一个不带引号的斜杠（或所有字符，如果没有不带引号的斜杠）之前的所有字符都被视为 <var>tilde-prefix</var> 。如果波浪号前缀中没有任何字符被引用，波浪号后面的波浪号前缀中的字符将被视为可能的 <var>login name</var> 。如果此登录名是空字符串，波浪号将替换为 <code>HOME</code> shell 变量的值。如果 <code>HOME</code> 未设置，则替换执行 shell 的用户的主目录。否则，波浪号前缀将替换为与指定登录名关联的主目录。</span></p> <p><span data-i18n="f6dce57c912120cf19082a0ff72f99867200109c/a7" data-source="If the tilde-prefix is ‘" onmousemove="i18n(this)">如果符号前缀是'......</span><samp><span data-i18n="959d4ea52b09827faa0a5d7de05b0225bd2592a5/e9" data-source="~+" onmousemove="i18n(this)">~+</span></samp><span data-i18n="43a7f02aef01f8dc0e9644d840231b7352310ce9/55" data-source="’, the value of the shell variable &lt;code&gt;PWD&lt;/code&gt; replaces the tilde-prefix. If the tilde-prefix is ‘" onmousemove="i18n(this)">'，shell 变量 <code>PWD</code> 的值替换了波浪号前缀。如果波浪号前缀是 '</span><samp><span data-i18n="977014b1ee2a39f414ea34da42cafd40e3847427/f6" data-source="~-" onmousemove="i18n(this)">~-</span></samp><span data-i18n="bf8bcf13df40770d210ac0bd77db1c28262ab43c/07" data-source="’, the value of the shell variable &lt;code&gt;OLDPWD&lt;/code&gt;, if it is set, is substituted." onmousemove="i18n(this)">'，shell 变量 <code>OLDPWD</code> 的值（如果已设置）将被替换。</span></p> <p><span data-i18n="f353de9aa69bdb6915a4b9422ca022b02e2b8176/2c" data-source="If the characters following the tilde in the tilde-prefix consist of a number &lt;var&gt;N&lt;/var&gt;, optionally prefixed by a ‘" onmousemove="i18n(this)">如果波浪号前缀中波浪号后面的字符由数字 <var>N</var> 组成，可选地以 ' 为前缀</span><samp>+</samp><span data-i18n="d2d51698d7c59c0570acbce10083db9681bea651/a6" data-source="’ or a ‘" onmousemove="i18n(this)">'或一个'</span><samp>-</samp><span data-i18n="e14ecf560fa541ec5c6b92b6a9b751419f0652b1/d0" data-source='’, the tilde-prefix is replaced with the corresponding element from the directory stack, as it would be displayed by the &lt;code&gt;dirs&lt;/code&gt; builtin invoked with the characters following tilde in the tilde-prefix as an argument (see &lt;a href="the-directory-stack"&gt;The Directory Stack&lt;/a&gt;). If the tilde-prefix, sans the tilde, consists of a number without a leading ‘' onmousemove="i18n(this)">'，波浪号前缀被目录堆栈中的相应元素替换，因为它将由内置的 <code>dirs</code> 显示，其中波浪号前缀中波浪号后面的字符作为参数调用（请参阅<a href="the-directory-stack">目录堆栈</a>）。如果波浪号前缀，没有波浪号，由一个没有前导 ' 的数字组成</span><samp>+</samp><span data-i18n="562b4009ec6503953bb3d4356735dec3c4e3a68c/3a" data-source="’ or ‘" onmousemove="i18n(this)">' 或者 '</span><samp>-</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>+</samp><span data-i18n="ae85863ab44f5f3b62787806c084f034d87e8830/04" data-source="’ is assumed." onmousemove="i18n(this)">' 假设。</span></p> <p><span data-i18n="d8625d646fa2af7dff7580fe1d9a273c1a1771ef/1d" data-source="If the login name is invalid, or the tilde expansion fails, the word is left unchanged." onmousemove="i18n(this)">如果登录名无效,或者是扩展tilde失败,那么这个词就不会被更改。</span></p> <p><span data-i18n="f717ec663f744f454a6fff110a53e66195c33941/24" data-source="Each variable assignment is checked for unquoted tilde-prefixes immediately following a ‘" onmousemove="i18n(this)">每个变量赋值都要检查紧跟在''后面的未引号标记的前缀。</span><samp>:</samp><span data-i18n="806a0a3f0a452dcc7d7e0ca204588be2de9400ad/63" data-source="’ or the first ‘" onmousemove="i18n(this)">'或第一个'</span><samp>=</samp><span data-i18n="03de6a5ce26e9b121e15f44a0a980c560d6a9b30/34" data-source="’. In these cases, tilde expansion is also performed. Consequently, one may use filenames with tildes in assignments to &lt;code&gt;PATH&lt;/code&gt;, &lt;code&gt;MAILPATH&lt;/code&gt;, and &lt;code&gt;CDPATH&lt;/code&gt;, and the shell assigns the expanded value." onmousemove="i18n(this)">'。在这些情况下，也执行波浪号扩展。 <code>PATH</code> 、 <code>MAILPATH</code> 和 <code>CDPATH</code> 时使用带有波浪线的文件名，并且 shell 分配扩展值。</span></p> <p><span data-i18n="afe6bd1402238d50ca5f09a2bbfeddb70b66dbf0/1a" data-source="The following table shows how Bash treats unquoted tilde-prefixes:" onmousemove="i18n(this)">下表显示了Bash如何处理未引用的斜体前缀。</span></p> <dl> <dt><code id="~">~</code></dt> <dd><p><span data-i18n="fd85921f250378d8ae629c564190aa36eee3643f/38" data-source="The value of &lt;code&gt;$HOME&lt;/code&gt;" onmousemove="i18n(this)"><code>$HOME</code> 的值</span> </p></dd> <dt><code id="~/foo">~/foo</code></dt> <dd>
<p><samp><span data-i18n="31388a0fec619ee8897b2371a89cde48523133fa/a2" data-source="$HOME/foo" onmousemove="i18n(this)">$HOME/foo</span></samp> </p> </dd> <dt><code id="~fred/foo">~fred/foo</code></dt> <dd>
<p><span data-i18n="557cad528fdbd6bd6acf00aaccdee22ebcbd8c35/0e" data-source="The subdirectory &lt;code&gt;foo&lt;/code&gt; of the home directory of the user &lt;code&gt;fred&lt;/code&gt;" onmousemove="i18n(this)">用户 <code>fred</code> 的主目录的子目录 <code>foo</code></span> </p> </dd> <dt><code id="~+/foo">~+/foo</code></dt> <dd>
<p><samp><span data-i18n="1e5df33c324172beb1a87826329759fbf1bb91fd/43" data-source="$PWD/foo" onmousemove="i18n(this)">$PWD/foo</span></samp> </p> </dd> <dt><code id="~-/foo">~-/foo</code></dt> <dd>
<p><samp><span data-i18n="64205e2714ef028a53a6237bebba360d6857baaa/d8" data-source="${OLDPWD-'~-'}/foo" onmousemove="i18n(this)">${OLDPWD-'~-'}/foo</span></samp> </p> </dd> <dt><code id="~">~<var>N</var></code></dt> <dd>
<p><span data-i18n="46dd4439838dcb54cc92a0f967bfbf1ada9418c9/97" data-source="The string that would be displayed by ‘" onmousemove="i18n(this)">将由''显示的字符串</span><samp><span data-i18n="fbab444ca8de7b9af1966fe25bbfd9b1ffd1efdb/c6" data-source="dirs +&lt;var&gt;N&lt;/var&gt;" onmousemove="i18n(this)">dirs +<var>N</var></span></samp><span data-i18n="3f9bbdcd6b4b085a656f148a04a34a6ea8affd0f/2a" data-source="’" onmousemove="i18n(this)">’</span></p> </dd> <dt><code id="~+">~+<var>N</var></code></dt> <dd>
<p><span data-i18n="46dd4439838dcb54cc92a0f967bfbf1ada9418c9/97" data-source="The string that would be displayed by ‘" onmousemove="i18n(this)">将由''显示的字符串</span><samp><span data-i18n="fbab444ca8de7b9af1966fe25bbfd9b1ffd1efdb/c6" data-source="dirs +&lt;var&gt;N&lt;/var&gt;" onmousemove="i18n(this)">dirs +<var>N</var></span></samp><span data-i18n="3f9bbdcd6b4b085a656f148a04a34a6ea8affd0f/2a" data-source="’" onmousemove="i18n(this)">’</span></p> </dd> <dt><code id="~-">~-<var>N</var></code></dt> <dd><p><span data-i18n="46dd4439838dcb54cc92a0f967bfbf1ada9418c9/97" data-source="The string that would be displayed by ‘" onmousemove="i18n(this)">将由''显示的字符串</span><samp><span data-i18n="9cf2faf360544bc3c530d7005a5e750d4ded5738/86" data-source="dirs -&lt;var&gt;N&lt;/var&gt;" onmousemove="i18n(this)">dirs -<var>N</var></span></samp><span data-i18n="3f9bbdcd6b4b085a656f148a04a34a6ea8affd0f/2a" data-source="’" onmousemove="i18n(this)">’</span></p></dd> </dl> <p><span data-i18n="24a81065b0f1c6672d2b0aaa9fb0c1c9c5cbb566/0e" data-source='Bash also performs tilde expansion on words satisfying the conditions of variable assignments (see &lt;a href="shell-parameters"&gt;Shell Parameters&lt;/a&gt;) when they appear as arguments to simple commands. Bash does not do this, except for the &lt;var&gt;declaration&lt;/var&gt; commands listed above, when in &lt;small&gt;POSIX&lt;/small&gt; mode.' onmousemove="i18n(this)">当满足变量赋值条件的单词（见<a href="shell-parameters">Shell参数</a>）作为简单命令的参数出现时，Bash还会对它们进行波浪号扩展。在<small>POSIX</small>模式下，除了上面列出的 <var>declaration</var> 命令外，Bash不会执行此操作。<small></small></span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html">https://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/using-history-interactively">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/using-history-interactively">
                <span class="fw-bold">
                    交互式使用历史                </span>
                <br>
                                    本章描述了如何以交互方式使用GNU历史库,从一个用户的...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gv-14+5f-2k-89"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="6217064463"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73990851fb79316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>