<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-12 15:35:29 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - 参数和变量索引</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Indexes">
                            Indexes                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                参数和变量索引                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="aa44e825207d5e6e2c87337e60831915ff38c62b/f0" data-source="Parameter and Variable Index" onmousemove="i18n(this)">参数和变量索引</span></h1> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
        <span data-i18n="9e3c5da9a183648f766d2ffec5a5535f5bce2f82/a5" data-source='&lt;a href="#Variable-Index_vr_symbol-1"&gt;&lt;b&gt;!&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-2"&gt;&lt;b&gt;#&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-3"&gt;&lt;b&gt;$&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-4"&gt;&lt;b&gt;*&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-5"&gt;&lt;b&gt;-&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-6"&gt;&lt;b&gt;0&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-7"&gt;&lt;b&gt;?&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-8"&gt;&lt;b&gt;@&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-9"&gt;&lt;b&gt;_&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Variable-Index_vr_symbol-1"><b>!</b></a><a href="#Variable-Index_vr_symbol-2"><b>#</b></a><a href="#Variable-Index_vr_symbol-3"><b>$</b></a><a href="#Variable-Index_vr_symbol-4"><b>*</b></a><a href="#Variable-Index_vr_symbol-5"><b>-</b></a><a href="#Variable-Index_vr_symbol-6"><b>0</b></a><a href="#Variable-Index_vr_symbol-7"><b>?</b></a><a href="#Variable-Index_vr_symbol-8"><b>@</b></a><a href="#Variable-Index_vr_symbol-9"><b>_</b></a></span> <br/>                   <span data-i18n="4a086c3e1f9950eb654f08f9ce318a9325d83aeb/5d" data-source='&lt;a href="#Variable-Index_vr_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-V"&gt;&lt;b&gt;V&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Variable-Index_vr_letter-A"><b>A</b></a><a href="#Variable-Index_vr_letter-B"><b>B</b></a><a href="#Variable-Index_vr_letter-C"><b>C</b></a><a href="#Variable-Index_vr_letter-D"><b>D</b></a><a href="#Variable-Index_vr_letter-E"><b>E</b></a><a href="#Variable-Index_vr_letter-F"><b>F</b></a><a href="#Variable-Index_vr_letter-G"><b>G</b></a><a href="#Variable-Index_vr_letter-H"><b>H</b></a><a href="#Variable-Index_vr_letter-I"><b>I</b></a><a href="#Variable-Index_vr_letter-K"><b>K</b></a><a href="#Variable-Index_vr_letter-L"><b>L</b></a><a href="#Variable-Index_vr_letter-M"><b>M</b></a><a href="#Variable-Index_vr_letter-O"><b>O</b></a><a href="#Variable-Index_vr_letter-P"><b>P</b></a><a href="#Variable-Index_vr_letter-R"><b>R</b></a><a href="#Variable-Index_vr_letter-S"><b>S</b></a><a href="#Variable-Index_vr_letter-T"><b>T</b></a><a href="#Variable-Index_vr_letter-U"><b>U</b></a><a href="#Variable-Index_vr_letter-V"><b>V</b></a></span> </td>
</tr></table></div> <div class="table-responsive"><table class="table table-striped"> <tr>
<td></td>
<th><span data-i18n="7f755e41ce627af0222ceee4e0d6d2f3858e3aab/8f" data-source="Index Entry" onmousemove="i18n(this)">Index Entry</span></th>
<th><span data-i18n="f2c6b564bd8119e16a3e573a6f9e7c6d1ac7820f/d0" data-source="Section" onmousemove="i18n(this)">Section</span></th>
</tr> <tr>
<th id="Variable-Index_vr_symbol-1">!</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#!"><code>!</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-2">#</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters##"><code>#</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-3">$</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#%24"><code>$</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#!"><code>$!</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters##"><code>$#</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#%24"><code>$$</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#*"><code>$*</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#-"><code>$-</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#0"><code>$0</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#?"><code>$?</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#@"><code>$@</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#%24_"><code>$_</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-4">*</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#*"><code>*</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-5">-</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#-"><code>-</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-6">0</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#0"><code>0</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-7">?</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#?"><code>?</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-8">@</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="special-parameters#@"><code>@</code></a></td>
<td><a href="special-parameters#Special%20Parameters"><span data-i18n="9b2524eba27fcc9c2fa282010d1fdf784e31bdd6/49" data-source="Special Parameters" onmousemove="i18n(this)">Special Parameters</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_symbol-9">_</th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#_"><code>_</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-A"><span data-i18n="6dcd4ce23d88e2ee9568ba546c007c63d9131c1b/af" data-source="A" onmousemove="i18n(this)">A</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="job-control-variables#auto_resume"><code>auto_resume</code></a></td>
<td><a href="job-control-variables#Job%20Control%20Variables"><span data-i18n="84ce27a7ad8afd61171f2a624012ee6722fe2ad0/30" data-source="Job Control Variables" onmousemove="i18n(this)">工作控制变量</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-B"><span data-i18n="ae4f281df5a5d0ff3cad6371f76d5c29b6d953ec/41" data-source="B" onmousemove="i18n(this)">B</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH"><code>BASH</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASHOPTS"><code>BASHOPTS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASHPID"><code>BASHPID</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_ALIASES"><code>BASH_ALIASES</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_ARGC"><code>BASH_ARGC</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_ARGV"><code>BASH_ARGV</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_ARGV0"><code>BASH_ARGV0</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_CMDS"><code>BASH_CMDS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_COMMAND"><code>BASH_COMMAND</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_COMPAT"><code>BASH_COMPAT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_ENV"><code>BASH_ENV</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_EXECUTION_STRING"><code>BASH_EXECUTION_STRING</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_LINENO"><code>BASH_LINENO</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_LOADABLES_PATH"><code>BASH_LOADABLES_PATH</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_REMATCH"><code>BASH_REMATCH</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_SOURCE"><code>BASH_SOURCE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_SUBSHELL"><code>BASH_SUBSHELL</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_VERSINFO"><code>BASH_VERSINFO</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_VERSION"><code>BASH_VERSION</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#BASH_XTRACEFD"><code>BASH_XTRACEFD</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#bell-style"><code>bell-style</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#bind-tty-special-chars"><code>bind-tty-special-chars</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#blink-matching-paren"><code>blink-matching-paren</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-C"><span data-i18n="32096c2e0eff33d844ee6d675407ace18289357d/38" data-source="C" onmousemove="i18n(this)">C</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#CDPATH"><code>CDPATH</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#CHILD_MAX"><code>CHILD_MAX</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#colored-completion-prefix"><code>colored-completion-prefix</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#colored-stats"><code>colored-stats</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COLUMNS"><code>COLUMNS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#comment-begin"><code>comment-begin</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#completion-display-width"><code>completion-display-width</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#completion-ignore-case"><code>completion-ignore-case</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#completion-map-case"><code>completion-map-case</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#completion-prefix-display-length"><code>completion-prefix-display-length</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#completion-query-items"><code>completion-query-items</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMPREPLY"><code>COMPREPLY</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_CWORD"><code>COMP_CWORD</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_KEY"><code>COMP_KEY</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_LINE"><code>COMP_LINE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_POINT"><code>COMP_POINT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_TYPE"><code>COMP_TYPE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_WORDBREAKS"><code>COMP_WORDBREAKS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COMP_WORDS"><code>COMP_WORDS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#convert-meta"><code>convert-meta</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#COPROC"><code>COPROC</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-D"><span data-i18n="50c9e8d5fc98727b4bbc93cf5d64a68db647f04f/f9" data-source="D" onmousemove="i18n(this)">D</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#DIRSTACK"><code>DIRSTACK</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#disable-completion"><code>disable-completion</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-E"><span data-i18n="e0184adedf913b076626646d3f52c3b49c39ad6d/65" data-source="E" onmousemove="i18n(this)">E</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#echo-control-characters"><code>echo-control-characters</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#editing-mode"><code>editing-mode</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#EMACS"><code>EMACS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#emacs-mode-string"><code>emacs-mode-string</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#enable-bracketed-paste"><code>enable-bracketed-paste</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#enable-keypad"><code>enable-keypad</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#ENV"><code>ENV</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#EPOCHREALTIME"><code>EPOCHREALTIME</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#EPOCHSECONDS"><code>EPOCHSECONDS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#EUID"><code>EUID</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#EXECIGNORE"><code>EXECIGNORE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#expand-tilde"><code>expand-tilde</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-F"><span data-i18n="e69f20e9f683920d3fb4329abd951e878b1f9372/f0" data-source="F" onmousemove="i18n(this)">F</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#FCEDIT"><code>FCEDIT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#FIGNORE"><code>FIGNORE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#FUNCNAME"><code>FUNCNAME</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#FUNCNEST"><code>FUNCNEST</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-G"><span data-i18n="a36a6718f54524d846894fb04b5b885b4e43e63b/e6" data-source="G" onmousemove="i18n(this)">G</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#GLOBIGNORE"><code>GLOBIGNORE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#GROUPS"><code>GROUPS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-H"><span data-i18n="7cf184f4c67ad58283ecb19349720b0cae756829/68" data-source="H" onmousemove="i18n(this)">H</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#histchars"><code>histchars</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTCMD"><code>HISTCMD</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTCONTROL"><code>HISTCONTROL</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTFILE"><code>HISTFILE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTFILESIZE"><code>HISTFILESIZE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTIGNORE"><code>HISTIGNORE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#history-preserve-point"><code>history-preserve-point</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#history-size"><code>history-size</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTSIZE"><code>HISTSIZE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HISTTIMEFORMAT"><code>HISTTIMEFORMAT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#HOME"><code>HOME</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#horizontal-scroll-mode"><code>horizontal-scroll-mode</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HOSTFILE"><code>HOSTFILE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HOSTNAME"><code>HOSTNAME</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#HOSTTYPE"><code>HOSTTYPE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-I"><span data-i18n="ca73ab65568cd125c2d27a22bbd9e863c10b675d/0c" data-source="I" onmousemove="i18n(this)">I</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#IFS"><code>IFS</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#IGNOREEOF"><code>IGNOREEOF</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#input-meta"><code>input-meta</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#INPUTRC"><code>INPUTRC</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#INSIDE_EMACS"><code>INSIDE_EMACS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#isearch-terminators"><code>isearch-terminators</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-K"><span data-i18n="a7ee38bb7be4fc44198cb2685d9601dcf2b9f569/83" data-source="K" onmousemove="i18n(this)">K</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#keymap"><code>keymap</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-L"><span data-i18n="d160e0986aca4714714a16f29ec605af90be704d/1b" data-source="L" onmousemove="i18n(this)">L</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LANG"><code>LANG</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_ALL"><code>LC_ALL</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_COLLATE"><code>LC_COLLATE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_CTYPE"><code>LC_CTYPE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#LC_MESSAGES"><code>LC_MESSAGES</code></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_MESSAGES"><code>LC_MESSAGES</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_NUMERIC"><code>LC_NUMERIC</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LC_TIME"><code>LC_TIME</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LINENO"><code>LINENO</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#LINES"><code>LINES</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-M"><span data-i18n="c63ae6dd4fc9f9dda66970e827d13f7c73fe841c/c2" data-source="M" onmousemove="i18n(this)">M</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#MACHTYPE"><code>MACHTYPE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#MAIL"><code>MAIL</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#MAILCHECK"><code>MAILCHECK</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#MAILPATH"><code>MAILPATH</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#MAPFILE"><code>MAPFILE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#mark-modified-lines"><code>mark-modified-lines</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#mark-symlinked-directories"><code>mark-symlinked-directories</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#match-hidden-files"><code>match-hidden-files</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#menu-complete-display-prefix"><code>menu-complete-display-prefix</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#meta-flag"><code>meta-flag</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-O"><span data-i18n="08a914cde05039694ef0194d9ee79ff9a79dde33/87" data-source="O" onmousemove="i18n(this)">O</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#OLDPWD"><code>OLDPWD</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#OPTARG"><code>OPTARG</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#OPTERR"><code>OPTERR</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#OPTIND"><code>OPTIND</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#OSTYPE"><code>OSTYPE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#output-meta"><code>output-meta</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-P"><span data-i18n="511993d3c99719e38a6779073019dacd7178ddb9/52" data-source="P" onmousemove="i18n(this)">P</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#page-completions"><code>page-completions</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#PATH"><code>PATH</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PIPESTATUS"><code>PIPESTATUS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#POSIXLY_CORRECT"><code>POSIXLY_CORRECT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PPID"><code>PPID</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PROMPT_COMMAND"><code>PROMPT_COMMAND</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PROMPT_DIRTRIM"><code>PROMPT_DIRTRIM</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PS0"><code>PS0</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#PS1"><code>PS1</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bourne-shell-variables#PS2"><code>PS2</code></a></td>
<td><a href="bourne-shell-variables#Bourne%20Shell%20Variables"><span data-i18n="af1c2e17f5314f5d3c045d05ac2ace66b95b558d/d0" data-source="Bourne Shell Variables" onmousemove="i18n(this)">伯恩壳变量</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PS3"><code>PS3</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PS4"><code>PS4</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#PWD"><code>PWD</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-R"><span data-i18n="06576556d1ad802f247cad11ae748be47b70cd9c/d2" data-source="R" onmousemove="i18n(this)">R</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#RANDOM"><code>RANDOM</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#READLINE_LINE"><code>READLINE_LINE</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#READLINE_MARK"><code>READLINE_MARK</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#READLINE_POINT"><code>READLINE_POINT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#REPLY"><code>REPLY</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#revert-all-at-newline"><code>revert-all-at-newline</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-S"><span data-i18n="02aa629c8b16cd17a44f3a0efec2feed43937642/6f" data-source="S" onmousemove="i18n(this)">S</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#SECONDS"><code>SECONDS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#SHELL"><code>SHELL</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#SHELLOPTS"><code>SHELLOPTS</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#SHLVL"><code>SHLVL</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#show-all-if-ambiguous"><code>show-all-if-ambiguous</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#show-all-if-unmodified"><code>show-all-if-unmodified</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#show-mode-in-prompt"><code>show-mode-in-prompt</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#skip-completed-text"><code>skip-completed-text</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#SRANDOM"><code>SRANDOM</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-T"><span data-i18n="c2c53d66948214258a26ca9ca845d7ac0c17f8e7/e6" data-source="T" onmousemove="i18n(this)">T</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#TEXTDOMAIN"><code>TEXTDOMAIN</code></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="locale-translation#TEXTDOMAINDIR"><code>TEXTDOMAINDIR</code></a></td>
<td><a href="locale-translation#Locale%20Translation"><span data-i18n="0a0a3d9b1f0215dda9247d514ef33401ca13e150/27" data-source="Locale Translation" onmousemove="i18n(this)">Locale Translation</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#TIMEFORMAT"><code>TIMEFORMAT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#TMOUT"><code>TMOUT</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#TMPDIR"><code>TMPDIR</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-U"><span data-i18n="b2c7c0caa10a0cca5ea7d69e54018ae0c0389dd6/60" data-source="U" onmousemove="i18n(this)">U</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="bash-variables#UID"><code>UID</code></a></td>
<td><a href="bash-variables#Bash%20Variables"><span data-i18n="c457bb85807204243999c640208e0b5f6a526f2e/04" data-source="Bash Variables" onmousemove="i18n(this)">Bash Variables</span></a></td>
</tr> <tr>
<th id="Variable-Index_vr_letter-V"><span data-i18n="c9ee5681d3c59f7541c27a38b67edf46259e187b/72" data-source="V" onmousemove="i18n(this)">V</span></th>
<td></td>
<td></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#vi-cmd-mode-string"><code>vi-cmd-mode-string</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#vi-ins-mode-string"><code>vi-ins-mode-string</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> <tr>
<td></td>
<td><a href="readline-init-file-syntax#visible-stats"><code>visible-stats</code></a></td>
<td><a href="readline-init-file-syntax#Readline%20Init%20File%20Syntax"><span data-i18n="8eeafb8ffd3a28e649f315c515c556710224b974/c6" data-source="Readline Init File Syntax" onmousemove="i18n(this)">读行初始化文件语法</span></a></td>
</tr> </table></div> <div class="table-responsive"><table class="table table-striped"><tr>
<th><span data-i18n="97334835cf3bd4ff49ed61b961b56ec9717c5314/ec" data-source="Jump to:" onmousemove="i18n(this)">Jump to:</span></th>
<td>
        <span data-i18n="9e3c5da9a183648f766d2ffec5a5535f5bce2f82/a5" data-source='&lt;a href="#Variable-Index_vr_symbol-1"&gt;&lt;b&gt;!&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-2"&gt;&lt;b&gt;#&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-3"&gt;&lt;b&gt;$&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-4"&gt;&lt;b&gt;*&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-5"&gt;&lt;b&gt;-&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-6"&gt;&lt;b&gt;0&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-7"&gt;&lt;b&gt;?&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-8"&gt;&lt;b&gt;@&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_symbol-9"&gt;&lt;b&gt;_&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Variable-Index_vr_symbol-1"><b>!</b></a><a href="#Variable-Index_vr_symbol-2"><b>#</b></a><a href="#Variable-Index_vr_symbol-3"><b>$</b></a><a href="#Variable-Index_vr_symbol-4"><b>*</b></a><a href="#Variable-Index_vr_symbol-5"><b>-</b></a><a href="#Variable-Index_vr_symbol-6"><b>0</b></a><a href="#Variable-Index_vr_symbol-7"><b>?</b></a><a href="#Variable-Index_vr_symbol-8"><b>@</b></a><a href="#Variable-Index_vr_symbol-9"><b>_</b></a></span> <br/>                   <span data-i18n="4a086c3e1f9950eb654f08f9ce318a9325d83aeb/5d" data-source='&lt;a href="#Variable-Index_vr_letter-A"&gt;&lt;b&gt;A&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-B"&gt;&lt;b&gt;B&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-C"&gt;&lt;b&gt;C&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-D"&gt;&lt;b&gt;D&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-E"&gt;&lt;b&gt;E&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-F"&gt;&lt;b&gt;F&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-G"&gt;&lt;b&gt;G&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-H"&gt;&lt;b&gt;H&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-I"&gt;&lt;b&gt;I&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-K"&gt;&lt;b&gt;K&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-L"&gt;&lt;b&gt;L&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-M"&gt;&lt;b&gt;M&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-O"&gt;&lt;b&gt;O&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-P"&gt;&lt;b&gt;P&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-R"&gt;&lt;b&gt;R&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-S"&gt;&lt;b&gt;S&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-T"&gt;&lt;b&gt;T&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-U"&gt;&lt;b&gt;U&lt;/b&gt;&lt;/a&gt;&lt;a href="#Variable-Index_vr_letter-V"&gt;&lt;b&gt;V&lt;/b&gt;&lt;/a&gt;' onmousemove="i18n(this)"><a href="#Variable-Index_vr_letter-A"><b>A</b></a><a href="#Variable-Index_vr_letter-B"><b>B</b></a><a href="#Variable-Index_vr_letter-C"><b>C</b></a><a href="#Variable-Index_vr_letter-D"><b>D</b></a><a href="#Variable-Index_vr_letter-E"><b>E</b></a><a href="#Variable-Index_vr_letter-F"><b>F</b></a><a href="#Variable-Index_vr_letter-G"><b>G</b></a><a href="#Variable-Index_vr_letter-H"><b>H</b></a><a href="#Variable-Index_vr_letter-I"><b>I</b></a><a href="#Variable-Index_vr_letter-K"><b>K</b></a><a href="#Variable-Index_vr_letter-L"><b>L</b></a><a href="#Variable-Index_vr_letter-M"><b>M</b></a><a href="#Variable-Index_vr_letter-O"><b>O</b></a><a href="#Variable-Index_vr_letter-P"><b>P</b></a><a href="#Variable-Index_vr_letter-R"><b>R</b></a><a href="#Variable-Index_vr_letter-S"><b>S</b></a><a href="#Variable-Index_vr_letter-T"><b>T</b></a><a href="#Variable-Index_vr_letter-U"><b>U</b></a><a href="#Variable-Index_vr_letter-V"><b>V</b></a></span> </td>
</tr></table></div><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Variable-Index.html">https://www.gnu.org/software/bash/manual/html_node/Variable-Index.html</a>
</section>            <hr>
                                <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/what-is-a-shell_003f">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/what-is-a-shell_003f">
                <span class="fw-bold">
                    什么是贝壳?                </span>
                <br>
                                    在其基础上,shell只是一个执行命令的宏处理器。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="3954319254"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"739908b1cf7f316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>