<!doctype html>
<html lang="zh-CN" >

<head>
    <!-- 2022-08-11 07:15:04 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bash - Word Designators - 词的代号是用来从事件中选择所需的词。</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34412481-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-34412481-12');
</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890" crossorigin="anonymous"></script>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark-dimmed.min.css" integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/assets/runebook.css" rel="stylesheet" type="text/css">
    <meta name="x-github" content="https://github.com/runebookdev/runebook">
            <meta name="x-i18n-doc" content="docs/bash">
        <script>
        function i18n(element) {
            // NOP
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img alt="Runebook.dev" class="d-inline-block align-top mr-1" src="/assets/runebook_logo.webp" width="24" height="24">
                    Runebook.dev
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/#documentation">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/runebookdev/runebook/issues">GitHub</a>
                        </li>
                    </ul>
                                            <form class="d-flex" action="/zh-CN/docs/bash/-index-">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search...">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </form>
                                                    <button class="btn btn-primary ms-2" id="showPopupButton">Show English</button>
                                                            </div>
            </div>
        </nav>
    </header>

    <!--sse-->
    <main id="toc">
        
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb py-2">
                <li class="breadcrumb-item">
                    <a href="/zh-CN/docs/bash/-index-">
                        <strong>Bash</strong>
                        5.1                        [中文]
                    </a>
                </li>
                                    <li class="breadcrumb-item">
                        <a href="/zh-CN/docs/bash/-index-#Manual">
                            Manual                        </a>
                    </li>
                                            <li class="breadcrumb-item">
                            <a href="?">
                                Word Designators                            </a>
                        </li>
                                                                    </ol>
        </nav>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-9 border-end">
            <h1><span data-i18n="c759d7dc3468dfe86f9cbaed5a1c36016677768d/2f" data-source="Word Designators" onmousemove="i18n(this)">Word Designators</span></h1> <p><span data-i18n="9756eb5487964c32ffb9807d6df5a83444fc6f73/7c" data-source="Word designators are used to select desired words from the event. A ‘" onmousemove="i18n(this)">词的代号用于从事件中选择所需的词。A '</span><samp>:</samp><span data-i18n="c08ffc1e616a4ee6171f389d41ad4c4a39de533d/27" data-source="’ separates the event specification from the word designator. It may be omitted if the word designator begins with a ‘" onmousemove="i18n(this)">' 将事件规范与词指示符分开。如果词指示符以 ' 开头，则可以省略</span><samp>^</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>$</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>*</samp><span data-i18n="22291509dcc377837724e2a1215c891a4b85b3cb/e3" data-source="’, ‘" onmousemove="i18n(this)">’, ‘</span><samp>-</samp><span data-i18n="20fb14e791412e4c84d01dfa0d340f5e1db4d59f/73" data-source="’, or ‘" onmousemove="i18n(this)">'， 或者 '</span><samp>%</samp><span data-i18n="892ad533755f4f64ff731adc718b88015502fb07/f8" data-source="’. Words are numbered from the beginning of the line, with the first word being denoted by 0 (zero). Words are inserted into the current line separated by single spaces." onmousemove="i18n(this)">'。单词从行首开始编号，第一个单词用 0（零）表示。单词被插入到当前行，由单个空格分隔。</span></p> <p><span data-i18n="6db6725e9e7d5c088630e348048d1e73fc7657d3/6a" data-source="For example," onmousemove="i18n(this)">For example,</span></p> <dl> <dt><code id="!!">!!</code></dt> <dd>
<p><span data-i18n="4b612cb76c7d2ce13fca9100dbed308987d47df3/25" data-source="designates the preceding command. When you type this, the preceding command is repeated in toto." onmousemove="i18n(this)">表示前面的命令。当您键入此命令时,前面的命令将全部重复。</span></p> </dd> <dt><code id="!!:$">!!:$</code></dt> <dd>
<p><span data-i18n="04ede91cc7b184ec1d5c9237f2a5e61141d8fc63/f3" data-source="designates the last argument of the preceding command. This may be shortened to &lt;code&gt;!$&lt;/code&gt;." onmousemove="i18n(this)">指定前面命令的最后一个参数。可以将其缩短为 <code>!$</code> 。</span></p> </dd> <dt><code id="!fi:2">!fi:2</code></dt> <dd><p><span data-i18n="50051d6d9aefc6de1b14b7d66f7bc3faf424831f/d4" data-source="designates the second argument of the most recent command starting with the letters &lt;code&gt;fi&lt;/code&gt;." onmousemove="i18n(this)">指定以字母 <code>fi</code> 开头的最新命令的第二个自变量。</span></p></dd> </dl> <p><span data-i18n="ed952c00f5cb59401032439885a8d022eb6a90b5/a2" data-source="Here are the word designators:" onmousemove="i18n(this)">下面是单词代号。</span></p> <dl> <dt><code id="0 (zero)">0 (zero)</code></dt> <dd>
<p><span data-i18n="1cafec1cb7fa980227fa5ce2bc2995563155c35c/37" data-source="The &lt;code&gt;0&lt;/code&gt;th word. For many applications, this is the command word." onmousemove="i18n(this)">第 <code>0</code> 个字。对于许多应用程序，这是命令字。</span></p> </dd> <dt><code><var>n</var></code></dt> <dd>
<p><span data-i18n="f19eb0371bb44451127e86d4065067ea29a989db/af" data-source="The &lt;var&gt;n&lt;/var&gt;th word." onmousemove="i18n(this)">第 <var>n</var> 个字。</span></p> </dd> <dt><code id="^">^</code></dt> <dd>
<p><span data-i18n="5edef30a2af12324677eae56bf83124a0130e459/62" data-source="The first argument; that is, word 1." onmousemove="i18n(this)">第一个论点;也就是第1个字。</span></p> </dd> <dt><code id="$">$</code></dt> <dd>
<p><span data-i18n="686f59b319a273c3ab44e2c15cbea72c6654a855/54" data-source="The last argument." onmousemove="i18n(this)">最后一个论点。</span></p> </dd> <dt><code id="%">%</code></dt> <dd>
<p><span data-i18n="b9f1e642c58e3b7423f6e4bed9fd0e216d58329d/98" data-source="The first word matched by the most recent ‘" onmousemove="i18n(this)">由最近的''匹配的第一个词。</span><samp><span data-i18n="5d9219ddef1d0e82bb943fa9484123b5c3be5daa/6b" data-source="?&lt;var&gt;string&lt;/var&gt;?" onmousemove="i18n(this)">?<var>string</var>?</span></samp><span data-i18n="99e9f3f5054f98c71cb94a24797ebed050cc9677/13" data-source="’ search, if the search string begins with a character that is part of a word." onmousemove="i18n(this)">' 搜索，如果搜索字符串以作为单词一部分的字符开头。</span></p> </dd> <dt><code id="-"><var>x</var>-<var>y</var></code></dt> <dd>
<p><span data-i18n="11c98ba87a5470af45b9a3a48f09c9fe942c2b90/de" data-source="A range of words; ‘" onmousemove="i18n(this)">一系列的词语;'</span><samp><span data-i18n="a0eba870aeea7e0cfb20f4281b831071e2d9a4c5/d3" data-source="-&lt;var&gt;y&lt;/var&gt;" onmousemove="i18n(this)">-<var>y</var></span></samp><span data-i18n="9289830061d5cac8039a5a712cb7957d0dd6386a/93" data-source="’ abbreviates ‘" onmousemove="i18n(this)">'缩写'</span><samp><span data-i18n="b1ae443671e1b7950a8e1435817f340f5fa3529b/da" data-source="0-&lt;var&gt;y&lt;/var&gt;" onmousemove="i18n(this)">0-<var>y</var></span></samp><span data-i18n="c600f3039d2e01850de80f12bd5ea74e020942a8/e9" data-source="’." onmousemove="i18n(this)">’.</span></p> </dd> <dt><code id="*">*</code></dt> <dd>
<p><span data-i18n="72fe8084ce901ff1d3d14f8466a87f97a583baa1/b8" data-source="All of the words, except the &lt;code&gt;0&lt;/code&gt;th. This is a synonym for ‘" onmousemove="i18n(this)">所有单词，除了 <code>0</code> th。这是'的同义词</span><samp>1-$</samp><span data-i18n="5144d9b7842f5c19651370d626128c26033ed17a/f5" data-source="’. It is not an error to use ‘" onmousemove="i18n(this)">'。使用 ' 不是错误</span><samp>*</samp><span data-i18n="6ef8fad69e93858759dd4ec11a3d10059783b932/4b" data-source="’ if there is just one word in the event; the empty string is returned in that case." onmousemove="i18n(this)">' 如果事件中只有一个词；在这种情况下返回空字符串。</span></p> </dd> <dt><code id="*"><var>x</var>*</code></dt> <dd>
<p><span data-i18n="91ee22de6b9f5756a1109481398dc52368cac2bc/1e" data-source="Abbreviates ‘" onmousemove="i18n(this)">Abbreviates ‘</span><samp><span data-i18n="3ca195a6997959e217dfb5d3a504f6b5b62c8a58/87" data-source="&lt;var&gt;x&lt;/var&gt;-$" onmousemove="i18n(this)"><var>x</var>-$</span></samp><span data-i18n="3f9bbdcd6b4b085a656f148a04a34a6ea8affd0f/2a" data-source="’" onmousemove="i18n(this)">’</span></p> </dd> <dt><code id="-"><var>x</var>-</code></dt> <dd>
<p><span data-i18n="91ee22de6b9f5756a1109481398dc52368cac2bc/1e" data-source="Abbreviates ‘" onmousemove="i18n(this)">Abbreviates ‘</span><samp><span data-i18n="3ca195a6997959e217dfb5d3a504f6b5b62c8a58/87" data-source="&lt;var&gt;x&lt;/var&gt;-$" onmousemove="i18n(this)"><var>x</var>-$</span></samp><span data-i18n="a36be8e294689ef66ac208d1b95f09e3a0601bd3/1f" data-source="’ like ‘" onmousemove="i18n(this)">' 喜欢 '</span><samp><span data-i18n="9a80c35f2ff94b65258f8cc2d362aee96be32772/31" data-source="&lt;var&gt;x&lt;/var&gt;*" onmousemove="i18n(this)"><var>x</var>*</span></samp><span data-i18n="3c60f790082ba74d265e8e8926f2ca70006fdf13/4b" data-source="’, but omits the last word. If ‘" onmousemove="i18n(this)">'，但省略了最后一个词。如果 '</span><samp><span data-i18n="11f6ad8ec52a2984abaafd7c3b516503785c2072/14" data-source="x" onmousemove="i18n(this)">x</span></samp><span data-i18n="7a2a2443548ce9bf2db4744d3e0ef432f717a001/23" data-source="’ is missing, it defaults to 0." onmousemove="i18n(this)">' 缺失，默认为 0。</span></p> </dd> </dl> <p><span data-i18n="7e7265774f9acdadda1e04c0ab8c46e91b84878b/2c" data-source="If a word designator is supplied without an event specification, the previous command is used as the event." onmousemove="i18n(this)">如果提供的字代号没有事件规格,则使用前一条命令作为事件。</span></p><hr/><section id="attribution"><span data-i18n="cb00ab6159275b1b304e6fc8f9f4118c950c6bd1/a4" data-source="Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc." onmousemove="i18n(this)">Copyright © 2000,2001,2002,2007,2008 自由软件基金会公司。</span><br/><span data-i18n="0d0db8c2b020268e4b2e48ddcbb42e59195d905a/98" data-source="Licensed under the GNU Free Documentation License." onmousemove="i18n(this)">以GNU自由文档许可证授权。</span><br/>
<a href="https://www.gnu.org/software/bash/manual/html_node/Word-Designators.html">https://www.gnu.org/software/bash/manual/html_node/Word-Designators.html</a>
</section>            <hr>
                            <br>
    <div class="d-flex justify-content-center">
        <p class="btn-group">
            <a class="btn btn-primary mx-0" href="/zh-CN/docs/bash/word-splitting">
                Next
                <br>
                <i class="bi bi-arrow-right"></i>
            </a>
            <a class="btn btn-outline-primary text-start" href="/zh-CN/docs/bash/word-splitting">
                <span class="fw-bold">
                    Word Splitting                </span>
                <br>
                                    shell扫描了参数扩展、命令替换和算术的结果。...
                            </a>
        </p>
    </div>
        </div>
        <div class="col-md-3">
            <div class="sidebar-ad">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="1063775324"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6424571640879890"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-6424571640879890"
     data-ad-slot="9553827650"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>            <hr>
            <div class="d-flex justify-content-center">
    <form class="row g-2" action="/zh-CN/docs/bash/-index-">
        <div class="col-auto">
            <input class="form-control" type="search" name="q" placeholder="Search...">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" type="submit" name="sa" value="Search">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </form>
</div>        </div>
    </div>
</div>    </main>
    <!--/sse-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Help us Improve Translation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md text-end">
                    <a href="#">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <br>
    <br>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.5/rxjs.umd.min.js" integrity="sha512-f9/zRLfT4GaHBAniWJeFTsViOGP3hBxfEhecIauTbM5Ad51sTb4AoFJV5VbFl+Q7PClIU4kNHInGwhWFZKqE9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
    <script defer src="/assets/runebook.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7399086a2e2f316f","version":"2022.6.0","r":1,"token":"20b7a3a119894c74b2492fb13d25aa4d","si":100}' crossorigin="anonymous"></script>
</body>

</html>